<Workspace Version="1.3.2.2480" X="235.789077669838" Y="261.358458554566" zoom="0.803321593462598" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="9930106f-e38c-4405-aecc-6811bb937d46" type="DSRevitNodesUI.Categories" nickname="Categories" x="-696.859676119444" y="93.1673049294772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="437:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="d8222e10-6a32-457a-a2ff-075b9888f86b" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-430.859676119444" y="93.1673049294772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5e68084-05ac-42e5-a952-0fd9a275c56e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="-156.859676119444" y="93.1673049294772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c709d3e-d85b-4f0b-9a77-05782171b68b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.Views" x="77.4438296516519" y="99.2127141750672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.Views">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9930106f-e38c-4405-aecc-6811bb937d46" start_index="0" end="d8222e10-6a32-457a-a2ff-075b9888f86b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8222e10-6a32-457a-a2ff-075b9888f86b" start_index="0" end="f5e68084-05ac-42e5-a952-0fd9a275c56e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5e68084-05ac-42e5-a952-0fd9a275c56e" start_index="0" end="5c709d3e-d85b-4f0b-9a77-05782171b68b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>