<Workspace Version="1.3.2.2480" X="-112.828972978558" Y="-102.428329312557" zoom="0.910063803931439" ScaleFactor="1" Name="Collector.FilterStringEquals" Description="Returns the most common elements (host objects and family instances) by supplying a parameter and the value to search for. Of course the parameter needs to be of type 'string' to work." ID="0282bceb-616a-4b89-a03f-5f83cb14fbf9" Category="MEPover.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a5d117c8-4da1-44bc-9f20-1630fb1007ee" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="286" y="312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Parameter : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2fb50270-c1e5-40cd-aa36-a7071a02d677" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="188" y="415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="SearchValue : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d489a7d6-1f21-4b12-b8a3-8a0292aedb62" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="963" y="350" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="748694f7-3652-47b2-b214-36034803d9f7" type="PythonNodeModels.PythonNode" nickname="Python: FilterStringEquals" x="608" y="332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
import System

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

from System.Collections.Generic import List
string = IN[0]
case = IN[2]
search = IN[1]

bips = System.Enum.GetValues(BuiltInParameter)

bm = doc.ParameterBindings
bmlist = bm.ForwardIterator()
paramId = None
testout = []
while bmlist.MoveNext():
	binddef = bmlist.Key
	testout.append(binddef.Name)
	if binddef.Name == search:
		paramId = binddef.Id
		break

param = None
if paramId == None:
	biplist = []
	for bip in bips:
		try:
			name = LabelUtils.GetLabelFor(bip)
		except:
			continue
		if name == search:
			biplist.append(bip)

sharedparamrule = SharedParameterApplicableRule(search)

evaluator = FilterStringEquals()
if paramId == None:
	filterList = List[ElementFilter]()
	for param in biplist:
		provider = ParameterValueProvider(ElementId(param))
		filterrule = FilterStringRule(provider, evaluator, string, case)
		paramFilter = ElementParameterFilter(filterrule)
		filterList.Add(paramFilter)
			
	orFilter = LogicalOrFilter(filterList)
	collector = FilteredElementCollector(doc)
	collector.OfClass(FamilyInstance).WherePasses(orFilter)
	
	collector2 = FilteredElementCollector(doc)
	collector2.OfClass(HostObject).WherePasses(orFilter)
	collector2.UnionWith(collector)
else:
	ruleslist = List[FilterRule]()
	provider = ParameterValueProvider(paramId)
	filterrule = FilterStringRule(provider, evaluator, string, case)
	ruleslist.Add(filterrule)
	ruleslist.Add(sharedparamrule)
	paramFilter = ElementParameterFilter(ruleslist)
	collector = FilteredElementCollector(doc)
	collector.OfClass(FamilyInstance).WherePasses(paramFilter)
	
	collector2 = FilteredElementCollector(doc)
	collector2.OfClass(HostObject).WherePasses(paramFilter)
	collector2.UnionWith(collector)



elements = collector2.ToElements()
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="f736155c-c843-4a5c-9448-1b3a81eb4797" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="321.767519720649" y="505.929724183651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a5d117c8-4da1-44bc-9f20-1630fb1007ee" start_index="0" end="748694f7-3652-47b2-b214-36034803d9f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fb50270-c1e5-40cd-aa36-a7071a02d677" start_index="0" end="748694f7-3652-47b2-b214-36034803d9f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="748694f7-3652-47b2-b214-36034803d9f7" start_index="0" end="d489a7d6-1f21-4b12-b8a3-8a0292aedb62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f736155c-c843-4a5c-9448-1b3a81eb4797" start_index="0" end="748694f7-3652-47b2-b214-36034803d9f7" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>