<Workspace Version="1.3.2.2480" X="5" Y="-161" zoom="1" ScaleFactor="1" Name="Collector.FilterStringBeginsWith" Description="Returns the most common elements (host objects and family instances) by supplying a parameter and the value to search for. Of course the parameter needs to be of type 'string' to work." ID="62bed477-856b-49d3-9d82-ad4d0b0d4f9f" Category="MEPover.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4ab50fc8-5c90-4894-b463-c6d998bd18ec" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="73" y="331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Parameter: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c02aa26b-5d74-4feb-9881-4000435e64d5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="64" y="459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="SearchValue: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="da29f935-721a-41d7-a266-5c95faa9ddc7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="607" y="330" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="396f481e-b198-4e4d-be7c-629abab7b55c" type="PythonNodeModels.PythonNode" nickname="Python: filterstringBeginsWith" x="349" y="337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
import System

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

from System.Collections.Generic import List
string = IN[0]
case = IN[2]
search = IN[1]

bips = System.Enum.GetValues(BuiltInParameter)

bm = doc.ParameterBindings
bmlist = bm.ForwardIterator()
paramId = None
testout = []
while bmlist.MoveNext():
	binddef = bmlist.Key
	testout.append(binddef.Name)
	if binddef.Name == search:
		paramId = binddef.Id
		break

param = None
if paramId == None:
	biplist = []
	for bip in bips:
		try:
			name = LabelUtils.GetLabelFor(bip)
		except:
			continue
		if name == search:
			biplist.append(bip)

sharedparamrule = SharedParameterApplicableRule(search)

evaluator = FilterStringBeginsWith()
if paramId == None:
	if len(biplist) == 1:
		provider = ParameterValueProvider(ElementId(biplist[0]))
		filterrule = FilterStringRule(provider, evaluator, string, case)
		paramFilter = ElementParameterFilter(filterrule)
		collector = FilteredElementCollector(doc)
		collector.OfClass(FamilyInstance).WherePasses(paramFilter)
		
		collector2 = FilteredElementCollector(doc)
		collector2.OfClass(HostObject).WherePasses(paramFilter)
		collector2.UnionWith(collector)
	else:
		provider = ParameterValueProvider(ElementId(biplist[0]))
		filterrule = FilterStringRule(provider, evaluator, string, case)
		paramFilter = ElementParameterFilter(filterrule)
		collector = FilteredElementCollector(doc)
		collector.OfClass(FamilyInstance).WherePasses(paramFilter)
		
		collector2 = FilteredElementCollector(doc)
		collector2.OfClass(HostObject).WherePasses(paramFilter)
		collector2.UnionWith(collector)
		for i,param in enumerate(biplist):
			if i == 0:
				continue
			provider = ParameterValueProvider(ElementId(param))
			filterrule = FilterStringRule(provider, evaluator, string, case)
			paramFilter = ElementParameterFilter(filterrule)
			tempcollector1 = FilteredElementCollector(doc)
			tempcollector1.OfClass(FamilyInstance).WherePasses(paramFilter)
			tempcollector2 = FilteredElementCollector(doc)
			tempcollector2.OfClass(HostObject).WherePasses(paramFilter)
			tempcollector2.UnionWith(tempcollector1)
			collector2.UnionWith(tempcollector2)
	
else:
	ruleslist = List[FilterRule]()
	provider = ParameterValueProvider(paramId)
	filterrule = FilterStringRule(provider, evaluator, string, case)
	ruleslist.Add(filterrule)
	ruleslist.Add(sharedparamrule)
	paramFilter = ElementParameterFilter(ruleslist)
	collector = FilteredElementCollector(doc)
	collector.OfClass(FamilyInstance).WherePasses(paramFilter)
	
	collector2 = FilteredElementCollector(doc)
	collector2.OfClass(HostObject).WherePasses(paramFilter)
	collector2.UnionWith(collector)



elements = collector2.ToElements()
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="f925b3c6-9436-4791-8e80-e8d774b88336" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="221" y="601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4ab50fc8-5c90-4894-b463-c6d998bd18ec" start_index="0" end="396f481e-b198-4e4d-be7c-629abab7b55c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c02aa26b-5d74-4feb-9881-4000435e64d5" start_index="0" end="396f481e-b198-4e4d-be7c-629abab7b55c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="396f481e-b198-4e4d-be7c-629abab7b55c" start_index="0" end="da29f935-721a-41d7-a266-5c95faa9ddc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f925b3c6-9436-4791-8e80-e8d774b88336" start_index="0" end="396f481e-b198-4e4d-be7c-629abab7b55c" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>