<Workspace Version="1.3.2.2480" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Connector.Location" Description="Returns the location of a connector" ID="3c60a5f1-3978-41f1-83cd-6ad256bf9e6c" Category="MEPover.Revit.Connectors">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="94046141-b4ef-4133-9873-51a1c8173f46" type="PythonNodeModels.PythonNode" nickname="Python" x="468" y="286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

#Many thanks to Konrad K Sobon for his awesome ProcessList function!
def Unwrap(item):
	return UnwrapElement(item)

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

if isinstance(IN[0], list):
	connectors = ProcessList(Unwrap, IN[0])
else:
	connectors = [Unwrap(IN[0])]
	
	
def getPoint(connector):
	try:
		return connector.Origin.ToPoint()
	except:
		return None


			
#Assign your output to the OUT variable.

OUT = ProcessList(getPoint, connectors)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6f19266b-474e-4b48-8c09-154b724142e3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="281" y="270" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Connector" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1580b333-7000-4c37-8d17-28888c247a9c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="716" y="293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="94046141-b4ef-4133-9873-51a1c8173f46" start_index="0" end="1580b333-7000-4c37-8d17-28888c247a9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f19266b-474e-4b48-8c09-154b724142e3" start_index="0" end="94046141-b4ef-4133-9873-51a1c8173f46" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>