<Workspace Version="1.3.2.2480" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Connector.System" Description="Returns the system that's connected to the connector" ID="fa5944c9-18c6-439a-8778-5178762941ce" Category="MEPover.Revit.Connectors">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="d057f328-a07a-4030-b722-6e71134f659b" type="PythonNodeModels.PythonNode" nickname="Python" x="481" y="360" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

#Many thanks to Konrad K Sobon for his awesome ProcessList function!
def Unwrap(item):
	return UnwrapElement(item)

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

if isinstance(IN[0], list):
	connectors = ProcessList(Unwrap, IN[0])
else:
	connectors = [Unwrap(IN[0])]
	
	
def getConnSys(connector):
	sys = None
	try:
		sys = connector.MEPSystem
	except:
		pass
	return sys

			
#Assign your output to the OUT variable.

OUT = ProcessList(getConnSys, connectors)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dec0d6ce-a220-44aa-80f0-5b0658a8976c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="319" y="284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Connector" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="44af2d6a-5f64-419e-8559-73c1c701d17f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="681" y="309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="System" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d057f328-a07a-4030-b722-6e71134f659b" start_index="0" end="44af2d6a-5f64-419e-8559-73c1c701d17f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dec0d6ce-a220-44aa-80f0-5b0658a8976c" start_index="0" end="d057f328-a07a-4030-b722-6e71134f659b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>