<Workspace Version="1.3.2.2480" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Connector.Description" Description="Returns the description of the connector" ID="5181322d-b195-410e-92ee-30e0f0a29d0b" Category="MEPover.Revit.Connectors">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="64b2ae85-21e3-4760-a163-97cf3ded7ec2" type="PythonNodeModels.PythonNode" nickname="Python" x="547" y="357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

#Many thanks to Konrad K Sobon for his awesome ProcessList function!
def Unwrap(item):
	return UnwrapElement(item)

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

if isinstance(IN[0], list):
	connectors = ProcessList(Unwrap, IN[0])
else:
	connectors = [Unwrap(IN[0])]
	
	
def getConnDesc(connector):
	desc = None
	try:
		desc = connector.Description
	except:
		pass
	return desc

			
#Assign your output to the OUT variable.

OUT = ProcessList(getConnDesc, connectors)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="37cb55cb-a59d-4667-8a40-b41f2c23ce4b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="378" y="321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Connector" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="df38ddb0-88b1-413e-a8a3-736b3d9a4f51" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="710" y="231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Description" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="64b2ae85-21e3-4760-a163-97cf3ded7ec2" start_index="0" end="df38ddb0-88b1-413e-a8a3-736b3d9a4f51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37cb55cb-a59d-4667-8a40-b41f2c23ce4b" start_index="0" end="64b2ae85-21e3-4760-a163-97cf3ded7ec2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>