<Workspace Version="1.3.2.2480" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Connector.ConnectedConnectors" Description="Returns the connector from the element that is connected to this connector " ID="0a10df03-492e-41cd-8f0d-f9c74332c80e" Category="MEPover.Revit.Connectors">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="11245f6a-ceee-42fb-a7e1-a840c8587466" type="PythonNodeModels.PythonNode" nickname="Python" x="392" y="312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

#Many thanks to Konrad K Sobon for his awesome ProcessList function!
def Unwrap(item):
	return UnwrapElement(item)

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

if isinstance(IN[0], list):
	connectors = ProcessList(Unwrap, IN[0])
else:
	connectors = [Unwrap(IN[0])]
	
	
def getAllRefs(connector):
	refs = None
	try:
		refs = [x for x in connector.AllRefs if x.Owner.Id != connector.Owner.Id and x.ConnectorType != ConnectorType.Logical]
	except:
		pass
	if type(refs)==list:
		if refs == []:
			return None
		else:
			return refs[0]
	else:
		return refs

			
#Assign your output to the OUT variable.

OUT = ProcessList(getAllRefs, connectors)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e63d3b4d-7c16-4491-82b5-c8c23cdb5bcc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="216" y="326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Connector" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="306c5820-a34a-4ac3-bcbb-0f40280af6ef" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="575" y="322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Connector" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="11245f6a-ceee-42fb-a7e1-a840c8587466" start_index="0" end="306c5820-a34a-4ac3-bcbb-0f40280af6ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e63d3b4d-7c16-4491-82b5-c8c23cdb5bcc" start_index="0" end="11245f6a-ceee-42fb-a7e1-a840c8587466" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>