<Workspace Version="1.2.0.2831" X="-64.8769139461687" Y="-49.2297133437042" zoom="1.30764135636719" Name="Duct or pipe systems all elements" Description="Returns all the elements in the provided systems" ID="2fb2af81-9f25-4802-a342-cfd7995c60cc" Category="MEPover.Revit.Systems">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="88b486f8-b995-4652-8729-31344439febe" type="PythonNodeModels.PythonNode" nickname="Python Script" x="283" y="247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

#All credit for the ProcessList function goes to Archi-lab author Konrad Sobon
def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

def Unwrap(e):
	return UnwrapElement(e)

	
if isinstance(IN[0], list):
	systems = ProcessList(Unwrap, IN[0])
	toggle = 0
else:
	systems = [Unwrap(IN[0])]
	toggle = 1
#The inputs to this node will be stored as a list in the IN variables.
def systemElements(systems):
	elements = systems.Elements
	sublist = []
	for x in elements:
		sublist.append(x)
	return sublist

result = ProcessList(systemElements,systems)
OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a1925802-d58a-4ecc-ae95-bf8a1d79281e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="94" y="249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Systems" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="30b9e514-bbcb-4611-a297-d6a18973d376" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="487" y="258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="88b486f8-b995-4652-8729-31344439febe" start_index="0" end="30b9e514-bbcb-4611-a297-d6a18973d376" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1925802-d58a-4ecc-ae95-bf8a1d79281e" start_index="0" end="88b486f8-b995-4652-8729-31344439febe" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>