<Workspace Version="1.2.2.373" X="0" Y="0" zoom="1" Name="ElectricalSystem.DisconnectPanel" Description="Disconnects the panel the circuit" ID="39ee7284-3e89-4c15-ad9a-efde1a0cb015" Category="MEPover.Revit.Systems">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="aadf8f89-447e-467a-9ce4-6053e3d71617" type="PythonNodeModels.PythonNode" nickname="Python: DisconnectPanel" x="623" y="281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

def RemovePanel(circuit):
	TransactionManager.Instance.EnsureInTransaction(doc)
	if hasattr(circuit, "__iter__"):
		succes = []
		failed = []
		for cir in circuit:
			try:
				cir.DisconnectPanel()
				succes.append(cir.ToDSType(True))
			except:
				failed.append(cir.ToDSType(True))
	else:
		succes = []
		failed = []
		try:
			circuit.DisconnectPanel()
			succes = circuit.ToDSType(True)
		except:
			failed = circuit.ToDSType(True)
	TransactionManager.Instance.TransactionTaskDone()
	return succes, failed



OUT = RemovePanel(UnwrapElement(IN[0]))</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="09998ae3-6835-48a8-9618-b33247417593" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="429" y="244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Circuit" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="73722f1b-7dc8-4dfe-bf50-cf88b1140989" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1037" y="215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cb6b7d5d-4548-47d7-b98d-0a0a3d6c8224" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="854" y="200" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18b2bf12-edb8-4683-9e28-4bc188076b71" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="865" y="376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b8944e69-fcd1-4eda-b15f-025cc7a02902" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1066" y="408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Failed" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="aadf8f89-447e-467a-9ce4-6053e3d71617" start_index="0" end="cb6b7d5d-4548-47d7-b98d-0a0a3d6c8224" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aadf8f89-447e-467a-9ce4-6053e3d71617" start_index="0" end="18b2bf12-edb8-4683-9e28-4bc188076b71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09998ae3-6835-48a8-9618-b33247417593" start_index="0" end="aadf8f89-447e-467a-9ce4-6053e3d71617" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb6b7d5d-4548-47d7-b98d-0a0a3d6c8224" start_index="0" end="73722f1b-7dc8-4dfe-bf50-cf88b1140989" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18b2bf12-edb8-4683-9e28-4bc188076b71" start_index="0" end="b8944e69-fcd1-4eda-b15f-025cc7a02902" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>