<Workspace Version="1.2.0.2831" X="-779.174575996084" Y="-423.9455120413" zoom="1.55469255719438" Name="Element.ConnectorSystemType" Description="Returns the MEP System Type of the connectors of the element" ID="c3f13cad-db18-4c2c-9c9e-a57faf68295f" Category="MEPover.Revit.Systems">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="b03ff8b4-ebd4-4d1e-bc9a-7af884acb425" type="PythonNodeModels.PythonNode" nickname="Python Script" x="669" y="407.065362202107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#The inputs to this node will be stored as a list in the IN variables.
if isinstance(IN[0],list):
	toggle = 0
	element = UnwrapElement(IN[0])
else:
	toggle = 1
	element = [UnwrapElement(IN[0])]

def getDomain(elem):
	try:
		connectors = elem.ConnectorManager.Connectors
	except:
		connectors = elem.MEPModel.ConnectorManager.Connectors
	
	if connectors.Size &lt; 2:	
		for conn in connectors:
			connector = conn
			break
		try:
			type = connector.DuctSystemType
		except:
			try:
				type = connector.PipeSystemType
			except:
				try:
					type = connector.ElectricalSystemType
				except:
					type = None
		return type
	else:
		domain = []
		for conn in connectors:
			try:
				domain.append(conn.DuctSystemType)
			except:
				try:
					domain.append(conn.PipeSystemType)
				except:
					try:
						domain.append(conn.ElectricalSystemType)
					except:
						domain.append(None)
				
		return domain

listout = []	
for x in element:
	try:
		domains = getDomain(x)
		listout.append(domains)
	except:
		listout.append(None)
	
#Assign your output to the OUT variable.
if toggle:
	OUT = domains
else:
	OUT = listout</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="26f09a9a-5fbe-4658-9551-3b6befced8f8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="411" y="403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1a00260e-af6e-4df9-8cb3-89956c8bf14d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="960" y="402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ConnectorSystemType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b03ff8b4-ebd4-4d1e-bc9a-7af884acb425" start_index="0" end="1a00260e-af6e-4df9-8cb3-89956c8bf14d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26f09a9a-5fbe-4658-9551-3b6befced8f8" start_index="0" end="b03ff8b4-ebd4-4d1e-bc9a-7af884acb425" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>