<Workspace Version="1.3.1.1736" X="-24.5552054896143" Y="32.7481423775964" zoom="0.70823125" ScaleFactor="1" Name="Element.AddInsulation" Description="Adds insulation to pipe or duct networks" ID="547fad77-9118-46a9-a9f5-af247cf4e693" Category="MEPover.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="0e4c3062-ccf6-4d03-9efa-a9b6db1102a9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="369" y="272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

dut = doc.GetUnits().GetFormatOptions(UnitType.UT_Length).DisplayUnits
bool = dut == DisplayUnitType.DUT_MILLIMETERS

if isinstance(IN[0], list):
	pipes = UnwrapElement(IN[0])
else:
	pipes = [UnwrapElement(IN[0])]
if isinstance(IN[1], list):
	insultype = UnwrapElement(IN[1])
else:
	insultype = [UnwrapElement(IN[1])]
li = len(insultype)
if isinstance(IN[2], list):
	size = IN[2]
else:
	size = [IN[2]]
ls = len(size)

size = map(lambda x:UnitUtils.Convert(x,DisplayUnitType.DUT_MILLIMETERS,DisplayUnitType.DUT_DECIMAL_FEET) if bool else x, size)

failed = []
succes = []

TransactionManager.Instance.EnsureInTransaction(doc)
for i,pipe in enumerate(pipes):
	s = i%ls
	l = i%li
	try:
		Plumbing.PipeInsulation.Create(doc,pipe.Id,insultype[l].Id,size[s])
		succes.append(pipe)
	except:
		try:
			Mechanical.DuctInsulation.Create(doc,pipe.Id,insultype[l].Id,size[s])
			succes.append(pipe)
		except:
			failed.append(pipe)

TransactionManager.Instance.TransactionTaskDone()


OUT = succes, failed</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ad5a5c68-1190-479b-aa41-9903a5d11083" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="186" y="226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9a57fbf7-bc28-4832-89b4-f384bf8430da" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="139" y="335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="InsulationType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="78cc4c25-d710-4cfc-9f52-5c531d0e5cac" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="169" y="437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Thickness" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6abf4256-b9f6-4624-8cfc-23ebb6a378e3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="736" y="217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Succeeded" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d235a0a7-a588-4652-93ab-33804af0475c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="722" y="327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Failed" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ddbde2c3-eaee-4e0c-a97c-81bb6eda254a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="561" y="246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="31864ed4-fcfe-40f5-8136-fa0a3cf6f26e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="568" y="343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0e4c3062-ccf6-4d03-9efa-a9b6db1102a9" start_index="0" end="ddbde2c3-eaee-4e0c-a97c-81bb6eda254a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e4c3062-ccf6-4d03-9efa-a9b6db1102a9" start_index="0" end="31864ed4-fcfe-40f5-8136-fa0a3cf6f26e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad5a5c68-1190-479b-aa41-9903a5d11083" start_index="0" end="0e4c3062-ccf6-4d03-9efa-a9b6db1102a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a57fbf7-bc28-4832-89b4-f384bf8430da" start_index="0" end="0e4c3062-ccf6-4d03-9efa-a9b6db1102a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78cc4c25-d710-4cfc-9f52-5c531d0e5cac" start_index="0" end="0e4c3062-ccf6-4d03-9efa-a9b6db1102a9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddbde2c3-eaee-4e0c-a97c-81bb6eda254a" start_index="0" end="6abf4256-b9f6-4624-8cfc-23ebb6a378e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31864ed4-fcfe-40f5-8136-fa0a3cf6f26e" start_index="0" end="d235a0a7-a588-4652-93ab-33804af0475c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>