<Workspace Version="1.3.1.1736" X="-528.855218186287" Y="-357.15237254008" zoom="1.75350378564085" ScaleFactor="1" Name="FamilyManager.CreateNewType" Description="Creates a new family type with the given name (only works in Family Editor)" ID="51723c02-17fc-4a82-8895-75897c36476b" Category="MEPover.Revit.Family">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="e579d6c7-eb0f-4a43-9575-38f4c67b37b5" type="PythonNodeModels.PythonNode" nickname="Create new types" x="427" y="313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

types = IN[0]


FamilyMan = doc.FamilyManager
TransactionManager.Instance.EnsureInTransaction(doc)
try:
	newtype = FamilyMan.NewType(types)
except:
	newtype = "could not create new type"
TransactionManager.Instance.TransactionTaskDone()

OUT = newtype</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2421b460-2b2f-4136-a161-2dadc2a07513" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="205.228650825846" y="316.569613201482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="NewType : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1dcc6598-1cce-49bb-8fe2-379bfbe2cb7f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="596.223177459929" y="314.112711631765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="NewType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e579d6c7-eb0f-4a43-9575-38f4c67b37b5" start_index="0" end="1dcc6598-1cce-49bb-8fe2-379bfbe2cb7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2421b460-2b2f-4136-a161-2dadc2a07513" start_index="0" end="e579d6c7-eb0f-4a43-9575-38f4c67b37b5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>