<Workspace Version="1.3.1.1736" X="-47" Y="-5" zoom="1" ScaleFactor="1" Name="FamilyManager.RemoveParameter" Description="Searches every family parameter for the given (sub)string and removes that parameter (only works in Family Editor)" ID="9180ddc5-8c6c-4e8c-b9f4-e0b0bd3828af" Category="MEPover.Revit.Family">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="93728c6b-b469-4b84-8d58-32cb1321e9ba" type="PythonNodeModels.PythonNode" nickname="python script" x="364" y="277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

search = IN[0]

FamilyMan = doc.FamilyManager
removed = []

TransactionManager.Instance.EnsureInTransaction(doc)
for param in FamilyMan.Parameters:
	paramName = param.Definition.Name
	if search in paramName:
		try:
			FamilyMan.RemoveParameter(param)
			removed.append(paramName)
		except:
			pass
	
	
TransactionManager.Instance.TransactionTaskDone()
	
	
OUT = removed</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6399c25c-f7f6-4ae6-a18f-10d36a0d48a3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="129" y="157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Search : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="09a9c8a2-5fb8-4046-8e00-45dc1bc3ab97" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="493" y="428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Removed : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="93728c6b-b469-4b84-8d58-32cb1321e9ba" start_index="0" end="09a9c8a2-5fb8-4046-8e00-45dc1bc3ab97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6399c25c-f7f6-4ae6-a18f-10d36a0d48a3" start_index="0" end="93728c6b-b469-4b84-8d58-32cb1321e9ba" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>