<Workspace Version="1.2.0.2831" X="-62" Y="-49" zoom="1" Name="Mechanical System Graphic Override set LineWeight" Description="This will change the lineweight override of the mechanical system type" ID="c24940e5-f4b8-4efc-8fda-cc26ec2362f2" Category="MEPover.Revit.Systems">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="41ccd9a4-0d63-4808-8b9d-238b05e51122" type="PythonNodeModels.PythonNode" nickname="Python Script" x="349" y="265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument
#The inputs to this node will be stored as a list in the IN variables.
toggle = ""
if isinstance(IN[0],list):
	systems = UnwrapElement(IN[0])
else:
	systems = [UnwrapElement(IN[0])]
if isinstance(IN[1],list):
	lineweight = IN[1]
else:
	toggle += "1"
	lineweight = [IN[1]]

if toggle == "1":
	TransactionManager.Instance.EnsureInTransaction(doc)
	for sys in systems:
		sys.LineWeight = lineweight[0]
	TransactionManager.Instance.TransactionTaskDone()
else:
	TransactionManager.Instance.EnsureInTransaction(doc)
	for line,sys in zip(lineweight,systems):
		sys.LineWeight = line
	TransactionManager.Instance.TransactionTaskDone()
#Assign your output to the OUT variable.
OUT = [sys.LineWeight for sys in systems]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9fa2616f-4fd7-46e5-adb0-6990335346f3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="63" y="243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="SystemType[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4c4be7a8-a7e6-4fa5-a9c2-db6405e5a89c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="64" y="335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Lineweight:int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a1119ff2-0872-4a51-8b89-27ba538fb666" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="589" y="271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Lineweight" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="41ccd9a4-0d63-4808-8b9d-238b05e51122" start_index="0" end="a1119ff2-0872-4a51-8b89-27ba538fb666" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fa2616f-4fd7-46e5-adb0-6990335346f3" start_index="0" end="41ccd9a4-0d63-4808-8b9d-238b05e51122" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c4be7a8-a7e6-4fa5-a9c2-db6405e5a89c" start_index="0" end="41ccd9a4-0d63-4808-8b9d-238b05e51122" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>