<Workspace Version="1.2.0.2831" X="88.49804375" Y="108.74253125" zoom="0.70823125" Name="Mechanical System Graphic Override set LinePattern" Description="Sets the line pattern in the mechanical system type's graphic override" ID="46cebb18-e333-4577-989d-f67c54b8b705" Category="MEPover.Revit.Systems">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="193a0f23-e7a1-421c-a738-a2efcff6e598" type="PythonNodeModels.PythonNode" nickname="Python Script" x="358" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

toggle = ""
if isinstance(IN[0],list):
	systems = UnwrapElement(IN[0])
else:
	systems = [UnwrapElement(IN[0])]
if isinstance(IN[1],list):
	pattern = UnwrapElement(IN[1])
else:
	toggle += "1"
	pattern = [UnwrapElement(IN[1])]

if toggle == "1":
	TransactionManager.Instance.EnsureInTransaction(doc)
	for sys in systems:
		sys.LinePatternId = pattern[0].Id
	TransactionManager.Instance.TransactionTaskDone()
else:
	TransactionManager.Instance.EnsureInTransaction(doc)
	for pat,sys in zip(pattern,systems):
		sys.LinePatternId = pat.Id
	TransactionManager.Instance.TransactionTaskDone()
#Assign your output to the OUT variable.
OUT = [sys.LinePatternId for sys in systems]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4cc8ff32-683e-4a9a-add1-e2e4808f777b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="114" y="142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="SystemType[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="83f06033-908f-49b4-a8cd-4209cdc457d7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="56" y="242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LinePatternElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="63bf7c79-0bca-4208-8b3c-040077bcf892" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="584" y="164" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LinePatternElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="193a0f23-e7a1-421c-a738-a2efcff6e598" start_index="0" end="63bf7c79-0bca-4208-8b3c-040077bcf892" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cc8ff32-683e-4a9a-add1-e2e4808f777b" start_index="0" end="193a0f23-e7a1-421c-a738-a2efcff6e598" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83f06033-908f-49b4-a8cd-4209cdc457d7" start_index="0" end="193a0f23-e7a1-421c-a738-a2efcff6e598" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>