<Workspace Version="1.3.2.2480" X="-175.294710723004" Y="-659.537108036872" zoom="0.84289377023227" ScaleFactor="1" Name="MEP Connector info+" Description="This node will return the connectors and a lot of information about those connectors of the input elements" ID="1c749b42-28ba-4a9b-948c-6a0cf9194eb0" Category="MEPover.Revit.Connectors">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="8d1dfb96-5e3f-41c9-81c3-8a2f0547a508" type="PythonNodeModels.PythonNode" nickname="Python Script" x="269.70079511459" y="850.710395227126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import clr
import math

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
#The inputs to this node will be stored as a list in the IN variables.
if isinstance(IN[0], list):
	fittings = UnwrapElement(IN[0])
	toggle = 0
else:
	toggle = 1
	fittings = [UnwrapElement(IN[0])]
	
	
def getConnSysType(connector):
	domain = connector.Domain
	if domain == Domain.DomainHvac:
		return connector.DuctSystemType.ToString()
	elif domain == Domain.DomainPiping:
		return connector.PipeSystemType.ToString()
	elif domain == Domain.DomainElectrical:
		return connector.ElectricalSystemType.ToString()
	else:
		return None
	

p = []
dir = []
fd = []
ref = []
conns = []
descript = []
H = []
W = []
R = []
MEP = []
Sys = []
Shap = []
sysClass = []

for fitting in fittings:
	
	
	points = []
	direction = []
	flowdir = []
	refs = []
	connlist = []
	description = []
	height = []
	width = []
	radius = []
	MEPSystem = []
	systemType = []
	shape = []
	systemclass = []
	
	try:
		connectors = fitting.MEPModel.ConnectorManager.Connectors
	except:
		try:
			connectors = fitting.ConnectorManager.Connectors
		except:			
			p.append(None)
			dir.append(None)
			fd.append(None)
			ref.append(None)
			conns.append(None)
			descript.append(None)
			H.append(None)
			W.append(None)
			R.append(None)
			Shap.append(None)
			MEP.append(None)
			Sys.append(None)
			sysClass.append(None)
			continue
	for conn in connectors:
		connlist.append(conn)
		description.append(conn.Description)
		try:
			height.append(conn.Height)
			width.append(conn.Width)
			radius.append(None)
		except:
			try:
				radius.append(conn.Radius)
				height.append(None)
				width.append(None)
			except:
				radius.append(None)
				height.append(None)
				width.append(None)
		shape.append((conn.Shape).ToString())
		
		try:
			MEPSystem.append(conn.MEPSystem.Name)
			systype = doc.GetElement(conn.MEPSystem.GetTypeId())
			systemType.append(systype)			
		except:
			MEPSystem.append(None)
			systemType.append(None)
		
		try:		
			systemclass.append(getConnSysType(conn))
		except:
			systemclass.append(None)
		
		points.append(conn.Origin.ToPoint())
		direction.append(conn.CoordinateSystem.BasisZ.ToVector())
		
		try:
			flowdir.append(conn.Direction.ToString())
		except:
			flowdir.append(None)
		for c in conn.AllRefs:
			refs.append(c.Owner)
	p.append(points)
	dir.append(direction)
	fd.append(flowdir)
	ref.append(refs)
	conns.append(connlist)
	descript.append(description)
	H.append(height)
	W.append(width)
	R.append(radius)
	MEP.append(MEPSystem)
	Sys.append(systemType)
	Shap.append(shape)
	sysClass.append(systemclass)


#Assign your output to the OUT variable.
if toggle:
	OUT = points, flowdir, refs, direction, connlist, description, height, width, radius, MEPSystem, systemType, shape, systemclass
else:
	OUT = p,fd,ref, dir, conns, descript, H, W, R, MEP, Sys, Shap, sysClass</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1bca15e-1dd4-4a9c-ad5a-2e73d7849068" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="565.294597895575" y="240" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aaff040d-f3c6-4df9-b55d-3b0152c668c4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="564.294597895575" y="499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d6205cb-0dc2-4d51-8383-1f67f4531e39" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="570.294597895575" y="356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9a2e5c6b-81e6-4817-a863-c86fa70dd556" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="572.602406044637" y="625.233334603601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="85305d99-bbfb-4ce3-ac02-af66b247a72f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="578.365557253465" y="709.213736967899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="177af661-6064-4d77-ab91-72bced8cf66b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="580.010357338519" y="797.991336165966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[5];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a480f13a-8e6c-4cc6-9e6a-5d0efdd258e3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="587.62315736282" y="883.188135400483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[6];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97b4d419-b8d8-4fa7-b8a9-346034542027" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="597.62315736282" y="958.836134732205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[7];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22c9e326-55b1-4159-a7a4-a5a5317f4846" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="599.267957447873" y="1052.38813388167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[8];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="410479ae-08a5-49f2-b97a-3fb1e65323b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="598.205556949702" y="1137.26493250866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[9];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5967f837-1c48-4da3-b60b-e526cd5835bb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="589.10795714411" y="1217.68733179178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[10];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0120b25b-eeaa-402f-a95c-2bbaf3a10552" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="600.544951561999" y="1306.72751526458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[11];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eb43c560-a222-456b-bd24-711c126196dc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="61.3941772344031" y="835.846315119684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ee36e02a-0b10-4703-93f6-0243d8649704" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="798.802824861356" y="240.910519553791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Connectors" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c61f1c74-0f9b-444a-8fb9-cbbb879b2d0f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="795.545748689656" y="344.326146094106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Points" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f3dd7dc5-fd78-49a6-8ff5-d0127145f957" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="802.07009758381" y="496.82784143381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FlowDirection" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dabf1e35-0560-4915-848f-1ed58dc2759e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="797.008942791809" y="621.524327926743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Direction" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="34fca593-7a34-44b2-8568-1935d3763d3c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="795.327173755509" y="711.281969211678" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ConnectedElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3de2e217-ac52-4c90-899a-382ffe71700c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="793.010073018278" y="803.965998700916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Height" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a6f0cd45-c7d5-498c-aedb-711a0097337c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="795.327173755509" y="887.381625241231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Width" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a30add41-4580-4c71-b186-4479792a6b90" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="794.168623386894" y="960.370298464007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Radius" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bdc68bcf-3934-43f3-b751-c5a8cef05e16" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="789.534421912432" y="1049.5786768474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Shape" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="285b3928-7a40-4582-9df3-53ee777eac74" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="789.534421912432" y="1142.26270633664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="System" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1a143939-7558-4eec-81ae-02ae050130cc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="791.851522649663" y="1225.67833287695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SystemType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="332e7376-4084-4453-8483-0cdaccec0c9a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="781.424569332124" y="1317.20381199758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ConnectorSystemType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="60db2915-be11-4c14-9b23-ad63c42ecd67" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="779.960355811347" y="1412.28659863334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Description" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1a14b46c-55ab-4463-b119-0cf9c4f0ae74" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="618.551035166718" y="1402.3191889244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[12];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1dfb96-5e3f-41c9-81c3-8a2f0547a508" start_index="0" end="b1bca15e-1dd4-4a9c-ad5a-2e73d7849068" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1dfb96-5e3f-41c9-81c3-8a2f0547a508" start_index="0" end="3d6205cb-0dc2-4d51-8383-1f67f4531e39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1dfb96-5e3f-41c9-81c3-8a2f0547a508" start_index="0" end="aaff040d-f3c6-4df9-b55d-3b0152c668c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1dfb96-5e3f-41c9-81c3-8a2f0547a508" start_index="0" end="9a2e5c6b-81e6-4817-a863-c86fa70dd556" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1dfb96-5e3f-41c9-81c3-8a2f0547a508" start_index="0" end="a480f13a-8e6c-4cc6-9e6a-5d0efdd258e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1dfb96-5e3f-41c9-81c3-8a2f0547a508" start_index="0" end="97b4d419-b8d8-4fa7-b8a9-346034542027" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1dfb96-5e3f-41c9-81c3-8a2f0547a508" start_index="0" end="0120b25b-eeaa-402f-a95c-2bbaf3a10552" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1dfb96-5e3f-41c9-81c3-8a2f0547a508" start_index="0" end="85305d99-bbfb-4ce3-ac02-af66b247a72f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1dfb96-5e3f-41c9-81c3-8a2f0547a508" start_index="0" end="177af661-6064-4d77-ab91-72bced8cf66b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1dfb96-5e3f-41c9-81c3-8a2f0547a508" start_index="0" end="22c9e326-55b1-4159-a7a4-a5a5317f4846" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1dfb96-5e3f-41c9-81c3-8a2f0547a508" start_index="0" end="5967f837-1c48-4da3-b60b-e526cd5835bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1dfb96-5e3f-41c9-81c3-8a2f0547a508" start_index="0" end="410479ae-08a5-49f2-b97a-3fb1e65323b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1dfb96-5e3f-41c9-81c3-8a2f0547a508" start_index="0" end="1a14b46c-55ab-4463-b119-0cf9c4f0ae74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1bca15e-1dd4-4a9c-ad5a-2e73d7849068" start_index="0" end="c61f1c74-0f9b-444a-8fb9-cbbb879b2d0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaff040d-f3c6-4df9-b55d-3b0152c668c4" start_index="0" end="34fca593-7a34-44b2-8568-1935d3763d3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d6205cb-0dc2-4d51-8383-1f67f4531e39" start_index="0" end="f3dd7dc5-fd78-49a6-8ff5-d0127145f957" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a2e5c6b-81e6-4817-a863-c86fa70dd556" start_index="0" end="dabf1e35-0560-4915-848f-1ed58dc2759e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85305d99-bbfb-4ce3-ac02-af66b247a72f" start_index="0" end="ee36e02a-0b10-4703-93f6-0243d8649704" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="177af661-6064-4d77-ab91-72bced8cf66b" start_index="0" end="60db2915-be11-4c14-9b23-ad63c42ecd67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a480f13a-8e6c-4cc6-9e6a-5d0efdd258e3" start_index="0" end="3de2e217-ac52-4c90-899a-382ffe71700c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97b4d419-b8d8-4fa7-b8a9-346034542027" start_index="0" end="a6f0cd45-c7d5-498c-aedb-711a0097337c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22c9e326-55b1-4159-a7a4-a5a5317f4846" start_index="0" end="a30add41-4580-4c71-b186-4479792a6b90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="410479ae-08a5-49f2-b97a-3fb1e65323b6" start_index="0" end="285b3928-7a40-4582-9df3-53ee777eac74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5967f837-1c48-4da3-b60b-e526cd5835bb" start_index="0" end="1a143939-7558-4eec-81ae-02ae050130cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0120b25b-eeaa-402f-a95c-2bbaf3a10552" start_index="0" end="bdc68bcf-3934-43f3-b751-c5a8cef05e16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb43c560-a222-456b-bd24-711c126196dc" start_index="0" end="8d1dfb96-5e3f-41c9-81c3-8a2f0547a508" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a14b46c-55ab-4463-b119-0cf9c4f0ae74" start_index="0" end="332e7376-4084-4453-8483-0cdaccec0c9a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>