<Workspace Version="1.3.2.2480" X="203.230712132559" Y="21.8137974415972" zoom="0.389931177290278" ScaleFactor="1" Name="MEP connector info" Description="Returns location, connector info and connected elements" ID="4544dbe3-70e7-4701-9eb7-acf29186bd37" Category="MEPover.Revit.Elements">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="78e572e6-6ce3-4cd0-a1ea-7da60e5e9388" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-100.1061959107" y="272.817091271908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import clr
import math

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
#The inputs to this node will be stored as a list in the IN variables.
if isinstance(IN[0], list):
	fittings = UnwrapElement(IN[0])
	toggle = 0
else:
	toggle = 1
	fittings = [UnwrapElement(IN[0])]
	
p = []
dir = []
rep = []
ref = []

for fitting in fittings:
	
	points = []
	direction = []
	report = []
	refs = []
	
	try:
		connectors = fitting.MEPModel.ConnectorManager.Connectors
	except:
		try:
			connectors = fitting.ConnectorManager.Connectors
		except:
			p.append(None)
			dir.append(None)
			rep.append(None)
			ref.append(None)
			continue
	for conn in connectors:
		points.append(conn.Origin.ToPoint())
		direction.append(conn.CoordinateSystem.BasisZ.ToVector())
		result = ""
		try:
			result += "Direction: " + conn.Direction.ToString()
		except:
			result += "Direction: N/A"
		result += ", AllRefs Size: " + conn.AllRefs.Size.ToString()
		result += ", Domain: " + conn.Domain.ToString()
		result += ", Type: " + conn.ConnectorType.ToString()
		report.append(result)
		for c in conn.AllRefs:
			refs.append(c.Owner)
	p.append(points)
	dir.append(direction)
	rep.append(report)
	ref.append(refs)


#Assign your output to the OUT variable.
if toggle:
	OUT = points, report, refs, direction
else:
	OUT = p,rep,ref, dir</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8aedfe61-3530-4da8-a828-72208e7a76a3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="587" y="158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Points" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0403792d-9632-4ff1-927b-567f86486fbb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="609" y="301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Info" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="02db03f4-3294-4436-9e72-9c36e3698aad" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="587" y="399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ConnectedElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eb47871c-b885-43bc-95c7-214552bf69d4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="420" y="167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="91ed14f3-b781-4c1c-b3f6-64892b234249" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="425" y="283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="847828eb-fb9b-424b-87be-b2a4e5a16ade" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="419" y="426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d99f11ac-b973-4dfc-ab71-e83cf359d837" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-296.1061959107" y="272.817091271908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0606ef43-0b51-43e8-9c12-52327d9f72a5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="427.307808149062" y="552.233334603601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b8414b2c-52eb-437b-814a-13fa4cfa3b43" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="598.992055070342" y="525.233334603601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Direction" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="78e572e6-6ce3-4cd0-a1ea-7da60e5e9388" start_index="0" end="eb47871c-b885-43bc-95c7-214552bf69d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78e572e6-6ce3-4cd0-a1ea-7da60e5e9388" start_index="0" end="91ed14f3-b781-4c1c-b3f6-64892b234249" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78e572e6-6ce3-4cd0-a1ea-7da60e5e9388" start_index="0" end="847828eb-fb9b-424b-87be-b2a4e5a16ade" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78e572e6-6ce3-4cd0-a1ea-7da60e5e9388" start_index="0" end="0606ef43-0b51-43e8-9c12-52327d9f72a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb47871c-b885-43bc-95c7-214552bf69d4" start_index="0" end="8aedfe61-3530-4da8-a828-72208e7a76a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91ed14f3-b781-4c1c-b3f6-64892b234249" start_index="0" end="0403792d-9632-4ff1-927b-567f86486fbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="847828eb-fb9b-424b-87be-b2a4e5a16ade" start_index="0" end="02db03f4-3294-4436-9e72-9c36e3698aad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d99f11ac-b973-4dfc-ab71-e83cf359d837" start_index="0" end="78e572e6-6ce3-4cd0-a1ea-7da60e5e9388" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0606ef43-0b51-43e8-9c12-52327d9f72a5" start_index="0" end="b8414b2c-52eb-437b-814a-13fa4cfa3b43" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>