<Workspace Version="1.3.1.1736" X="-279" Y="11" zoom="1" ScaleFactor="1" Name="MEPSystem.AddToSystem" Description="Add elements to a Duct or Pipe system" ID="3ac9c8c9-e8d3-4c6d-9cae-4f336ccee358" Category="MEPover.Revit.Systems">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="dc868cef-32a1-45cf-84e7-6ff58d890cc5" type="PythonNodeModels.PythonNode" nickname="Python: AddToSystem" x="581" y="274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)


def AddToSystem(sys,terminals):
	result = []
	systype = sys.SystemType
	if systype.GetType() == Mechanical.DuctSystemType:
		TransactionManager.Instance.EnsureInTransaction(doc)
		if hasattr(terminals, "__iter__"):
			for terminal in terminals:
				try:
					connectors = terminal.MEPModel.ConnectorManager.Connectors
					for conn in connectors:
						try:
							if conn.DuctSystemType == systype:
								connset = ConnectorSet()
								connset.Insert(conn)
								sys.Add(connset)
								result.append(terminal)
						except:
							pass
				except:
					pass
		else:
			try:
				connectors = terminal.MEPModel.ConnectorManager.Connectors
				for conn in connectors:
					try:
						if conn.DuctSystemType == systype:
							connset = ConnectorSet()
							connset.Insert(conn)
							sys.Add(connset)
							result.append(terminal)
					except:
						pass
			except:
				pass
		TransactionManager.Instance.TransactionTaskDone()
	else:
		TransactionManager.Instance.EnsureInTransaction(doc)
		if hasattr(terminals, "__iter__"):
			for terminal in terminals:
				try:
					connectors = terminal.MEPModel.ConnectorManager.Connectors
					for conn in connectors:
						try:
							if conn.PipeSystemType == systype:
								connset = ConnectorSet()
								connset.Insert(conn)
								sys.Add(connset)
								result.append(terminal)
						except:
							pass
				except:
					pass
		else:
			try:
				connectors = terminal.MEPModel.ConnectorManager.Connectors
				for conn in connectors:
					try:
						if conn.PipeSystemType == systype:
							connset = ConnectorSet()
							connset.Insert(conn)
							sys.Add(connset)
							result.append(terminal)
					except:
						pass
			except:
				pass
		TransactionManager.Instance.TransactionTaskDone()
	return result

listout = []
if isinstance(IN[0], list):
	for i,sys in enumerate(UnwrapElement(IN[0])):
		listout.append(AddToSystem(sys,UnwrapElement(IN[1])[i]))
else:
	listout.append(AddToSystem(UnwrapElement(IN[0]),UnwrapElement(IN[1])))

OUT = listout</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d6d352b9-2103-4881-beab-4aa7641ed822" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="368" y="267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="System" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8a3ebe7e-3eb4-4f21-a124-f5be3db03759" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="342" y="378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="15863cf4-b191-46b0-9e63-1500e665ee46" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="826" y="273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dc868cef-32a1-45cf-84e7-6ff58d890cc5" start_index="0" end="15863cf4-b191-46b0-9e63-1500e665ee46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6d352b9-2103-4881-beab-4aa7641ed822" start_index="0" end="dc868cef-32a1-45cf-84e7-6ff58d890cc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a3ebe7e-3eb4-4f21-a124-f5be3db03759" start_index="0" end="dc868cef-32a1-45cf-84e7-6ff58d890cc5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>