<Workspace Version="1.3.2.2480" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Zone.NewZone" Description="Creates a new zone by level and phase" ID="106af868-bb9d-4b0e-8fa3-5e8781334d51" Category="MEPover.Revit.RoomsAndSpaces">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="a03c5e20-9d5e-42c5-9832-f6ad1a345a51" type="PythonNodeModels.PythonNode" nickname="Python" x="332" y="223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)


if isinstance(IN[0], list):
	levels = UnwrapElement(IN[0])
else:
	levels = [UnwrapElement(IN[0])]
	
if isinstance(IN[1], list):
	phases = UnwrapElement(IN[1])
else:
	phases = [UnwrapElement(IN[1])]
lp = len(phases)
	
	
def newZone(level, phase):
	try:
		TransactionManager.Instance.EnsureInTransaction(doc)
		zone = doc.Create.NewZone(level,phase)
		TransactionManager.Instance.TransactionTaskDone()
		return zone.ToDSType(False)
	except:
		return None

listout = []
for i, level in enumerate(levels):
	phase = phases[i%lp]
	listout.append(newZone(level,phase))
			
#Assign your output to the OUT variable.
OUT = listout</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a41ced17-155b-427a-8872-a2c74f1afb29" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="135" y="232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5aee9e59-d142-4e80-b533-41d39c9efd2f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="179" y="342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Phase" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="878409d1-4442-4c3a-af03-83d951882ab8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="590" y="234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Zone" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a03c5e20-9d5e-42c5-9832-f6ad1a345a51" start_index="0" end="878409d1-4442-4c3a-af03-83d951882ab8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a41ced17-155b-427a-8872-a2c74f1afb29" start_index="0" end="a03c5e20-9d5e-42c5-9832-f6ad1a345a51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5aee9e59-d142-4e80-b533-41d39c9efd2f" start_index="0" end="a03c5e20-9d5e-42c5-9832-f6ad1a345a51" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>