<Workspace Version="1.3.2.2480" X="0" Y="0" zoom="1" ScaleFactor="1" Name="PanelScheduleView.NumberOfSlots" Description="Returns the number of available slots in a panelschedule" ID="acdbe995-c64e-4cc2-96b8-f8dcdd296c2b" Category="MEPover.Revit.PanelSchedule">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="925212e5-bf14-4566-9b7c-d1d5498939e8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="370.5" y="320" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

#Many thanks to Konrad K Sobon for his awesome ProcessList function!
def Unwrap(item):
	return UnwrapElement(item)

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

if isinstance(IN[0], list):
	panelschedule = ProcessList(Unwrap, IN[0])
else:
	panelschedule = [Unwrap(IN[0])]
	
	
def GetNumber(panelschedule):
	return panelschedule.GetTableData().NumberOfSlots


OUT = ProcessList(GetNumber, panelschedule)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="69aa78b6-8545-4a42-bfea-8fe9c23f4ee0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="128" y="304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PanelScheduleView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="63eba794-32f1-45df-9d29-ce18da497177" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="580" y="311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Number" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="925212e5-bf14-4566-9b7c-d1d5498939e8" start_index="0" end="63eba794-32f1-45df-9d29-ce18da497177" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69aa78b6-8545-4a42-bfea-8fe9c23f4ee0" start_index="0" end="925212e5-bf14-4566-9b7c-d1d5498939e8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>