<Workspace Version="1.3.2.2480" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Pipe.ByConnectors" Description="Creates a new pipe between 2 connectors" ID="c066647b-6a6c-4dc8-8e56-11b4d7230d72" Category="MEPover.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="6c01984f-a66f-4322-93b9-2f63cd368bfb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="505" y="316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

toggle = 0

if isinstance(IN[0], list):
	connector1 = IN[0]
else:
	connector1 = [IN[0]]
	toggle = 1
if isinstance(IN[1], list):
	connector2 = IN[1]
else:
	connector2 = [IN[1]]
pipetype = UnwrapElement(IN[2])
if isinstance(IN[3], list):
	level = UnwrapElement(IN[3])
else:
	level = [UnwrapElement(IN[3])]
ll = len(level)


elements = []

TransactionManager.Instance.EnsureInTransaction(doc)
for i,conn1 in enumerate(connector1):
	try:
		levelid = level[i%ll].Id
		pipe = Autodesk.Revit.DB.Plumbing.Pipe.Create(doc,pipetype.Id,levelid,conn1,connector2[i])
	
		elements.append(pipe.ToDSType(False))
	except:
		elements.append(None)

TransactionManager.Instance.TransactionTaskDone()

if toggle:
	OUT = elements[0]
else:
	OUT = elements
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2c96da16-c75a-4370-8da4-401e25fa0d02" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="255" y="291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Connector1" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7fceae47-fe4b-4de5-a4b9-e9044e9e5db6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="265" y="359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Connector2" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e2b1e28c-1e17-47d0-a834-ebf90b014180" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="266" y="432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PipeType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="64c94f19-b9e2-49dc-9952-cbae2829be1d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="265" y="510" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6c78a63b-9cdb-481f-a126-1bab24aad6a9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="765" y="296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Pipe" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6c01984f-a66f-4322-93b9-2f63cd368bfb" start_index="0" end="6c78a63b-9cdb-481f-a126-1bab24aad6a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c96da16-c75a-4370-8da4-401e25fa0d02" start_index="0" end="6c01984f-a66f-4322-93b9-2f63cd368bfb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fceae47-fe4b-4de5-a4b9-e9044e9e5db6" start_index="0" end="6c01984f-a66f-4322-93b9-2f63cd368bfb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2b1e28c-1e17-47d0-a834-ebf90b014180" start_index="0" end="6c01984f-a66f-4322-93b9-2f63cd368bfb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64c94f19-b9e2-49dc-9952-cbae2829be1d" start_index="0" end="6c01984f-a66f-4322-93b9-2f63cd368bfb" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>