<Workspace Version="1.3.2.2480" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Pipe.ByConnectorEndpoint" Description="Creates a pipe from the connector to the given point." ID="52eafd0e-feac-4dc3-81e4-f91414e166c1" Category="MEPover.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="55a26a5e-f061-4b42-9a62-93c8fcc0f7c4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="464" y="310" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

toggle = 0

if isinstance(IN[0], list):
	connector1 = IN[0]
else:
	connector1 = [IN[0]]
	toggle = 1
if isinstance(IN[1], list):
	point = IN[1]
else:
	point = [IN[1]]
pipetype = UnwrapElement(IN[2])
if isinstance(IN[3], list):
	level = UnwrapElement(IN[3])
else:
	level = [UnwrapElement(IN[3])]
ll = len(level)


elements = []

TransactionManager.Instance.EnsureInTransaction(doc)
for i,conn1 in enumerate(connector1):
	try:
		levelid = level[i%ll].Id
		pipe = Autodesk.Revit.DB.Plumbing.Pipe.Create(doc,pipetype.Id,levelid,conn1,point[i].ToXyz())
	
		elements.append(pipe.ToDSType(False))
	except:
		elements.append(None)

TransactionManager.Instance.TransactionTaskDone()

if toggle:
	OUT = elements[0]
else:
	OUT = elements
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="53277460-0060-42b2-a65f-4e53ea4cc046" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="227" y="246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Connector" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ff603f9c-4fac-4c3a-af00-d0157aa44fc6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="226" y="316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a52dc673-29f6-4166-b254-f638cee93f10" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="228" y="387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PipeType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ceeb5f96-674f-47e2-a1d2-7baf64daebef" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="230" y="459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a9b6e279-e348-4a16-a233-5a248bed0ae2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="709" y="281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Pipe" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="55a26a5e-f061-4b42-9a62-93c8fcc0f7c4" start_index="0" end="a9b6e279-e348-4a16-a233-5a248bed0ae2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53277460-0060-42b2-a65f-4e53ea4cc046" start_index="0" end="55a26a5e-f061-4b42-9a62-93c8fcc0f7c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff603f9c-4fac-4c3a-af00-d0157aa44fc6" start_index="0" end="55a26a5e-f061-4b42-9a62-93c8fcc0f7c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a52dc673-29f6-4166-b254-f638cee93f10" start_index="0" end="55a26a5e-f061-4b42-9a62-93c8fcc0f7c4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ceeb5f96-674f-47e2-a1d2-7baf64daebef" start_index="0" end="55a26a5e-f061-4b42-9a62-93c8fcc0f7c4" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>