<Workspace Version="1.2.1.3083" X="-336" Y="-78" zoom="1" Name="SpaceCoordination move to associated room" Description="Will move the space to the room with the same space/room number (if a room with the same number exists)" ID="2a6e0814-a419-493d-9b53-561805925366" Category="MEPover.Revit.RoomsAndSpaces">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="9e4d02e1-a793-4086-ae75-5d1158708961" type="PythonNodeModels.PythonNode" nickname="Python Script" x="346" y="299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import math

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

from System.Collections.Generic import List

if isinstance(IN[0],list):
	spaces = UnwrapElement(IN[0])
else:
	spaces = [UnwrapElement(IN[0])]
linkdoc = IN[1]

collector3 = FilteredElementCollector(linkdoc)
rooms = collector3.OfCategory(BuiltInCategory.OST_Rooms).ToElements()

spacedict = {}
for x in spaces:
	spacedict[x.Number] = x

roomdict = {}
for x in rooms:
	if x.Location != None:
		roomdict[x.Number] = x


spacenumbers = [x.Number for x in spaces]
roomnumbers = [x.Number for x in rooms if x.Location != None]
spaceset = set(spacenumbers)
roomset = set(roomnumbers)

replace = spaceset.intersection(roomset)

remains = []
moved = []
newlocations = []

options = CopyPasteOptions()
elementlist = List[ElementId]()
	
TransactionManager.Instance.EnsureInTransaction(doc)
for x in replace:
	space = spacedict[x]
	number = space.Number
	roomnumber = space.get_Parameter(BuiltInParameter.SPACE_ASSOC_ROOM_NUMBER).AsString()
	room = roomdict[x]
	posroom = room.Location.Point
	posspace = space.Location.Point
	
	if number != roomnumber:
		newlocations.append(number)
		if round(space.Level.Elevation) != round(room.Level.Elevation):
		#if room moved to a different level: copy space to that level and delete the old one.
			#copy space to room's level
			elementlist.Add(space.Id)
			OffsetZ = (math.ceil((space.Level.Elevation+0.5)*100)/100) - (math.ceil(room.Level.Elevation*100)/100)*-1
			OffsetX = (posspace.X - posroom.X)*-1
			OffsetY = (posspace.Y - posroom.Y)*-1
			direction = XYZ(OffsetX,OffsetY,OffsetZ)
			trans = Transform.CreateTranslation(direction)
			newspace = ElementTransformUtils.CopyElements(doc,elementlist,doc,trans,options)
			elementlist.Clear()

			#delete space
			doc.Delete(space.Id)
		else:
		#otherwise just move it to the new location on the same level
			newloc = XYZ(posroom.X,posroom.Y,posroom.Z)
			try:
				space.Location.Point = newloc
			except:
				pass
	else:
		if posspace.DistanceTo(posroom) &lt; 10/304.8:
			remains.append(number)
		else:
			OffsetX = (posspace.X - posroom.X)*-1
			OffsetY = (posspace.Y - posroom.Y)*-1
			direction = XYZ(OffsetX,OffsetY,0)
			ElementTransformUtils.MoveElement(doc,space.Id,direction)

			moved.append(number)
			elementlist.Clear()
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = newlocations,moved,remains</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bc8d95c8-92cc-4697-a46b-9fc52220f7c5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="80" y="257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Space" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9a7d51ee-ec43-456a-9806-396988eaf6ce" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="67" y="367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LinkDoc" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d4c8deac-ca63-4be3-9349-44d4f5f7fd4c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="726" y="215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Moved to new location" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="819286d0-d055-41cd-a2ce-9e9477f8506a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="535" y="227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="54c7f11f-755d-4017-8448-62cf1c9bf18a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="542" y="335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3c66bb4a-eab1-4b78-b137-be86b5cd36c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="545" y="435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fc5cfe72-367f-4912-a0c5-4b09f1fd0834" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="714" y="333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Moved within confines" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d4b7d063-3c01-48d0-a10b-92143df1dca5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="721" y="474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="No changes" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9e4d02e1-a793-4086-ae75-5d1158708961" start_index="0" end="819286d0-d055-41cd-a2ce-9e9477f8506a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e4d02e1-a793-4086-ae75-5d1158708961" start_index="0" end="54c7f11f-755d-4017-8448-62cf1c9bf18a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e4d02e1-a793-4086-ae75-5d1158708961" start_index="0" end="3c66bb4a-eab1-4b78-b137-be86b5cd36c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc8d95c8-92cc-4697-a46b-9fc52220f7c5" start_index="0" end="9e4d02e1-a793-4086-ae75-5d1158708961" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a7d51ee-ec43-456a-9806-396988eaf6ce" start_index="0" end="9e4d02e1-a793-4086-ae75-5d1158708961" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="819286d0-d055-41cd-a2ce-9e9477f8506a" start_index="0" end="d4c8deac-ca63-4be3-9349-44d4f5f7fd4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54c7f11f-755d-4017-8448-62cf1c9bf18a" start_index="0" end="fc5cfe72-367f-4912-a0c5-4b09f1fd0834" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c66bb4a-eab1-4b78-b137-be86b5cd36c7" start_index="0" end="d4b7d063-3c01-48d0-a10b-92143df1dca5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>