<Workspace Version="1.2.1.3083" X="-90" Y="-16" zoom="1" Name="SpaceCoordination delete redundant spaces" Description="Will delete spaces for which no matching room number can be found in the given linked document" ID="c8f3edd6-1da1-4525-b4b2-1bb916200ef6" Category="MEPover.Revit.RoomsAndSpaces">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="6f060110-a2dd-4cc0-8723-58a1288a129c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="339" y="323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

from System.Collections.Generic import List

linkdoc = IN[0]
	
collector2 = FilteredElementCollector(doc)
spaces = collector2.OfCategory(BuiltInCategory.OST_MEPSpaces).ToElements()

collector3 = FilteredElementCollector(linkdoc)
rooms = collector3.OfCategory(BuiltInCategory.OST_Rooms).ToElements()

spacedict = {}
for x in spaces:
	spacedict[x.Number] = x


spacenumbers = [x.Number for x in spaces]
roomnumbers = [x.Number for x in rooms if x.Location != None]
spaceset = set(spacenumbers)
roomset = set(roomnumbers)

delete = spaceset.difference(roomset)

TransactionManager.Instance.EnsureInTransaction(doc)
for x in delete:
	space = spacedict[x]
	try:
		doc.Delete(space.Id)
	except:
		delete.discard(x)
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = delete</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2b9d8752-a82f-4d04-a8a6-fdf59cc88503" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="164" y="299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LinkDoc" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="72c3cf39-a020-40c1-8910-4657847996fb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="547" y="292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Deleted Spaces" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6f060110-a2dd-4cc0-8723-58a1288a129c" start_index="0" end="72c3cf39-a020-40c1-8910-4657847996fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b9d8752-a82f-4d04-a8a6-fdf59cc88503" start_index="0" end="6f060110-a2dd-4cc0-8723-58a1288a129c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>