<Workspace Version="1.2.0.2831" X="-193.695227578125" Y="-90.027359296875" zoom="1.545620359375" Name="View.GetCropBoxCurves" Description="returns the curves of a view crop box, even irregular shapes. Returns an empty list if the crop view is not active for a given view" ID="8e78f864-7da2-4650-820f-a5628bc52147" Category="MEPover.Revit.View">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="759fa156-f0ab-4245-b262-50b75576148d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="314" y="108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import clr

clr.AddReference("RevitNodes")
import Revit

# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

#The inputs to this node will be stored as a list in the IN variables.
if isinstance(IN[0], list):
	view = UnwrapElement(IN[0])
	toggle = 0
else:
	view = [UnwrapElement(IN[0])]
	toggle = 1
	
listout = []
for x in view:
	region = x.GetCropRegionShapeManager().GetCropShape()
	if len(region) &gt; 0:
		lines = [y.ToProtoType() for y in region[0]]
		listout.append(lines)
	else:
		listout.append([])



#Assign your output to the OUT variable.
if toggle == 0:
	OUT = listout
else:
	OUT = lines</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f8b62b1c-a259-4fbb-92db-859a1b5f0f5d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="119" y="98" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f22ed925-8a16-4d93-be95-8aae0181abf9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="506" y="104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Curves" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="759fa156-f0ab-4245-b262-50b75576148d" start_index="0" end="f22ed925-8a16-4d93-be95-8aae0181abf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8b62b1c-a259-4fbb-92db-859a1b5f0f5d" start_index="0" end="759fa156-f0ab-4245-b262-50b75576148d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>