<Workspace Version="1.2.0.2831" X="159" Y="-98" zoom="1" Name="View.ViewRange absolute" Description="Returns the 4 view range values relative in absolute Z values" ID="095d7fc6-2731-40af-bb27-3f34d2fe5d7f" Category="MEPover.Revit.View">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f26ccf62-b280-4890-ada2-e1aabf638c2b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="373" y="294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6995dcb2-8bad-40a4-a7b6-d25c4a4e1c7c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="381" y="373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ca493287-510e-46a4-a09c-c4dcfcaba873" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="377" y="459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0adf4c49-7144-4e88-a7b2-fffc1919e9ab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="375" y="533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="7b842ef1-6cd1-45f9-b7bc-960a5bd39c8a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="92" y="397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
#The inputs to this node will be stored as a list in the IN variables.
if isinstance(IN[0], list):
	views  = UnwrapElement(IN[0])
else:
	views = [UnwrapElement(IN[0])]

def getViewRange(view):
	if view.GetType() == Autodesk.Revit.DB.ViewPlan:
		viewrange = view.GetViewRange()
		try:
			cutId = viewrange.GetLevelId(PlanViewPlane.CutPlane)
			cutlevel = doc.GetElement(cutId)
			cut = cutlevel.Elevation + viewrange.GetOffset(PlanViewPlane.CutPlane)
		except:
			cut = None
		
		try:
			topId = viewrange.GetLevelId(PlanViewPlane.TopClipPlane)
			toplevel = doc.GetElement(topId)
			topelev = toplevel.Elevation
			top = topelev + viewrange.GetOffset(PlanViewPlane.TopClipPlane)
		except:
			top = None
			
		try:
			bottomId = viewrange.GetLevelId(PlanViewPlane.BottomClipPlane)
			bottomlevel = doc.GetElement(bottomId)
			bottomelev = bottomlevel.Elevation
			bottom = bottomelev + viewrange.GetOffset(PlanViewPlane.BottomClipPlane)
		except:
			bottom = None
		
		try:
			depthId = viewrange.GetLevelId(PlanViewPlane.ViewDepthPlane)
			depthlevel = doc.GetElement(depthId)
			depthelev = depthlevel.Elevation
			depth = depthelev + viewrange.GetOffset(PlanViewPlane.ViewDepthPlane)
		except:
			depth = None

	return depth, bottom,cut,top

depth = []
bottom = []
cut = []
top = []

for view in views:
	try:
		depth.append(getViewRange(view)[0])
		bottom.append(getViewRange(view)[1])
		cut.append(getViewRange(view)[2])
		top.append(getViewRange(view)[3])
	except:
		depth.append(None)
		bottom.append(None)
		cut.append(None)
		top.append(None)
#Assign your output to the OUT variable.
if len(depth) == 1:
	OUT = depth[0], bottom[0], cut[0], top[0]
else:
	OUT = depth, bottom, cut, top</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7aa6658c-7baf-4a30-931c-8fe8bda9123c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-52" y="398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d1efcbe1-2cf7-4d0e-a320-05ac373a7b8c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="764.26706231454" y="532.278931750742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Top" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d9fefc03-ee12-4af8-88bd-ccf036a3fb11" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="750.311572700297" y="453.762611275965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CutPlane" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9c5cc719-0283-4f9a-a063-b83a4eb1f6bf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="743" y="363.881305637983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Bottom" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="36726005-994e-4dc2-8028-b33cac9223f7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="744.118694362018" y="284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ViewDepth" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f26ccf62-b280-4890-ada2-e1aabf638c2b" start_index="0" end="36726005-994e-4dc2-8028-b33cac9223f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6995dcb2-8bad-40a4-a7b6-d25c4a4e1c7c" start_index="0" end="9c5cc719-0283-4f9a-a063-b83a4eb1f6bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca493287-510e-46a4-a09c-c4dcfcaba873" start_index="0" end="d9fefc03-ee12-4af8-88bd-ccf036a3fb11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0adf4c49-7144-4e88-a7b2-fffc1919e9ab" start_index="0" end="d1efcbe1-2cf7-4d0e-a320-05ac373a7b8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b842ef1-6cd1-45f9-b7bc-960a5bd39c8a" start_index="0" end="f26ccf62-b280-4890-ada2-e1aabf638c2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b842ef1-6cd1-45f9-b7bc-960a5bd39c8a" start_index="0" end="6995dcb2-8bad-40a4-a7b6-d25c4a4e1c7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b842ef1-6cd1-45f9-b7bc-960a5bd39c8a" start_index="0" end="ca493287-510e-46a4-a09c-c4dcfcaba873" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b842ef1-6cd1-45f9-b7bc-960a5bd39c8a" start_index="0" end="0adf4c49-7144-4e88-a7b2-fffc1919e9ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7aa6658c-7baf-4a30-931c-8fe8bda9123c" start_index="0" end="7b842ef1-6cd1-45f9-b7bc-960a5bd39c8a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="612130.625" eyeY="349550.28125" eyeZ="-248178.890625" lookX="-443229.125" lookY="-188767.609375" lookZ="-189870.90625" upX="-0.143795862793922" upY="0.987688362598419" upZ="-0.0615994036197662" />
  </Cameras>
</Workspace>