<Workspace Version="1.2.0.2831" X="-38.71" Y="32.995" zoom="0.8425" Name="View.ViewRange relative" Description="Returns the 4 view range values relative to the view's level" ID="309148d5-657b-41b7-979a-53624c736afd" Category="MEPover.Revit.View">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="3de2864f-f2cd-422f-989c-dba3d4994964" type="PythonNodeModels.PythonNode" nickname="Python Script" x="210" y="227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
#The inputs to this node will be stored as a list in the IN variables.
if isinstance(IN[0], list):
	views  = UnwrapElement(IN[0])
else:
	views = [UnwrapElement(IN[0])]

def getViewRange(view):
	if view.GetType() == Autodesk.Revit.DB.ViewPlan:
		viewrange = view.GetViewRange()
		try:
			cutId = viewrange.GetLevelId(PlanViewPlane.CutPlane)
			cutlevel = doc.GetElement(cutId)
			cut = viewrange.GetOffset(PlanViewPlane.CutPlane)
		except:
			cut = None
		
		try:
			topId = viewrange.GetLevelId(PlanViewPlane.TopClipPlane)
			toplevel = doc.GetElement(topId)
			topelev = toplevel.Elevation
			top = topelev + viewrange.GetOffset(PlanViewPlane.TopClipPlane)
			top -= cutlevel.Elevation
		except:
			top = None
			
		try:
			bottomId = viewrange.GetLevelId(PlanViewPlane.BottomClipPlane)
			bottomlevel = doc.GetElement(bottomId)
			bottomelev = bottomlevel.Elevation
			bottom = bottomelev + viewrange.GetOffset(PlanViewPlane.BottomClipPlane)
			bottom -= cutlevel.Elevation
		except:
			bottom = None
		
		try:
			depthId = viewrange.GetLevelId(PlanViewPlane.ViewDepthPlane)
			depthlevel = doc.GetElement(depthId)
			depthelev = depthlevel.Elevation
			depth = depthelev + viewrange.GetOffset(PlanViewPlane.ViewDepthPlane)
			depth -= cutlevel.Elevation
		except:
			depth = None

	return depth, bottom,cut,top

depth = []
bottom = []
cut = []
top = []

for view in views:
	try:
		depth.append(getViewRange(view)[0])
		bottom.append(getViewRange(view)[1])
		cut.append(getViewRange(view)[2])
		top.append(getViewRange(view)[3])
	except:
		depth.append(None)
		bottom.append(None)
		cut.append(None)
		top.append(None)
#Assign your output to the OUT variable.
if len(depth) == 1:
	OUT = depth[0], bottom[0], cut[0], top[0]
else:
	OUT = depth, bottom, cut, top</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5b91179e-a7a4-415b-a8a0-5e9bc35daa4a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="62" y="221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="View" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a8ebe5ea-5c73-44d9-98d4-4850cb97db55" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="385" y="147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa020511-7fe4-474e-915d-878f2bd49b87" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="393" y="226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f6c5bb5-2a4d-41ae-9118-9264347724c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="389" y="312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="21ef7914-4ca7-4212-ab1a-304b55ff46e0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="387" y="386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0d83b4fc-da48-4f93-be26-a7681922b02a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="586.005934718101" y="389.323442136498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Top" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d7f9fb78-c2af-4709-b39e-03368ffc0d89" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="572.050445103858" y="310.807121661721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CutPlane" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="44ffdca8-e572-485c-bb2b-c88d4c2548c3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="564.738872403561" y="220.925816023739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Bottom" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bdd03f42-233a-49cd-a0d7-551c0bf5ff35" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="565.857566765579" y="141.044510385756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ViewDepth" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3de2864f-f2cd-422f-989c-dba3d4994964" start_index="0" end="a8ebe5ea-5c73-44d9-98d4-4850cb97db55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3de2864f-f2cd-422f-989c-dba3d4994964" start_index="0" end="fa020511-7fe4-474e-915d-878f2bd49b87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3de2864f-f2cd-422f-989c-dba3d4994964" start_index="0" end="9f6c5bb5-2a4d-41ae-9118-9264347724c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3de2864f-f2cd-422f-989c-dba3d4994964" start_index="0" end="21ef7914-4ca7-4212-ab1a-304b55ff46e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b91179e-a7a4-415b-a8a0-5e9bc35daa4a" start_index="0" end="3de2864f-f2cd-422f-989c-dba3d4994964" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8ebe5ea-5c73-44d9-98d4-4850cb97db55" start_index="0" end="bdd03f42-233a-49cd-a0d7-551c0bf5ff35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa020511-7fe4-474e-915d-878f2bd49b87" start_index="0" end="44ffdca8-e572-485c-bb2b-c88d4c2548c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f6c5bb5-2a4d-41ae-9118-9264347724c1" start_index="0" end="d7f9fb78-c2af-4709-b39e-03368ffc0d89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21ef7914-4ca7-4212-ab1a-304b55ff46e0" start_index="0" end="0d83b4fc-da48-4f93-be26-a7681922b02a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="612130.625" eyeY="349550.28125" eyeZ="-248178.890625" lookX="-443229.125" lookY="-188767.609375" lookZ="-189870.90625" upX="-0.143795862793922" upY="0.987688362598419" upZ="-0.0615994036197662" />
  </Cameras>
</Workspace>