<Workspace Version="1.3.2.2480" X="-47.5082472218675" Y="11.7783345542906" zoom="1.02988563947099" ScaleFactor="1" Name="Zone.Spaces" Description="Returns the spaces that are assigned to the Zone" ID="7f565e1d-35b5-4d0a-ac61-8086b086dd03" Category="MEPover.Revit.RoomsAndSpaces">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="14746f00-1ff4-4852-b31b-7377be688ab6" type="PythonNodeModels.PythonNode" nickname="Python" x="351" y="266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

#Many thanks to Konrad K Sobon for his awesome ProcessList function!
def Unwrap(item):
	return UnwrapElement(item)

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

if isinstance(IN[0], list):
	zones = ProcessList(Unwrap, IN[0])
else:
	zones = [Unwrap(IN[0])]
	
	
def getSpaces(zone):
	try:
		spaces = zone.Spaces
		return [x.ToDSType(True) for x in spaces]
	except:
		return None

			
#Assign your output to the OUT variable.

OUT = ProcessList(getSpaces, zones)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="68d2422c-49e5-41e7-a5bd-5ab0a8c1101e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="204.578098113077" y="261.332576665322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Zone" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="83cb1257-7e33-4f83-9ccd-db9bfada31bf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="545" y="268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Spaces" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="14746f00-1ff4-4852-b31b-7377be688ab6" start_index="0" end="83cb1257-7e33-4f83-9ccd-db9bfada31bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68d2422c-49e5-41e7-a5bd-5ab0a8c1101e" start_index="0" end="14746f00-1ff4-4852-b31b-7377be688ab6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>