<Workspace Version="1.3.2.2480" X="-719.53198407774" Y="293.727564594453" zoom="0.547002158010118" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c3fc5e7-0188-45c5-a159-5f67f3caef86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="3390.09849253489" y="336.239823545169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9e579dfc-da38-4add-9504-e5582b923206" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2877.63290297809" y="329.873284342119" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="tagDictionary[taggedElement];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c467160f-f4bb-4a74-b1e5-fdb974268a3d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2292.9363829006" y="391.202578549899" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//declare a new dictionary to store this in&#xA;tagDictionary = {};&#xA;//dictionary[whatToLookUpBy] = tagElement&#xA;tagDictionary[taggedElement] = tag;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e57ff2e-e9be-465a-b193-9f3023e6e2b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3712.92900430714" y="313.477326966549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71894d95-7e95-4856-b45e-7683ed4091de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="2016.60491576492" y="352.552697216049" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be48a1f4-f5f5-42e3-a7d0-53333a2fca10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="2572.32465739757" y="191.726871984979" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6cb38bdd-772e-4062-97cc-c1562b9b4d59" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1782.9767575408" y="399.956762935209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e830c74-fd56-45b8-aa69-e0f8683aaa6b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1401.92725360844" y="487.002516674555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="013c0c93-7f1a-4f7b-b31e-c2ebf0ecdca6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1119.85053954451" y="641.384674038025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="280799c2-6b27-4a43-b3b0-42c29a3dba69" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="982.446760876727" y="709.799896905281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;LR1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="455ed07f-c819-44d4-93fe-d5627bb011ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="740.767239293563" y="619.211326338685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="7aa30116-fad2-49e2-a6ff-6de64400e0d1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1115.3071057514" y="163.870189887305" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="17b00691-2277-4285-8d98-e31a8a322023" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1336.08774103897" y="164.33236820845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="249:LightingFixtures" />
    <Dynamo.Nodes.DSModelElementsSelection guid="c501b105-7a00-488c-8cad-a2ebbe7926c9" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="2021.24177293285" y="-271.785107000115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="4d570ab0-b2e8-48e7-94b2-75b345dfdee0-002491a9" />
      <instance id="4d570ab0-b2e8-48e7-94b2-75b345dfdee0-002491aa" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276ba1" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276bb1" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276bc6" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276bcc" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276bf6" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276bfa" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276bfd" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276c03" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276c10" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276c22" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276c29" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276c39" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276c63" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276c71" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276c76" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276c82" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276c8e" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276cb7" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276cc0" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276ccd" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276cd3" />
      <instance id="1aa7f888-7e76-4770-816d-fb5bd6e61acf-00276ced" />
      <instance id="b6eedf03-1716-431a-9f6e-1e087e0f9bf8-002836ac" />
      <instance id="bd19e4b2-8e08-42f5-aa19-9e0cdd3d0fd9-00309e19" />
      <instance id="bd19e4b2-8e08-42f5-aa19-9e0cdd3d0fd9-00309f1d" />
      <instance id="bd19e4b2-8e08-42f5-aa19-9e0cdd3d0fd9-00309f20" />
      <instance id="bd19e4b2-8e08-42f5-aa19-9e0cdd3d0fd9-00309f23" />
      <instance id="bd19e4b2-8e08-42f5-aa19-9e0cdd3d0fd9-00309f26" />
      <instance id="8ae964bf-b1db-4233-890b-1126ae4f2ab7-0039fcbc" />
      <instance id="8ae964bf-b1db-4233-890b-1126ae4f2ab7-003a007c" />
      <instance id="8ae964bf-b1db-4233-890b-1126ae4f2ab7-003a013e" />
      <instance id="8ae964bf-b1db-4233-890b-1126ae4f2ab7-003a0169" />
      <instance id="8ae964bf-b1db-4233-890b-1126ae4f2ab7-003a018d" />
      <instance id="8ae964bf-b1db-4233-890b-1126ae4f2ab7-003a01c6" />
      <instance id="8ae964bf-b1db-4233-890b-1126ae4f2ab7-003a0237" />
      <instance id="8ae964bf-b1db-4233-890b-1126ae4f2ab7-003a0273" />
      <instance id="8ae964bf-b1db-4233-890b-1126ae4f2ab7-003a02ac" />
      <instance id="f1b4d872-3dcd-4301-9e11-edfbc7d2df5a-004f1725" />
      <instance id="f1b4d872-3dcd-4301-9e11-edfbc7d2df5a-004f1729" />
      <instance id="f1b4d872-3dcd-4301-9e11-edfbc7d2df5a-004f1751" />
      <instance id="f1b4d872-3dcd-4301-9e11-edfbc7d2df5a-004f1755" />
      <instance id="f1b4d872-3dcd-4301-9e11-edfbc7d2df5a-004f177d" />
      <instance id="f1b4d872-3dcd-4301-9e11-edfbc7d2df5a-004f1781" />
      <instance id="f1b4d872-3dcd-4301-9e11-edfbc7d2df5a-004f17a9" />
      <instance id="f1b4d872-3dcd-4301-9e11-edfbc7d2df5a-004f17ad" />
      <instance id="f1b4d872-3dcd-4301-9e11-edfbc7d2df5a-004f17d5" />
      <instance id="f1b4d872-3dcd-4301-9e11-edfbc7d2df5a-004f17d9" />
      <instance id="f1b4d872-3dcd-4301-9e11-edfbc7d2df5a-004f1801" />
      <instance id="f1b4d872-3dcd-4301-9e11-edfbc7d2df5a-004f1805" />
      <instance id="f1b4d872-3dcd-4301-9e11-edfbc7d2df5a-004f182d" />
      <instance id="f1b4d872-3dcd-4301-9e11-edfbc7d2df5a-004f1831" />
      <instance id="f1b4d872-3dcd-4301-9e11-edfbc7d2df5a-004f1859" />
      <instance id="f1b4d872-3dcd-4301-9e11-edfbc7d2df5a-004f185d" />
      <instance id="e2f4700b-be32-40ba-b16d-a9d4a4c643e3-004f4f4a" />
      <instance id="e2f4700b-be32-40ba-b16d-a9d4a4c643e3-004f4f4b" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5ea1f16f-7367-48f2-ad8d-10235f71347b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.SetRevitSelection" x="1769.91857933136" y="547.716091423154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="bfccc532-4371-4c15-bc58-98374747ea02" />
      <Name value="RIE.SetRevitSelection" />
      <Description value="Input elements to select in Revit model" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Selection" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="ae6d881f-bdc1-4c8b-9ffe-ecb878a743d4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3951.89516664968" y="397.930068047692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

import clr
import System

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference('System')
from System.Collections.Generic import List

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

eleId=[]

for i in UnwrapElement(IN[0]):
	eleId.append(i.Id)
	
elemIds = List[ElementId](eleId)

try:
	uidoc.Selection.SetElementIds(elemIds)
	OUT = IN[0]
except:
	OUT = "Failed to set selection"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88c49925-8d4c-42fb-8414-62a719398bee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1147.24322799796" y="404.565800850862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="31b26f7e-71bc-43a1-95f8-846dbd9169d4" type="CoreNodeModels.Watch" nickname="Watch" x="1624.45667943528" y="347.223054552331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a593abb6-5584-4b28-b45e-3bb4b8926e72" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-134.354234273279" y="32.980642430401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28c0279f-041f-4fc3-915c-5043d121ae5a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-380.748837856609" y="63.1939757637343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Emergency Lighting&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95f1bcf0-ba3e-4634-bd4d-02291c4aa640" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="228.645765726721" y="84.980642430401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d2f76ef4-54ff-4be3-ab5b-7adc15c7cfe5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-133.051530079584" y="160.680454795259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e7220ad-ce02-4e94-9ed2-adfac8779760" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="473.386310119577" y="64.3737099299078" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9bdf1f5-9bb5-4a98-8cc1-a3e192226a13" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ElementFilter.ByPhaseCreated" x="-889.519952595979" y="165.437996253172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\dcleary\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Beaker\bin\Beaker.dll" function="Revit.ElementFilter.ByPhaseCreated@Revit.Elements.Element[],Revit.Elements.Element">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.RevitPhases guid="0b0c3f31-8806-42f1-8f22-018ca49f70c0" type="DSRevitNodesUI.RevitPhases" nickname="Select Phase" x="-1121.40121831616" y="287.377271910583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:fb offices" />
    <DSRevitNodesUI.Categories guid="2cf5f7a9-9483-4f8c-aa78-f66578c9f6dd" type="DSRevitNodesUI.Categories" nickname="Categories" x="1966.84351705524" y="-507.607724922077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="249:LightingFixtures" />
    <DSRevitNodesUI.ElementsOfCategory guid="7a7cbad1-f286-4cf1-a30c-9abdfce375a1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2187.62415234281" y="-508.069903243222" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.RevitPhases guid="f0e99c5f-05ee-4bbe-8d47-2953bca030a3" type="DSRevitNodesUI.RevitPhases" nickname="Select Phase" x="2159.38651631582" y="-528.31702279754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Existing" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3c3fc5e7-0188-45c5-a159-5f67f3caef86" start_index="0" end="6e57ff2e-e9be-465a-b193-9f3023e6e2b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e579dfc-da38-4add-9504-e5582b923206" start_index="0" end="3c3fc5e7-0188-45c5-a159-5f67f3caef86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c467160f-f4bb-4a74-b1e5-fdb974268a3d" start_index="0" end="9e579dfc-da38-4add-9504-e5582b923206" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e57ff2e-e9be-465a-b193-9f3023e6e2b4" start_index="0" end="ae6d881f-bdc1-4c8b-9ffe-ecb878a743d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71894d95-7e95-4856-b45e-7683ed4091de" start_index="0" end="c467160f-f4bb-4a74-b1e5-fdb974268a3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71894d95-7e95-4856-b45e-7683ed4091de" start_index="1" end="c467160f-f4bb-4a74-b1e5-fdb974268a3d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be48a1f4-f5f5-42e3-a7d0-53333a2fca10" start_index="0" end="9e579dfc-da38-4add-9504-e5582b923206" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cb38bdd-772e-4062-97cc-c1562b9b4d59" start_index="0" end="71894d95-7e95-4856-b45e-7683ed4091de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e830c74-fd56-45b8-aa69-e0f8683aaa6b" start_index="0" end="31b26f7e-71bc-43a1-95f8-846dbd9169d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="013c0c93-7f1a-4f7b-b31e-c2ebf0ecdca6" start_index="0" end="6e830c74-fd56-45b8-aa69-e0f8683aaa6b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="280799c2-6b27-4a43-b3b0-42c29a3dba69" start_index="0" end="013c0c93-7f1a-4f7b-b31e-c2ebf0ecdca6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="280799c2-6b27-4a43-b3b0-42c29a3dba69" start_index="0" end="88c49925-8d4c-42fb-8414-62a719398bee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="455ed07f-c819-44d4-93fe-d5627bb011ff" start_index="0" end="013c0c93-7f1a-4f7b-b31e-c2ebf0ecdca6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="455ed07f-c819-44d4-93fe-d5627bb011ff" start_index="0" end="88c49925-8d4c-42fb-8414-62a719398bee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7aa30116-fad2-49e2-a6ff-6de64400e0d1" start_index="0" end="e9bdf1f5-9bb5-4a98-8cc1-a3e192226a13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17b00691-2277-4285-8d98-e31a8a322023" start_index="0" end="7aa30116-fad2-49e2-a6ff-6de64400e0d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c501b105-7a00-488c-8cad-a2ebbe7926c9" start_index="0" end="be48a1f4-f5f5-42e3-a7d0-53333a2fca10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31b26f7e-71bc-43a1-95f8-846dbd9169d4" start_index="0" end="71894d95-7e95-4856-b45e-7683ed4091de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31b26f7e-71bc-43a1-95f8-846dbd9169d4" start_index="0" end="5ea1f16f-7367-48f2-ad8d-10235f71347b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a593abb6-5584-4b28-b45e-3bb4b8926e72" start_index="0" end="95f1bcf0-ba3e-4634-bd4d-02291c4aa640" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28c0279f-041f-4fc3-915c-5043d121ae5a" start_index="0" end="a593abb6-5584-4b28-b45e-3bb4b8926e72" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95f1bcf0-ba3e-4634-bd4d-02291c4aa640" start_index="0" end="0e7220ad-ce02-4e94-9ed2-adfac8779760" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2f76ef4-54ff-4be3-ab5b-7adc15c7cfe5" start_index="0" end="95f1bcf0-ba3e-4634-bd4d-02291c4aa640" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e7220ad-ce02-4e94-9ed2-adfac8779760" start_index="0" end="455ed07f-c819-44d4-93fe-d5627bb011ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e7220ad-ce02-4e94-9ed2-adfac8779760" start_index="0" end="6e830c74-fd56-45b8-aa69-e0f8683aaa6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9bdf1f5-9bb5-4a98-8cc1-a3e192226a13" start_index="0" end="0e7220ad-ce02-4e94-9ed2-adfac8779760" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9bdf1f5-9bb5-4a98-8cc1-a3e192226a13" start_index="0" end="a593abb6-5584-4b28-b45e-3bb4b8926e72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b0c3f31-8806-42f1-8f22-018ca49f70c0" start_index="0" end="e9bdf1f5-9bb5-4a98-8cc1-a3e192226a13" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cf5f7a9-9483-4f8c-aa78-f66578c9f6dd" start_index="0" end="7a7cbad1-f286-4cf1-a30c-9abdfce375a1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5066228f-d629-45fc-8bd9-524d0e9afc51" annotationText="Retrieve the Lighting Fixtures for the given element from the dictionary" left="2867.63290297809" top="261.873284342119" width="392" height="171" fontSize="24" InitialTop="329.873284342119" InitialHeight="133" TextblockHeight="58" backgrouund="#FFFFA07A">
      <Models ModelGuid="9e579dfc-da38-4add-9504-e5582b923206" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5b600451-7377-4660-9f37-08322fd0113b" annotationText="Dictionaries provide a way to look stuff up by a given key" left="2282.9363829006" top="323.202578549899" width="508" height="205" fontSize="24" InitialTop="391.202578549899" InitialHeight="167" TextblockHeight="58" backgrouund="#FF87CEFA">
      <Models ModelGuid="c467160f-f4bb-4a74-b1e5-fdb974268a3d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7a4d4a85-b6fc-424b-9020-91b7322d7696" annotationText="Group the lights by the         element ids (this is for when something is tagged multiple times or in multiple views)" left="2006.60491576492" top="169.552697216049" width="239" height="302" fontSize="24" InitialTop="352.552697216049" InitialHeight="149" TextblockHeight="173" backgrouund="#FFFFE4C4">
      <Models ModelGuid="71894d95-7e95-4856-b45e-7683ed4091de" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0040ffb3-b290-40b0-82c2-03e9f09fb4d4" annotationText="Sample element selected manually " left="2562.32465739757" top="123.726871984979" width="205" height="161" fontSize="24" InitialTop="191.726871984979" InitialHeight="123" TextblockHeight="58" backgrouund="#FF90EE90">
      <Models ModelGuid="be48a1f4-f5f5-42e3-a7d0-53333a2fca10" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="79d6b7ea-7451-4a53-9d77-2a24c3e750b3" annotationText="Filter by letter in Name" left="730.767239293563" top="358.565800850862" width="852.160014314877" height="444.234096054419" fontSize="30" InitialTop="404.565800850862" InitialHeight="354.53112233939" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6e830c74-fd56-45b8-aa69-e0f8683aaa6b" />
      <Models ModelGuid="455ed07f-c819-44d4-93fe-d5627bb011ff" />
      <Models ModelGuid="280799c2-6b27-4a43-b3b0-42c29a3dba69" />
      <Models ModelGuid="013c0c93-7f1a-4f7b-b31e-c2ebf0ecdca6" />
      <Models ModelGuid="88c49925-8d4c-42fb-8414-62a719398bee" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c2c326c-fa77-4bd3-b0d1-35ff86f33177" annotationText="Collect all Lighting Fixtures" left="-1346.08774103897" top="124.870189887305" width="414.78063528757" height="132.462178321145" fontSize="24" InitialTop="163.870189887305" InitialHeight="124.22934111364" TextblockHeight="29" backgrouund="#FFB0C4DE">
      <Models ModelGuid="17b00691-2277-4285-8d98-e31a8a322023" />
      <Models ModelGuid="7aa30116-fad2-49e2-a6ff-6de64400e0d1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2c662ad9-119a-459d-b08b-51405a0d645a" annotationText="PARAMTER FILTER" left="-390.748837856609" top="-13.019357569599" width="1045.13514797619" height="266.699812364858" fontSize="30" InitialTop="32.980642430401" InitialHeight="404.84040425266" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="a593abb6-5584-4b28-b45e-3bb4b8926e72" />
      <Models ModelGuid="28c0279f-041f-4fc3-915c-5043d121ae5a" />
      <Models ModelGuid="95f1bcf0-ba3e-4634-bd4d-02291c4aa640" />
      <Models ModelGuid="d2f76ef4-54ff-4be3-ab5b-7adc15c7cfe5" />
      <Models ModelGuid="0e7220ad-ce02-4e94-9ed2-adfac8779760" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a043c458-8c43-4f5a-871e-0b974946ceb4" annotationText="Collect all Lighting Fixtures" left="1956.84351705524" top="-547.069903243222" width="414.78063528757" height="132.462178321145" fontSize="24" InitialTop="-508.069903243222" InitialHeight="123.462178321145" TextblockHeight="29" backgrouund="#FFB0C4DE">
      <Models ModelGuid="2cf5f7a9-9483-4f8c-aa78-f66578c9f6dd" />
      <Models ModelGuid="7a7cbad1-f286-4cf1-a30c-9abdfce375a1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>