<Workspace Version="1.3.2.2480" X="-1989.6060515385" Y="-64.5308388721116" zoom="0.383604035078457" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df70d1d3-8324-430c-85dd-ab16c268ebc6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="2840.38346517099" y="1246.96656865218" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5a01054-dc84-451e-90a3-2e321b242128" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="2597.05464407359" y="1301.92120837103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ddf82f8-2ebe-43c5-bfad-6ebac4b7f445" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3105.52802640373" y="1247.58835348238" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//declare a new dictionary to store this in&#xA;PanelScheduleDictionary = {};&#xA;//dictionary[whatToLookUpBy] = tagElement&#xA;PanelScheduleDictionary[Element] = tag;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10e697e3-62be-409f-9438-afbe8d7a04f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="3396.57426557377" y="1499.80474181564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="65ae1c2a-06e0-443b-89b4-6b30710981c6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3691.71078951087" y="1265.02993984608" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="PanelScheduleDictionary[Element];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9e3ab3a9-5543-49af-8ff4-419aeb698473" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.GetPanelScheduleViews" x="1937.99716465316" y="1233.71544445738" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="5d3bcbff-3266-465a-9fb3-786eb8598082" />
      <Name value="RIE.GetPanelScheduleViews" />
      <Description value="Gets Panel Schedules Views" />
      <Inputs />
      <Outputs>
        <Output value="Panel Schedules" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cc934042-3c09-4237-aef5-eb0a42ab4d1f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.GetPanelFromPanelScheduleView" x="2104.15537263129" y="1343.64052587116" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c1a86ce7-93e8-4af1-bfc7-9db6d9dff570" />
      <Name value="RIE.GetPanelFromPanelScheduleView" />
      <Description value="Gets The panel corresponding to the input PanelScheduleView" />
      <Inputs>
        <Input value="PanelScheduleView" />
      </Inputs>
      <Outputs>
        <Output value="Panel" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Nodes.DSModelElementSelection guid="67a67884-587c-41b4-8319-d7aaf9c8f996" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="3212.16725272719" y="1772.17493380925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="9890ec06-6344-495e-a906-73481c835fbf-0032cd6b" />
    </Dynamo.Nodes.DSModelElementSelection>
    <PythonNodeModels.PythonNode guid="edec681f-29ed-43ca-8f0a-7268ce2ff43d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7539.7216354531" y="1036.49710647574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import Electrical
from Autodesk.Revit.DB import ElementId

#The inputs to this node will be stored as a list in the IN variables.
PanelSched = UnwrapElement(IN[0])
col = UnwrapElement(IN[1])
row = UnwrapElement(IN[2])
parameter = UnwrapElement(IN[3])

SpareVA = []
elemId = ElementId(parameter[0])

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

TransactionManager.Instance.EnsureInTransaction(doc)

for i, j in zip(col,row):
	Spare = Electrical.PanelScheduleView.GetSpareLoadValue(PanelSched[0],i,j,elemId)
	SpareVA.append(Spare)
#Assign your output to the OUT variable.
OUT = SpareVA</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ddbae352-de99-458b-8b45-30cd00c62ae5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Id" x="6023.54943021774" y="707.644930832751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28cc2a2f-9cc5-44ce-8560-7358f17bfe76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="5214.52691277336" y="785.537268328297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3d9dea2f-2659-470d-b48e-5c05a6d2bd9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4989.75519873887" y="791.620477330379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ec22845b-3e46-4068-826a-09b5722ab0b5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4846.25428532711" y="855.969128972783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fff6e03f-13a0-4d09-803d-b8f5cbf9a137" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="6287.218530377" y="707.609704295356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="53935a28-166c-4356-8c87-3a772bc30cd5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6140.95688454657" y="800.592128284078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db7479fd-0386-4f86-8e4d-5c47087c8a12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="5647.63517432718" y="712.136935738165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="ac38d1a9-c22a-4328-8aa8-1707fadee31f" type="CoreNodeModels.FromObject" nickname="String from Object" x="5490.68656737626" y="813.136733123499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <PythonNodeModels.PythonNode guid="63596bdf-3e9c-4efc-89a4-151c2de15f6c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5881.33419709617" y="2826.30515965228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import Electrical
from Autodesk.Revit.DB import ElementId

#The inputs to this node will be stored as a list in the IN variables.
PanelSched = UnwrapElement(IN[0])
Circuits = UnwrapElement(IN[1])

Cell = []
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

TransactionManager.Instance.EnsureInTransaction(doc)

for i in Circuits:
	Cellnum = Electrical.PanelScheduleView.GetCellsBySlotNumber(PanelSched[0],i)
	Cell.append(Cellnum)
#Assign your output to the OUT variable.
OUT = Cell</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b13ce8e-dfea-47a9-a52e-62bfa6a2b5f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="5107.97723642264" y="2960.42874557522" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="199ce68e-7c0b-45ec-adca-5ddce0dab5f5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4788.28349846664" y="3037.62408628117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Max #1 Pole Breakers&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Range guid="5313c051-5968-42b3-aad7-06c9b279fe24" type="CoreNodeModels.Range" nickname="Range" x="5529.10404127589" y="3015.41664047644" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </CoreNodeModels.Range>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="956e947f-1789-40da-ae2c-89f9139e2afc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5386.54204802128" y="2902.94245563712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3cd4eff8-571d-4cc8-abd8-4f77eda4f072" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="6250.36200056954" y="3324.48436560925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="59d3d09a-eee5-4469-954d-9af087e8b86c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6060.41958973153" y="3226.5674372995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="6f3f179c-51fa-4d77-8ab8-836638150564" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7204.74343864074" y="2636.46474875908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import Electrical
from Autodesk.Revit.DB import ElementId

#The inputs to this node will be stored as a list in the IN variables.
PanelSched = UnwrapElement(IN[0])
CellRow = UnwrapElement(IN[1])
CellCol = UnwrapElement(IN[2])
IsSpare = []


doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

TransactionManager.Instance.EnsureInTransaction(doc)

for i, j in zip(CellRow, CellCol):
	Spare = Electrical.PanelScheduleView.IsSpare(PanelSched[0],i,j)

	IsSpare.append(Spare)

#Assign your output to the OUT variable.
OUT = IsSpare
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39ffa344-4c88-49a9-b508-1bcaa1c4f9fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="6255.60059521661" y="2928.19405704193" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="20dfa34e-75b5-4d66-8e61-4eb3b742c28f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6054.01593945535" y="3025.65180242843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf92c7ef-cefd-4357-848a-49228276e8a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="6640.81278820897" y="3343.26499925275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a78a29a-c464-4be4-993c-52dff7174fd3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="6652.52459432276" y="2916.68199549594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1dd9dfa9-351f-4e74-a2bb-93078cf94b2e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6449.25468747995" y="3075.89055045303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="366d1f65-7198-479a-9b75-f8fa55ff03a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="7669.644806487" y="2605.43271482186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="15cb44b4-253f-4e59-a69a-fd838fc9596c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7275.1501680331" y="3440.5235504942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import Electrical
from Autodesk.Revit.DB import ElementId

#The inputs to this node will be stored as a list in the IN variables.
PanelSched = UnwrapElement(IN[0])
CellRow = UnwrapElement(IN[1])
CellCol = UnwrapElement(IN[2])

IsSpace = []

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

TransactionManager.Instance.EnsureInTransaction(doc)

for i, j in zip(CellRow, CellCol):

	Space = Electrical.PanelScheduleView.IsSpace(PanelSched[0],i,j)

	IsSpace.append(Space)
#Assign your output to the OUT variable.
OUT =  IsSpace
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6c5041a-4d54-46f4-9fb4-10f48509cafd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="7675.70983417786" y="2738.53421675973" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8cc1323e-ceaf-48c6-ab54-987a07914233" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="7705.83895422738" y="3350.44364677203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aac5c275-f46c-47bd-8cac-438f8ddf1a66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="7699.77392653652" y="3217.34214483416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="e1957514-5c9d-4ecf-8644-13a3d1607856" type="PythonNodeModels.PythonNode" nickname="Python Script" x="8389.66038720762" y="2686.10016036226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import Electrical
from Autodesk.Revit.DB import ElementId

#The inputs to this node will be stored as a list in the IN variables.
PanelSched = UnwrapElement(IN[0])
CellRow = UnwrapElement(IN[1])
CellCol = UnwrapElement(IN[2])



doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

TransactionManager.Instance.EnsureInTransaction(doc)

for i, j in zip(CellRow, CellCol):
	Spare = Electrical.PanelScheduleView.AddSpare(PanelSched[0],i,j)


#Assign your output to the OUT variable.
OUT = PanelSched
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="20cf1092-bd7f-4dc1-9053-268fec30a80c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3756.4882753164" y="1757.42569125703" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="PanelScheduleDictionary[Element];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4e8c707-b462-4822-a97d-9facc142b90a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="3496.71968997775" y="1946.7425847327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="afc9f3ab-85b7-45d1-8cea-c0a8712b0121" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="3188.87738974934" y="2121.9228255767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="27a1648c-854d-40f0-b6b8-7fdb256c0b3b-003790f3" />
    </Dynamo.Nodes.DSModelElementSelection>
    <PythonNodeModels.PythonNode guid="ef3934f1-2714-4390-bdfe-488f6f9094ee" type="PythonNodeModels.PythonNode" nickname="Python Script" x="8416.65970235567" y="3102.51389766338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import Electrical
from Autodesk.Revit.DB import ElementId

#The inputs to this node will be stored as a list in the IN variables.
PanelSched = UnwrapElement(IN[0])
CellRow = UnwrapElement(IN[1])
CellCol = UnwrapElement(IN[2])



doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

TransactionManager.Instance.EnsureInTransaction(doc)

for i, j in zip(CellRow, CellCol):
	Spare = Electrical.PanelScheduleView.AddSpare(PanelSched[0],i,j)


#Assign your output to the OUT variable.
OUT = 0
</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="586328aa-98be-4f73-b0a1-3bd4dacdb426" type="PythonNodeModels.PythonNode" nickname="Python Script" x="8899.52124033305" y="2304.50066190855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import Electrical
from Autodesk.Revit.DB import ElementId

#The inputs to this node will be stored as a list in the IN variables.
PanelSched = UnwrapElement(IN[0])
col = UnwrapElement(IN[1])
row = UnwrapElement(IN[2])
parameter = UnwrapElement(IN[3])
Load = UnwrapElement(IN[4])

SpareVA = []
elemId = ElementId(parameter[0])
Spare = []

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

TransactionManager.Instance.EnsureInTransaction(doc)

for i, j, k in zip(col,row, Load):
	Spare = Electrical.PanelScheduleView.SetSpareLoadValue(PanelSched[0],i,j,elemId,k)
	SpareVA.append(Spare)
#Assign your output to the OUT variable.
OUT = SpareVA</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1391bbb5-60f2-409f-944c-ec3eec63a172" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="7911.53336226218" y="1040.48171721127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="05c20d04-9a84-41a1-a25f-434653ac88b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7710.607058695" y="1141.04384904838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.0929030400061256;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8fd52864-83dd-4ccf-9c49-55cea45874da" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="PanelScheduleView.ElectricalCircuits" x="4550.77864852221" y="759.435585446708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="db29e03f-8eac-46c6-94fe-b2bb3084e49a" />
      <Name value="PanelScheduleView.ElectricalCircuits" />
      <Description value="Returns the circuits that are listed in the panelschedule, this includes spare circuits." />
      <Inputs>
        <Input value="PanelScheduleView" />
      </Inputs>
      <Outputs>
        <Output value="Circuits" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="fd733859-92b8-472a-8c94-9f0e5310ccd6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="9194.67446482396" y="1923.17535464621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import Electrical
from Autodesk.Revit.DB import ElementId

#The inputs to this node will be stored as a list in the IN variables.
PanelSched = UnwrapElement(IN[0])
col = UnwrapElement(IN[1])
row = UnwrapElement(IN[2])
parameter = UnwrapElement(IN[3])

SpareVA = []
elemId = ElementId(parameter[0])

SpareName = []
Spare = []

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

TransactionManager.Instance.EnsureInTransaction(doc)

for i, j in zip(col,row):
	Spare = Electrical.PanelScheduleView.GetParamValue(PanelSched[0],0,i,j)
	SpareVA.append(Spare)
#Assign your output to the OUT variable.
OUT = SpareName</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c24437a-8a2d-40a1-b60e-e83f1428c057" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Id" x="6015.57882458396" y="949.289380597227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9801a905-7e7e-404b-adbb-523f620c21ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="6275.65673868957" y="953.094368918379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="41e7f786-c070-4136-8eb6-f8f4e42ae3fe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6118.35858041231" y="1049.74146223793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="28;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39cf6140-ad7c-4993-829d-1990f8ed9f23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="5875.20338899179" y="528.180751249343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="b256ad81-3ec4-4e5c-894d-fe8b59bb918b" type="DSRevitNodesUI.Categories" nickname="Categories" x="6506.84719473151" y="1012.20596495323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="182:ElectricalCircuit" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="df70d1d3-8324-430c-85dd-ab16c268ebc6" start_index="0" end="7ddf82f8-2ebe-43c5-bfad-6ebac4b7f445" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df70d1d3-8324-430c-85dd-ab16c268ebc6" start_index="1" end="7ddf82f8-2ebe-43c5-bfad-6ebac4b7f445" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5a01054-dc84-451e-90a3-2e321b242128" start_index="0" end="df70d1d3-8324-430c-85dd-ab16c268ebc6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ddf82f8-2ebe-43c5-bfad-6ebac4b7f445" start_index="0" end="20cf1092-bd7f-4dc1-9053-268fec30a80c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ddf82f8-2ebe-43c5-bfad-6ebac4b7f445" start_index="0" end="65ae1c2a-06e0-443b-89b4-6b30710981c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10e697e3-62be-409f-9438-afbe8d7a04f1" start_index="0" end="65ae1c2a-06e0-443b-89b4-6b30710981c6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65ae1c2a-06e0-443b-89b4-6b30710981c6" start_index="0" end="edec681f-29ed-43ca-8f0a-7268ce2ff43d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65ae1c2a-06e0-443b-89b4-6b30710981c6" start_index="0" end="63596bdf-3e9c-4efc-89a4-151c2de15f6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65ae1c2a-06e0-443b-89b4-6b30710981c6" start_index="0" end="6f3f179c-51fa-4d77-8ab8-836638150564" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65ae1c2a-06e0-443b-89b4-6b30710981c6" start_index="0" end="15cb44b4-253f-4e59-a69a-fd838fc9596c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65ae1c2a-06e0-443b-89b4-6b30710981c6" start_index="0" end="8fd52864-83dd-4ccf-9c49-55cea45874da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e3ab3a9-5543-49af-8ff4-419aeb698473" start_index="0" end="df70d1d3-8324-430c-85dd-ab16c268ebc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e3ab3a9-5543-49af-8ff4-419aeb698473" start_index="0" end="cc934042-3c09-4237-aef5-eb0a42ab4d1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc934042-3c09-4237-aef5-eb0a42ab4d1f" start_index="0" end="d5a01054-dc84-451e-90a3-2e321b242128" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67a67884-587c-41b4-8319-d7aaf9c8f996" start_index="0" end="10e697e3-62be-409f-9438-afbe8d7a04f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67a67884-587c-41b4-8319-d7aaf9c8f996" start_index="0" end="1b13ce8e-dfea-47a9-a52e-62bfa6a2b5f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edec681f-29ed-43ca-8f0a-7268ce2ff43d" start_index="0" end="1391bbb5-60f2-409f-944c-ec3eec63a172" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddbae352-de99-458b-8b45-30cd00c62ae5" start_index="0" end="fff6e03f-13a0-4d09-803d-b8f5cbf9a137" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28cc2a2f-9cc5-44ce-8560-7358f17bfe76" start_index="0" end="ac38d1a9-c22a-4328-8aa8-1707fadee31f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28cc2a2f-9cc5-44ce-8560-7358f17bfe76" start_index="0" end="db7479fd-0386-4f86-8e4d-5c47087c8a12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d9dea2f-2659-470d-b48e-5c05a6d2bd9b" start_index="0" end="28cc2a2f-9cc5-44ce-8560-7358f17bfe76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec22845b-3e46-4068-826a-09b5722ab0b5" start_index="0" end="3d9dea2f-2659-470d-b48e-5c05a6d2bd9b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fff6e03f-13a0-4d09-803d-b8f5cbf9a137" start_index="0" end="edec681f-29ed-43ca-8f0a-7268ce2ff43d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fff6e03f-13a0-4d09-803d-b8f5cbf9a137" start_index="0" end="586328aa-98be-4f73-b0a1-3bd4dacdb426" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53935a28-166c-4356-8c87-3a772bc30cd5" start_index="0" end="fff6e03f-13a0-4d09-803d-b8f5cbf9a137" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db7479fd-0386-4f86-8e4d-5c47087c8a12" start_index="0" end="ddbae352-de99-458b-8b45-30cd00c62ae5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db7479fd-0386-4f86-8e4d-5c47087c8a12" start_index="0" end="5c24437a-8a2d-40a1-b60e-e83f1428c057" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac38d1a9-c22a-4328-8aa8-1707fadee31f" start_index="0" end="db7479fd-0386-4f86-8e4d-5c47087c8a12" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63596bdf-3e9c-4efc-89a4-151c2de15f6c" start_index="0" end="3cd4eff8-571d-4cc8-abd8-4f77eda4f072" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63596bdf-3e9c-4efc-89a4-151c2de15f6c" start_index="0" end="39ffa344-4c88-49a9-b508-1bcaa1c4f9fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b13ce8e-dfea-47a9-a52e-62bfa6a2b5f5" start_index="0" end="5313c051-5968-42b3-aad7-06c9b279fe24" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="199ce68e-7c0b-45ec-adca-5ddce0dab5f5" start_index="0" end="1b13ce8e-dfea-47a9-a52e-62bfa6a2b5f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5313c051-5968-42b3-aad7-06c9b279fe24" start_index="0" end="63596bdf-3e9c-4efc-89a4-151c2de15f6c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="956e947f-1789-40da-ae2c-89f9139e2afc" start_index="0" end="5313c051-5968-42b3-aad7-06c9b279fe24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cd4eff8-571d-4cc8-abd8-4f77eda4f072" start_index="0" end="cf92c7ef-cefd-4357-848a-49228276e8a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59d3d09a-eee5-4469-954d-9af087e8b86c" start_index="0" end="3cd4eff8-571d-4cc8-abd8-4f77eda4f072" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f3f179c-51fa-4d77-8ab8-836638150564" start_index="0" end="366d1f65-7198-479a-9b75-f8fa55ff03a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f3f179c-51fa-4d77-8ab8-836638150564" start_index="0" end="f6c5041a-4d54-46f4-9fb4-10f48509cafd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39ffa344-4c88-49a9-b508-1bcaa1c4f9fc" start_index="0" end="1a78a29a-c464-4be4-993c-52dff7174fd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20dfa34e-75b5-4d66-8e61-4eb3b742c28f" start_index="0" end="39ffa344-4c88-49a9-b508-1bcaa1c4f9fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf92c7ef-cefd-4357-848a-49228276e8a1" start_index="0" end="6f3f179c-51fa-4d77-8ab8-836638150564" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf92c7ef-cefd-4357-848a-49228276e8a1" start_index="0" end="15cb44b4-253f-4e59-a69a-fd838fc9596c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf92c7ef-cefd-4357-848a-49228276e8a1" start_index="0" end="f6c5041a-4d54-46f4-9fb4-10f48509cafd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf92c7ef-cefd-4357-848a-49228276e8a1" start_index="0" end="8cc1323e-ceaf-48c6-ab54-987a07914233" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a78a29a-c464-4be4-993c-52dff7174fd3" start_index="0" end="6f3f179c-51fa-4d77-8ab8-836638150564" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a78a29a-c464-4be4-993c-52dff7174fd3" start_index="0" end="15cb44b4-253f-4e59-a69a-fd838fc9596c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a78a29a-c464-4be4-993c-52dff7174fd3" start_index="0" end="366d1f65-7198-479a-9b75-f8fa55ff03a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a78a29a-c464-4be4-993c-52dff7174fd3" start_index="0" end="aac5c275-f46c-47bd-8cac-438f8ddf1a66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dd9dfa9-351f-4e74-a2bb-93078cf94b2e" start_index="0" end="1a78a29a-c464-4be4-993c-52dff7174fd3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dd9dfa9-351f-4e74-a2bb-93078cf94b2e" start_index="0" end="cf92c7ef-cefd-4357-848a-49228276e8a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="366d1f65-7198-479a-9b75-f8fa55ff03a3" start_index="0" end="e1957514-5c9d-4ecf-8644-13a3d1607856" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="366d1f65-7198-479a-9b75-f8fa55ff03a3" start_index="0" end="edec681f-29ed-43ca-8f0a-7268ce2ff43d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="366d1f65-7198-479a-9b75-f8fa55ff03a3" start_index="0" end="586328aa-98be-4f73-b0a1-3bd4dacdb426" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="366d1f65-7198-479a-9b75-f8fa55ff03a3" start_index="0" end="fd733859-92b8-472a-8c94-9f0e5310ccd6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15cb44b4-253f-4e59-a69a-fd838fc9596c" start_index="0" end="aac5c275-f46c-47bd-8cac-438f8ddf1a66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15cb44b4-253f-4e59-a69a-fd838fc9596c" start_index="0" end="8cc1323e-ceaf-48c6-ab54-987a07914233" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6c5041a-4d54-46f4-9fb4-10f48509cafd" start_index="0" end="e1957514-5c9d-4ecf-8644-13a3d1607856" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6c5041a-4d54-46f4-9fb4-10f48509cafd" start_index="0" end="edec681f-29ed-43ca-8f0a-7268ce2ff43d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6c5041a-4d54-46f4-9fb4-10f48509cafd" start_index="0" end="586328aa-98be-4f73-b0a1-3bd4dacdb426" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6c5041a-4d54-46f4-9fb4-10f48509cafd" start_index="0" end="fd733859-92b8-472a-8c94-9f0e5310ccd6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cc1323e-ceaf-48c6-ab54-987a07914233" start_index="0" end="ef3934f1-2714-4390-bdfe-488f6f9094ee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aac5c275-f46c-47bd-8cac-438f8ddf1a66" start_index="0" end="ef3934f1-2714-4390-bdfe-488f6f9094ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20cf1092-bd7f-4dc1-9053-268fec30a80c" start_index="0" end="e1957514-5c9d-4ecf-8644-13a3d1607856" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20cf1092-bd7f-4dc1-9053-268fec30a80c" start_index="0" end="ef3934f1-2714-4390-bdfe-488f6f9094ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20cf1092-bd7f-4dc1-9053-268fec30a80c" start_index="0" end="586328aa-98be-4f73-b0a1-3bd4dacdb426" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20cf1092-bd7f-4dc1-9053-268fec30a80c" start_index="0" end="fd733859-92b8-472a-8c94-9f0e5310ccd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4e8c707-b462-4822-a97d-9facc142b90a" start_index="0" end="20cf1092-bd7f-4dc1-9053-268fec30a80c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afc9f3ab-85b7-45d1-8cea-c0a8712b0121" start_index="0" end="f4e8c707-b462-4822-a97d-9facc142b90a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1391bbb5-60f2-409f-944c-ec3eec63a172" start_index="0" end="586328aa-98be-4f73-b0a1-3bd4dacdb426" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05c20d04-9a84-41a1-a25f-434653ac88b4" start_index="0" end="1391bbb5-60f2-409f-944c-ec3eec63a172" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fd52864-83dd-4ccf-9c49-55cea45874da" start_index="0" end="3d9dea2f-2659-470d-b48e-5c05a6d2bd9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c24437a-8a2d-40a1-b60e-e83f1428c057" start_index="0" end="9801a905-7e7e-404b-adbb-523f620c21ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9801a905-7e7e-404b-adbb-523f620c21ef" start_index="0" end="fd733859-92b8-472a-8c94-9f0e5310ccd6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41e7f786-c070-4136-8eb6-f8f4e42ae3fe" start_index="0" end="9801a905-7e7e-404b-adbb-523f620c21ef" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ef8636d4-361a-4eb5-b558-ab10ea1654c3" annotationText="Get SPARE LOAD (VA)" left="7529.7216354531" top="954.49710647574" width="144" height="253" fontSize="30" InitialTop="1036.49710647574" InitialHeight="201" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="edec681f-29ed-43ca-8f0a-7268ce2ff43d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4375999b-89d3-47c9-a116-2dcbf9d51337" annotationText="Get Panel Schedule View for Panel" left="1927.99716465316" top="1187.71544445738" width="2237.71362485771" height="405.08929735826" fontSize="30" InitialTop="1233.71544445738" InitialHeight="456.901831722825" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="df70d1d3-8324-430c-85dd-ab16c268ebc6" />
      <Models ModelGuid="d5a01054-dc84-451e-90a3-2e321b242128" />
      <Models ModelGuid="7ddf82f8-2ebe-43c5-bfad-6ebac4b7f445" />
      <Models ModelGuid="10e697e3-62be-409f-9438-afbe8d7a04f1" />
      <Models ModelGuid="65ae1c2a-06e0-443b-89b4-6b30710981c6" />
      <Models ModelGuid="9e3ab3a9-5543-49af-8ff4-419aeb698473" />
      <Models ModelGuid="cc934042-3c09-4237-aef5-eb0a42ab4d1f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bed5bbcf-abfa-4fbe-94cf-cf7b56ebbc27" annotationText="Origin Panel" left="3202.16725272719" top="1726.17493380925" width="195" height="165" fontSize="30" InitialTop="1772.17493380925" InitialHeight="149" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="67a67884-587c-41b4-8319-d7aaf9c8f996" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4a6f6378-167e-4f30-9611-e6ccd1f23224" annotationText="Get all cells in Panel" left="4778.28349846664" top="2780.30515965228" width="2063.24109585612" height="681.95983960047" fontSize="30" InitialTop="2826.30515965228" InitialHeight="665.959839600467" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="63596bdf-3e9c-4efc-89a4-151c2de15f6c" />
      <Models ModelGuid="1b13ce8e-dfea-47a9-a52e-62bfa6a2b5f5" />
      <Models ModelGuid="199ce68e-7c0b-45ec-adca-5ddce0dab5f5" />
      <Models ModelGuid="5313c051-5968-42b3-aad7-06c9b279fe24" />
      <Models ModelGuid="956e947f-1789-40da-ae2c-89f9139e2afc" />
      <Models ModelGuid="3cd4eff8-571d-4cc8-abd8-4f77eda4f072" />
      <Models ModelGuid="59d3d09a-eee5-4469-954d-9af087e8b86c" />
      <Models ModelGuid="39ffa344-4c88-49a9-b508-1bcaa1c4f9fc" />
      <Models ModelGuid="20dfa34e-75b5-4d66-8e61-4eb3b742c28f" />
      <Models ModelGuid="cf92c7ef-cefd-4357-848a-49228276e8a1" />
      <Models ModelGuid="1a78a29a-c464-4be4-993c-52dff7174fd3" />
      <Models ModelGuid="1dd9dfa9-351f-4e74-a2bb-93078cf94b2e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4b73143c-3224-46b3-8134-1852f04e152d" annotationText="Is Spare" left="7194.74343864074" top="2590.46474875908" width="144" height="191" fontSize="30" InitialTop="2636.46474875908" InitialHeight="175" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6f3f179c-51fa-4d77-8ab8-836638150564" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57f1d93f-5db4-42a9-9932-e79550be960b" annotationText="Is Space" left="7265.1501680331" top="3394.5235504942" width="144" height="191" fontSize="30" InitialTop="3440.5235504942" InitialHeight="175" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="15cb44b4-253f-4e59-a69a-fd838fc9596c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1be769a1-0e11-4688-bdc6-4a6b644b9e46" annotationText="Create Spare" left="8379.66038720762" top="2604.10016036226" width="144" height="227" fontSize="30" InitialTop="2686.10016036226" InitialHeight="175" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="e1957514-5c9d-4ecf-8644-13a3d1607856" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9134b819-d62d-4b5a-95e3-848b881ebf4e" annotationText="Create Space" left="8406.65970235567" top="3020.51389766338" width="144" height="227" fontSize="30" InitialTop="3102.51389766338" InitialHeight="175" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="ef3934f1-2714-4390-bdfe-488f6f9094ee" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="87053f89-1674-4e14-b068-a98ac7b39650" annotationText="Set Spare Load (VA)" left="8889.52124033305" top="2222.50066190855" width="144" height="279" fontSize="30" InitialTop="2304.50066190855" InitialHeight="227" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="586328aa-98be-4f73-b0a1-3bd4dacdb426" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d4eef7e8-64ae-4358-92be-bd5fab9d827d" annotationText="Get Spare Name" left="9184.67446482396" top="1841.17535464621" width="144" height="253" fontSize="30" InitialTop="1923.17535464621" InitialHeight="227" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="fd733859-92b8-472a-8c94-9f0e5310ccd6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="16c6c2bd-c404-4744-9705-bedd9aaef468" annotationText="Destination Panel" left="3178.87738974934" top="2039.9228255767" width="195" height="201" fontSize="30" InitialTop="2121.9228255767" InitialHeight="149" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="afc9f3ab-85b7-45d1-8cea-c0a8712b0121" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>