<Workspace Version="1.2.2.270" X="100.71111052401" Y="-31.5516626892895" zoom="0.900027735776447" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Dynamo.Vector" resolvedName="Dynamo.AI.Data.Vector" assemblyName="Dynamo.AI.dll" />
    <ClassMap partialName="Matrix" resolvedName="Dynamo.AI.Data.Matrix" assemblyName="Dynamo.AI.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="71d145a6-089d-4f17-b20f-a8108d5ee180" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-122.025598731296" y="460.856287513609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\data.txt</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e7907689-8313-44ab-b119-2efb37718866" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LinearRegressionModel" x="908.780627048635" y="880.12498400341" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5ad85ba8-adba-482e-96f9-8fb946ef72a4" />
      <Name value="LinearRegressionModel" />
      <Description value="Creates a linear regression model" />
      <Inputs>
        <Input value="TrainingMatrix" />
      </Inputs>
      <Outputs>
        <Output value="Model" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9e01577e-590c-429c-ad48-461e40f51b04" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="PredictLinearRegression" x="1222.05617184996" y="971.295561708817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ffe4cd2b-90d8-4bf7-b966-5640480ac6e2" />
      <Name value="PredictLinearRegression" />
      <Description value="Predicts a value using linear regression model" />
      <Inputs>
        <Input value="Model" />
        <Input value="Input Values: double[]" />
      </Inputs>
      <Outputs>
        <Output value="Predicted Value" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f8d59ddf-1c11-46af-8a29-0c515ff827df" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="58.2303405672722" y="839.941756331151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{size, rooms};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="87a0b282-b422-4ace-89b9-f9cf95da07da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-139.769659432728" y="839.941756331151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1650;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b838d90f-a1b1-48d8-a144-a77c01d8efcd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ToArray" x="1211.58382530404" y="852.096981612984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Vector.ToArray">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.ApplyFunction guid="c6d0d44f-1f35-49d4-a8af-dce9518d7b9e" type="CoreNodeModels.HigherOrder.ApplyFunction" nickname="Function.Apply" x="674.734685684276" y="664.975572483372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.ApplyFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e4db5ea5-4426-4734-bc81-4258ecb2a31d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByValues" x="313.479798521593" y="694.794902352864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Vector.ByValues@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ff9d69b-7ed0-4526-b720-f22e23768283" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ToArray" x="930.169550532106" y="670.728636338898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Vector.ToArray">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f93f71ab-5a90-4243-9c36-f569e92c292a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Zeros" x="589.593591661564" y="300.126571838451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Vector.Zeros@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3f839f1-c06e-4947-94e8-55c86b3e49cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.ColumnCount" x="301.391826470023" y="328.189524393531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.ColumnCount">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="94a8756f-b682-4221-bc47-0f11bff6a328" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="765.98553633169" y="493.667439803031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="alpha=0.05;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="62fa09b0-67cc-4e1e-a8ad-12704df844f1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LinearRegressionGradientDescent" x="969.217199243885" y="354.681671245239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="4f4c7b60-c018-447a-994c-1297191295db" />
      <Name value="LinearRegressionGradientDescent" />
      <Description value="For a given initial theta it computes modified theta based on the Gradient descent algorithm for a given input matrix(training data) andcorresponding expected output vector." />
      <Inputs>
        <Input value="iterator" />
        <Input value="theta" />
        <Input value="inputMatrix" />
        <Input value="outputVector" />
        <Input value="alpha" />
      </Inputs>
      <Outputs>
        <Output value="theta" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Reduce guid="078a585b-69c6-40a5-ab23-c0fadcd69d6a" type="CoreNodeModels.HigherOrder.Reduce" nickname="List.Reduce" x="1355.00790084631" y="363.722864622808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Reduce>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c9428e4-ec4e-4c82-90be-a3d2295475e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="1130.57379198715" y="238.912696706902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="78154de9-b441-4061-a289-9f71bdbba59f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="792.781852414427" y="368.218147585574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="400;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f3b047c-a395-46df-9d84-248480a425f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.ReadFromCSV" x="5.59014635212786" y="463.662173089278" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.ReadFromCSV@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="84f55293-ee88-4a93-b0c1-85783323872b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="NormalizeForGradientDescent" x="323.261310134322" y="447.607641187238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="da3f51d5-5680-48f0-8fc7-85d111084eae" />
      <Name value="NormalizeForGradientDescent" />
      <Description value="Parses the given matrix for input and output data and then normalizes the input matrix. Returns input matrix, output vector and the normalization function" />
      <Inputs>
        <Input value="matrix" />
      </Inputs>
      <Outputs>
        <Output value="input" />
        <Output value="output" />
        <Output value="Normalizer" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="09506b69-6b35-49f8-85b9-d6fb6b4f4865" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="PredictLinearRegression" x="1227.58392860785" y="648.146409677547" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ffe4cd2b-90d8-4bf7-b966-5640480ac6e2" />
      <Name value="PredictLinearRegression" />
      <Description value="Predicts a value using linear regression model" />
      <Inputs>
        <Input value="Model" />
        <Input value="Input Values: double[]" />
      </Inputs>
      <Outputs>
        <Output value="Predicted Value" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="71d145a6-089d-4f17-b20f-a8108d5ee180" start_index="0" end="8f3b047c-a395-46df-9d84-248480a425f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7907689-8313-44ab-b119-2efb37718866" start_index="0" end="b838d90f-a1b1-48d8-a144-a77c01d8efcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7907689-8313-44ab-b119-2efb37718866" start_index="0" end="9e01577e-590c-429c-ad48-461e40f51b04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8d59ddf-1c11-46af-8a29-0c515ff827df" start_index="0" end="e4db5ea5-4426-4734-bc81-4258ecb2a31d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8d59ddf-1c11-46af-8a29-0c515ff827df" start_index="0" end="9e01577e-590c-429c-ad48-461e40f51b04" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87a0b282-b422-4ace-89b9-f9cf95da07da" start_index="0" end="f8d59ddf-1c11-46af-8a29-0c515ff827df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87a0b282-b422-4ace-89b9-f9cf95da07da" start_index="1" end="f8d59ddf-1c11-46af-8a29-0c515ff827df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6d0d44f-1f35-49d4-a8af-dce9518d7b9e" start_index="0" end="8ff9d69b-7ed0-4526-b720-f22e23768283" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4db5ea5-4426-4734-bc81-4258ecb2a31d" start_index="0" end="c6d0d44f-1f35-49d4-a8af-dce9518d7b9e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ff9d69b-7ed0-4526-b720-f22e23768283" start_index="0" end="09506b69-6b35-49f8-85b9-d6fb6b4f4865" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f93f71ab-5a90-4243-9c36-f569e92c292a" start_index="0" end="4c9428e4-ec4e-4c82-90be-a3d2295475e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f93f71ab-5a90-4243-9c36-f569e92c292a" start_index="0" end="078a585b-69c6-40a5-ab23-c0fadcd69d6a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3f839f1-c06e-4947-94e8-55c86b3e49cc" start_index="0" end="f93f71ab-5a90-4243-9c36-f569e92c292a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94a8756f-b682-4221-bc47-0f11bff6a328" start_index="0" end="62fa09b0-67cc-4e1e-a8ad-12704df844f1" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62fa09b0-67cc-4e1e-a8ad-12704df844f1" start_index="0" end="078a585b-69c6-40a5-ab23-c0fadcd69d6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="078a585b-69c6-40a5-ab23-c0fadcd69d6a" start_index="0" end="09506b69-6b35-49f8-85b9-d6fb6b4f4865" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c9428e4-ec4e-4c82-90be-a3d2295475e6" start_index="0" end="078a585b-69c6-40a5-ab23-c0fadcd69d6a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78154de9-b441-4061-a289-9f71bdbba59f" start_index="0" end="4c9428e4-ec4e-4c82-90be-a3d2295475e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f3b047c-a395-46df-9d84-248480a425f7" start_index="0" end="e7907689-8313-44ab-b119-2efb37718866" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f3b047c-a395-46df-9d84-248480a425f7" start_index="0" end="d3f839f1-c06e-4947-94e8-55c86b3e49cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f3b047c-a395-46df-9d84-248480a425f7" start_index="0" end="84f55293-ee88-4a93-b0c1-85783323872b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84f55293-ee88-4a93-b0c1-85783323872b" start_index="0" end="62fa09b0-67cc-4e1e-a8ad-12704df844f1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84f55293-ee88-4a93-b0c1-85783323872b" start_index="1" end="62fa09b0-67cc-4e1e-a8ad-12704df844f1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84f55293-ee88-4a93-b0c1-85783323872b" start_index="2" end="c6d0d44f-1f35-49d4-a8af-dce9518d7b9e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ffbef61f-c836-4de1-8bb4-1a075a3ca1d3" annotationText="Normal Equation" left="898.780627048635" top="806.096981612984" width="668.275544801327" height="284.198580095833" fontSize="30" InitialTop="852.096981612984" InitialHeight="268.198580095833" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e7907689-8313-44ab-b119-2efb37718866" />
      <Models ModelGuid="9e01577e-590c-429c-ad48-461e40f51b04" />
      <Models ModelGuid="b838d90f-a1b1-48d8-a144-a77c01d8efcd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0e0c9f92-4733-47fa-a5ec-fe45c772ea45" annotationText="Input for Prediction" left="-149.769659432728" top="809.941756331151" width="413" height="133" fontSize="14" InitialTop="839.941756331151" InitialHeight="133" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="f8d59ddf-1c11-46af-8a29-0c515ff827df" />
      <Models ModelGuid="87a0b282-b422-4ace-89b9-f9cf95da07da" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6d600dd3-4f08-4203-a101-7dc575ad2572" annotationText="Prediction using Gradient Descent Model" left="303.479798521593" top="602.146409677547" width="1269.10413008626" height="185.648492675317" fontSize="30" InitialTop="648.146409677547" InitialHeight="169.648492675317" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c6d0d44f-1f35-49d4-a8af-dce9518d7b9e" />
      <Models ModelGuid="e4db5ea5-4426-4734-bc81-4258ecb2a31d" />
      <Models ModelGuid="8ff9d69b-7ed0-4526-b720-f22e23768283" />
      <Models ModelGuid="09506b69-6b35-49f8-85b9-d6fb6b4f4865" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b8214094-c3d8-4751-84be-802a85abd171" annotationText="Load the training data" left="-132.025598731296" top="430.856287513609" width="345.615745083424" height="125.805885575669" fontSize="14" InitialTop="460.856287513609" InitialHeight="125.805885575669" TextblockHeight="20" backgrouund="#FFBB87C6">
      <Models ModelGuid="71d145a6-089d-4f17-b20f-a8108d5ee180" />
      <Models ModelGuid="8f3b047c-a395-46df-9d84-248480a425f7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4abb0cea-b31e-4590-93e2-e3871f07cfae" annotationText="Training Gradient Descent Model" left="291.391826470023" top="185.912696706902" width="1237.61607437628" height="400.754743096129" fontSize="36" InitialTop="238.912696706902" InitialHeight="427.753202267144" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="f93f71ab-5a90-4243-9c36-f569e92c292a" />
      <Models ModelGuid="d3f839f1-c06e-4947-94e8-55c86b3e49cc" />
      <Models ModelGuid="94a8756f-b682-4221-bc47-0f11bff6a328" />
      <Models ModelGuid="62fa09b0-67cc-4e1e-a8ad-12704df844f1" />
      <Models ModelGuid="078a585b-69c6-40a5-ab23-c0fadcd69d6a" />
      <Models ModelGuid="4c9428e4-ec4e-4c82-90be-a3d2295475e6" />
      <Models ModelGuid="78154de9-b441-4061-a289-9f71bdbba59f" />
      <Models ModelGuid="84f55293-ee88-4a93-b0c1-85783323872b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>