<Workspace Version="1.2.2.270" X="-677.012816569008" Y="221.831707204243" zoom="0.878971507349961" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="scatterPlot" resolvedName="Grapher.scatterPlot" assemblyName="grapher.dll" />
    <ClassMap partialName="Dynamo.Vector" resolvedName="Dynamo.AI.Data.Vector" assemblyName="Dynamo.AI.dll" />
    <ClassMap partialName="Dynamo.AI.Data.Vector" resolvedName="Dynamo.AI.Data.Vector" assemblyName="Dynamo.AI.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="f370ed65-d51a-4284-82f4-5d517120ec63" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-16.3814626201935" y="175.596495841054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>data.txt</System.String>
      <HintPath>D:\GitHub\Dynamo.AI\DynamoPackage\DynamoAI\extra\data.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e4d817f-9f1c-464b-92e2-781055d17dc3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.Transpose" x="1862.00076045263" y="619.028757303353" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\jaiswas\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\DynamoAI\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.Transpose">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41318405-2f01-4abb-90f6-0b11597ad711" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.Multiply" x="2093.36884098877" y="453.659059313894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\jaiswas\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\DynamoAI\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.Multiply@Dynamo.AI.Data.Matrix">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b8283fd-d36a-4f14-bd76-03e52ce1ed01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.Inverse" x="2326.42991816923" y="460.431045891204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\jaiswas\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\DynamoAI\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.Inverse">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79081e41-d7aa-48f8-9f5b-6b43d73c3536" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.Multiply" x="2534.0960456848" y="533.229901597279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\jaiswas\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\DynamoAI\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.Multiply@Dynamo.AI.Data.Matrix">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="016128ae-84fd-4d44-a8e0-f84e493abec0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.Multiply" x="2743.45516984469" y="629.554817705462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="C:\Users\jaiswas\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\DynamoAI\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.Multiply@Dynamo.AI.Data.Matrix">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47c562e2-4ced-46f5-82e1-41e93661a708" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2650.15906016869" y="188.278463760685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="X;&#xA;y;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="05fd416d-94db-45d9-ae95-629b2a949835" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Model" x="3124.53829530397" y="893.689605757406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="A;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c952916a-6229-4a9f-9f14-eb60da97342a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="562.60790794242" y="740.401717348947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="size = 1650;&#xA;rooms = 3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="43ce6d51-40af-43f5-97d0-0eda9dffb18e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="737.13378531518" y="739.802669173701" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{1, size, rooms, size*rooms, size*size, rooms*rooms};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42bc171c-c7c6-4736-9373-50eeee08753c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByValues" x="1290.58355366772" y="738.101490763922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\jaiswas\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\DynamoAI\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Vector.ByValues@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df6307ef-a1ac-4cca-9895-47140645023b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.DotProduct" x="3248.25671349063" y="953.252425094107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\jaiswas\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\DynamoAI\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Vector.DotProduct@Dynamo.AI.Data.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="f89a8327-e483-436e-a875-0543e2a75a2d" type="CoreNodeModels.Watch" nickname="Predicted Price" x="3478.76117480641" y="951.9859170649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c3e3b128-e973-435b-9c4e-01d9e98aaf01" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3130.47249144722" y="981.553467269139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="X;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44121d46-6498-4315-b3ed-3c1e25cd2119" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.ReadFromCSV" x="297.421087965374" y="909.665212013695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\jaiswas\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\DynamoAI\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.ReadFromCSV@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59393763-fab9-4993-b9ca-ed4a6fdc5b0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ToArray" x="3117.9473085756" y="276.342339827738" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="C:\Users\jaiswas\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\DynamoAI\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Vector.ToArray">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="40abb72a-09c4-48f5-9e64-704a90e2f70f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LinearRegressionModel" x="846.916549305875" y="898.552341012318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5ad85ba8-adba-482e-96f9-8fb946ef72a4" />
      <Name value="LinearRegressionModel" />
      <Description value="Creates a linear regression model" />
      <Inputs>
        <Input value="TrainingMatrix" />
      </Inputs>
      <Outputs>
        <Output value="Model" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="34e17033-9abe-42de-87ac-ec1878c78b2d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="PredictLinearRegression" x="1148.00102607036" y="932.067692483349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ffe4cd2b-90d8-4bf7-b966-5640480ac6e2" />
      <Name value="PredictLinearRegression" />
      <Description value="Predicts a value using linear regression model" />
      <Inputs>
        <Input value="Model" />
        <Input value="Input Values: double[]" />
      </Inputs>
      <Outputs>
        <Output value="Predicted Value" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4c8b6008-e25c-40fd-85f1-7119dd66cfd8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="885.123992069573" y="989.753722285624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{size, rooms};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6513ff97-27a8-4381-86a4-cc396bcdf09f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ImportFromCSV" x="147.390614500182" y="175.939778505079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="ImportFromCSV@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e660ef7b-5f82-408e-9c14-d4f928b678b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="825.554906207776" y="162.711883770772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="size = a[0];&#xA;rooms = a[1];&#xA;price = a[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0e5407d2-802d-4115-97e0-d9cc6d7842d9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1040.35013882774" y="123.11720933737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def FeatureVector(size : double, rooms : double)&#xA;{&#xA;    x ={1, size, rooms, size*rooms,&#xA;         size*size, rooms*rooms};&#xA;	return = Dynamo.Vector.ByValues(x);&#xA;};&#xA;&#xA;//Create feature vector for all the data&#xA;FeatureVector(size, rooms);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f88c9da8-2c11-44b9-a05b-f5ac362e80c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1575.0799243521" y="125.201147247849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="n = Count(a);&#xA;0..n-1;&#xA;train : int = n * 0.8;&#xA;test = n - train;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2290eadd-b47f-4400-9c15-542207b7eeb4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Shuffle" x="1870.39270743007" y="120.442955217362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Shuffle@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="66732e96-e4f4-4391-a7b3-4f77a65c8697" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2070.2016950585" y="153.39618451081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="trainIds = ids[0..train-1];&#xA;testIds = ids[0..test-1];&#xA;trainData = data[trainIds];&#xA;trainPrice = price[trainIds];&#xA;testData = data[testIds];&#xA;testPrice = price[testIds];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="761278cb-0792-47ce-a623-6775b7320932" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.ByRows" x="2429.02141467429" y="152.155345660487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\jaiswas\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\DynamoAI\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.ByRows@Dynamo.AI.Data.Vector[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13881bae-79c1-4bfd-998d-36556ebdc7e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByValues" x="2428.64096046821" y="242.206257416805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\jaiswas\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\DynamoAI\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Vector.ByValues@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d3e8bd89-aae5-445f-b94b-81a41413676e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3224.16282779142" y="1109.80937569729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="diff=y-y1;&#xA;Math.Sum(diff*diff);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f370ed65-d51a-4284-82f4-5d517120ec63" start_index="0" end="44121d46-6498-4315-b3ed-3c1e25cd2119" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f370ed65-d51a-4284-82f4-5d517120ec63" start_index="0" end="6513ff97-27a8-4381-86a4-cc396bcdf09f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e4d817f-9f1c-464b-92e2-781055d17dc3" start_index="0" end="41318405-2f01-4abb-90f6-0b11597ad711" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e4d817f-9f1c-464b-92e2-781055d17dc3" start_index="0" end="79081e41-d7aa-48f8-9f5b-6b43d73c3536" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41318405-2f01-4abb-90f6-0b11597ad711" start_index="0" end="8b8283fd-d36a-4f14-bd76-03e52ce1ed01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b8283fd-d36a-4f14-bd76-03e52ce1ed01" start_index="0" end="79081e41-d7aa-48f8-9f5b-6b43d73c3536" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79081e41-d7aa-48f8-9f5b-6b43d73c3536" start_index="0" end="016128ae-84fd-4d44-a8e0-f84e493abec0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="016128ae-84fd-4d44-a8e0-f84e493abec0" start_index="0" end="05fd416d-94db-45d9-ae95-629b2a949835" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="016128ae-84fd-4d44-a8e0-f84e493abec0" start_index="0" end="59393763-fab9-4993-b9ca-ed4a6fdc5b0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47c562e2-4ced-46f5-82e1-41e93661a708" start_index="0" end="3e4d817f-9f1c-464b-92e2-781055d17dc3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47c562e2-4ced-46f5-82e1-41e93661a708" start_index="0" end="41318405-2f01-4abb-90f6-0b11597ad711" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47c562e2-4ced-46f5-82e1-41e93661a708" start_index="1" end="016128ae-84fd-4d44-a8e0-f84e493abec0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05fd416d-94db-45d9-ae95-629b2a949835" start_index="0" end="df6307ef-a1ac-4cca-9895-47140645023b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c952916a-6229-4a9f-9f14-eb60da97342a" start_index="0" end="43ce6d51-40af-43f5-97d0-0eda9dffb18e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c952916a-6229-4a9f-9f14-eb60da97342a" start_index="0" end="4c8b6008-e25c-40fd-85f1-7119dd66cfd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c952916a-6229-4a9f-9f14-eb60da97342a" start_index="1" end="43ce6d51-40af-43f5-97d0-0eda9dffb18e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c952916a-6229-4a9f-9f14-eb60da97342a" start_index="1" end="4c8b6008-e25c-40fd-85f1-7119dd66cfd8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43ce6d51-40af-43f5-97d0-0eda9dffb18e" start_index="0" end="42bc171c-c7c6-4736-9373-50eeee08753c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df6307ef-a1ac-4cca-9895-47140645023b" start_index="0" end="d3e8bd89-aae5-445f-b94b-81a41413676e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e3b128-e973-435b-9c4e-01d9e98aaf01" start_index="0" end="df6307ef-a1ac-4cca-9895-47140645023b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44121d46-6498-4315-b3ed-3c1e25cd2119" start_index="0" end="40abb72a-09c4-48f5-9e64-704a90e2f70f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40abb72a-09c4-48f5-9e64-704a90e2f70f" start_index="0" end="34e17033-9abe-42de-87ac-ec1878c78b2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c8b6008-e25c-40fd-85f1-7119dd66cfd8" start_index="0" end="34e17033-9abe-42de-87ac-ec1878c78b2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6513ff97-27a8-4381-86a4-cc396bcdf09f" start_index="0" end="e660ef7b-5f82-408e-9c14-d4f928b678b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e660ef7b-5f82-408e-9c14-d4f928b678b4" start_index="0" end="0e5407d2-802d-4115-97e0-d9cc6d7842d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e660ef7b-5f82-408e-9c14-d4f928b678b4" start_index="1" end="0e5407d2-802d-4115-97e0-d9cc6d7842d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e660ef7b-5f82-408e-9c14-d4f928b678b4" start_index="2" end="66732e96-e4f4-4391-a7b3-4f77a65c8697" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e5407d2-802d-4115-97e0-d9cc6d7842d9" start_index="0" end="66732e96-e4f4-4391-a7b3-4f77a65c8697" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e5407d2-802d-4115-97e0-d9cc6d7842d9" start_index="0" end="f88c9da8-2c11-44b9-a05b-f5ac362e80c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f88c9da8-2c11-44b9-a05b-f5ac362e80c1" start_index="1" end="2290eadd-b47f-4400-9c15-542207b7eeb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f88c9da8-2c11-44b9-a05b-f5ac362e80c1" start_index="2" end="66732e96-e4f4-4391-a7b3-4f77a65c8697" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f88c9da8-2c11-44b9-a05b-f5ac362e80c1" start_index="3" end="66732e96-e4f4-4391-a7b3-4f77a65c8697" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2290eadd-b47f-4400-9c15-542207b7eeb4" start_index="0" end="66732e96-e4f4-4391-a7b3-4f77a65c8697" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66732e96-e4f4-4391-a7b3-4f77a65c8697" start_index="2" end="761278cb-0792-47ce-a623-6775b7320932" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66732e96-e4f4-4391-a7b3-4f77a65c8697" start_index="3" end="13881bae-79c1-4bfd-998d-36556ebdc7e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66732e96-e4f4-4391-a7b3-4f77a65c8697" start_index="4" end="c3e3b128-e973-435b-9c4e-01d9e98aaf01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66732e96-e4f4-4391-a7b3-4f77a65c8697" start_index="5" end="d3e8bd89-aae5-445f-b94b-81a41413676e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="761278cb-0792-47ce-a623-6775b7320932" start_index="0" end="47c562e2-4ced-46f5-82e1-41e93661a708" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13881bae-79c1-4bfd-998d-36556ebdc7e0" start_index="0" end="47c562e2-4ced-46f5-82e1-41e93661a708" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3e8bd89-aae5-445f-b94b-81a41413676e" start_index="0" end="f89a8327-e483-436e-a875-0543e2a75a2d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="514e92d9-16cc-428d-822b-b7b2211ac2ad" annotationText="Solve the linear equation X * a = y for a.&#xD;&#xA;X' * X * a = X' * y =&gt; a = inv(X'*X) * X' * y" left="1852.00076045263" top="385.659059313894" width="1092.45440939206" height="362.895758391568" fontSize="24" InitialTop="453.659059313894" InitialHeight="324.895758391568" TextblockHeight="58" backgrouund="#FFFF7BAC">
      <Models ModelGuid="3e4d817f-9f1c-464b-92e2-781055d17dc3" />
      <Models ModelGuid="41318405-2f01-4abb-90f6-0b11597ad711" />
      <Models ModelGuid="8b8283fd-d36a-4f14-bd76-03e52ce1ed01" />
      <Models ModelGuid="79081e41-d7aa-48f8-9f5b-6b43d73c3536" />
      <Models ModelGuid="016128ae-84fd-4d44-a8e0-f84e493abec0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e5379ab7-0918-418d-abcf-f5ce7e83e8ff" annotationText="Define the feature vector for the input values" left="552.60790794242" top="699.101490763922" width="939.9756457253" height="144.300226585025" fontSize="24" InitialTop="738.101490763922" InitialHeight="135.300226585025" TextblockHeight="29" backgrouund="#FF48B9FF">
      <Models ModelGuid="c952916a-6229-4a9f-9f14-eb60da97342a" />
      <Models ModelGuid="43ce6d51-40af-43f5-97d0-0eda9dffb18e" />
      <Models ModelGuid="42bc171c-c7c6-4736-9373-50eeee08753c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2028c8cf-9cce-4c41-b3f7-69f76d34a5a0" annotationText="Now find y = A*X, which can also be represented as DotProduct of two vectors" left="3114.53829530397" top="825.689605757406" width="565.22287950244" height="395.296311307494" fontSize="24" InitialTop="893.689605757406" InitialHeight="223.643259545689" TextblockHeight="58" backgrouund="#FFC1D676">
      <Models ModelGuid="05fd416d-94db-45d9-ae95-629b2a949835" />
      <Models ModelGuid="df6307ef-a1ac-4cca-9895-47140645023b" />
      <Models ModelGuid="f89a8327-e483-436e-a875-0543e2a75a2d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d70479ff-4565-4ddf-bbaa-285716cb30c7" annotationText="Prediction based on linear regression model" left="836.916549305875" top="852.552341012318" width="656.084476764489" height="240.201381273305" fontSize="30" InitialTop="898.552341012318" InitialHeight="224.201381273305" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="40abb72a-09c4-48f5-9e64-704a90e2f70f" />
      <Models ModelGuid="34e17033-9abe-42de-87ac-ec1878c78b2d" />
      <Models ModelGuid="4c8b6008-e25c-40fd-85f1-7119dd66cfd8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="97399311-172a-4146-8140-db1de9264454" annotationText="1. Read the dataset for training" left="-26.3814626201935" top="145.596495841054" width="407.772077120375" height="123.343282664025" fontSize="14" InitialTop="175.596495841054" InitialHeight="123.343282664025" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f370ed65-d51a-4284-82f4-5d517120ec63" />
      <Models ModelGuid="6513ff97-27a8-4381-86a4-cc396bcdf09f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9f9b3137-fc47-49ff-ade4-8035b1becc41" annotationText="2. Construct feature vector from the input data, shuffle the input set to separate 80% for training and 20% for testing and creating the X matrix for training." left="815.554906207776" top="38.4429552173618" width="1805.46650846652" height="296.763302199444" fontSize="30" InitialTop="120.442955217362" InitialHeight="420.894106693286" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="e660ef7b-5f82-408e-9c14-d4f928b678b4" />
      <Models ModelGuid="0e5407d2-802d-4115-97e0-d9cc6d7842d9" />
      <Models ModelGuid="f88c9da8-2c11-44b9-a05b-f5ac362e80c1" />
      <Models ModelGuid="2290eadd-b47f-4400-9c15-542207b7eeb4" />
      <Models ModelGuid="66732e96-e4f4-4391-a7b3-4f77a65c8697" />
      <Models ModelGuid="761278cb-0792-47ce-a623-6775b7320932" />
      <Models ModelGuid="13881bae-79c1-4bfd-998d-36556ebdc7e0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>