<Workspace Version="1.3.1.1736" X="155" Y="70" zoom="1" ScaleFactor="1" Name="Filled Region Boundary Curves" Description="This node will get the boundary curves for a filled region." ID="1a939230-cd01-4113-929c-08b3b44e0348" Category="archilab.Revit.FilledRegions">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="b6584aeb-2d35-4b5e-998c-a0153d988ab8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2015, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Analysis import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
filledRegions = UnwrapElement(IN[0])

def process_list(_func, _list):
    return map( lambda x: process_list(_func, x) if type(x)==list else _func(x), _list )

def ToDSType(item):
	curves = []
	for i in item:
		curves.append(i.ToProtoType())
	return curves

curves = []
for i in filledRegions:
	curves.append(process_list(ToDSType, i.GetBoundaries()))

#Assign your output to the OUT variable
OUT = curves</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c3642237-c5d9-48bc-9bc1-d9bf86dab19b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Filled Region" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f7630772-99e8-47ac-b507-7d4d4f0f8370" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Boundary Curves" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b6584aeb-2d35-4b5e-998c-a0153d988ab8" start_index="0" end="f7630772-99e8-47ac-b507-7d4d4f0f8370" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3642237-c5d9-48bc-9bc1-d9bf86dab19b" start_index="0" end="b6584aeb-2d35-4b5e-998c-a0153d988ab8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>