<Workspace Version="1.3.1.1736" X="62.087984821494" Y="-156.278568720335" zoom="1.44258909293313" ScaleFactor="1" Name="Set BuiltIn Parameter" Description="This node will take an input of a built in parameter name and set that parameter to given value for given elements. " ID="21f3e406-c566-444b-87fe-d7745f85d5a3" Category="archilab.Revit.Parameter">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a7a345a4-f40e-4c16-9b5f-79683ba20a6d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="132.600656342387" y="247.370403077534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ParameterName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c70b4b5f-99d5-4afe-851d-a9430d019835" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="134.282648421591" y="303.997469744046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="90131775-0e6d-4aba-a725-cd9cedce3978" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="132.600656342387" y="359.503208357756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ParameterValues" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ed81b2e9-91fd-4edd-87ef-6e2488af3cda" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="527.762710635893" y="269.513760762382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="OUT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="dc0f0e1b-cc05-469c-8eb9-442fa59a6bc4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="370.799985802542" y="269.847159268921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Copyright(c) 2017, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

import clr
import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

paramName = IN[0]
paramValues = IN[2]

if not isinstance(IN[1], list):
	elements = [IN[1]]
else:
	elements = IN[1]

def GetBuiltInParam(paramName):
	builtInParams = System.Enum.GetValues(BuiltInParameter)
	test = []
	for i in builtInParams:
		if i.ToString() == paramName:
			test.append(i)
			break
		else:
			continue
	return test[0]

try:
	errorReport = None
	TransactionManager.Instance.EnsureInTransaction(doc)
	
	bipName = GetBuiltInParam(paramName)
	for i, j in zip(elements, paramValues):
		param = UnwrapElement(i).get_Parameter(bipName)
		if param.StorageType == StorageType.ElementId:
			id = ElementId(j)
			param.Set(id)
		else:
			param.Set(j)
	
	TransactionManager.Instance.TransactionTaskDone()
except:
	# if error accurs anywhere in the process catch it
	import traceback
	errorReport = traceback.format_exc()

#Assign your output to the OUT variable
if errorReport == None:
	OUT = IN[1]
else:
	OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a7a345a4-f40e-4c16-9b5f-79683ba20a6d" start_index="0" end="dc0f0e1b-cc05-469c-8eb9-442fa59a6bc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c70b4b5f-99d5-4afe-851d-a9430d019835" start_index="0" end="dc0f0e1b-cc05-469c-8eb9-442fa59a6bc4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90131775-0e6d-4aba-a725-cd9cedce3978" start_index="0" end="dc0f0e1b-cc05-469c-8eb9-442fa59a6bc4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc0f0e1b-cc05-469c-8eb9-442fa59a6bc4" start_index="0" end="ed81b2e9-91fd-4edd-87ef-6e2488af3cda" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>