<Workspace Version="1.3.2.2480" X="299.024963669161" Y="230.210454154128" zoom="0.734436536454464" ScaleFactor="1" Name="RIE.BoundingBox.Expand" Description="Expands the input boundingbox by given input amount" ID="67b47723-471f-421b-922a-4bb81fe501ee" Category="RIE.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="29222c55-580f-4ded-8d51-4255b45d7371" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1930.69366541276" y="406.421101937765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="BBox" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="79116610-ecbd-4581-ba37-32efbc82a14e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="77.9812141185419" y="234.78268997208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="BBox" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="06c05144-ec0c-4384-8469-365dbebe8339" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="82.2161730446051" y="748.071320751578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Amount" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49ae2f47-6253-46b7-ae55-694f1302e65d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="399.693665412762" y="179.421101937765" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ddf535f-a487-48f7-b16e-f595876dc1c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="399.693665412762" y="287.421101937765" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="ead188dc-cd92-461d-b509-da3d42ad0db6" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="731.693665412762" y="263.421101937765" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91dc9a87-ab12-426e-91aa-0b2f6618a430" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="208.693665412762" y="368.421101937765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1caa366a-2384-4b86-b6ec-bff833363362" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="208.693665412762" y="476.921101937765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bdb7bdef-09a5-4d4e-a445-059dfaac6003" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="208.693665412762" y="584.921101937765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86ac690e-c726-493b-a6e2-10b21761bf32" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Reverse" x="399.693665412762" y="612.421101937765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Reverse">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04143e97-365e-49de-ab77-4787418bd16f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Reverse" x="399.693665412762" y="504.421101937765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Reverse">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6d30aba-cbc1-428b-8b91-f9dd5f3f4719" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Reverse" x="399.693665412762" y="395.421101937765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Reverse">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="d515e13f-7351-4e2b-9594-f1c69f8c4cff" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="731.693665412762" y="397.421101937765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19b856e9-9d64-4301-9187-2890c27a945b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="996.693665412762" y="406.421101937765" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b3d9d2e-8b96-434b-bcd4-15219889d2fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1316.69366541276" y="406.421101937765" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e769efb6-9fe4-4e45-8ff2-12231c66c03c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="1595.69366541276" y="406.421101937765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="79116610-ecbd-4581-ba37-32efbc82a14e" start_index="0" end="5ddf535f-a487-48f7-b16e-f595876dc1c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79116610-ecbd-4581-ba37-32efbc82a14e" start_index="0" end="49ae2f47-6253-46b7-ae55-694f1302e65d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06c05144-ec0c-4384-8469-365dbebe8339" start_index="0" end="19b856e9-9d64-4301-9187-2890c27a945b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49ae2f47-6253-46b7-ae55-694f1302e65d" start_index="0" end="ead188dc-cd92-461d-b509-da3d42ad0db6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ddf535f-a487-48f7-b16e-f595876dc1c4" start_index="0" end="ead188dc-cd92-461d-b509-da3d42ad0db6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ead188dc-cd92-461d-b509-da3d42ad0db6" start_index="0" end="19b856e9-9d64-4301-9187-2890c27a945b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91dc9a87-ab12-426e-91aa-0b2f6618a430" start_index="0" end="d6d30aba-cbc1-428b-8b91-f9dd5f3f4719" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91dc9a87-ab12-426e-91aa-0b2f6618a430" start_index="0" end="d515e13f-7351-4e2b-9594-f1c69f8c4cff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1caa366a-2384-4b86-b6ec-bff833363362" start_index="0" end="04143e97-365e-49de-ab77-4787418bd16f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1caa366a-2384-4b86-b6ec-bff833363362" start_index="0" end="d515e13f-7351-4e2b-9594-f1c69f8c4cff" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdb7bdef-09a5-4d4e-a445-059dfaac6003" start_index="0" end="86ac690e-c726-493b-a6e2-10b21761bf32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdb7bdef-09a5-4d4e-a445-059dfaac6003" start_index="0" end="d515e13f-7351-4e2b-9594-f1c69f8c4cff" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86ac690e-c726-493b-a6e2-10b21761bf32" start_index="0" end="d515e13f-7351-4e2b-9594-f1c69f8c4cff" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04143e97-365e-49de-ab77-4787418bd16f" start_index="0" end="d515e13f-7351-4e2b-9594-f1c69f8c4cff" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6d30aba-cbc1-428b-8b91-f9dd5f3f4719" start_index="0" end="d515e13f-7351-4e2b-9594-f1c69f8c4cff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d515e13f-7351-4e2b-9594-f1c69f8c4cff" start_index="0" end="19b856e9-9d64-4301-9187-2890c27a945b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19b856e9-9d64-4301-9187-2890c27a945b" start_index="0" end="6b3d9d2e-8b96-434b-bcd4-15219889d2fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b3d9d2e-8b96-434b-bcd4-15219889d2fb" start_index="0" end="e769efb6-9fe4-4e45-8ff2-12231c66c03c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e769efb6-9fe4-4e45-8ff2-12231c66c03c" start_index="0" end="29222c55-580f-4ded-8d51-4255b45d7371" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="146550.35766" eyeY="21655.9787272639" eyeZ="-24363.8272404968" lookX="3016.13452750031" lookY="-546.978727263922" lookZ="875.661224871816" upX="-0.0418896373104945" upY="0.999048177958803" upZ="-0.0121616544811327" />
  </Cameras>
</Workspace>