<Workspace Version="1.3.2.2480" X="0" Y="0" zoom="1" ScaleFactor="1" Name="RIE.GetAllViewTemplates" Description="Gets all view templates. Forked from SpringNodes" ID="30bb5b92-4788-4266-8c21-442df7e7d092" Category="RIE.Views">
  <NamespaceResolutionMap>
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c988261f-ba25-4092-b2f3-75a070b47263" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="739.903751227928" y="136.738806161237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a==false;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="707522c5-9c77-4c93-ac40-97b85f9d8f86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="921.288914827134" y="2.098323804345" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50d84887-9c8c-4e36-90e9-ea5168a67d1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="564.171096718103" y="136.154858602196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="cb212a53-fd2b-42d9-b56e-46ad063e8696" type="PythonNodeModels.PythonNode" nickname="Python Script" x="416.211982837887" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># Copyright(c) 2016, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

# Import DocumentManager and TransactionManager
import clr
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
a=[]
if IN[0]:
	try:
		errorReport = None
		TransactionManager.Instance.EnsureInTransaction(doc)
		
		allViewTemp = FilteredElementCollector(doc).OfClass(View).ToElements()
		toDelete = []
		for i in allViewTemp:
			if i.IsTemplate:
				try:
					a.append(i)
				except:
					pass

		TransactionManager.Instance.TransactionTaskDone()
	except:
		# if error accurs anywhere in the process catch it
		import traceback
		errorReport = traceback.format_exc()
else:
	errorReport = "Set input to True"
#Assign your output to the OUT variable
if errorReport == None:
	OUT = a
else:
	OUT = errorReport
</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="4fcb51b0-26b7-4771-9eb6-a5df177fe0b4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="250" y="2.40421680881695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="48e566d6-3876-41be-a619-5fc589fc0525" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1167.28891482713" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ViewTemplates" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c988261f-ba25-4092-b2f3-75a070b47263" start_index="0" end="707522c5-9c77-4c93-ac40-97b85f9d8f86" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="707522c5-9c77-4c93-ac40-97b85f9d8f86" start_index="0" end="48e566d6-3876-41be-a619-5fc589fc0525" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50d84887-9c8c-4e36-90e9-ea5168a67d1d" start_index="0" end="c988261f-ba25-4092-b2f3-75a070b47263" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb212a53-fd2b-42d9-b56e-46ad063e8696" start_index="0" end="707522c5-9c77-4c93-ac40-97b85f9d8f86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb212a53-fd2b-42d9-b56e-46ad063e8696" start_index="0" end="50d84887-9c8c-4e36-90e9-ea5168a67d1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fcb51b0-26b7-4771-9eb6-a5df177fe0b4" start_index="0" end="cb212a53-fd2b-42d9-b56e-46ad063e8696" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>