<Workspace Version="1.3.2.2480" X="278" Y="155" zoom="1" ScaleFactor="1" Name="RIE.SelectPanel" Description="Assigns Electrical System (cirucit) to a panel and assigns the circuit an automatic running index number" ID="46c70571-a7a5-44bf-aca1-03f980edb426" Category="RIE.Power">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="cbccb477-adc7-426a-ac51-0ab310817494" type="PythonNodeModels.PythonNode" nickname="Python Script" x="121.5" y="50.3933333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Electrical import *
from Autodesk.Revit.DB import MEPSystem

clr.AddReference('DSCoreNodes')
import DSCore
from DSCore.List import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

# Import List ( ICollection(ElementId) = List[ElementId]() )
clr.AddReference("System")
from System.Collections.Generic import List 


circuit = UnwrapElement(IN[0])
panel = UnwrapElement(IN[1])

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

TransactionManager.Instance.EnsureInTransaction(doc)

for _ in circuit:
	_.SelectPanel(panel)

TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = []
OUT = circuit, panel</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="df3b8f97-ac14-4038-9a46-6a1152fa259b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-0.5" y="35.3933333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Circuit[s]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b59dd4f6-0188-4a44-bd75-0cfb4eaef703" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="14.5" y="88.3933333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Panel[s]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6eef08a4-00b7-4b2e-be6d-8e467d1e898e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="360.5" y="2.39333333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Circuit[s]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="24ea20ae-47cc-4dcb-aa00-256a716eafd6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="360.5" y="97.3933333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Panel[s]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0c311446-6ce7-4dc6-a938-fb16c57c8da3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="265.5" y="6.60666666666665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45b859aa-846e-4148-8e70-1a34af31f392" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="264.5" y="101.606666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cbccb477-adc7-426a-ac51-0ab310817494" start_index="0" end="45b859aa-846e-4148-8e70-1a34af31f392" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbccb477-adc7-426a-ac51-0ab310817494" start_index="0" end="0c311446-6ce7-4dc6-a938-fb16c57c8da3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df3b8f97-ac14-4038-9a46-6a1152fa259b" start_index="0" end="cbccb477-adc7-426a-ac51-0ab310817494" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b59dd4f6-0188-4a44-bd75-0cfb4eaef703" start_index="0" end="cbccb477-adc7-426a-ac51-0ab310817494" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c311446-6ce7-4dc6-a938-fb16c57c8da3" start_index="0" end="6eef08a4-00b7-4b2e-be6d-8e467d1e898e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45b859aa-846e-4148-8e70-1a34af31f392" start_index="0" end="24ea20ae-47cc-4dcb-aa00-256a716eafd6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>