<Workspace Version="1.3.2.2480" X="455" Y="260" zoom="1" ScaleFactor="1" Name="RIE.InsertItemAtIndex" Description="Inserts Items into list at given index" ID="61a19cec-218a-447c-b8f0-c753e8b0a795" Category="RIE.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit" resolvedName="Revit.BoundingBox" assemblyName="BimorphNodes.dll" />
    <ClassMap partialName="Revit.BoundingBox" resolvedName="Revit.BoundingBox" assemblyName="BimorphNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="c71ea355-89df-4b5f-854e-9099595f1683" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>OUT = []
add = 0

if isinstance(IN[1], list):
    ItemList = IN[1]
else:
    ItemList = [IN[1]]

if isinstance(IN[2], list):
    IndexList = IN[2]
else:
    IndexList = [IN[2]]

if len(ItemList) == len(IndexList):
	for _ in range(0,len(IN[0])+len(IndexList)):
		if _ in IndexList:
			OUT.append(ItemList[IndexList.index(_)])
		else:
			OUT.append(IN[0][add])
			add += 1
else:
	OUT = "Item list and Index list must be of equal length"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2feb40ac-9c0e-4696-a75c-8998b35e225a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b3bf229e-3d30-4ec8-bd2c-a8d9325caa83" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Item" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fe8e816e-664f-4ebb-ae07-4aff8b9c1a1c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Index" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="48136dd7-8105-4fdc-98e8-963eb7ea29bd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="List" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c71ea355-89df-4b5f-854e-9099595f1683" start_index="0" end="48136dd7-8105-4fdc-98e8-963eb7ea29bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2feb40ac-9c0e-4696-a75c-8998b35e225a" start_index="0" end="c71ea355-89df-4b5f-854e-9099595f1683" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3bf229e-3d30-4ec8-bd2c-a8d9325caa83" start_index="0" end="c71ea355-89df-4b5f-854e-9099595f1683" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe8e816e-664f-4ebb-ae07-4aff8b9c1a1c" start_index="0" end="c71ea355-89df-4b5f-854e-9099595f1683" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>