<Workspace Version="1.3.2.2480" X="195.452008782076" Y="382.278387533401" zoom="0.808219866393029" ScaleFactor="1" Name="RIE.SelectLinkedElement" Description="Prompts you to select link, then select linked element. Returns Link element instnace, Link instance and Link Transform." ID="4dcd53d3-759f-40cf-901d-a0517fe41cc6" Category="RIE.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="96f2c24f-66da-44f1-b56b-5723a5653088" type="PythonNodeModels.PythonNode" nickname="Python Script" x="126.323946791554" y="29.4739694250053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

import clr

clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import *

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import RevitLinkInstance, Transform 

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

sel1 = uidoc.Selection
ot1 = Selection.ObjectType.Element
ot2 = Selection.ObjectType.LinkedElement
li_ref = sel1.PickObject(ot1, "Select a link instance first.")
link1 = doc.GetElement(li_ref.ElementId)
if isinstance(link1, RevitLinkInstance):
	el_ref = sel1.PickObject(ot2, "Pick a linked element.")
	LinkDoc = link1.GetLinkDocument()
	tf1 = link1.GetTotalTransform().ToCoordinateSystem(True)
	elem = LinkDoc.GetElement(el_ref.LinkedElementId).ToDSType(True)
	OUT = elem, link1, tf1
else:
	OUT = link1, Transform.Identity.ToCoordinateSystem(True)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ed7e6629-88ff-4616-8351-73adcee46db0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="351.123946791554" y="33.6873027583386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="r[0];&#xA;r[1];&#xA;r[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fb556397-9d16-40ff-a624-de6563e8b5e2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1080.72394679155" y="-86.7393639083281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a48fed26-77b4-4aa5-827c-b23adb5d52d8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-69.6760532084456" y="29.4739694250053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh?" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="66391544-3ba7-4ac1-a7e2-7a5358e533ed" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.LinkedElementCategory" x="542.323946791554" y="-3.73936390832806" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a7f3ebc9-93d7-4d15-8e5d-5edc26a92b07" />
      <Name value="RIE.LinkedElementCategory" />
      <Description value="Returns Category of Linked Element" />
      <Inputs>
        <Input value="LinkElement" />
      </Inputs>
      <Outputs>
        <Output value="Category" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6aae368d-2407-4c76-8c1e-4fb6470a7858" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1080.72394679155" y="80.2606360916719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LinkInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e73e4374-a0c3-4c50-90e6-d828b155023f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="889.523946791554" y="0.473969425005279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2006f123-f3ca-4553-aab5-f716a94da985" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1074.5533526708" y="-0.962537931157044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="28e27419-e8ec-4dc1-9386-e8cac0ce5d71" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1082.58699898994" y="169.082975823956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Transform" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="96f2c24f-66da-44f1-b56b-5723a5653088" start_index="0" end="ed7e6629-88ff-4616-8351-73adcee46db0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed7e6629-88ff-4616-8351-73adcee46db0" start_index="0" end="fb556397-9d16-40ff-a624-de6563e8b5e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed7e6629-88ff-4616-8351-73adcee46db0" start_index="0" end="66391544-3ba7-4ac1-a7e2-7a5358e533ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed7e6629-88ff-4616-8351-73adcee46db0" start_index="1" end="6aae368d-2407-4c76-8c1e-4fb6470a7858" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed7e6629-88ff-4616-8351-73adcee46db0" start_index="2" end="28e27419-e8ec-4dc1-9386-e8cac0ce5d71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a48fed26-77b4-4aa5-827c-b23adb5d52d8" start_index="0" end="96f2c24f-66da-44f1-b56b-5723a5653088" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66391544-3ba7-4ac1-a7e2-7a5358e533ed" start_index="0" end="e73e4374-a0c3-4c50-90e6-d828b155023f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e73e4374-a0c3-4c50-90e6-d828b155023f" start_index="0" end="2006f123-f3ca-4553-aab5-f716a94da985" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>