<Workspace Version="1.3.2.2480" X="373.577879827086" Y="364.994725004342" zoom="2.05668026833428" ScaleFactor="1" Name="RIE.ResetGraphicOverrideElementsInViews" Description="Resets Graphic overrides for all input elements in all input views." ID="94ee5dee-97c7-4859-ae00-c5bb09c183f1" Category="RIE.Views">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="43ecdbba-f2e1-4cb6-9ff0-32b67797573d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="210.5" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

def tolist(obj):
	if isinstance(obj, list):
		return UnwrapElement(obj)
	else:
		return [UnwrapElement(obj)]

items = tolist(IN[0])
views = tolist(IN[1])


override = OverrideGraphicSettings()

TransactionManager.Instance.EnsureInTransaction(doc)
for view in views:
	for item in items:
		view.SetElementOverrides(item.Id, override)
TransactionManager.Instance.TransactionTaskDone()
OUT = items</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="80eaa577-e2f0-46d6-a7eb-f376b0c88b98" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="14.5" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="54ec215c-2b92-4733-96b5-2603a947b519" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="14.5" y="117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="views" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="39f3115d-9730-4630-afc5-e50fae227d8a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="434.5" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="43ecdbba-f2e1-4cb6-9ff0-32b67797573d" start_index="0" end="39f3115d-9730-4630-afc5-e50fae227d8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80eaa577-e2f0-46d6-a7eb-f376b0c88b98" start_index="0" end="43ecdbba-f2e1-4cb6-9ff0-32b67797573d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54ec215c-2b92-4733-96b5-2603a947b519" start_index="0" end="43ecdbba-f2e1-4cb6-9ff0-32b67797573d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>