<Workspace Version="1.3.2.2480" X="349" Y="168" zoom="1" ScaleFactor="1" Name="RIE.DrawWires" Description="Draws wires for the Electrical System in the input view." ID="8459331e-a6cf-4c9b-92ef-bece13af0c50" Category="RIE.Power">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="caee455c-e5c3-4a58-8900-784c68cbb1cc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="293" y="13" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Electrical import *

clr.AddReference('DSCoreNodes')
import DSCore
from DSCore.List import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#The inputs to this node will be stored as a list in the IN variables.
addto = UnwrapElement(IN[0])

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

view = uidoc.ActiveView

OUT = []
a = []

TransactionManager.Instance.EnsureInTransaction(doc)
if IN[1] == False:
	try:
		for _ in addto:
			a.append(_.NewWires(view, WiringType.Arc))
	except:
		a.append(addto.NewWires(view, WiringType.Arc))
if IN[1] == True:
	try:
		for _ in addto:
			a.append(_.NewWires(view, WiringType.Chamfer))
	except:
		a.append(addto.NewWires(view, WiringType.Chamfer))
	
TransactionManager.Instance.TransactionTaskDone()

for __ in a:
	for ___ in __:
		OUT.append(___.ToDSType(False))</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="09e1b700-69a1-456c-aa78-a2244e38ed87" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="204" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Circuit" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="aa3f8094-8a45-45e3-94e0-3cd7b1676c6a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="418" y="15" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Wires" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9272573d-9f0c-46c4-9fdd-0ca795fdb616" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="114" y="50" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Chamfer:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="caee455c-e5c3-4a58-8900-784c68cbb1cc" start_index="0" end="aa3f8094-8a45-45e3-94e0-3cd7b1676c6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09e1b700-69a1-456c-aa78-a2244e38ed87" start_index="0" end="caee455c-e5c3-4a58-8900-784c68cbb1cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9272573d-9f0c-46c4-9fdd-0ca795fdb616" start_index="0" end="caee455c-e5c3-4a58-8900-784c68cbb1cc" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>