<Workspace Version="1.3.2.2480" X="144.881379698278" Y="226.205294972158" zoom="1.545620359375" ScaleFactor="1" Name="RIE.Element.SpaceAndRoom" Description="Gets the Spaces and Rooms containing the input  list of Elements" ID="f7a3ef2c-e018-44af-8ad1-fa2b5506d499" Category="RIE.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="f6d723a8-5f72-42da-acf2-081e02104af7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="175.228456604848" y="22.5923195803907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Electrical import *

clr.AddReference('DSCoreNodes')
import DSCore
from DSCore.List import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

OUT = []
spaces = []
rooms = []
pointlist = []

for _ in IN[0]:
	ele = UnwrapElement(_)
	pointlist.append(ele.Location.Point)

for _ in pointlist:
	pt = UnwrapElement(_)
	if doc.GetSpaceAtPoint(pt) == None:
		spaces.append("No Space")
	else:
		spaces.append(doc.GetSpaceAtPoint(pt))
	if doc.GetRoomAtPoint(pt) == None:
		rooms.append("No Room")
	else:
		rooms.append(doc.GetRoomAtPoint(pt))

OUT = spaces, rooms
	
	</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d9bfc87e-9d06-49b3-8d6b-331edb3ccc8f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="80.1588041211567" y="21.9453301732349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="eb2982b1-219c-4c00-9831-7757e93a0447" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="396.425613272413" y="1.02479557586214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Spaces" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1368746e-e71b-435b-a325-82ac6bcefa7e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="397.719592086725" y="55.2632828466943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Rooms" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c2d31e88-f431-413e-820f-1d861794e405" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="298.945098495696" y="22.9237164707891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f6d723a8-5f72-42da-acf2-081e02104af7" start_index="0" end="c2d31e88-f431-413e-820f-1d861794e405" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9bfc87e-9d06-49b3-8d6b-331edb3ccc8f" start_index="0" end="f6d723a8-5f72-42da-acf2-081e02104af7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2d31e88-f431-413e-820f-1d861794e405" start_index="0" end="eb2982b1-219c-4c00-9831-7757e93a0447" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2d31e88-f431-413e-820f-1d861794e405" start_index="1" end="1368746e-e71b-435b-a325-82ac6bcefa7e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>