<Workspace Version="1.3.3.4111" X="178" Y="138" zoom="1" ScaleFactor="1" Name="RIE.CreatePanelSchedule" Description="Creates PanelSchedule from input Panel elements. Uses default Template if no template is input." ID="b82b7985-e2b4-4ede-a938-d568f45dccd6" Category="RIE.Views">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="cf8075be-c7ef-4948-872b-a720bb6ee639" type="PythonNodeModels.PythonNode" nickname="Python Script" x="210.5" y="18.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Electrical import *
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
#The inputs to this node will be stored as a list in the IN variables.

OUT = []

def tolist(obj):
	if isinstance(obj, list):
		return UnwrapElement(obj)
	else:
		return UnwrapElement([obj])

panels = tolist(IN[0])
templates = tolist(IN[1])

TransactionManager.Instance.EnsureInTransaction(doc)

if len(templates) &gt; 1:
	for panel, temp in zip(panels,templates):
		OUT.append(PanelScheduleView.CreateInstanceView(doc, panel.Id, temp))
else:
	try:
		for panel in panels:
			OUT.append(PanelScheduleView.CreateInstanceView(doc, panel.Id, templates[0]))
	except:
		for panel in panels:
			OUT.append(PanelScheduleView.CreateInstanceView(doc, panel.Id))
			
TransactionManager.Instance.TransactionTaskDone()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4b454013-009e-492f-a988-33fd7325c6c3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="131.5" y="7.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Panel" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="58672287-a036-445f-830c-643f74a8a16e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="338.5" y="17.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="PanelScheduleViews" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="81fcb3cf-753f-4442-8ee9-9d3ecae9a1b0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="20.5" y="66.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Template : int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cf8075be-c7ef-4948-872b-a720bb6ee639" start_index="0" end="58672287-a036-445f-830c-643f74a8a16e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b454013-009e-492f-a988-33fd7325c6c3" start_index="0" end="cf8075be-c7ef-4948-872b-a720bb6ee639" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81fcb3cf-753f-4442-8ee9-9d3ecae9a1b0" start_index="0" end="cf8075be-c7ef-4948-872b-a720bb6ee639" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>