<Workspace Version="1.3.2.2480" X="0" Y="0" zoom="1" ScaleFactor="1" Name="RIE.LinkedFamilyType" Description="Returns FamilyType for linked elements." ID="34d0fc17-7777-4974-8328-7e484349ebdb" Category="RIE.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="28a59dee-afa1-4667-a225-b5251d49c01c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="231.3" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

def tolist(obj):
	if isinstance(obj, list):
		return UnwrapElement(obj)
	else:
		return [UnwrapElement(obj)]

types = []

items = tolist(IN[0])
for item in items:
	types.append(item.Document.GetElement(item.GetTypeId()))
if len(types) &gt; 1:
	OUT = types
else:
	OUT = types[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="10285496-1b0c-4226-9b86-19db2d9463c5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-6.30000000000001" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LinkedElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="819b052f-2f33-4ffb-b372-4695bcbeb5f3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="456.1" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Type" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="28a59dee-afa1-4667-a225-b5251d49c01c" start_index="0" end="819b052f-2f33-4ffb-b372-4695bcbeb5f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10285496-1b0c-4226-9b86-19db2d9463c5" start_index="0" end="28a59dee-afa1-4667-a225-b5251d49c01c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="33006.3671875" eyeY="83508.6953125" eyeZ="-138116.765625" lookX="38115.24609375" lookY="-81768.9296875" lookZ="115178.1640625" upX="0.115653187036514" upY="0.929776430130005" upZ="0.349485397338867" />
  </Cameras>
</Workspace>