<Workspace Version="1.3.2.2480" X="229" Y="300" zoom="1" ScaleFactor="1" Name="RIE.DeconstructPoint" Description="Deconstructs points into their X, Y and Z values. Idea stolen from Lunchbox's equivalent node." ID="0cc87d9c-d108-4c24-a5f8-2c68448104f6" Category="RIE.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e8a6f04-dac0-418f-a986-29764b8b2255" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="186.283856303199" y="37.14" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];&#xA;a[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="5f4c85bc-9d04-4157-80d3-49d3cd12fdfb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="59.2838563031986" y="37.9266666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

X = list()
Y = list()
Z = list()

def tolist(input):
	if isinstance(input, list):
		return input
	else:
		return [input]
		
def splitPt(pt):
	return [pt.X,pt.Y,pt.Z]

for pt in tolist(IN[0]):
	X.append(splitPt(pt)[0])
	Y.append(splitPt(pt)[1])
	Z.append(splitPt(pt)[2])
		
OUT = X, Y, Z</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="74bee026-4077-41fd-8167-da54faa6dfc3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-16.7161436968014" y="38.9266666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5f14f786-5e0b-4d26-98b3-7d62980757f3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="300.283856303199" y="-31.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="X" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="614659ed-0e70-4168-adad-760753386a9f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="300.283856303199" y="51.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Y" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="21fcfe31-1621-4bf9-8136-9390471a5646" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="300.283856303199" y="134.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Z" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1e8a6f04-dac0-418f-a986-29764b8b2255" start_index="0" end="5f14f786-5e0b-4d26-98b3-7d62980757f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e8a6f04-dac0-418f-a986-29764b8b2255" start_index="1" end="614659ed-0e70-4168-adad-760753386a9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e8a6f04-dac0-418f-a986-29764b8b2255" start_index="2" end="21fcfe31-1621-4bf9-8136-9390471a5646" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f4c85bc-9d04-4157-80d3-49d3cd12fdfb" start_index="0" end="1e8a6f04-dac0-418f-a986-29764b8b2255" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74bee026-4077-41fd-8167-da54faa6dfc3" start_index="0" end="5f4c85bc-9d04-4157-80d3-49d3cd12fdfb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>