<Workspace Version="1.3.2.2480" X="176" Y="217" zoom="1" ScaleFactor="1" Name="RIE.SelectElementById" Description="Forked from Clockwork" ID="f79a6af3-2162-4e84-ad42-e09bbb30de51" Category="RIE.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="db4a8bd6-a2a9-4481-a2ce-ee425c3865fa" type="PythonNodeModels.PythonNode" nickname="Python Script" x="238.954492637515" y="67.4218926696968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument

if isinstance(IN[0], list):
	items = UnwrapElement(IN[0])
else:
	items = [UnwrapElement(IN[0])]

i = 0

elementlist = list()
elementlistfull = list()
unmatched = list()
for item in items:
	try: 
		elementlist.append(doc.GetElement(int(item)).ToDSType(True))
		elementlistfull.append(doc.GetElement(int(item)).ToDSType(True))
	except:
		try:
			elementlist.append(doc.GetElement(ElementId(int(item))).ToDSType(True))
			elementlistfull.append(doc.GetElement(ElementId(int(item))).ToDSType(True))
		except:
			try:
				unmatched.append(int(item))
				elementlistfull.append(i)
			except:
				unmatched.append("Not int value")
				elementlistfull.append(i)
	i+=1
OUT = (elementlist, unmatched, elementlistfull)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e9abd6e-762a-4b60-a32a-eaa3ac61d7e4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="462.954492637515" y="71.6352260030302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1151da8-e625-4af2-b99a-b13a79bf50b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="462.954492637515" y="-11.3647739969698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bf15a8c1-5920-4b77-8dbe-8a041c4f2287" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="652.954492637515" y="-15.5781073303032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3efaa36b-1657-44fa-8713-3cb8416311d2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="652.954492637515" y="67.4218926696968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Unmatched" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ccd0fa86-0ca0-44ec-8276-d851e1441716" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-15.045507362485" y="67.4218926696968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ElementIds/Ints" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="33713744-dc77-4c27-8986-e7a3a3e6069e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="652.954492637515" y="150.421892669697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ElementsFullList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a8899fb1-9e4e-4dc8-adbd-c63ae841befc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="462.954492637515" y="154.63522600303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="db4a8bd6-a2a9-4481-a2ce-ee425c3865fa" start_index="0" end="1e9abd6e-762a-4b60-a32a-eaa3ac61d7e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db4a8bd6-a2a9-4481-a2ce-ee425c3865fa" start_index="0" end="f1151da8-e625-4af2-b99a-b13a79bf50b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db4a8bd6-a2a9-4481-a2ce-ee425c3865fa" start_index="0" end="a8899fb1-9e4e-4dc8-adbd-c63ae841befc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e9abd6e-762a-4b60-a32a-eaa3ac61d7e4" start_index="0" end="3efaa36b-1657-44fa-8713-3cb8416311d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1151da8-e625-4af2-b99a-b13a79bf50b8" start_index="0" end="bf15a8c1-5920-4b77-8dbe-8a041c4f2287" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccd0fa86-0ca0-44ec-8276-d851e1441716" start_index="0" end="db4a8bd6-a2a9-4481-a2ce-ee425c3865fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8899fb1-9e4e-4dc8-adbd-c63ae841befc" start_index="0" end="33713744-dc77-4c27-8986-e7a3a3e6069e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>