<Workspace Version="1.3.2.2480" X="-157" Y="148" zoom="1" ScaleFactor="1" Name="RIE.TagsReconcileHosting" Description="Runs the ReconcileHosting Postable Command in the Revit UI, and represents a report of orphaned tags that needs to be looked at." ID="f30e2909-7156-4722-b3d2-8cca140628d4" Category="RIE.Commands">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="5c9e87bb-1784-4a1e-b1b5-05c95de6b193" type="PythonNodeModels.PythonNode" nickname="Python Script" x="406.599549490511" y="0.448314699093885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIDocument
uiapp = DocumentManager.Instance.CurrentUIApplication

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import *
clr.AddReference("System.Core")
from System.Collections.Generic import HashSet


uidoc.RefreshActiveView()
# Get RevitCommandId of PostableCommand...
rvtComId = RevitCommandId.LookupPostableCommandId(PostableCommand.ReconcileHosting)
# Run PostableCommand...
OUT = uiapp.PostCommand(rvtComId)</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="9f33e2d3-3b34-493c-b391-d90112bd1979" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f090fc56-3e2c-415c-afc1-a78210a4bf93" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="540" y="-1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5c9e87bb-1784-4a1e-b1b5-05c95de6b193" start_index="0" end="f090fc56-3e2c-415c-afc1-a78210a4bf93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f33e2d3-3b34-493c-b391-d90112bd1979" start_index="0" end="5c9e87bb-1784-4a1e-b1b5-05c95de6b193" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>