<Workspace Version="1.3.2.2480" X="0" Y="0" zoom="1" ScaleFactor="1" Name="RIE.CopyViewRangeFromViewToView" Description="Copy view range from views to views." ID="60cbd46a-7d7b-4c47-8054-53d5521f3a52" Category="RIE.Views">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="d7df3d73-4261-48e2-afba-9f1a96825f02" type="PythonNodeModels.PythonNode" nickname="Python Script" x="214.5" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import*
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

def tolist(obj):
	if isinstance(obj, list):
		return UnwrapElement(obj)
	else:
		return [UnwrapElement(obj)]

viewsF = tolist(IN[0])
viewsT = tolist(IN[1])

TransactionManager.Instance.EnsureInTransaction(doc)

for viewF, viewT in zip(viewsF, viewsT):

	viewrange = viewF.GetViewRange()
	viewT.SetViewRange(viewrange)

TransactionManager.Instance.TransactionTaskDone()

OUT = IN[1]
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5ae75e9f-230b-4530-8c4f-41b036385fd0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="66.5" y="48" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ViewsFrom" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ec289c9c-7a68-4989-a98d-c3728eb1429b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="81.5" y="111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ViewsTo" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="718070dd-de24-4813-861f-2cd505f123ed" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="358.5" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ViewsTo" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d7df3d73-4261-48e2-afba-9f1a96825f02" start_index="0" end="718070dd-de24-4813-861f-2cd505f123ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ae75e9f-230b-4530-8c4f-41b036385fd0" start_index="0" end="d7df3d73-4261-48e2-afba-9f1a96825f02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec289c9c-7a68-4989-a98d-c3728eb1429b" start_index="0" end="d7df3d73-4261-48e2-afba-9f1a96825f02" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>