<Workspace Version="1.3.2.2480" X="84.8" Y="143.2" zoom="1" ScaleFactor="1" Name="RIE.FilterOutBusyElements" Description="Filters out elements that are borrowed by other localfile users." ID="73b98341-b339-412e-8d9b-407bdf572895" Category="RIE.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a3ab49b-aabe-4cf8-9f76-9bc5b20ed378" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="381.125156453461" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="d5fed58c-854c-4298-8ec8-b29f4e4360cc" type="PythonNodeModels.PythonNode" nickname="Element Owner" x="615.278577546189" y="148.097915120917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

import clr
import System

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference('System')
from System.Collections.Generic import List

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *


def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

elemelons = UnwrapElement(tolist(IN[0]))
owner = []

OUT = []

for _ in elemelons:
	owner.append(WorksharingUtils.GetWorksharingTooltipInfo(doc, _.Id).Owner)

OUT = owner</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="32855d7d-c029-4d5c-810a-4a6d128e52c2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="657.932575566669" y="65.0469900694809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a721d017-c7d2-4928-ba48-16749d7da99d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="250" y="234.618460368366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59f0f6b3-4662-4078-ae1d-7af88a41c48f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.FilePath" x="393.370353757952" y="234.618460368366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.FilePath">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="97a32736-422a-4917-8495-96a4c18add1d" type="PythonNodeModels.PythonNode" nickname="UsernameFetcher" x="617.329443986629" y="234.836060362306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


OUT = BasicFileInfo.Extract(IN[0]).Username</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d830f62-1880-463d-bbc8-853ea6615717" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="781.199182616809" y="228.282053735514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb1127ec-ea99-4da2-8728-a8c2fe53c887" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="778.388148199399" y="120.979434072043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="63db9d25-6943-4c4f-b3f3-4e080a330c80" type="PythonNodeModels.PythonNode" nickname="XOR Gate" x="981.926716732009" y="157.320587694819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>OUT = []

for i in range(0, len(IN[0])):
	if IN[0][i] == True or IN[1][i] == True:
		OUT.append(True)
	else:
		OUT.append(False)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb09c113-8514-4088-9b83-c308ca299e44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1158.96146940532" y="2.19430057256795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="84096ffe-a41d-41fa-b530-e6b8b816f558" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="273.6" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2a1af5f0-09a0-4a73-bd90-e7d6eaa3ca1c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1349.96146940532" y="-4.80000000000001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="70667c12-d469-4588-bc5e-5a2eff894ac9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1349.96146940532" y="56" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="BusyElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4a3ab49b-aabe-4cf8-9f76-9bc5b20ed378" start_index="0" end="bb09c113-8514-4088-9b83-c308ca299e44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a3ab49b-aabe-4cf8-9f76-9bc5b20ed378" start_index="0" end="d5fed58c-854c-4298-8ec8-b29f4e4360cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5fed58c-854c-4298-8ec8-b29f4e4360cc" start_index="0" end="cb1127ec-ea99-4da2-8728-a8c2fe53c887" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5fed58c-854c-4298-8ec8-b29f4e4360cc" start_index="0" end="1d830f62-1880-463d-bbc8-853ea6615717" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32855d7d-c029-4d5c-810a-4a6d128e52c2" start_index="0" end="cb1127ec-ea99-4da2-8728-a8c2fe53c887" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a721d017-c7d2-4928-ba48-16749d7da99d" start_index="0" end="59f0f6b3-4662-4078-ae1d-7af88a41c48f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59f0f6b3-4662-4078-ae1d-7af88a41c48f" start_index="0" end="97a32736-422a-4917-8495-96a4c18add1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97a32736-422a-4917-8495-96a4c18add1d" start_index="0" end="1d830f62-1880-463d-bbc8-853ea6615717" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d830f62-1880-463d-bbc8-853ea6615717" start_index="0" end="63db9d25-6943-4c4f-b3f3-4e080a330c80" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb1127ec-ea99-4da2-8728-a8c2fe53c887" start_index="0" end="63db9d25-6943-4c4f-b3f3-4e080a330c80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63db9d25-6943-4c4f-b3f3-4e080a330c80" start_index="0" end="bb09c113-8514-4088-9b83-c308ca299e44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb09c113-8514-4088-9b83-c308ca299e44" start_index="0" end="2a1af5f0-09a0-4a73-bd90-e7d6eaa3ca1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb09c113-8514-4088-9b83-c308ca299e44" start_index="1" end="70667c12-d469-4588-bc5e-5a2eff894ac9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84096ffe-a41d-41fa-b530-e6b8b816f558" start_index="0" end="4a3ab49b-aabe-4cf8-9f76-9bc5b20ed378" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>