<Workspace Version="1.3.2.2480" X="412" Y="241" zoom="1" ScaleFactor="1" Name="RIE.WorksharingInfoFromLink" Description="Gets worksharing info from input link instance and elementset" ID="a6057f3c-ae5a-4341-9e8d-defa542b9c05" Category="RIE.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="9c2ea8bf-d70a-442e-95f7-825c684e6f70" type="PythonNodeModels.PythonNode" nickname="Python Script" x="262.5" y="45.1066666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

import clr
import System

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference('System')
from System.Collections.Generic import List

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *


def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

elemelons = UnwrapElement(tolist(IN[0]))
link = UnwrapElement(IN[1]).GetLinkDocument()
creator = []
lastchangedby = []
OUT = []

for _ in elemelons:
	creator.append(WorksharingUtils.GetWorksharingTooltipInfo(link, _.Id).Creator)
	lastchangedby.append(WorksharingUtils.GetWorksharingTooltipInfo(link, _.Id).LastChangedBy)

OUT = creator, lastchangedby</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9f1f0a8d-12a3-40d9-abdc-d6d94c404289" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="33.5" y="100.106666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LinkInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8da591a2-c03a-4957-8a37-6f2a689ab5a0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="33.5" y="16.1066666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elems" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9c2a9a84-5099-4968-ac7c-dcb38d72417d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="676.5" y="11.8933333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CreatedBy" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6034a965-d3a3-49ab-bbeb-2a1bab354939" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="486.5" y="49.3200000000001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2114329b-4fd5-4145-98b8-df296b381ecc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="676.5" y="95.8933333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ModifiedBy" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9c2ea8bf-d70a-442e-95f7-825c684e6f70" start_index="0" end="6034a965-d3a3-49ab-bbeb-2a1bab354939" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f1f0a8d-12a3-40d9-abdc-d6d94c404289" start_index="0" end="9c2ea8bf-d70a-442e-95f7-825c684e6f70" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8da591a2-c03a-4957-8a37-6f2a689ab5a0" start_index="0" end="9c2ea8bf-d70a-442e-95f7-825c684e6f70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6034a965-d3a3-49ab-bbeb-2a1bab354939" start_index="0" end="9c2a9a84-5099-4968-ac7c-dcb38d72417d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6034a965-d3a3-49ab-bbeb-2a1bab354939" start_index="1" end="2114329b-4fd5-4145-98b8-df296b381ecc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>