<Workspace Version="1.3.2.2480" X="163" Y="182" zoom="1" ScaleFactor="1" Name="RIE.GetPanelFromPanelScheduleView" Description="Gets The panel corresponding to the input PanelScheduleView" ID="c1a86ce7-93e8-4af1-bfc7-9db6d9dff570" Category="RIE.Power">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="506f794e-5275-4b3f-b7d5-9462996c608b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
#The inputs to this node will be stored as a list in the IN variables.

OUT = []

def tolist(obj):
	if isinstance(obj, list):
		return UnwrapElement(obj)
	else:
		return UnwrapElement([obj])

panels = tolist(IN[0])

for panel in panels:
	OUT.append(doc.GetElement(panel.GetPanel()).ToDSType(True))</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bd4678c1-bbbd-4ba6-aaf7-c82eeda84c8e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="79" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PanelScheduleView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fa86c883-4533-4267-92e3-02ea7e7d0970" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="375" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Panel" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="506f794e-5275-4b3f-b7d5-9462996c608b" start_index="0" end="fa86c883-4533-4267-92e3-02ea7e7d0970" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd4678c1-bbbd-4ba6-aaf7-c82eeda84c8e" start_index="0" end="506f794e-5275-4b3f-b7d5-9462996c608b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>