<Workspace Version="1.3.2.2480" X="43.5740269708423" Y="196.882725" zoom="1.33823125" ScaleFactor="1" Name="RIE.zfill" Description="zfills input string with input amount of characters." ID="a54aa632-54fe-49c0-9970-a27ea338a87a" Category="RIE.List">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="5e2f7fa8-9ada-4a44-88ed-77cd3790fbfe" type="PythonNodeModels.PythonNode" nickname="Python Script" x="148.944894613693" y="58.2637249727952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

def tolist(input):
	if isinstance(input, list):
		return UnwrapElement(IN[0])
	else:
		return [UnwrapElement(IN[0])]

input = tolist(IN[0])
OUT = []

for _ in input:
	OUT.append(str(_).zfill(IN[1]))</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="332334be-2917-4104-9fd6-0fccfc6f0db4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="61.1100052774884" y="28.5164699673543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="String" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="19c06dc3-99d6-46d4-a7fa-0cae774dd40d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="61.1100052774884" y="112.516469967354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Amount" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e68ab8bb-cf07-46e3-8b91-25cfeee4af28" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="275.054488900928" y="58.2637249727952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="String" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5e2f7fa8-9ada-4a44-88ed-77cd3790fbfe" start_index="0" end="e68ab8bb-cf07-46e3-8b91-25cfeee4af28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="332334be-2917-4104-9fd6-0fccfc6f0db4" start_index="0" end="5e2f7fa8-9ada-4a44-88ed-77cd3790fbfe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19c06dc3-99d6-46d4-a7fa-0cae774dd40d" start_index="0" end="5e2f7fa8-9ada-4a44-88ed-77cd3790fbfe" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>