<Workspace Version="1.3.2.2480" X="166.404544556333" Y="225.519772514986" zoom="0.822695359375" ScaleFactor="1" Name="RIE.ElementsOfCategoryByView" Description="Retrieves all elements of an input category in input views." ID="4c8425ed-a8ec-476a-86f6-419276e6df61" Category="RIE.Views">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="00a59387-a2cd-456f-94fa-119cd1d0e187" type="PythonNodeModels.PythonNode" nickname="Elements of Category in views" x="210.5" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Made by Marc Tavenier @marctavenier
import clr, System
clr.AddReference("RevitNodes")
import Revit
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument

def tolist(obj):
	if isinstance(obj, list):
		return UnwrapElement(obj)
	else:
		return [UnwrapElement(obj)]

catname = str(IN[1])
bic = System.Enum.GetValues(BuiltInCategory) 
cats, bics = [], []
for i in bic:
    try:
        cat = Revit.Elements.Category.ById(ElementId(i).IntegerValue)
        cats.append(cat)
        bics.append(i)
    except:
        pass
 
for i, b in zip(cats, bics):
    if catname == str(i): 
        ost = b 

views = tolist(IN[0])
elems = []

for view in views:
	filter = FilteredElementCollector(doc, view.Id).OfCategory(ost)
	elems.append(filter.ToElements())

if len(elems) == 1:
	OUT = elems[0]
else:
	OUT = elems</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3bbdfbdd-5071-4c83-95d6-3ae5c1201e99" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="137.996503100717" y="62.1724023072559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3d0c8619-d720-4981-a1e4-07c01851eeb4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="112.713754434428" y="112.137932948791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3e4d043a-75fb-4c9c-b1b5-05de8f0272ce" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="407.141418745088" y="64.9172402307257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="00a59387-a2cd-456f-94fa-119cd1d0e187" start_index="0" end="3e4d043a-75fb-4c9c-b1b5-05de8f0272ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bbdfbdd-5071-4c83-95d6-3ae5c1201e99" start_index="0" end="00a59387-a2cd-456f-94fa-119cd1d0e187" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d0c8619-d720-4981-a1e4-07c01851eeb4" start_index="0" end="00a59387-a2cd-456f-94fa-119cd1d0e187" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>