<Workspace Version="1.3.2.2480" X="202.463781272174" Y="365.587275401145" zoom="0.308662070679805" ScaleFactor="1" Name="RIE.BCFZipReader" Description="Reads contents of BCFzip. Adjusted for use in Norconsult. Input directorypath of unzipped BCFzip folder." ID="53c6cab9-8da4-4b0b-b32b-9b1b4875e812" Category="RIE.BCF">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fb40f9e3-9936-4c66-b088-e619c3998607" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-558.746271909391" y="792.831075863126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="path" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6967e4eb-01e3-4403-b67e-fe6617a26c79" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="6143.8394857709" y="860.565778593948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Index" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2af08677-2be9-4cb3-95e7-2380d40403e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="-168.694175431649" y="792.046163966275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DirectoryObject guid="dcdbe2fd-ef75-4e8b-a3e7-9809528166da" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="-414.694175431649" y="792.046163966275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <CoreNodeModels.Input.DirectoryObject guid="f61596b7-e81b-4bca-b874-ca001f327420" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="444.305824568351" y="818.046163966275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec08e7a0-0a92-4612-af52-27c8a8b4dfab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="191.305824568351" y="818.046163966275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="332ffb3f-d5b7-46ae-b591-35c431d7d21b" type="CoreNodeModels.Input.StringInput" nickname="String" x="1050.30582456835" y="927.046163966275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.bcf</System.String>
      <System.String value=".bcf" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45dbef88-dc90-4642-972f-0da9be39b755" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="690.305824568351" y="818.046163966275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ce4648d-04b0-4306-94e6-eee1ed41903c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1050.30582456835" y="818.046163966275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="824fafe5-9860-4d83-8a8c-1274c7dce877" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1329.30582456835" y="866.046163966275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa6f7007-72c6-43a6-94e4-c9f90793d98f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1643.30582456835" y="840.046163966275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fbb568f7-b4f9-4b58-b691-47b4be04debd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1665.91573758228" y="1065.18142869855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.bcfv&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e3490380-60d1-43e1-9dbe-71566ff050e3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1672.492089185" y="1148.18697054089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6576b32f-3fcd-4faf-ab43-b1ee66f25b2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1860.60824171894" y="960.385879379655" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b9a1cc6-7a16-4212-bc6d-3edab193c754" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.DirectoryName" x="2412.85783515373" y="982.770984615245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.DirectoryName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="743f312f-c2a1-436f-8f2a-c1b588f1acdf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="2167.24510157121" y="929.752646704115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6b4c59a-e3c5-4638-b957-e4c138c79853" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="2627.78326536008" y="928.747104861785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="304509c5-6eee-412e-8278-6a217050be85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="2983.65227279296" y="837.495463919284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a8d2bf7-2b1c-4a64-b682-288af731a955" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="3265.33482369631" y="839.491096199596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="06e0f087-f814-4e12-9578-942628bb4720" type="CoreNodeModels.Input.StringInput" nickname="String" x="3062.37699027569" y="1182.61622689557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>./Topic/Description</System.String>
      <System.String value="./Topic/Description" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="8b8d947e-d655-43ab-bd96-31a3b480c04a" type="CoreNodeModels.Input.StringInput" nickname="String" x="3018.56504064287" y="1242.10104750625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>./Components/Component/AuthoringToolId</System.String>
      <System.String value="./Components/Component/AuthoringToolId" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="78f83157-8585-47b8-997f-b3288341df8e" type="CoreNodeModels.Input.StringInput" nickname="String" x="3100.1688899836" y="1068.61641347096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>./Topic/Index</System.String>
      <System.String value="./Topic/Index" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="0dcb3ae3-5749-4065-a407-1f6849274627" type="CoreNodeModels.Input.StringInput" nickname="String" x="3103.1272589455" y="1125.07004109522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>./Topic/Title</System.String>
      <System.String value="./Topic/Title" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="123e9571-f850-429c-a4ae-461adf0a371f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3279.148442581" y="933.877345842432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.

def tolist(input):
	if isinstance(input,list):
		return input
	else:
		return [input]

fp = tolist(IN[0])

OUT = []

for filePath in fp:
	uniStr = unicode(open(filePath, 'r').read())
	#fixed = uniStr.encode('utf-8', 'replace')
	fixed = uniStr.encode('ascii', 'replace')
	fixed.decode('utf-8', 'replace')
	tree = ET.ElementTree(ET.fromstring(fixed))
	#start tree code
	#Assign your output to the OUT variable.
	OUT.append(tree)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="dae86f69-c932-4202-8afd-b57a6e8ba20b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3745.59151769877" y="1289.70948289059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.

def tolist(input):
	if isinstance(input, list):
		return input
	else:
		return [input]
		
xmTr = tolist(IN[0])
xpths = tolist(IN[1])

OUT = []

for xmTree in xmTr:
	values = []
	#xmParsed = xmTree.parse(xmlFile)
	#root = xmTree.getroot()
	try:
		root = xmTree.getroot()
	except:
		root = xmTree
	for xpathstr in xpths:
		xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
		xpathfound = root.findall(xpathstr)
		#xparentstr = xpathstr + "/.."
		#xparentfound = root.findall(xpathstr+"/..")
		for x in xpathfound:
			xtags.append(x.tag)
			if x.text:
				try:
					xtext.append(x.text)
				except:
					xtext.append("_none_")
			else:
				xtext.append("_none_")
			if x.keys():
				xcountattrib.append(len(x.items()))
				for name, value in x.items():
					xattrib.append(name)
					xattvals.append(value)
		#PARENT CODE BELOW IS TOO SLOW
		#			try:
		#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
		#			except:
		#				xparents.append("no parent found")
			else:
				xcountattrib.append(1)
				xattrib.append("_none_")
				xattvals.append("_none_")
		
		#THIS METHOD NOT GREAT
		#	if x.iter():
		#		xcountiter.append(len(x.iter()))
		#		for name, value in x.iter():
		#			xitertags.append(name)
		#			xitervals.append(value)
		#for y in xparentfound:
		#	xparents.append(y.tag)
		
		OUT.append(xtext)
		#, xparents
		#, xparentfound#, xparents#, xcountiter, xitertags, xitervals</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="11a5f43e-38f6-4bf0-85bf-2b7c8c8829bf" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3739.9984458286" y="1050.3605855662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.

def tolist(input):
	if isinstance(input, list):
		return input
	else:
		return [input]
		
xmTr = tolist(IN[0])
xpths = tolist(IN[1])

OUT = []

for xmTree in xmTr:
	values = []
	#xmParsed = xmTree.parse(xmlFile)
	#root = xmTree.getroot()
	try:
		root = xmTree.getroot()
	except:
		root = xmTree
	for xpathstr in xpths:
		xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
		xpathfound = root.findall(xpathstr)
		#xparentstr = xpathstr + "/.."
		#xparentfound = root.findall(xpathstr+"/..")
		for x in xpathfound:
			xtags.append(x.tag)
			if x.text:
				try:
					xtext.append(str(int(x.text)+1))
				except:
					xtext.append("_none_")
			else:
				xtext.append("_none_")
			if x.keys():
				xcountattrib.append(len(x.items()))
				for name, value in x.items():
					xattrib.append(name)
					xattvals.append(value)
		#PARENT CODE BELOW IS TOO SLOW
		#			try:
		#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
		#			except:
		#				xparents.append("no parent found")
			else:
				xcountattrib.append(1)
				xattrib.append("_none_")
				xattvals.append("_none_")
		
		#THIS METHOD NOT GREAT
		#	if x.iter():
		#		xcountiter.append(len(x.iter()))
		#		for name, value in x.iter():
		#			xitertags.append(name)
		#			xitervals.append(value)
		#for y in xparentfound:
		#	xparents.append(y.tag)
		
		OUT.append(xtext)
		#, xparents
		#, xparentfound#, xparents#, xcountiter, xitertags, xitervals</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="d1e15203-53ed-4a6e-98b8-7af5ce6744c7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3744.83259602219" y="1209.83126201376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.

def tolist(input):
	if isinstance(input, list):
		return input
	else:
		return [input]
		
xmTr = tolist(IN[0])
xpths = tolist(IN[1])

OUT = []

for xmTree in xmTr:
	values = []
	#xmParsed = xmTree.parse(xmlFile)
	#root = xmTree.getroot()
	try:
		root = xmTree.getroot()
	except:
		root = xmTree
	for xpathstr in xpths:
		xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
		xpathfound = root.findall(xpathstr)
		#xparentstr = xpathstr + "/.."
		#xparentfound = root.findall(xpathstr+"/..")
		for x in xpathfound:
			xtags.append(x.tag)
			if x.text:
				try:
					xtext.append(x.text)
				except:
					xtext.append("_none_")
			else:
				xtext.append("_none_")
			if x.keys():
				xcountattrib.append(len(x.items()))
				for name, value in x.items():
					xattrib.append(name)
					xattvals.append(value)
		#PARENT CODE BELOW IS TOO SLOW
		#			try:
		#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
		#			except:
		#				xparents.append("no parent found")
			else:
				xcountattrib.append(1)
				xattrib.append("_none_")
				xattvals.append("_none_")
		
		#THIS METHOD NOT GREAT
		#	if x.iter():
		#		xcountiter.append(len(x.iter()))
		#		for name, value in x.iter():
		#			xitertags.append(name)
		#			xitervals.append(value)
		#for y in xparentfound:
		#	xparents.append(y.tag)
		
		OUT.append(xtext)
		#, xparents
		#, xparentfound#, xparents#, xcountiter, xitertags, xitervals</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="f2225316-b37b-4e12-92e7-82265b55729d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3744.01755031879" y="1130.40359249457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.

def tolist(input):
	if isinstance(input, list):
		return input
	else:
		return [input]
		
xmTr = tolist(IN[0])
xpths = tolist(IN[1])

OUT = []

for xmTree in xmTr:
	values = []
	#xmParsed = xmTree.parse(xmlFile)
	#root = xmTree.getroot()
	try:
		root = xmTree.getroot()
	except:
		root = xmTree
	for xpathstr in xpths:
		xtags, xtext, xcountattrib, xattrib, xattvals, xcountiter, xitertags, xitervals, xparents = [], [], [], [], [], [], [], [], []
		xpathfound = root.findall(xpathstr)
		#xparentstr = xpathstr + "/.."
		#xparentfound = root.findall(xpathstr+"/..")
		for x in xpathfound:
			xtags.append(x.tag)
			if x.text:
				try:
					xtext.append(x.text)
				except:
					xtext.append("_none_")
			else:
				xtext.append("_none_")
			if x.keys():
				xcountattrib.append(len(x.items()))
				for name, value in x.items():
					xattrib.append(name)
					xattvals.append(value)
		#PARENT CODE BELOW IS TOO SLOW
		#			try:
		#				xparents.append(root.find(xpathstr + "/" + name + "/.."))
		#			except:
		#				xparents.append("no parent found")
			else:
				xcountattrib.append(1)
				xattrib.append("_none_")
				xattvals.append("_none_")
		
		#THIS METHOD NOT GREAT
		#	if x.iter():
		#		xcountiter.append(len(x.iter()))
		#		for name, value in x.iter():
		#			xitertags.append(name)
		#			xitervals.append(value)
		#for y in xparentfound:
		#	xparents.append(y.tag)
		
		OUT.append(xtext)
		#, xparents
		#, xparentfound#, xparents#, xcountiter, xitertags, xitervals</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="dd3b4166-228c-499d-97bb-67d2714af3e9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4125.78390361303" y="1065.00502417077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>liste = []
OUT = []

j = 0
x = 0

ids = []
output = []

for i in range(0, len(IN[1])):
	fp = IN[0][j]
	
	if x == 0:
		liste.append(IN[1][i])
		liste.append(IN[2][i])
		liste.append(IN[3][i])
	else:
		liste.append(IN[4][i])
	x += 1
	if fp == x:
		for i in range(3, len(liste)):
			for _ in liste[i]:
				ids.append(_)
		output.append(liste[0])
		output.append(liste[1])
		output.append(liste[2])
		output.append(ids)
		liste = []
		ids = []
		OUT.append(output)
		output = []
		j += 1
		x = 0</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5fe3e20-12b8-4b72-87b2-5a7f621553c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4280.90503961837" y="1208.00228062516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="e9292fd2-9969-4058-9f45-9796b4ec55a1" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="4492.94820026346" y="1146.84876721028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a8700436-5f3b-4ec0-b495-8bea73eb036e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4182.00400730881" y="1253.36205743465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96cdf924-462e-4daf-8ea4-eef16a26ee99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4649.30503009288" y="1145.87273428496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c4acabc-9d84-4622-94a3-65bc4026c45d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="5080.13512630478" y="1065.72552225696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="20318483-3e31-4b2a-9457-8268de53698d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5427.03404509652" y="916.938855590285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5219c226-cf99-4596-adb8-031aca3922f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5429.46053114532" y="1051.93885559029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="450f213e-fdaa-4178-baa2-904b96e42437" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5430.67377416972" y="1191.93885559029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cb3e5c6e-4db3-4801-b44f-e68fbe0d3908" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5433.10026021852" y="1326.93885559029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e4d4a8e-c0e5-44f7-98a6-692a829300f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5606.03404509652" y="886.725522256955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b68c226-b0e1-4221-9895-2860e8631b4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5608.46053114532" y="1021.72552225696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e31ce90-98a1-4c05-866c-843272299f04" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5609.67377416972" y="1161.72552225696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb6b45cc-c484-4db9-8973-f0b8ab25721a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5612.10026021852" y="1296.72552225696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="a3b8b069-9aab-4614-a5ba-1506de76c1a6" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="5885.03404509652" y="860.725522256955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="85f43eaf-6607-4221-a0bb-76094f44ac03" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="5887.46053114532" y="995.725522256955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="4320023b-f7e4-4380-a99e-aa9ed956a510" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="5888.67377416972" y="1135.72552225696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="29c14f55-92fc-45eb-9fe6-ea8de2709630" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="5891.10026021852" y="1270.72552225696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9dc62c6c-5979-447c-a1db-d83be300a021" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="6149.70836716201" y="997.506344386583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Title" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fa63db0e-95ae-4978-be72-70a0aa0f3b7a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="6152.96885682374" y="1142.27208536737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Description" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a4c2a187-1a0c-40bf-9dd1-856e749fcc5a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="6161.44612994424" y="1277.90845529532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Ids" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae5bf105-b979-4b82-9f1d-3dde56fc3df1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="4855.28429846686" y="1145.32150632644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fb40f9e3-9936-4c66-b088-e619c3998607" start_index="0" end="dcdbe2fd-ef75-4e8b-a3e7-9809528166da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2af08677-2be9-4cb3-95e7-2380d40403e3" start_index="1" end="ec08e7a0-0a92-4612-af52-27c8a8b4dfab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcdbe2fd-ef75-4e8b-a3e7-9809528166da" start_index="0" end="2af08677-2be9-4cb3-95e7-2380d40403e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f61596b7-e81b-4bca-b874-ca001f327420" start_index="0" end="45dbef88-dc90-4642-972f-0da9be39b755" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec08e7a0-0a92-4612-af52-27c8a8b4dfab" start_index="0" end="f61596b7-e81b-4bca-b874-ca001f327420" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="332ffb3f-d5b7-46ae-b591-35c431d7d21b" start_index="0" end="824fafe5-9860-4d83-8a8c-1274c7dce877" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45dbef88-dc90-4642-972f-0da9be39b755" start_index="0" end="1ce4648d-04b0-4306-94e6-eee1ed41903c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ce4648d-04b0-4306-94e6-eee1ed41903c" start_index="0" end="824fafe5-9860-4d83-8a8c-1274c7dce877" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ce4648d-04b0-4306-94e6-eee1ed41903c" start_index="0" end="fa6f7007-72c6-43a6-94e4-c9f90793d98f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="824fafe5-9860-4d83-8a8c-1274c7dce877" start_index="0" end="fa6f7007-72c6-43a6-94e4-c9f90793d98f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa6f7007-72c6-43a6-94e4-c9f90793d98f" start_index="0" end="6576b32f-3fcd-4faf-ab43-b1ee66f25b2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa6f7007-72c6-43a6-94e4-c9f90793d98f" start_index="0" end="743f312f-c2a1-436f-8f2a-c1b588f1acdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbb568f7-b4f9-4b58-b691-47b4be04debd" start_index="0" end="6576b32f-3fcd-4faf-ab43-b1ee66f25b2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3490380-60d1-43e1-9dbe-71566ff050e3" start_index="0" end="6576b32f-3fcd-4faf-ab43-b1ee66f25b2d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6576b32f-3fcd-4faf-ab43-b1ee66f25b2d" start_index="0" end="743f312f-c2a1-436f-8f2a-c1b588f1acdf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b9a1cc6-7a16-4212-bc6d-3edab193c754" start_index="0" end="b6b4c59a-e3c5-4638-b957-e4c138c79853" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="743f312f-c2a1-436f-8f2a-c1b588f1acdf" start_index="0" end="2b9a1cc6-7a16-4212-bc6d-3edab193c754" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="743f312f-c2a1-436f-8f2a-c1b588f1acdf" start_index="0" end="b6b4c59a-e3c5-4638-b957-e4c138c79853" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6b4c59a-e3c5-4638-b957-e4c138c79853" start_index="0" end="304509c5-6eee-412e-8278-6a217050be85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6b4c59a-e3c5-4638-b957-e4c138c79853" start_index="0" end="123e9571-f850-429c-a4ae-461adf0a371f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6b4c59a-e3c5-4638-b957-e4c138c79853" start_index="1" end="304509c5-6eee-412e-8278-6a217050be85" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="304509c5-6eee-412e-8278-6a217050be85" start_index="0" end="4a8d2bf7-2b1c-4a64-b682-288af731a955" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a8d2bf7-2b1c-4a64-b682-288af731a955" start_index="0" end="dd3b4166-228c-499d-97bb-67d2714af3e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06e0f087-f814-4e12-9578-942628bb4720" start_index="0" end="d1e15203-53ed-4a6e-98b8-7af5ce6744c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b8d947e-d655-43ab-bd96-31a3b480c04a" start_index="0" end="dae86f69-c932-4202-8afd-b57a6e8ba20b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78f83157-8585-47b8-997f-b3288341df8e" start_index="0" end="11a5f43e-38f6-4bf0-85bf-2b7c8c8829bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dcb3ae3-5749-4065-a407-1f6849274627" start_index="0" end="f2225316-b37b-4e12-92e7-82265b55729d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="123e9571-f850-429c-a4ae-461adf0a371f" start_index="0" end="dae86f69-c932-4202-8afd-b57a6e8ba20b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="123e9571-f850-429c-a4ae-461adf0a371f" start_index="0" end="11a5f43e-38f6-4bf0-85bf-2b7c8c8829bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="123e9571-f850-429c-a4ae-461adf0a371f" start_index="0" end="d1e15203-53ed-4a6e-98b8-7af5ce6744c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="123e9571-f850-429c-a4ae-461adf0a371f" start_index="0" end="f2225316-b37b-4e12-92e7-82265b55729d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dae86f69-c932-4202-8afd-b57a6e8ba20b" start_index="0" end="dd3b4166-228c-499d-97bb-67d2714af3e9" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11a5f43e-38f6-4bf0-85bf-2b7c8c8829bf" start_index="0" end="dd3b4166-228c-499d-97bb-67d2714af3e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e15203-53ed-4a6e-98b8-7af5ce6744c7" start_index="0" end="dd3b4166-228c-499d-97bb-67d2714af3e9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2225316-b37b-4e12-92e7-82265b55729d" start_index="0" end="dd3b4166-228c-499d-97bb-67d2714af3e9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd3b4166-228c-499d-97bb-67d2714af3e9" start_index="0" end="e9292fd2-9969-4058-9f45-9796b4ec55a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd3b4166-228c-499d-97bb-67d2714af3e9" start_index="0" end="5c4acabc-9d84-4622-94a3-65bc4026c45d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5fe3e20-12b8-4b72-87b2-5a7f621553c9" start_index="0" end="e9292fd2-9969-4058-9f45-9796b4ec55a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9292fd2-9969-4058-9f45-9796b4ec55a1" start_index="0" end="96cdf924-462e-4daf-8ea4-eef16a26ee99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8700436-5f3b-4ec0-b495-8bea73eb036e" start_index="0" end="a5fe3e20-12b8-4b72-87b2-5a7f621553c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96cdf924-462e-4daf-8ea4-eef16a26ee99" start_index="0" end="ae5bf105-b979-4b82-9f1d-3dde56fc3df1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c4acabc-9d84-4622-94a3-65bc4026c45d" start_index="0" end="a3b8b069-9aab-4614-a5ba-1506de76c1a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c4acabc-9d84-4622-94a3-65bc4026c45d" start_index="0" end="85f43eaf-6607-4221-a0bb-76094f44ac03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c4acabc-9d84-4622-94a3-65bc4026c45d" start_index="0" end="4320023b-f7e4-4380-a99e-aa9ed956a510" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c4acabc-9d84-4622-94a3-65bc4026c45d" start_index="0" end="29c14f55-92fc-45eb-9fe6-ea8de2709630" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20318483-3e31-4b2a-9457-8268de53698d" start_index="0" end="1e4d4a8e-c0e5-44f7-98a6-692a829300f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5219c226-cf99-4596-adb8-031aca3922f8" start_index="0" end="8b68c226-b0e1-4221-9895-2860e8631b4f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="450f213e-fdaa-4178-baa2-904b96e42437" start_index="0" end="6e31ce90-98a1-4c05-866c-843272299f04" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb3e5c6e-4db3-4801-b44f-e68fbe0d3908" start_index="0" end="bb6b45cc-c484-4db9-8973-f0b8ab25721a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e4d4a8e-c0e5-44f7-98a6-692a829300f5" start_index="0" end="a3b8b069-9aab-4614-a5ba-1506de76c1a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b68c226-b0e1-4221-9895-2860e8631b4f" start_index="0" end="85f43eaf-6607-4221-a0bb-76094f44ac03" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e31ce90-98a1-4c05-866c-843272299f04" start_index="0" end="4320023b-f7e4-4380-a99e-aa9ed956a510" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb6b45cc-c484-4db9-8973-f0b8ab25721a" start_index="0" end="29c14f55-92fc-45eb-9fe6-ea8de2709630" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3b8b069-9aab-4614-a5ba-1506de76c1a6" start_index="0" end="6967e4eb-01e3-4403-b67e-fe6617a26c79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85f43eaf-6607-4221-a0bb-76094f44ac03" start_index="0" end="9dc62c6c-5979-447c-a1db-d83be300a021" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4320023b-f7e4-4380-a99e-aa9ed956a510" start_index="0" end="fa63db0e-95ae-4978-be72-70a0aa0f3b7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29c14f55-92fc-45eb-9fe6-ea8de2709630" start_index="0" end="a4c2a187-1a0c-40bf-9dd1-856e749fcc5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae5bf105-b979-4b82-9f1d-3dde56fc3df1" start_index="0" end="5c4acabc-9d84-4622-94a3-65bc4026c45d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>