<Workspace Version="1.3.2.2480" X="240.437085003887" Y="272.101222980187" zoom="1.130842140625" ScaleFactor="1" Name="RIE.DropNthItemInSublists" Description="Input list of indexes to be dropped from each sublist." ID="7c9ebe14-5444-4908-98e8-ab492b969495" Category="RIE.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Dimension" resolvedName="Revit.Elements.Dimension" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="2631716b-36ef-4038-9704-7588b2bd654b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

List = IN[0]
Nth = IN[1]
OUT = []
collector = []
nth = 0

for i in List:
	for _ in i:
		if i.index(_) &lt;&gt; Nth[nth]:
			collector.append(_)
	OUT.append(collector)
	collector = []
	nth += 1</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="41d8b2a2-500e-46ab-8803-dfdf6264e6d4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Lists" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e8afa7c8-172c-4096-a9df-44206f1ac992" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Indexes" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b1443843-9aa6-450c-b434-585acb53a5a1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Lists" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2631716b-36ef-4038-9704-7588b2bd654b" start_index="0" end="b1443843-9aa6-450c-b434-585acb53a5a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41d8b2a2-500e-46ab-8803-dfdf6264e6d4" start_index="0" end="2631716b-36ef-4038-9704-7588b2bd654b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8afa7c8-172c-4096-a9df-44206f1ac992" start_index="0" end="2631716b-36ef-4038-9704-7588b2bd654b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-18719.8515625" eyeY="64889.98046875" eyeZ="44911.96875" lookX="25575.220703125" lookY="-64889.98046875" lookZ="-39853.765625" upX="0.357870608568192" upY="0.748955726623535" upZ="-0.557668328285217" />
  </Cameras>
</Workspace>