<Workspace Version="1.3.2.2480" X="263.079544283899" Y="268.923817553699" zoom="1.05429821501133" ScaleFactor="1" Name="RIE.PlaceViewOnSheet" Description="Places Views, Schedules or Legends into sheets." ID="5bf3a45f-9b75-494f-8e52-0a8d63eafc62" Category="RIE.Views">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="fbec16b9-f1e1-415b-b308-13db2b0b89ec" type="PythonNodeModels.PythonNode" nickname="Place View/Legend/Schedule On Sheet(s) (py)" x="228.780535933071" y="183.51230921264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices 
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIDocument
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Electrical import PanelScheduleSheetInstance as pssi
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import *

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

views = tolist(IN[0])
sheets = tolist(IN[1])
locs = tolist(IN[2])
viewports = []
failed = []

i = 0;
if len(views) == len(locs):
	for v in views:
		loc = XYZ(locs[i].X, locs[i].Y, locs[i].Z)
		view = UnwrapElement(v)
		for vs in sheets:
			sheet = UnwrapElement(vs)
			canAddToSht = True;							
			if canAddToSht:				
				try:
						TransactionManager.Instance.EnsureInTransaction(doc)	
						viewport = Viewport.Create(doc, sheet.Id, view.Id, loc)	
						TransactionManager.Instance.TransactionTaskDone()
						viewports.Add([viewport,sheet])
				except Exception, e:
					failed.Add([str(e),sheet])
			else:
				failed.Add(["Failed",sheet])
		i = i+1
	OUT = [viewports, failed]
else:
	OUT = "Error! The number of views you want to place must match the number of Location Points"
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="229b6a2a-0ac2-4cf6-9334-063041a421b6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="43.1968791771346" y="136.400736999231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="View/Schedule/Legend" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6f41410a-de76-4b65-9207-d87b080cb0e0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="133.304211853383" y="193.791284554403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Sheet" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a84fe933-fcc5-45b1-987a-1b50873e194f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="135.201208330777" y="251.233333870877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cf16db4a-c916-4d96-ad14-55e2a74088ea" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="119.076738272922" y="307.675383187351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh?" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="48f937a7-e44c-4b7e-a3f0-21b21c692efc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="639.14528779935" y="164.526449459767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Placed" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2d42aaa7-0905-4318-80bd-202ff190c652" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="641.042284276744" y="219.123004060149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Failed" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="78eacbcf-1a37-4468-8c65-6383e7e45e3a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="541.149616952992" y="188.674140784671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fbec16b9-f1e1-415b-b308-13db2b0b89ec" start_index="0" end="78eacbcf-1a37-4468-8c65-6383e7e45e3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="229b6a2a-0ac2-4cf6-9334-063041a421b6" start_index="0" end="fbec16b9-f1e1-415b-b308-13db2b0b89ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f41410a-de76-4b65-9207-d87b080cb0e0" start_index="0" end="fbec16b9-f1e1-415b-b308-13db2b0b89ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a84fe933-fcc5-45b1-987a-1b50873e194f" start_index="0" end="fbec16b9-f1e1-415b-b308-13db2b0b89ec" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf16db4a-c916-4d96-ad14-55e2a74088ea" start_index="0" end="fbec16b9-f1e1-415b-b308-13db2b0b89ec" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78eacbcf-1a37-4468-8c65-6383e7e45e3a" start_index="0" end="48f937a7-e44c-4b7e-a3f0-21b21c692efc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78eacbcf-1a37-4468-8c65-6383e7e45e3a" start_index="1" end="2d42aaa7-0905-4318-80bd-202ff190c652" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>