{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Find Untagged Elements in View",
  "ElementResolver": {
    "ResolutionMap": {
      "Lists": {
        "Key": "archilab.Lists.Lists",
        "Value": "archilab.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Logic": {
        "Key": "DSCore.Logic",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9128aaac03724b03b45d32c112e63dea",
      "Inputs": [
        {
          "Id": "a4144f10d8c24601a3798bbb28c22ee1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "540e1084c4fe4c539b6953ab3d657f16",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Tag.TaggedElement",
      "Id": "8d08d961ec8644b09ad624defc026cee",
      "Inputs": [
        {
          "Id": "10e365dac25047b58a54d2176be71f0c",
          "Name": "tag",
          "Description": "Revit.Elements.Tag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33337cc30d0547d2b75776f10f359d79",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Tagged Element\n\nTag.TaggedElement: Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "4b5d906c92d541b9a1ded18de3de5c18",
      "Inputs": [
        {
          "Id": "fca6ec6d121742e98bbda1db7a474336",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abbb40b5dbb1468690d149dc72a70685",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 215,
      "NodeType": "ExtensionNode",
      "Id": "0cddea500ee44dc19ee2cf9e2018497f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b50e2ad367c4f349de7f8505e0801a6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 216,
      "NodeType": "ExtensionNode",
      "Id": "50eb6f9128b54794944ce7b395a156b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eab404faf0d245da83a23c90a8dfa5d5",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "582cf8e75628482991db6fa623298c41",
      "Inputs": [
        {
          "Id": "5ea4d2adf4d84be5b6df92270f5c543f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a795428f4fcb4289a37efd2b3cb5c127",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "d76275ea86ef451887bcac250eafb508",
      "Inputs": [
        {
          "Id": "725ecd95f89d4354a4618ea699e47c5e",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9929295e2455410bb5a9a5b2b69faddb",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "182c9a3500ad45a38c975786c51a045e",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "00c1d94dad994e62895cbab883b9a3a4",
      "Inputs": [
        {
          "Id": "e135f4fcfee4472d8f525c35283a4af0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e54368ea35c40b89532d47443589f69",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "8f4f4bf224bc4f6fa2a212b19cd5bd65",
      "Inputs": [
        {
          "Id": "4b4bedb369c043ef88dcb9c31d9fb3e0",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6ae633f9aa44e29ba1e6c2beeb496f1",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c43e2a46b64c40f38bde95183cec4775",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "bdd538d3c3c04a74881cbe9fd0939b80",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11fb5ea66315420288fa000589373754",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f9bac1a259a7465fafe4e8d320e451ff",
      "Inputs": [
        {
          "Id": "9ec709e6f16b46f4a72786a9ba23c815",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66f87b904ba44dc0af98b36dbb5dd622",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "311c228e3f0944b081cc87874e48bdaa",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e14287702952480696feaa9d6f423694",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "087c0c76b41b46ada50a3b78e7883909",
      "Inputs": [
        {
          "Id": "a83de88995aa4cb4b8ad7a229e5122c6",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "602110bf3d344f989b2ca2834ef01292",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4d0bfc7e8fc41dc912ea7b8a8d5d6e2",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fac04e96bf34f3aafbd143320ff6e6b",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "69fa20ca34874ceab353d68631c5f911",
      "Inputs": [
        {
          "Id": "cd746e80e2394569bd1aa4df9859300f",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "637e2698c7bd4758b5ac7905fd597b47",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "428a167dee0f4df59c87521d5d503da6",
      "Inputs": [
        {
          "Id": "333b475000fc4d589b8ca10cbff8e992",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0866103e70744f689a2304f85ee70ea9",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b248bf64d3384b26bb6c90ca65116d23",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed53bd740c854c9585689de2ef492029",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//declare a new dictionary to store this in\ntagDictionary = [];\n//dictionary[whatToLookUpBy] = tagElement\ntagDictionary[taggedElement] = tag;",
      "Id": "109ba7d0ea9749dba5d4063fef483613",
      "Inputs": [
        {
          "Id": "f17fe6b26b2d48ebbd5292acb0a0130f",
          "Name": "tag",
          "Description": "tag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa84f01615a34f8aa914da3a31eea230",
          "Name": "taggedElement",
          "Description": "taggedElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acf8a5f3497146fd8f3ec3cf1dc6bb93",
          "Name": "",
          "Description": "tagDictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a926242d33c043bda06b101dd1df600a",
          "Name": "",
          "Description": "tagDictionary[taggedElement]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "tagDictionary[taggedElement];",
      "Id": "73ec5c97954046b280f4dc63b563b636",
      "Inputs": [
        {
          "Id": "667b9805cd54494bbee77b0af5b6b266",
          "Name": "tagDictionary",
          "Description": "tagDictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fec23b194f94a949f6b2ff9afefa282",
          "Name": "taggedElement",
          "Description": "taggedElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6daecf4eb5847ce98a25f25f91c2a24",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b39b1ab2d1e74cc29fa1065ec443c911",
      "Inputs": [
        {
          "Id": "f8b5b16fe9f04d8ca7824af94a7c6b35",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb7e6b7dca32444593f1116d69b237b7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e4ad5c1380e34c9ca1a125be5e7e2b4e",
      "Inputs": [
        {
          "Id": "4a344335c0114f5fa727423f32a780e8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fc853a5891c48f1895549046ee94440",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff83536997dc4b96805b293e7eb7dd4d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copyright(c) 2017, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n# www.badmonkeys.net\r\n\r\nimport clr\r\nimport System\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\neleId=[]\r\n\r\nfor i in UnwrapElement(IN[0]):\r\n\teleId.append(i.Id)\r\n\t\r\nelemIds = List[ElementId](eleId)\r\n\r\ntry:\r\n\tuidoc.Selection.SetElementIds(elemIds)\r\n\tOUT = IN[0]\r\nexcept:\r\n\tOUT = \"Failed to set selection\"",
      "VariableInputPorts": true,
      "Id": "553a7dc7da624f088f5fd42d81835a89",
      "Inputs": [
        {
          "Id": "d87732e5b04a46e8999e0e2e08d12f3a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbac6e0df4554e999020a1e062061a50",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Material\";",
      "Id": "94fa3abf6d0846dbaf0b163e9a026a8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc54d51b5d6a465993906de8c20673b6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "3eb075076d574b28b7919a983f54a980",
      "Inputs": [
        {
          "Id": "cfc1fd3967834957acbffd716947211f",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53db7085b41a4260b66529a1faa2b268",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "849132bcbd104563aff56f40d8e057ea",
      "Inputs": [
        {
          "Id": "eac5dfdd81794754b10235ec1065d414",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2216e60c1a14665aa93369b0ccd72e0",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4c7b8f4e8be40919b8d458061472fd4",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f5d73e4d65645e09ffb973c0d3c0215",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad K Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\ndef ClearList(_list):\r\n    out = []\r\n    for _list1 in _list:\r\n        if _list1 is None:\r\n            continue\r\n        if isinstance(_list1, list):\r\n             _list1 = ClearList(_list1)\r\n             if not _list1:\r\n                 continue\r\n        out.append(_list1)\r\n    return out\r\n\r\n#Assign your output to the OUT variable\r\nOUT = ClearList(IN[0])",
      "VariableInputPorts": true,
      "Id": "340c7dd5d34444c19596591363c65cb3",
      "Inputs": [
        {
          "Id": "04d17430f46e4fdd9df2de633b645cfb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2080f094cf447aab97fa04d311049fa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c973c3834a4c4c7abadc8f187376ad13",
      "Inputs": [
        {
          "Id": "c7e0c5cac64747f8a68fd340235866fe",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f752e21f45e04654bdffa86168146c5c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f24033c053ec434d8fd40955819f6d54",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Steel\";",
      "Id": "ea6c1f119fa8434688c8525e6e41f70e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3147816679cc46feae935fc0de4e7988",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "cb4c06fa82344cff9534ddf946c0945c",
      "Inputs": [
        {
          "Id": "0961c49f437149feaf4ff73ce1cd2af2",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62da33580cad45e6a41268e4249414c3",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1e1e316bfb74e65932371b8a1e531da",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3b05bca874a4d96ad9d495f2732aa96",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "573d2f783b06469189f08b2a2e8bc951",
      "Inputs": [
        {
          "Id": "59934326404940db8c1aeeb7fa5e1232",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d165d14102b44b639faf9e57375a8205",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "5b781425d725438aa015d358e2c5cb2a",
      "Inputs": [
        {
          "Id": "3e0903d74b8d464d8834c6b7118679d9",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bfbd68af9c14bd9a011992f7eae6d78",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9260b544eb74ddca9a5c4d6736ffd35",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29a47a3725e44dd8bdca3e97b3ec6753",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "456623122c9b45058d4978d85ccc0dab",
      "Inputs": [
        {
          "Id": "fd42f87d596a4c8ea8c0ca2a2eca5747",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2e0ba19b2b144b5bccb73736dfd965f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "908f4c36520e4466ba057f2de0d3c8b5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TRIMBLE\";",
      "Id": "391586ae718e4dd9a9b97f39fa326dc2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6ce8b290f2b4f24b7e6b514c9946338",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1cfea966e2a8468180b816efd699df69",
      "Inputs": [
        {
          "Id": "f17b54f6fac645868d6af96462dc78c2",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff21844e07e74f3eafe96f2f3ba7132d",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95ce3d67f703412fbfff3b7a69f23c1a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b25f632f53d4a619fd40712a9f2a43c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mark\";",
      "Id": "51ccc892719d4f53888405b7cd05aae6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f764fe5f751946179687fc01a862df41",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ddc3aba93c034c9188f4d47ec75ae3fc",
      "Inputs": [
        {
          "Id": "34f7a346416d47508d74c05440f3c74b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f72cd14ffea4b9e8c955598931ee122",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 216,
      "NodeType": "ExtensionNode",
      "Id": "06876435aaed4f24afb1f48133c11dcc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "423dcec98270460c8bf6be19658f7a6b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "6673dc3486fb48569a8f45824491f397",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "007ca4bf9a1c41bab8d20f19564ee472",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Made by Marc Tavenier @marctavenier\nimport clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\ndef tolist(obj):\n\tif isinstance(obj, list):\n\t\treturn UnwrapElement(obj)\n\telse:\n\t\treturn [UnwrapElement(obj)]\n\nviews = tolist(IN[0])\nelems = []\n\nfor view in views:\n\tfilter = FilteredElementCollector(doc, view.Id)\n\telems.append(filter.ToElements())\n\nif len(elems) == 1:\n\tOUT = elems[0]\nelse:\n\tOUT = elems",
      "VariableInputPorts": true,
      "Id": "680d8baa533d40318ac3e5ae95a56500",
      "Inputs": [
        {
          "Id": "d1c88736ec3f4d8896e82280020231df",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9de656dede841b188eee69a44462622",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "540e1084c4fe4c539b6953ab3d657f16",
      "End": "10e365dac25047b58a54d2176be71f0c",
      "Id": "e96941c3ef3444b48a55d1b0b0a06661"
    },
    {
      "Start": "33337cc30d0547d2b75776f10f359d79",
      "End": "fca6ec6d121742e98bbda1db7a474336",
      "Id": "172a83ad8ca84192a51701f0e0e2c5fa"
    },
    {
      "Start": "abbb40b5dbb1468690d149dc72a70685",
      "End": "725ecd95f89d4354a4618ea699e47c5e",
      "Id": "f1b54094e27a43f09271e1d9e9edf863"
    },
    {
      "Start": "9b50e2ad367c4f349de7f8505e0801a6",
      "End": "a4144f10d8c24601a3798bbb28c22ee1",
      "Id": "7b8fbe2983db44a2a2857625d584ce82"
    },
    {
      "Start": "eab404faf0d245da83a23c90a8dfa5d5",
      "End": "5ea4d2adf4d84be5b6df92270f5c543f",
      "Id": "246f9efd9612407e8a7050c563eca1de"
    },
    {
      "Start": "a795428f4fcb4289a37efd2b3cb5c127",
      "End": "e135f4fcfee4472d8f525c35283a4af0",
      "Id": "b9c2cb7787274bac86441ad606f4f3ad"
    },
    {
      "Start": "a795428f4fcb4289a37efd2b3cb5c127",
      "End": "333b475000fc4d589b8ca10cbff8e992",
      "Id": "3e301dcca3574cd1a8dd12d250ba73ae"
    },
    {
      "Start": "182c9a3500ad45a38c975786c51a045e",
      "End": "a83de88995aa4cb4b8ad7a229e5122c6",
      "Id": "71d30569c4e642a2b2f3f93544ca7036"
    },
    {
      "Start": "182c9a3500ad45a38c975786c51a045e",
      "End": "602110bf3d344f989b2ca2834ef01292",
      "Id": "398c685a40a747f0b0a0ef3be09207f4"
    },
    {
      "Start": "7e54368ea35c40b89532d47443589f69",
      "End": "9929295e2455410bb5a9a5b2b69faddb",
      "Id": "d6d0d28f49944464bf475781de1c0cbb"
    },
    {
      "Start": "7e54368ea35c40b89532d47443589f69",
      "End": "0866103e70744f689a2304f85ee70ea9",
      "Id": "fde75cdcaeae4c069a2ac7934b70d2be"
    },
    {
      "Start": "c43e2a46b64c40f38bde95183cec4775",
      "End": "66f87b904ba44dc0af98b36dbb5dd622",
      "Id": "9eaeb54615e54a4ba8c017b52ae0a8b1"
    },
    {
      "Start": "11fb5ea66315420288fa000589373754",
      "End": "4b4bedb369c043ef88dcb9c31d9fb3e0",
      "Id": "d0940e8dd843486392c9059481d05491"
    },
    {
      "Start": "311c228e3f0944b081cc87874e48bdaa",
      "End": "4fec23b194f94a949f6b2ff9afefa282",
      "Id": "0d0aa3afc28043a0827d011c2abaa628"
    },
    {
      "Start": "e4d0bfc7e8fc41dc912ea7b8a8d5d6e2",
      "End": "cd746e80e2394569bd1aa4df9859300f",
      "Id": "ed998a5132344550afd94844139303c0"
    },
    {
      "Start": "9fac04e96bf34f3aafbd143320ff6e6b",
      "End": "9ec709e6f16b46f4a72786a9ba23c815",
      "Id": "bf344e500a3a4d05b9af26ef36650b22"
    },
    {
      "Start": "637e2698c7bd4758b5ac7905fd597b47",
      "End": "c6ae633f9aa44e29ba1e6c2beeb496f1",
      "Id": "8de6da3afecc42539a8b8bc2de3eed33"
    },
    {
      "Start": "b248bf64d3384b26bb6c90ca65116d23",
      "End": "f17fe6b26b2d48ebbd5292acb0a0130f",
      "Id": "5b7a3127f0f043a5bfeec4d8c28a7021"
    },
    {
      "Start": "ed53bd740c854c9585689de2ef492029",
      "End": "aa84f01615a34f8aa914da3a31eea230",
      "Id": "83567b432b9f4bb1b28c31314efabf2b"
    },
    {
      "Start": "acf8a5f3497146fd8f3ec3cf1dc6bb93",
      "End": "667b9805cd54494bbee77b0af5b6b266",
      "Id": "258a46d8f87e44449ebc9df7bfa681a7"
    },
    {
      "Start": "c6daecf4eb5847ce98a25f25f91c2a24",
      "End": "04d17430f46e4fdd9df2de633b645cfb",
      "Id": "cb387c04ba524a7ab8ca68ad1d855eb8"
    },
    {
      "Start": "eb7e6b7dca32444593f1116d69b237b7",
      "End": "eac5dfdd81794754b10235ec1065d414",
      "Id": "a2ea7306cf474ef9b0508e6a267d3970"
    },
    {
      "Start": "eb7e6b7dca32444593f1116d69b237b7",
      "End": "c7e0c5cac64747f8a68fd340235866fe",
      "Id": "a70286f5cb6a4fea8fc35f7200b0a61f"
    },
    {
      "Start": "ff83536997dc4b96805b293e7eb7dd4d",
      "End": "f8b5b16fe9f04d8ca7824af94a7c6b35",
      "Id": "7d53dc60576b48be87cdecda447b1c6f"
    },
    {
      "Start": "cc54d51b5d6a465993906de8c20673b6",
      "End": "f752e21f45e04654bdffa86168146c5c",
      "Id": "289d9f46afb54838bf2b35df07bd988d"
    },
    {
      "Start": "53db7085b41a4260b66529a1faa2b268",
      "End": "0961c49f437149feaf4ff73ce1cd2af2",
      "Id": "a189089c50744f949dbeb05c9784fe43"
    },
    {
      "Start": "d4c7b8f4e8be40919b8d458061472fd4",
      "End": "59934326404940db8c1aeeb7fa5e1232",
      "Id": "8400c5ab20c94cf3ba76a132fbb4bb89"
    },
    {
      "Start": "a2080f094cf447aab97fa04d311049fa",
      "End": "4a344335c0114f5fa727423f32a780e8",
      "Id": "309871f80e124965aa7df4cc2adcac0e"
    },
    {
      "Start": "f24033c053ec434d8fd40955819f6d54",
      "End": "cfc1fd3967834957acbffd716947211f",
      "Id": "9c80d3c998c6417fa7019b482ffc96af"
    },
    {
      "Start": "3147816679cc46feae935fc0de4e7988",
      "End": "62da33580cad45e6a41268e4249414c3",
      "Id": "01c0ea5f996f4d428181e772074f0ae7"
    },
    {
      "Start": "d3b05bca874a4d96ad9d495f2732aa96",
      "End": "d2216e60c1a14665aa93369b0ccd72e0",
      "Id": "b8b86d2e280f455abfb75ccd93b53fe0"
    },
    {
      "Start": "29a47a3725e44dd8bdca3e97b3ec6753",
      "End": "ff21844e07e74f3eafe96f2f3ba7132d",
      "Id": "fe4d273d06a7430e9d5caedea0a330c9"
    },
    {
      "Start": "908f4c36520e4466ba057f2de0d3c8b5",
      "End": "3e0903d74b8d464d8834c6b7118679d9",
      "Id": "835d55ea450a4197885e78b281c221ae"
    },
    {
      "Start": "e6ce8b290f2b4f24b7e6b514c9946338",
      "End": "4bfbd68af9c14bd9a011992f7eae6d78",
      "Id": "13bb6e3fdc6c45cc8f4aff90ab02013e"
    },
    {
      "Start": "f764fe5f751946179687fc01a862df41",
      "End": "f2e0ba19b2b144b5bccb73736dfd965f",
      "Id": "cd50d798e0f7438691d521da4ffb2083"
    },
    {
      "Start": "5f72cd14ffea4b9e8c955598931ee122",
      "End": "fd42f87d596a4c8ea8c0ca2a2eca5747",
      "Id": "a8bbbd1845e044ef9c5615c1cc641d8a"
    },
    {
      "Start": "5f72cd14ffea4b9e8c955598931ee122",
      "End": "f17b54f6fac645868d6af96462dc78c2",
      "Id": "528e7ca1247e426198ed232c7231811d"
    },
    {
      "Start": "423dcec98270460c8bf6be19658f7a6b",
      "End": "34f7a346416d47508d74c05440f3c74b",
      "Id": "e4e361b8e66944b7a9c5bd5440804eff"
    },
    {
      "Start": "007ca4bf9a1c41bab8d20f19564ee472",
      "End": "d1c88736ec3f4d8896e82280020231df",
      "Id": "a4e9b8eb262e41e9af6fcba7a265cd7c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "9128aaac03724b03b45d32c112e63dea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6091.08049389188,
        "Y": 1509.26868996939
      },
      {
        "ShowGeometry": true,
        "Name": "Tag.TaggedElement",
        "Id": "8d08d961ec8644b09ad624defc026cee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6338.74403767004,
        "Y": 1509.26868996939
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "4b5d906c92d541b9a1ded18de3de5c18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6654.07291913962,
        "Y": 1509.26868996939
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "0cddea500ee44dc19ee2cf9e2018497f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5766.93872728678,
        "Y": 1509.26868996939
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "50eb6f9128b54794944ce7b395a156b0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5865.76961273257,
        "Y": 1910.08994285059
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "582cf8e75628482991db6fa623298c41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6315.98260746636,
        "Y": 1910.08994285059
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "d76275ea86ef451887bcac250eafb508",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7011.94785675986,
        "Y": 1750.24362859198
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "00c1d94dad994e62895cbab883b9a3a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6645.49990012983,
        "Y": 1910.08994285059
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "8f4f4bf224bc4f6fa2a212b19cd5bd65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7746.21073188501,
        "Y": 1637.84068641478
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bdd538d3c3c04a74881cbe9fd0939b80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7556.85838483355,
        "Y": 1545.41287888819
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f9bac1a259a7465fafe4e8d320e451ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7944.15894720043,
        "Y": 1756.76051602983
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "087c0c76b41b46ada50a3b78e7883909",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7320.65408308828,
        "Y": 1737.78620125093
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "69fa20ca34874ceab353d68631c5f911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7524.25782036822,
        "Y": 1671.85063245848
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "428a167dee0f4df59c87521d5d503da6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7114.03190731448,
        "Y": 1897.08994285059
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "109ba7d0ea9749dba5d4063fef483613",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7398.85708587941,
        "Y": 1888.08994285059
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "73ec5c97954046b280f4dc63b563b636",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8161.41676727879,
        "Y": 1857.65630923024
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b39b1ab2d1e74cc29fa1065ec443c911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8946.1716546838,
        "Y": 1816.51692933411
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "e4ad5c1380e34c9ca1a125be5e7e2b4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8719.86321182056,
        "Y": 1853.63501448062
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "553a7dc7da624f088f5fd42d81835a89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11117.1591511878,
        "Y": 1829.53406759799
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "94fa3abf6d0846dbaf0b163e9a026a8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9275.37304770113,
        "Y": 2154.13148805726
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "3eb075076d574b28b7919a983f54a980",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10152.5263001558,
        "Y": 1916.06612543242
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "849132bcbd104563aff56f40d8e057ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10714.7959635017,
        "Y": 1829.51954873288
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "340c7dd5d34444c19596591363c65cb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8565.00672672108,
        "Y": 1854.51480307259
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c973c3834a4c4c7abadc8f187376ad13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9667.4951639998,
        "Y": 1897.09381365667
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ea6c1f119fa8434688c8525e6e41f70e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10226.6286610461,
        "Y": 2076.09373107979
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "cb4c06fa82344cff9534ddf946c0945c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10397.077667976,
        "Y": 1964.82696915283
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "573d2f783b06469189f08b2a2e8bc951",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11070.329014126661,
        "Y": 1941.3145341627135
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "5b781425d725438aa015d358e2c5cb2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5126.2616410858336,
        "Y": 2093.7379109426338
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "456623122c9b45058d4978d85ccc0dab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4796.0919588792385,
        "Y": 2129.1712848744978
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "391586ae718e4dd9a9b97f39fa326dc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4911.4616410858334,
        "Y": 2247.5379109426335
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "1cfea966e2a8468180b816efd699df69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5374.7524811324829,
        "Y": 1948.2422280836217
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "51ccc892719d4f53888405b7cd05aae6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4647.4616410858334,
        "Y": 2255.3379109426337
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "ddc3aba93c034c9188f4d47ec75ae3fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4526.2585849473744,
        "Y": 2060.7060650799986
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "06876435aaed4f24afb1f48133c11dcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4296.0889027407793,
        "Y": 2056.2484856316478
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "6673dc3486fb48569a8f45824491f397",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5455.4919313918726,
        "Y": 2203.2459239021723
      },
      {
        "ShowGeometry": true,
        "Name": "Elements in views",
        "Id": "680d8baa533d40318ac3e5ae95a56500",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5650.3292925624764,
        "Y": 2197.6833155220697
      }
    ],
    "Annotations": [
      {
        "Id": "2b0bbc18181c44919d4137601c976044",
        "Title": "Select Element Tag Category",
        "Nodes": [
          "0cddea500ee44dc19ee2cf9e2018497f"
        ],
        "Left": 5756.93872728678,
        "Top": 1427.26868996939,
        "Width": 224.8,
        "Height": 174.6,
        "FontSize": 30.0,
        "InitialTop": 1509.26868996939,
        "InitialHeight": 145.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "011f0e0eed9a440b83143c42868969d1",
        "Title": "Select Element Category",
        "Nodes": [
          "50eb6f9128b54794944ce7b395a156b0"
        ],
        "Left": 5855.76961273257,
        "Top": 1828.08994285059,
        "Width": 201.6,
        "Height": 174.6,
        "FontSize": 30.0,
        "InitialTop": 1910.08994285059,
        "InitialHeight": 145.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "46d612ca42b347e299062041b05361f9",
        "Title": "FILTER FOR ELEMENTS CONTAINGING STEEL",
        "Nodes": [
          "94fa3abf6d0846dbaf0b163e9a026a8f",
          "3eb075076d574b28b7919a983f54a980",
          "849132bcbd104563aff56f40d8e057ea",
          "ea6c1f119fa8434688c8525e6e41f70e",
          "cb4c06fa82344cff9534ddf946c0945c"
        ],
        "Left": 9265.37304770113,
        "Top": 1783.51954873288,
        "Width": 1630.6229158005692,
        "Height": 463.21193932438007,
        "FontSize": 30.0,
        "InitialTop": 1829.51954873288,
        "InitialHeight": 469.61193932438005,
        "TextblockHeight": 36.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "341af832189d4286af5508b1025af417",
        "Title": "SELECTS ELEMENTS IN REVIT",
        "Nodes": [
          "553a7dc7da624f088f5fd42d81835a89"
        ],
        "Left": 11107.1591511878,
        "Top": 1711.53406759799,
        "Width": 150.10000000000002,
        "Height": 210.6,
        "FontSize": 30.0,
        "InitialTop": 1829.53406759799,
        "InitialHeight": 145.0,
        "TextblockHeight": 108.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "535ae04422614caf8a9c03114a6a672a",
        "Title": "Remove Nulls",
        "Nodes": [
          "340c7dd5d34444c19596591363c65cb3"
        ],
        "Left": 8555.00672672108,
        "Top": 1772.51480307259,
        "Width": 144.8,
        "Height": 174.6,
        "FontSize": 30.0,
        "InitialTop": 1854.51480307259,
        "InitialHeight": 145.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "482c653a4e7646568a29e2055effe88c",
        "Title": "New Note",
        "Nodes": [],
        "Left": 4748.92622670998,
        "Top": 4744.10603965327,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1656.5061667508373,
    "Y": -356.89837657121518,
    "Zoom": 0.32800596917992919
  }
}