<Workspace Version="1.3.2.2480" X="193.52350987639" Y="148.199656552476" zoom="0.362930698958428" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="b44137a6-828e-43fc-8964-846c349c95cd" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-56.9670447555714" y="996.544755684151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="95:ElectricalSystem" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3116ee48-3fc6-4d2c-bc1b-edcbcde4385f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.ElementsByView" x="257.440706530673" y="1201.59472116608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="2c1b6fb5-a090-44e3-b89e-8dd92cbeca0b" />
      <Name value="RIE.ElementsByView" />
      <Description value="Selects elements that are visible in input view. Forked from Marc" />
      <Inputs>
        <Input value="Views" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="14625916-0b93-46b4-adb1-e96ba9f40f9e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.SetRevitSelection" x="1448.82811239966" y="432.032871632744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="bfccc532-4371-4c15-bc58-98374747ea02" />
      <Name value="RIE.SetRevitSelection" />
      <Description value="Input elements to select in Revit model" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Selection" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="060ce337-74a9-4f85-912b-ba637ab01452" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tag Host Element" x="-23.9010596566429" y="1182.19115223115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="21eedbe3-a425-4f41-9af8-68768501bec6" />
      <Name value="Tag Host Element" />
      <Description value="This node will retrieve an element that is hosting a given tag. " />
      <Inputs>
        <Input value="Tag" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsInView guid="6fc8c9ae-8e7b-420c-bae2-c27d657f7236" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="-1137.11343229883" y="-359.331400854221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc87f50b-98ef-45ed-8724-38f6710c3004" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Elements.Type" x="-1065.42097586356" y="-186.958778677974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\dcleary\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Elements.Elements.Type@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="84edc486-3a1b-49fd-9d36-550c246f7e54" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-1330.5458701236" y="-205.777776348853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="7118da88-9bf4-4f94-b4e7-7b819d8eb519-00247763" />
    </Dynamo.Nodes.DSModelElementSelection>
    <DSRevitNodesUI.ElementsOfFamilyType guid="c6f419d2-57c0-45e8-a525-58fe5df86f35" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="-792.679314490137" y="-174.181228070407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae24dfd0-7abf-4bfb-8967-8cadf0727034" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.ByElementAndOffset" x="738.825554678501" y="-644.478702667433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Tag.ByElementAndOffset@Revit.Elements.Views.View,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector,string,string,bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c006dc48-c69c-4ad6-9938-fe8a22ef6f0e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.IsTagged" x="670.71756553999" y="-785.820658058598" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="6e95cf1b-971e-4c90-a26d-e638b6c669af" />
      <Name value="Element.IsTagged" />
      <Description value="Checks if all Elements are tagged in the project" />
      <Inputs>
        <Input value="Tags of Category" />
        <Input value="Elements of Category" />
      </Inputs>
      <Outputs>
        <Output value="Tag's ID" />
        <Output value="Untagged Element(s)" />
        <Output value="Tagged Element(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="df90af4b-68f7-4c0d-8d85-a46d24e628f0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tag Host Element" x="-388.360040011505" y="262.892492400645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="21eedbe3-a425-4f41-9af8-68768501bec6" />
      <Name value="Tag Host Element" />
      <Description value="This node will retrieve an element that is hosting a given tag. " />
      <Inputs>
        <Input value="Tag" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="73978119-d493-4835-b681-35dd4d26aebd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Annotation Tag" x="753.218365338714" y="44.5644635644531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="feec7bb7-cd2a-412c-8f4e-d51cb409dc63" />
      <Name value="Create Annotation Tag" />
      <Description value="This node will create an annotation tag at a given location, of given type and in a supplied view. If only single view is supplied then all tags will be created in that view. " />
      <Inputs>
        <Input value="TagLocations" />
        <Input value="TagType" />
        <Input value="Elements" />
        <Input value="Views" />
        <Input value="LinkInstance" />
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="Tags" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Nodes.DSModelElementSelection guid="398362ac-5393-41b7-845d-0773a7bb0887" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-1042.48181307878" y="323.320461431479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="c2c8884b-5e87-4be0-adfc-5cb3365ed2ba-00245136" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36331a05-3c8a-46aa-b7cf-c9b6c13ddb0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Elements.Type" x="-717.701321591268" y="413.100752389113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\dcleary\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Elements.Elements.Type@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d9525779-7758-43b1-8bf6-fa24c4fb8b85" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ActiveViewFromCurrentDocument" x="-106.415439208313" y="450.462727619502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="e5c5958c-016e-4efc-bb16-b3734d00a855" />
      <Name value="Document.ActiveViewFromCurrentDocument" />
      <Description value="Gets the active view of the current document" />
      <Inputs />
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cbaf9dae-078e-4c54-a6a8-dd455ccdc304" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Doc.ActiveView" x="223.417735632175" y="947.226299805536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="58849545-7510-4baf-99da-98c0b1e184fd" />
      <Name value="Springs.Doc.ActiveView" />
      <Description value="Selects the current document's active view. Supports more view types than the built-in option.&#xD;&#xA;Will be depreciated once the bult in node works with all plan types." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65d942fb-8036-48f8-9c37-d6240ded1dcc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.ByElementAndLocation" x="770.145359734566" y="-335.378131961858" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Tag.ByElementAndLocation@Revit.Elements.Views.View,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="959fd714-7591-4e7b-ad5a-c880993ecef2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="-56.7043267032785" y="52.3391864595094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="28c9d50a-c3f6-4c2a-a831-3cfbc65cf978" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="580.790534011266" y="428.811841989583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4c74d833-9dfe-4e6b-a563-e52f9986cb89" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox List Matcher" x="-102.93802141357" y="187.590160851742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="80d036ba-246a-40cc-b565-92ef2c41e425" />
      <Name value="LunchBox List Matcher" />
      <Description value="Compares a List A against a List B and matches length of List A.  If ListA &gt; ListB, ListB will be extended.  If ListA &lt; ListB, ListB will be truncated." />
      <Inputs>
        <Input value="ListA" />
        <Input value="ListB" />
      </Inputs>
      <Outputs>
        <Output value="ListA" />
        <Output value="MatchListB" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bc87f50b-98ef-45ed-8724-38f6710c3004" start_index="0" end="c6f419d2-57c0-45e8-a525-58fe5df86f35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84edc486-3a1b-49fd-9d36-550c246f7e54" start_index="0" end="bc87f50b-98ef-45ed-8724-38f6710c3004" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6f419d2-57c0-45e8-a525-58fe5df86f35" start_index="0" end="959fd714-7591-4e7b-ad5a-c880993ecef2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6f419d2-57c0-45e8-a525-58fe5df86f35" start_index="0" end="73978119-d493-4835-b681-35dd4d26aebd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6f419d2-57c0-45e8-a525-58fe5df86f35" start_index="0" end="4c74d833-9dfe-4e6b-a563-e52f9986cb89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df90af4b-68f7-4c0d-8d85-a46d24e628f0" start_index="0" end="4c74d833-9dfe-4e6b-a563-e52f9986cb89" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73978119-d493-4835-b681-35dd4d26aebd" start_index="0" end="14625916-0b93-46b4-adb1-e96ba9f40f9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="398362ac-5393-41b7-845d-0773a7bb0887" start_index="0" end="36331a05-3c8a-46aa-b7cf-c9b6c13ddb0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36331a05-3c8a-46aa-b7cf-c9b6c13ddb0c" start_index="0" end="73978119-d493-4835-b681-35dd4d26aebd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36331a05-3c8a-46aa-b7cf-c9b6c13ddb0c" start_index="0" end="df90af4b-68f7-4c0d-8d85-a46d24e628f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9525779-7758-43b1-8bf6-fa24c4fb8b85" start_index="0" end="73978119-d493-4835-b681-35dd4d26aebd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="959fd714-7591-4e7b-ad5a-c880993ecef2" start_index="0" end="73978119-d493-4835-b681-35dd4d26aebd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28c9d50a-c3f6-4c2a-a831-3cfbc65cf978" start_index="0" end="73978119-d493-4835-b681-35dd4d26aebd" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3675b63d-a73c-4d0d-a0fc-10ce09457c0b" annotationText="SELECT ELEMENT TYPE TO BE BE TAGGED" left="-1340.5458701236" top="-359.777776348853" width="195" height="273" fontSize="30" InitialTop="-205.777776348853" InitialHeight="149" TextblockHeight="144" backgrouund="#FFC1D676">
      <Models ModelGuid="84edc486-3a1b-49fd-9d36-550c246f7e54" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="88a9b26d-3654-40a3-8053-f47af212f6ad" annotationText="SELECT TAG TYPE" left="-1052.48181307878" top="241.320461431479" width="195" height="201" fontSize="30" InitialTop="323.320461431479" InitialHeight="149" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="398362ac-5393-41b7-845d-0773a7bb0887" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-204.041442871094" eyeY="846.692810058594" eyeZ="56.5754852294922" lookX="125.923736572266" lookY="-831.037780761719" lookZ="-3.98070025444031" upX="0.933114290237427" upY="0.358367949724197" upZ="-0.0294976029545069" />
  </Cameras>
</Workspace>