<Workspace Version="1.3.2.2480" X="-1804.88376957676" Y="-133.889126973513" zoom="1.11929457106855" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="f74b9f9d-c9fb-49e0-a29d-351c85ad944e" type="DSRevitNodesUI.Categories" nickname="Categories" x="430.365820956711" y="379.42551095437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="238:LightingFixtures" />
    <DSRevitNodesUI.FamilyTypes guid="1bc0f67f-ce3a-4edb-b39a-47453649cae4" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="1353.87468547809" y="215.487738095944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="730:ID LITE FIXTURE TAG:LIGHT FIXTURE TYPE" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="982adfc5-215a-48da-bf95-9cf2797b7578" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Annotation Tag" x="2180.29445814999" y="322.193118136268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="feec7bb7-cd2a-412c-8f4e-d51cb409dc63" />
      <Name value="Create Annotation Tag" />
      <Description value="This node will create an annotation tag at a given location, of given type and in a supplied view. If only single view is supplied then all tags will be created in that view. " />
      <Inputs>
        <Input value="TagLocations" />
        <Input value="TagType" />
        <Input value="Elements" />
        <Input value="Views" />
        <Input value="LinkInstance" />
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="Tags" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ca41330-92d3-458c-92a3-94d52402b384" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="1185.13165796397" y="-174.296217561782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="add673af-12d1-4fa4-b184-fd073b1eb775" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1816.47284715846" y="600.084342312352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.Views guid="5913769a-fbb9-4577-800e-4def10d4180c" type="DSRevitNodesUI.Views" nickname="Views" x="1754.08458956394" y="435.669862451338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="400:FIRST FLOOR - lighting tag demo" />
    <DSRevitNodesUI.FamilyTypes guid="46723cdc-0753-46c4-ac86-f9974a483bd2" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="456.439290302535" y="205.777451486382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="714:ID LIGHTS (SQUARE):2 x 4 LP4" />
    <DSRevitNodesUI.ElementsOfCategory guid="28796844-adfe-4e85-b82e-dd7f2b52f5ba" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="746.179636313507" y="366.367634651691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="768790ce-5314-49bb-beea-a782dfdc2c85" type="CoreNodeModels.Watch" nickname="Watch" x="1947.99798205125" y="-171.709892606008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4fb61b6-aba5-4a46-8592-784fff1ea6f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="1712.51860994284" y="36.4468078971889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bf793350-6ff6-4630-bc96-b57f9c168c96" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1516.63432867444" y="68.7094419277053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99b61ee7-95be-4582-8484-042e0b6e498d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="2376.4258628061" y="1920.83731048596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="074705c0-5c05-4677-b176-df3f5bb09370" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2124.21801586234" y="2058.78524886956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="100" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a69a6615-cf1e-4229-99e7-f4dfa1f62a11" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2146.51263216676" y="1913.87024289082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{IN};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <DSRevitNodesUI.Views guid="edd75bcb-17e8-448b-a967-99b6afc4eec4" type="DSRevitNodesUI.Views" nickname="Views" x="1952.8281530221" y="1763.38158283598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Project View" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87a908eb-8d04-47b6-b72f-c55d6d1eda22" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="1875.53851231231" y="1903.03440710524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32614884-15ee-48b3-8e24-8992b33ac033" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="1654.86612940172" y="1903.50062595765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="37495527-71eb-40b3-95b8-bc595a35b89d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Elements of Family Type+" x="768.301792361645" y="71.5078284489636" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="25478d38-ba0e-4dc7-826e-fe45f3f811c6" />
      <Name value="All Elements of Family Type+" />
      <Description value="Unlike the built-in  node, this node retrieves all placed instances of a given loadable *or* system family type" />
      <Inputs>
        <Input value="familyType" />
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e2bf812a-1e0f-4c32-9493-106d13caf4fe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1409.76822928672" y="647.600768617334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="25;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f02e4a48-f0cd-4f8e-94c5-7fad3c41c5b5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="998.640310818823" y="461.548837844705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="22..23;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a6c602e-4c25-487d-a0ac-0eb050b51b87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1160.63290109264" y="419.24163022195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="96a9cbc1-9ba5-431e-a90b-301861abf314" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1319.98320761493" y="1051.27651787271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="06ad864c-7c87-4743-b858-1ab26705fb71" type="CoreNodeModels.CreateList" nickname="List.Create" x="1483.9935942058" y="457.879363303731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5da76f1-f447-48a4-a0be-87a607fc8ca2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="1560.26709553357" y="588.215821965523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45d1f13e-c69f-45ce-ac52-4dcc798371ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1614.00484220839" y="1038.68703928337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfType guid="27b16dde-29c1-44c4-aedc-496f4c02f034" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="531.334640255026" y="-30.8628424042861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementsOfFamilyType guid="a30f335e-3a4e-4069-a6e9-f11e950340a0" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="780.748504759184" y="243.593921607813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4591e77-ac66-4462-a3fd-79fc3146af3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="2372.63432307147" y="-132.92692054361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3026c9f9-3b78-4446-b03a-703b72304df1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2267.60952262243" y="-95.6327347936365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-2;&#xA;4;&#xA;0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f74b9f9d-c9fb-49e0-a29d-351c85ad944e" start_index="0" end="28796844-adfe-4e85-b82e-dd7f2b52f5ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bc0f67f-ce3a-4edb-b39a-47453649cae4" start_index="0" end="982adfc5-215a-48da-bf95-9cf2797b7578" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bc0f67f-ce3a-4edb-b39a-47453649cae4" start_index="0" end="06ad864c-7c87-4743-b858-1ab26705fb71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ca41330-92d3-458c-92a3-94d52402b384" start_index="0" end="768790ce-5314-49bb-beea-a782dfdc2c85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ca41330-92d3-458c-92a3-94d52402b384" start_index="0" end="c4fb61b6-aba5-4a46-8592-784fff1ea6f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="add673af-12d1-4fa4-b184-fd073b1eb775" start_index="0" end="982adfc5-215a-48da-bf95-9cf2797b7578" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5913769a-fbb9-4577-800e-4def10d4180c" start_index="0" end="982adfc5-215a-48da-bf95-9cf2797b7578" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46723cdc-0753-46c4-ac86-f9974a483bd2" start_index="0" end="37495527-71eb-40b3-95b8-bc595a35b89d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46723cdc-0753-46c4-ac86-f9974a483bd2" start_index="0" end="a30f335e-3a4e-4069-a6e9-f11e950340a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28796844-adfe-4e85-b82e-dd7f2b52f5ba" start_index="0" end="2a6c602e-4c25-487d-a0ac-0eb050b51b87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="768790ce-5314-49bb-beea-a782dfdc2c85" start_index="0" end="c4591e77-ac66-4462-a3fd-79fc3146af3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf793350-6ff6-4630-bc96-b57f9c168c96" start_index="0" end="c4fb61b6-aba5-4a46-8592-784fff1ea6f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87a908eb-8d04-47b6-b72f-c55d6d1eda22" start_index="0" end="a69a6615-cf1e-4229-99e7-f4dfa1f62a11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32614884-15ee-48b3-8e24-8992b33ac033" start_index="0" end="87a908eb-8d04-47b6-b72f-c55d6d1eda22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37495527-71eb-40b3-95b8-bc595a35b89d" start_index="0" end="5ca41330-92d3-458c-92a3-94d52402b384" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2bf812a-1e0f-4c32-9493-106d13caf4fe" start_index="0" end="c5da76f1-f447-48a4-a0be-87a607fc8ca2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f02e4a48-f0cd-4f8e-94c5-7fad3c41c5b5" start_index="0" end="2a6c602e-4c25-487d-a0ac-0eb050b51b87" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a6c602e-4c25-487d-a0ac-0eb050b51b87" start_index="0" end="45d1f13e-c69f-45ce-ac52-4dcc798371ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96a9cbc1-9ba5-431e-a90b-301861abf314" start_index="0" end="45d1f13e-c69f-45ce-ac52-4dcc798371ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06ad864c-7c87-4743-b858-1ab26705fb71" start_index="0" end="c5da76f1-f447-48a4-a0be-87a607fc8ca2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a30f335e-3a4e-4069-a6e9-f11e950340a0" start_index="0" end="982adfc5-215a-48da-bf95-9cf2797b7578" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4591e77-ac66-4462-a3fd-79fc3146af3e" start_index="0" end="982adfc5-215a-48da-bf95-9cf2797b7578" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3026c9f9-3b78-4446-b03a-703b72304df1" start_index="0" end="c4591e77-ac66-4462-a3fd-79fc3146af3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3026c9f9-3b78-4446-b03a-703b72304df1" start_index="1" end="c4591e77-ac66-4462-a3fd-79fc3146af3e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3026c9f9-3b78-4446-b03a-703b72304df1" start_index="2" end="c4591e77-ac66-4462-a3fd-79fc3146af3e" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="103.637419786107" eyeY="306.539749383881" eyeZ="-107.067706165081" lookX="-0.210788722884047" lookY="-296.683456659271" lookZ="17.5185108754687" upX="0.0118833445012569" upY="0.156434461474419" upZ="-0.987616837024689" />
  </Cameras>
</Workspace>