<Workspace Version="1.3.2.2480" X="-480.514085895038" Y="323.323901937648" zoom="0.106791615264017" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Lists" resolvedName="archilab.Lists.Lists" assemblyName="archilab.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="92eccf79-07a3-424d-9fec-4a31ab4340e4" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="4409.44497457316" y="1210.77828374575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="3fd28cbd-cc03-4301-9c78-2b3216a59956-003e437c" />
      <instance id="3fd28cbd-cc03-4301-9c78-2b3216a59956-003e43ab" />
      <instance id="3fd28cbd-cc03-4301-9c78-2b3216a59956-003e441d" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <DSRevitNodesUI.ElementsOfCategory guid="9128aaac-0372-4b03-b45d-32c112e63dea" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="6333.0621532102" y="1389.1177320112" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d08d961-ec86-44b0-9ad6-24defc026cee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.TaggedElement" x="6590.88750192586" y="1688.82202055023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Tag.TaggedElement">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b5d906c-92d5-41b9-a1de-d18de3de5c18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="6812.32582048261" y="1679.87002554382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb34e4a0-dec1-4627-a78f-20a0edbb8b1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="6961.14064184125" y="1372.61116569663" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a96bb819-5c63-4531-9fff-0b9115fbf131" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7226.28520307399" y="1373.23295052683" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//declare a new dictionary to store this in&#xA;tagDictionary = {};&#xA;//dictionary[whatToLookUpBy] = tagElement&#xA;tagDictionary[taggedElement] = tag;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73ff9aea-f49d-4548-bed4-2bbf5c0b28c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="7551.46661366885" y="1671.95165376478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="13f7015c-7d97-487c-9a36-751ecad4be5f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7812.46796618113" y="1390.67453689052" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="tagDictionary[taggedElement];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="445e3406-9629-4d92-8097-16de408be072" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="5067.44497457316" y="752.718875969644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="03a4dbfd-4e94-4b67-87c4-3efd9b9f264e" type="CoreNodeModels.FromObject" nickname="String from Object" x="5664.76066204477" y="755.832838212576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6f737c3e-d87a-43c9-ae01-4ed7c52874c0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6186.76066204477" y="970.046171545909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; Tags&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3be0aff-f775-4eff-9de0-be7fd404d1ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="6802.76066204477" y="887.832838212576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="788a2d68-bcd4-4674-b7ec-23818065db35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="5889.76066204477" y="835.832838212576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb12c761-22ab-4446-9f91-d2188d235d02" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5664.76066204477" y="973.046171545909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4320f066-3f05-4992-9372-f208752ccc44" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5664.76066204477" y="865.046171545909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6da4f24b-6de0-42a0-b1fa-8943074978dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="5390.44497457316" y="752.718875969644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e6bce43-06cd-404a-b63f-c62b48426c57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="6533.76066204477" y="887.832838212576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="b8b701a1-c01c-4957-a90c-0bafc9f595da" type="CoreNodeModels.Watch" nickname="Watch" x="4747.44497457316" y="1210.77828374575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25b385bc-cec8-409f-96b3-63008b1dd72d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strings.SortDuplicateStrings" x="6186.76066204477" y="835.832838212576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Strings.SortDuplicateStrings@string[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1af43583-bef7-4cce-a18d-d60149129741" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6561.02923940309" y="1398.59233599843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="92eccf79-07a3-424d-9fec-4a31ab4340e4" start_index="0" end="b8b701a1-c01c-4957-a90c-0bafc9f595da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9128aaac-0372-4b03-b45d-32c112e63dea" start_index="0" end="1af43583-bef7-4cce-a18d-d60149129741" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d08d961-ec86-44b0-9ad6-24defc026cee" start_index="0" end="4b5d906c-92d5-41b9-a1de-d18de3de5c18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b5d906c-92d5-41b9-a1de-d18de3de5c18" start_index="0" end="cb34e4a0-dec1-4627-a78f-20a0edbb8b1d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb34e4a0-dec1-4627-a78f-20a0edbb8b1d" start_index="0" end="a96bb819-5c63-4531-9fff-0b9115fbf131" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb34e4a0-dec1-4627-a78f-20a0edbb8b1d" start_index="1" end="a96bb819-5c63-4531-9fff-0b9115fbf131" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a96bb819-5c63-4531-9fff-0b9115fbf131" start_index="0" end="13f7015c-7d97-487c-9a36-751ecad4be5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73ff9aea-f49d-4548-bed4-2bbf5c0b28c9" start_index="0" end="13f7015c-7d97-487c-9a36-751ecad4be5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="445e3406-9629-4d92-8097-16de408be072" start_index="0" end="6da4f24b-6de0-42a0-b1fa-8943074978dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03a4dbfd-4e94-4b67-87c4-3efd9b9f264e" start_index="0" end="788a2d68-bcd4-4674-b7ec-23818065db35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f737c3e-d87a-43c9-ae01-4ed7c52874c0" start_index="0" end="8e6bce43-06cd-404a-b63f-c62b48426c57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3be0aff-f775-4eff-9de0-be7fd404d1ed" start_index="0" end="9128aaac-0372-4b03-b45d-32c112e63dea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="788a2d68-bcd4-4674-b7ec-23818065db35" start_index="0" end="25b385bc-cec8-409f-96b3-63008b1dd72d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb12c761-22ab-4446-9f91-d2188d235d02" start_index="0" end="788a2d68-bcd4-4674-b7ec-23818065db35" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4320f066-3f05-4992-9372-f208752ccc44" start_index="0" end="788a2d68-bcd4-4674-b7ec-23818065db35" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6da4f24b-6de0-42a0-b1fa-8943074978dd" start_index="0" end="03a4dbfd-4e94-4b67-87c4-3efd9b9f264e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e6bce43-06cd-404a-b63f-c62b48426c57" start_index="0" end="c3be0aff-f775-4eff-9de0-be7fd404d1ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8b701a1-c01c-4957-a90c-0bafc9f595da" start_index="0" end="445e3406-9629-4d92-8097-16de408be072" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8b701a1-c01c-4957-a90c-0bafc9f595da" start_index="0" end="73ff9aea-f49d-4548-bed4-2bbf5c0b28c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25b385bc-cec8-409f-96b3-63008b1dd72d" start_index="0" end="8e6bce43-06cd-404a-b63f-c62b48426c57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1af43583-bef7-4cce-a18d-d60149129741" start_index="0" end="8d08d961-ec86-44b0-9ad6-24defc026cee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1af43583-bef7-4cce-a18d-d60149129741" start_index="0" end="cb34e4a0-dec1-4627-a78f-20a0edbb8b1d" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="482c653a-4e76-4656-8a29-e2055effe88c" text="New Note" x="4748.92622670998" y="4744.10603965327" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3c9287f9-292e-4be4-8219-ae52e1f2877d" annotationText="Obtain all the elements the tags are tagging and their element id" left="6580.88750192586" top="1611.87002554382" width="426.438318556749" height="169.95199500641" fontSize="24" InitialTop="1679.87002554382" InitialHeight="123" TextblockHeight="58" backgrouund="#FFD3D3D3">
      <Models ModelGuid="8d08d961-ec86-44b0-9ad6-24defc026cee" />
      <Models ModelGuid="4b5d906c-92d5-41b9-a1de-d18de3de5c18" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ffafc876-e0ed-42a5-b1b7-d9ba16f13172" annotationText="Group the tags by the         element ids (this is for when something is tagged multiple times or in multiple views)" left="6951.14064184125" top="1218.61116569663" width="239" height="273" fontSize="24" InitialTop="1372.61116569663" InitialHeight="149" TextblockHeight="144" backgrouund="#FFFFE4C4">
      <Models ModelGuid="cb34e4a0-dec1-4627-a78f-20a0edbb8b1d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="abc16926-5790-4a6f-82e7-0aafba327867" annotationText="Dictionaries provide a way to look stuff up by a given key" left="7216.28520307399" top="1305.23295052683" width="508" height="205" fontSize="24" InitialTop="1373.23295052683" InitialHeight="167" TextblockHeight="58" backgrouund="#FF87CEFA">
      <Models ModelGuid="a96bb819-5c63-4531-9fff-0b9115fbf131" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7831ee8f-02c8-4306-b9cf-ad8251095d94" annotationText="Sample element selected manually to get the tags for" left="7541.46661366885" top="1575.95165376478" width="205" height="189" fontSize="24" InitialTop="1671.95165376478" InitialHeight="149" TextblockHeight="86" backgrouund="#FF90EE90">
      <Models ModelGuid="73ff9aea-f49d-4548-bed4-2bbf5c0b28c9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4761b150-1a48-41bf-8c46-c934399655a1" annotationText="Retrieve the related tags for the given element from the dictionary" left="7802.46796618113" top="1322.67453689052" width="392" height="171" fontSize="24" InitialTop="1390.67453689052" InitialHeight="133" TextblockHeight="58" backgrouund="#FFFFA07A">
      <Models ModelGuid="13f7015c-7d97-487c-9a36-751ecad4be5f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="75404ef8-0e28-4cb5-951e-00379c8217ef" annotationText="&lt;Click here to edit the group title&gt;" left="5654.76066204477" top="709.832838212576" width="1366" height="356.213333333334" fontSize="30" InitialTop="755.832838212576" InitialHeight="363.841908657374" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="03a4dbfd-4e94-4b67-87c4-3efd9b9f264e" />
      <Models ModelGuid="6f737c3e-d87a-43c9-ae01-4ed7c52874c0" />
      <Models ModelGuid="c3be0aff-f775-4eff-9de0-be7fd404d1ed" />
      <Models ModelGuid="788a2d68-bcd4-4674-b7ec-23818065db35" />
      <Models ModelGuid="bb12c761-22ab-4446-9f91-d2188d235d02" />
      <Models ModelGuid="4320f066-3f05-4992-9372-f208752ccc44" />
      <Models ModelGuid="8e6bce43-06cd-404a-b63f-c62b48426c57" />
      <Models ModelGuid="25b385bc-cec8-409f-96b3-63008b1dd72d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c1e3dae-a77c-4bbc-b201-22942fc128fd" annotationText="&lt;Click here to edit the group title&gt;" left="4399.44497457316" top="722.718875969644" width="1154" height="685.059407776102" fontSize="30" InitialTop="752.718875969644" InitialHeight="497.378902683289" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="92eccf79-07a3-424d-9fec-4a31ab4340e4" />
      <Models ModelGuid="445e3406-9629-4d92-8097-16de408be072" />
      <Models ModelGuid="6da4f24b-6de0-42a0-b1fa-8943074978dd" />
      <Models ModelGuid="b8b701a1-c01c-4957-a90c-0bafc9f595da" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>