<Workspace Version="1.3.2.2480" X="-172.524641526832" Y="171.934852832225" zoom="0.712594832628488" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="da3879fe-4dbe-4afa-8d74-f5e31a01b20c" type="DSRevitNodesUI.Categories" nickname="Categories" x="279.5" y="415.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="415:RoomTags" />
    <DSRevitNodesUI.ElementsOfCategory guid="590d9bce-65f5-4649-9e4c-d853c8356498" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="482.5" y="416.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8377d200-8421-4927-9734-165467294b46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="808.016320474777" y="420.295252225519" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c06631bd-13df-4200-81e4-a74e38a265f5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="554.569732937685" y="538.673590504451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.FamilyInstanceParameters guid="e4a24c31-92a7-4c78-9985-9b9a8aae6e8d" type="DSRevitNodesUI.FamilyInstanceParameters" nickname="Get Family Parameter" x="758.348047377916" y="260.927243677177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="-1">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.FamilyInstanceParameters>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d052c791-a13b-41cf-9ddd-76bad10fe356" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Built In Parameter" x="710.635099650542" y="99.545214599294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="a1e64de5-460f-4dd3-8357-d9ec9980e47e" />
      <Name value="Get Built In Parameter" />
      <Description value="This node will take an input of a built in parameter name and element to return that parameters value. " />
      <Inputs>
        <Input value="ParameterNames" />
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5eb11725-3a14-4d00-8076-6d1992b4185b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="755.541403393953" y="463.005610522526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="da3879fe-4dbe-4afa-8d74-f5e31a01b20c" start_index="0" end="590d9bce-65f5-4649-9e4c-d853c8356498" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da3879fe-4dbe-4afa-8d74-f5e31a01b20c" start_index="0" end="e4a24c31-92a7-4c78-9985-9b9a8aae6e8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="590d9bce-65f5-4649-9e4c-d853c8356498" start_index="0" end="8377d200-8421-4927-9734-165467294b46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c06631bd-13df-4200-81e4-a74e38a265f5" start_index="0" end="8377d200-8421-4927-9734-165467294b46" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>