<Workspace Version="1.3.2.2480" X="-2600.19132055791" Y="-684.851946046502" zoom="0.642337286083118" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6df0481-1f96-41eb-8764-c8822cca8deb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="3869.87270792499" y="1807.77764001244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ac52479e-9620-4ea4-bba8-1019b58fd7ac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4435.47773748974" y="1232.10771319296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="17;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b37498e5-4849-437b-9391-fba37ca80df1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="4714.50808512018" y="1752.93440861978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f9420cdb-c179-41aa-9d93-6d323e522177" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4446.27581919967" y="1433.90004436804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34154fd6-b420-4ec6-a28d-89adc660e949" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="4378.10638107003" y="1757.21474942981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="837296df-284d-43fe-a15d-87913c5243e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="4960.80526735785" y="1847.28661342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f80d35ce-3183-4401-bede-b66dfc931ea3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="5602.10638107003" y="1731.21474942981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
      <PortInfo index="1" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="c66170fc-5912-43a1-876b-5f9c3266bfda" type="CoreNodeModels.Watch" nickname="Watch" x="6770.64851051305" y="692.495920899207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fde04bca-cee1-4875-a9be-de3999971d33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DiagonalLeft" x="7480.24784756841" y="996.62831431753" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DiagonalLeft@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e65b2943-15e6-4354-af2d-2f36afef535c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeEveryNthItem" x="8159.93226162784" y="1105.16698040076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3b05113c-d684-43a0-8dc5-31b16853c3f0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7890.04672456692" y="1297.22711188109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..(A-1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0fa66d9-72f0-4782-99c2-7f3df8c7aab2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="8430.36702407801" y="1609.28092830572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="54ae33ea-d102-4a90-9dfe-57cd39cc7421" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8134.83706581611" y="1592.20380733104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="1a6ee535-bf7e-4b52-9009-71c07d71c080" type="CoreNodeModels.Watch" nickname="Watch" x="8571.94450144531" y="1075.60274261706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="49b09886-5ec8-4484-8549-5eb9931db859" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.SetRevitSelection" x="8930.18112437109" y="1610.96270759741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="bfccc532-4371-4c15-bc58-98374747ea02" />
      <Name value="RIE.SetRevitSelection" />
      <Description value="Input elements to select in Revit model" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Selection" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92bce42e-067a-430f-9aae-db36b59f8947" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3444.99308974907" y="1747.08172931211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="abababf8-69bd-4db1-941a-3e2b39f06aad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="8657.39770646798" y="1618.56868344911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="42b44c24-f834-4ea0-b5af-68c7c22d47d1" type="DSRevitNodesUI.Categories" nickname="Categories" x="-759.349436279507" y="1957.01079783513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="237:LightingFixtures" />
    <DSRevitNodesUI.ElementsOfCategory guid="91079af9-f8ad-42a9-b83b-45d0510bfec5" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-538.568800991944" y="1955.78145672149" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3061f5b2-add3-4bf2-8a83-b1457ce2d2dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="1565.58967605422" y="1958.35716843905" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="784bb852-c3db-4f25-9191-d56dd4bb0ce0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1846.15313549007" y="1938.2499928558" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//declare a new dictionary to store this in&#xA;tagDictionary = {};&#xA;//dictionary[whatToLookUpBy] = tagElement&#xA;tagDictionary[taggedElement] = tag;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f9fc6d55-7326-4ef2-a72b-7ed620d0ef68" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2432.33589859721" y="1955.69157921949" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="tagDictionary[taggedElement];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ab42d85-361b-4203-8340-b242da4e75e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1226.43801219492" y="2067.96734017914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80fd8ba4-aa44-4fb8-a32c-33a86e3681c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="2124.57426539705" y="1758.663863991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42836d77-23da-44f7-820d-bcfe0804a52f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="2944.80148815401" y="1962.05811842254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e088f5e0-9e99-4d3c-88fc-babb38a9bc30" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-245.502160466969" y="2339.15028658543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;L&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c0b5999-9470-44eb-8248-5baded79c7b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-501.697065102376" y="2232.75412446393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec70edd4-634a-47a3-a203-30177599daf7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="-136.595568072438" y="2262.00132160951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a262a936-08e6-4384-92d2-b4d4abf90c82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="29.8271192616012" y="1971.41440780682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="b4d38417-f7f6-415d-ab6f-3b165f24b7d8" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="189.292032300959" y="1219.9903783664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="8888c194-63c9-4b22-a64f-3ffd90f1160e-001ea8c2" />
      <instance id="d051f682-2c36-455c-94aa-4e22cc1ad18d-001ea994" />
      <instance id="d051f682-2c36-455c-94aa-4e22cc1ad18d-001ea9a7" />
      <instance id="d051f682-2c36-455c-94aa-4e22cc1ad18d-001ea9aa" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001ea9f0" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa02" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa05" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa08" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa0b" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa0e" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa11" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa14" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa17" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa1a" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa1d" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa20" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa23" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa26" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa29" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa6a" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa6b" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa6c" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa6d" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa6e" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa6f" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa70" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa71" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa72" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa73" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa74" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa75" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa76" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa77" />
      <instance id="c21cbb56-63f1-439b-a284-61640faacf98-001eaa78" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac7a" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac7b" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac7c" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac7d" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac7e" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac7f" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac80" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac81" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac82" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac83" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac84" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac85" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac86" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac87" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac88" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac89" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac8a" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac8b" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac8c" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac8d" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac8e" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac8f" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac90" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac91" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac92" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac93" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac94" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac95" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac96" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eac97" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eace2" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eace3" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eace4" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eace5" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eace6" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eace7" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eace8" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eace9" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacea" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eaceb" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacec" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eaced" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacee" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacef" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacf0" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacf1" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacf2" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacf3" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacf4" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacf5" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacf6" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacf7" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacf8" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacf9" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacfa" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacfb" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacfc" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacfd" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacfe" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001eacff" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead00" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead01" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead02" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead03" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead04" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead05" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead06" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead07" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead08" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead09" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead0a" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead0b" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead0c" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead0d" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead0e" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead0f" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead10" />
      <instance id="5465821a-d848-45a1-8d9d-66d79bb49f1f-001ead11" />
      <instance id="5b8f29ec-bf69-4b3c-8613-5d5df74aaa61-001eb594" />
      <instance id="5b8f29ec-bf69-4b3c-8613-5d5df74aaa61-001eb595" />
      <instance id="d6faec4b-776a-4af4-9ef3-ec29cccb4cd7-001eb618" />
      <instance id="d6faec4b-776a-4af4-9ef3-ec29cccb4cd7-001eb619" />
      <instance id="d6faec4b-776a-4af4-9ef3-ec29cccb4cd7-001eb61a" />
      <instance id="d6faec4b-776a-4af4-9ef3-ec29cccb4cd7-001eb61b" />
      <instance id="d6faec4b-776a-4af4-9ef3-ec29cccb4cd7-001eb61c" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7c97f9e-bc3c-4dc1-b2c9-13e61dadff66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3387.36829816716" y="2484.42058352881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="56a0e8bb-a852-4452-9f43-6cc3ce364d3d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3186.87456757878" y="2638.55275469632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Full Emergency Lighting&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13159866-8c1a-4b3a-9be2-a433942ff8d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3729.74309436912" y="2482.19514502287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b23806d8-b72b-4458-a01e-af450abf436e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3518.09529327989" y="2593.55275469632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9513f23-9d61-4d28-9712-304d9abb484e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3946.17628239294" y="2280.56581146952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c92f3dd3-d7eb-491c-b550-9f65ba4774f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="4148.79567190228" y="2001.38999122537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0354c67-73ff-4c70-b7da-c5ea6ed21a70" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="5314.23958463441" y="1910.67056118155" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a6df0481-1f96-41eb-8764-c8822cca8deb" start_index="0" end="c92f3dd3-d7eb-491c-b550-9f65ba4774f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac52479e-9620-4ea4-bba8-1019b58fd7ac" start_index="0" end="b37498e5-4849-437b-9391-fba37ca80df1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac52479e-9620-4ea4-bba8-1019b58fd7ac" start_index="0" end="fde04bca-cee1-4875-a9be-de3999971d33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b37498e5-4849-437b-9391-fba37ca80df1" start_index="0" end="837296df-284d-43fe-a15d-87913c5243e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b37498e5-4849-437b-9391-fba37ca80df1" start_index="0" end="f80d35ce-3183-4401-bede-b66dfc931ea3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9420cdb-c179-41aa-9d93-6d323e522177" start_index="0" end="3b05113c-d684-43a0-8dc5-31b16853c3f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9420cdb-c179-41aa-9d93-6d323e522177" start_index="0" end="e65b2943-15e6-4354-af2d-2f36afef535c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34154fd6-b420-4ec6-a28d-89adc660e949" start_index="0" end="b37498e5-4849-437b-9391-fba37ca80df1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="837296df-284d-43fe-a15d-87913c5243e9" start_index="0" end="a0354c67-73ff-4c70-b7da-c5ea6ed21a70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f80d35ce-3183-4401-bede-b66dfc931ea3" start_index="0" end="c66170fc-5912-43a1-876b-5f9c3266bfda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c66170fc-5912-43a1-876b-5f9c3266bfda" start_index="0" end="fde04bca-cee1-4875-a9be-de3999971d33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fde04bca-cee1-4875-a9be-de3999971d33" start_index="0" end="e65b2943-15e6-4354-af2d-2f36afef535c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e65b2943-15e6-4354-af2d-2f36afef535c" start_index="0" end="c0fa66d9-72f0-4782-99c2-7f3df8c7aab2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e65b2943-15e6-4354-af2d-2f36afef535c" start_index="0" end="1a6ee535-bf7e-4b52-9009-71c07d71c080" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b05113c-d684-43a0-8dc5-31b16853c3f0" start_index="0" end="e65b2943-15e6-4354-af2d-2f36afef535c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0fa66d9-72f0-4782-99c2-7f3df8c7aab2" start_index="0" end="abababf8-69bd-4db1-941a-3e2b39f06aad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54ae33ea-d102-4a90-9dfe-57cd39cc7421" start_index="0" end="c0fa66d9-72f0-4782-99c2-7f3df8c7aab2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92bce42e-067a-430f-9aae-db36b59f8947" start_index="0" end="a7c97f9e-bc3c-4dc1-b2c9-13e61dadff66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92bce42e-067a-430f-9aae-db36b59f8947" start_index="0" end="e9513f23-9d61-4d28-9712-304d9abb484e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92bce42e-067a-430f-9aae-db36b59f8947" start_index="0" end="a6df0481-1f96-41eb-8764-c8822cca8deb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92bce42e-067a-430f-9aae-db36b59f8947" start_index="0" end="34154fd6-b420-4ec6-a28d-89adc660e949" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abababf8-69bd-4db1-941a-3e2b39f06aad" start_index="0" end="49b09886-5ec8-4484-8549-5eb9931db859" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42b44c24-f834-4ea0-b5af-68c7c22d47d1" start_index="0" end="91079af9-f8ad-42a9-b83b-45d0510bfec5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91079af9-f8ad-42a9-b83b-45d0510bfec5" start_index="0" end="3c0b5999-9470-44eb-8248-5baded79c7b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91079af9-f8ad-42a9-b83b-45d0510bfec5" start_index="0" end="a262a936-08e6-4384-92d2-b4d4abf90c82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3061f5b2-add3-4bf2-8a83-b1457ce2d2dc" start_index="0" end="784bb852-c3db-4f25-9191-d56dd4bb0ce0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3061f5b2-add3-4bf2-8a83-b1457ce2d2dc" start_index="1" end="784bb852-c3db-4f25-9191-d56dd4bb0ce0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="784bb852-c3db-4f25-9191-d56dd4bb0ce0" start_index="0" end="f9fc6d55-7326-4ef2-a72b-7ed620d0ef68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9fc6d55-7326-4ef2-a72b-7ed620d0ef68" start_index="0" end="42836d77-23da-44f7-820d-bcfe0804a52f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ab42d85-361b-4203-8340-b242da4e75e2" start_index="0" end="3061f5b2-add3-4bf2-8a83-b1457ce2d2dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80fd8ba4-aa44-4fb8-a32c-33a86e3681c2" start_index="0" end="f9fc6d55-7326-4ef2-a72b-7ed620d0ef68" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42836d77-23da-44f7-820d-bcfe0804a52f" start_index="0" end="92bce42e-067a-430f-9aae-db36b59f8947" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e088f5e0-9e99-4d3c-88fc-babb38a9bc30" start_index="0" end="ec70edd4-634a-47a3-a203-30177599daf7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c0b5999-9470-44eb-8248-5baded79c7b3" start_index="0" end="ec70edd4-634a-47a3-a203-30177599daf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec70edd4-634a-47a3-a203-30177599daf7" start_index="0" end="a262a936-08e6-4384-92d2-b4d4abf90c82" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a262a936-08e6-4384-92d2-b4d4abf90c82" start_index="0" end="3061f5b2-add3-4bf2-8a83-b1457ce2d2dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a262a936-08e6-4384-92d2-b4d4abf90c82" start_index="0" end="8ab42d85-361b-4203-8340-b242da4e75e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4d38417-f7f6-415d-ab6f-3b165f24b7d8" start_index="0" end="80fd8ba4-aa44-4fb8-a32c-33a86e3681c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7c97f9e-bc3c-4dc1-b2c9-13e61dadff66" start_index="0" end="13159866-8c1a-4b3a-9be2-a433942ff8d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56a0e8bb-a852-4452-9f43-6cc3ce364d3d" start_index="0" end="a7c97f9e-bc3c-4dc1-b2c9-13e61dadff66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13159866-8c1a-4b3a-9be2-a433942ff8d5" start_index="0" end="e9513f23-9d61-4d28-9712-304d9abb484e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b23806d8-b72b-4458-a01e-af450abf436e" start_index="0" end="13159866-8c1a-4b3a-9be2-a433942ff8d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c92f3dd3-d7eb-491c-b550-9f65ba4774f8" start_index="0" end="34154fd6-b420-4ec6-a28d-89adc660e949" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0354c67-73ff-4c70-b7da-c5ea6ed21a70" start_index="0" end="f80d35ce-3183-4401-bede-b66dfc931ea3" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="482c653a-4e76-4656-8a29-e2055effe88c" text="New Note" x="4748.92622670998" y="4744.10603965327" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c12a19c6-1ba0-4e8b-a22b-1e8411b708bf" annotationText="# OF LIGHTS IN A ROW" left="4425.47773748974" top="1078.10771319296" width="105.636666666667" height="247" fontSize="30" InitialTop="1232.10771319296" InitialHeight="123" TextblockHeight="144" backgrouund="#FFBB87C6">
      <Models ModelGuid="ac52479e-9620-4ea4-bba8-1019b58fd7ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5bfeb524-4f15-4efe-b7bd-b735ff5a1586" annotationText="# OF CIRCUITS" left="4436.27581919967" top="1351.90004436804" width="133.32" height="175" fontSize="30" InitialTop="1433.90004436804" InitialHeight="123" TextblockHeight="72" backgrouund="#FFBB87C6">
      <Models ModelGuid="f9420cdb-c179-41aa-9d93-6d323e522177" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="200b5388-6ea1-4a6f-8495-d5e870e4001e" annotationText="GROUP LIGHTS INTO ROWS BASED ON LOCATION AND ROW/COLOUMN VALUES" left="3859.87270792499" top="1685.21474942981" width="1967.23367314504" height="255.07186399019" fontSize="30" InitialTop="1731.21474942981" InitialHeight="741.693767727189" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a6df0481-1f96-41eb-8764-c8822cca8deb" />
      <Models ModelGuid="b37498e5-4849-437b-9391-fba37ca80df1" />
      <Models ModelGuid="34154fd6-b420-4ec6-a28d-89adc660e949" />
      <Models ModelGuid="837296df-284d-43fe-a15d-87913c5243e9" />
      <Models ModelGuid="f80d35ce-3183-4401-bede-b66dfc931ea3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1d7e1c5b-bd27-41ac-a81e-55ef811fa1a6" annotationText="LIGHTING PATTERN" left="7470.24784756841" top="950.62831431753" width="886.684414059429" height="439.59879756356" fontSize="30" InitialTop="996.62831431753" InitialHeight="423.598797563559" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="fde04bca-cee1-4875-a9be-de3999971d33" />
      <Models ModelGuid="e65b2943-15e6-4354-af2d-2f36afef535c" />
      <Models ModelGuid="3b05113c-d684-43a0-8dc5-31b16853c3f0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4d9658a5-2634-4bed-a788-a10d41ba96ad" annotationText="Panel #" left="8124.83706581611" top="1546.20380733104" width="99" height="139" fontSize="30" InitialTop="1592.20380733104" InitialHeight="123" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="54ae33ea-d102-4a90-9dfe-57cd39cc7421" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e7e1380a-e4de-4d5a-aae4-73ecc48fd25a" annotationText="Collect all door tags" left="-769.349436279507" top="1916.78145672149" width="414.780635287563" height="133.22934111364" fontSize="24" InitialTop="1955.78145672149" InitialHeight="123" TextblockHeight="29" backgrouund="#FFB0C4DE">
      <Models ModelGuid="42b44c24-f834-4ea0-b5af-68c7c22d47d1" />
      <Models ModelGuid="91079af9-f8ad-42a9-b83b-45d0510bfec5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c9cebbe2-a5de-411b-b744-b8fd5ac6724e" annotationText="Group the tags by the         element ids (this is for when something is tagged multiple times or in multiple views)" left="1555.58967605422" top="1804.35716843905" width="239" height="273" fontSize="24" InitialTop="1958.35716843905" InitialHeight="149" TextblockHeight="144" backgrouund="#FFFFE4C4">
      <Models ModelGuid="3061f5b2-add3-4bf2-8a83-b1457ce2d2dc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="72ce9800-9511-4da9-964f-c9ecccc70d43" annotationText="Dictionaries provide a way to look stuff up by a given key" left="1836.15313549007" top="1870.2499928558" width="508" height="205" fontSize="24" InitialTop="1938.2499928558" InitialHeight="167" TextblockHeight="58" backgrouund="#FF87CEFA">
      <Models ModelGuid="784bb852-c3db-4f25-9191-d56dd4bb0ce0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="25c21d9d-b73c-437a-a00b-5c30bcf8ad51" annotationText="Sample element selected manually to get the tags for" left="2114.57426539705" top="1662.663863991" width="205" height="189" fontSize="24" InitialTop="1758.663863991" InitialHeight="149" TextblockHeight="86" backgrouund="#FF90EE90">
      <Models ModelGuid="80fd8ba4-aa44-4fb8-a32c-33a86e3681c2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0c368b7d-b2f7-410d-8389-e4f55447a2d4" annotationText="Retrieve the related tags for the given element from the dictionary" left="2422.33589859721" top="1887.69157921949" width="392" height="171" fontSize="24" InitialTop="1955.69157921949" InitialHeight="133" TextblockHeight="58" backgrouund="#FFFFA07A">
      <Models ModelGuid="f9fc6d55-7326-4ef2-a72b-7ed620d0ef68" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4707a146-a9ab-495a-9637-c5d1b9c7036d" annotationText="" left="179.292032300959" top="1173.9903783664" width="258" height="263" fontSize="30" InitialTop="1219.9903783664" InitialHeight="247" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="b4d38417-f7f6-415d-ab6f-3b165f24b7d8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f4203c33-3405-44ed-809e-3a147bf49970" annotationText="FILTER OUT FULL ELEMERGENCY" left="3176.87456757878" top="2234.56581146952" width="950.30171481416" height="496.9869432268" fontSize="30" InitialTop="2280.56581146952" InitialHeight="480.986943226802" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a7c97f9e-bc3c-4dc1-b2c9-13e61dadff66" />
      <Models ModelGuid="56a0e8bb-a852-4452-9f43-6cc3ce364d3d" />
      <Models ModelGuid="13159866-8c1a-4b3a-9be2-a433942ff8d5" />
      <Models ModelGuid="b23806d8-b72b-4458-a01e-af450abf436e" />
      <Models ModelGuid="e9513f23-9d61-4d28-9712-304d9abb484e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="154.260940551758" eyeY="446.321411132813" eyeZ="41.0058555603027" lookX="6.48018884658813" lookY="-410.836944580078" lookZ="41.808162689209" upX="-0.15218460559845" upY="0.113203212618828" upZ="-0.981847703456879" />
  </Cameras>
</Workspace>