<Workspace Version="0.8.1.830" X="0" Y="0" zoom="1" Name="Elements.RotateByAxisByAngle" ID="f2ef003f-5aa4-4483-8cef-a3a3e14b88fb" Description="Rotates Element(s) over axis (Vector) by list of angles (radian and counterclockwise)" Category="ABT">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="4d4947a3-6f91-408f-b3ad-911f94e24852" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="629.644015405178" y="330.478314627139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="List.Flatten({listElements},999);&#xA;List.Flatten({listAngles},999);&#xA;List.Flatten({listX},999);&#xA;List.Flatten({listY},999);&#xA;List.Flatten({listZ},999);" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="5771ca47-1228-4119-ac9d-d70cec0856f6" type="DSIronPythonNode.PythonNode" nickname="Rotate Elements" x="1118.3138575646" y="306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5">
      <Script>import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
#from Autodesk.Revit.DB import ReferencePointArray
from Autodesk.Revit.DB import ElementTransformUtils
from Autodesk.Revit.DB import Line
from Autodesk.Revit.DB import Transaction
from Autodesk.Revit.DB import ElementId
from Autodesk.Revit.DB import XYZ
#from Autodesk.Revit import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)


angle = IN[1]
axisX = IN[2]
axisY = IN[3]
axisZ = IN[4]

changelist = []

# Unwrap
elem = UnwrapElement( IN[0] )

# Start Transaction
doc = DocumentManager.Instance.CurrentDBDocument
TransactionManager.Instance.EnsureInTransaction(doc)

# Make changes in model
#axis = NewLineBound(point (0, 0, 0), point (0, 0, 1))


for elem_, angle_, axisX_, axisY_, axisZ_ in zip(elem, angle, axisX, axisY, axisZ):
	axis = Line.CreateBound( XYZ(0, 0, 0), XYZ(axisX_, axisY_, axisZ_))
	changelist.append(ElementTransformUtils.RotateElement(doc, elem_.Id, axis, angle_))

# End Transaction
TransactionManager.Instance.TransactionTaskDone()

# exit
OUT = IN[0]

</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="0843ce7a-7618-4836-ad77-77f9fa860c0a" type="Dynamo.Nodes.DSFunction" nickname="Vector.Y" x="414.852875611398" y="527.354824008573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Y" />
    <Dynamo.Nodes.DSFunction guid="6766943d-df77-4acc-8610-5f8e40ae5b0d" type="Dynamo.Nodes.DSFunction" nickname="Vector.X" x="411.999999999998" y="417.043633700996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.X" />
    <Dynamo.Nodes.DSFunction guid="20adb293-9263-4d01-8b7c-4dd3da0e2a7c" type="Dynamo.Nodes.DSFunction" nickname="Vector.Z" x="423.411502445608" y="630.058346019077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Nodes.Output guid="dbf23cee-0857-4df8-b1f7-a92df0db1661" type="Dynamo.Nodes.Output" nickname="Output" x="1329.5" y="405.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="2b2301b5-c2ae-482a-abf7-c4f7a1d883bc" type="Dynamo.Nodes.Symbol" nickname="Input" x="237.5" y="260.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="1cbbe1fd-5fe3-40e2-bb18-ae6095f3e91b" type="Dynamo.Nodes.Symbol" nickname="Input" x="238.5" y="347.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="angles" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e3dd796e-8793-4186-b094-be9c6efed4d7" type="Dynamo.Nodes.Symbol" nickname="Input" x="237.5" y="468.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="vector" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4d4947a3-6f91-408f-b3ad-911f94e24852" start_index="0" end="5771ca47-1228-4119-ac9d-d70cec0856f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d4947a3-6f91-408f-b3ad-911f94e24852" start_index="1" end="5771ca47-1228-4119-ac9d-d70cec0856f6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d4947a3-6f91-408f-b3ad-911f94e24852" start_index="2" end="5771ca47-1228-4119-ac9d-d70cec0856f6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d4947a3-6f91-408f-b3ad-911f94e24852" start_index="3" end="5771ca47-1228-4119-ac9d-d70cec0856f6" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d4947a3-6f91-408f-b3ad-911f94e24852" start_index="4" end="5771ca47-1228-4119-ac9d-d70cec0856f6" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="5771ca47-1228-4119-ac9d-d70cec0856f6" start_index="0" end="dbf23cee-0857-4df8-b1f7-a92df0db1661" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0843ce7a-7618-4836-ad77-77f9fa860c0a" start_index="0" end="4d4947a3-6f91-408f-b3ad-911f94e24852" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6766943d-df77-4acc-8610-5f8e40ae5b0d" start_index="0" end="4d4947a3-6f91-408f-b3ad-911f94e24852" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="20adb293-9263-4d01-8b7c-4dd3da0e2a7c" start_index="0" end="4d4947a3-6f91-408f-b3ad-911f94e24852" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b2301b5-c2ae-482a-abf7-c4f7a1d883bc" start_index="0" end="4d4947a3-6f91-408f-b3ad-911f94e24852" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cbbe1fd-5fe3-40e2-bb18-ae6095f3e91b" start_index="0" end="4d4947a3-6f91-408f-b3ad-911f94e24852" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3dd796e-8793-4186-b094-be9c6efed4d7" start_index="0" end="6766943d-df77-4acc-8610-5f8e40ae5b0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3dd796e-8793-4186-b094-be9c6efed4d7" start_index="0" end="0843ce7a-7618-4836-ad77-77f9fa860c0a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3dd796e-8793-4186-b094-be9c6efed4d7" start_index="0" end="20adb293-9263-4d01-8b7c-4dd3da0e2a7c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>