<Workspace Version="1.3.2.2480" X="3209.52561610722" Y="2249.27632351935" zoom="1.32317383203999" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9318a43-14bd-49da-82d2-ad4df51e8fa0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="282.158634693466" y="-1106.75512367743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81889453-ff90-4799-8e5f-81f81f72b959" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="11.1586346934664" y="-646.59880625915" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="d9e6e26f-756c-462d-b521-6eb5d88380c7" type="CoreNodeModels.Input.StringInput" nickname="String" x="11.1586346934664" y="-1106.75512367743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Panel : </System.String>
      <System.String value="Panel : " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d7f3420-7848-4487-bd2d-0cb53ea13e34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-257.841365306534" y="-620.59880625915" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aadc3e1e-650f-4983-a3f1-524a7ea900e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-620.841365306534" y="-850.67696496829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8860e794-351a-4454-9c54-41238e4e04fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-644.127154562086" y="-558.214760547351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="becfef5b-29c3-4ec5-8077-ab0bc3d471a0" type="CoreNodeModels.Input.StringInput" nickname="String" x="-821.841365306534" y="-824.67696496829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Panel Name</System.String>
      <System.String value="Panel Name" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="8c42b326-7371-4393-a477-9b9469869c7c" type="CoreNodeModels.Input.StringInput" nickname="String" x="-839.969222703248" y="-498.515408704565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Panel</System.String>
      <System.String value="Panel" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Nodes.DSModelElementSelection guid="bf87ef04-2827-4621-b8df-1781da552fa6" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-1462.53203779082" y="-1584.61436533833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="924bb6bc-8a74-4872-a972-1c22cc6ef4ad-0007d662" />
    </Dynamo.Nodes.DSModelElementSelection>
    <PythonNodeModels.PythonNode guid="f7775f66-a55b-4ef3-b375-ae41a8461932" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-1801.36261456539" y="-1027.13411297155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
systems = UnwrapElement(IN[0])
panels = []
elements = []

for x in systems:
	panels.append(x.BaseEquipment)
	sublist = []
	elementset = x.Elements
	for x in elementset:
		sublist.append(x)
	elements.append(sublist)

#Assign your output to the OUT variable.
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="21f0cd83-d54b-4e12-b1fb-2f08a8f62708" type="CoreNodeModels.Watch" nickname="Watch" x="-1536.46747932848" y="-1261.9915483812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementsOfCategory guid="1d442671-9d17-467f-a9fb-637bbc991ce2" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-2060.08360422823" y="-943.099556117169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="7707f167-d741-4673-a47e-9df12b87e45c" type="DSRevitNodesUI.Categories" nickname="Categories" x="-2345.08360422823" y="-943.099556117169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="182:ElectricalCircuit" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="682d20b2-f085-4f82-a641-a31651029f99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Elements.Delete" x="2249.97499333948" y="-663.928732187435" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\dcleary\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3488b98a-dbcf-4bac-a2b3-c656ca99da8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1416.30096683471" y="-909.863107295381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64af284f-a609-497e-929a-e9180a30b553" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="772.10409985068" y="-955.789269875728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5fe30995-9277-4800-af52-59eeec6e2f82" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="555.011730312653" y="-806.855715521571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Load Classification&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b20d8fe-7fa4-4c15-82e0-89409c925631" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1176.1557030199" y="-833.672396088165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="83ea935f-e750-4f95-a1ae-f7e227e8a9c5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="990.335969729158" y="-798.998357092978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Lighting&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e4f1b06a-faf0-4884-a684-52b6c1c2e75e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-1729.68493711098" y="-2011.58026641302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="fcb2fea8-2b7a-461d-a43f-b25aa0dda0d7" type="CoreNodeModels.Watch" nickname="Watch" x="-1444.12354902101" y="-2002.01244496577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bef26136-03ae-4db7-8484-87029e9c7e9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-1957.18313550779" y="-1936.01075469744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b908a48-7373-41f0-ad1c-56ed1f0717d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-2342.59453212052" y="-1934.45067389558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cb24fea7-5e10-449b-99cf-57bb20333ca7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="PANEL                                        " x="-2278.62351111163" y="-1563.91194673931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;RLBA1&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="128ddc27-9119-4209-a9f0-ea597f3fea5d" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-2556.24131435745" y="-2014.53599619499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="975a9693-d80d-4fb4-8f19-1c495094d8bc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2556.51507677737" y="-1850.2508471559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Panel Name&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="b2d08e21-9c56-46fb-ba03-7b548604e3c7" type="DSRevitNodesUI.Categories" nickname="Categories" x="-2819.88604497629" y="-2014.48160322119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="183:ElectricalEquipment" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9adf74f-540e-4d24-a418-1824f39089ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-1176.47405347343" y="-1877.35709910753" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="81889453-ff90-4799-8e5f-81f81f72b959" start_index="0" end="3488b98a-dbcf-4bac-a2b3-c656ca99da8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81889453-ff90-4799-8e5f-81f81f72b959" start_index="0" end="64af284f-a609-497e-929a-e9180a30b553" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81889453-ff90-4799-8e5f-81f81f72b959" start_index="0" end="682d20b2-f085-4f82-a641-a31651029f99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9e6e26f-756c-462d-b521-6eb5d88380c7" start_index="0" end="f9318a43-14bd-49da-82d2-ad4df51e8fa0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d7f3420-7848-4487-bd2d-0cb53ea13e34" start_index="0" end="81889453-ff90-4799-8e5f-81f81f72b959" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aadc3e1e-650f-4983-a3f1-524a7ea900e6" start_index="0" end="f9318a43-14bd-49da-82d2-ad4df51e8fa0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8860e794-351a-4454-9c54-41238e4e04fa" start_index="0" end="8d7f3420-7848-4487-bd2d-0cb53ea13e34" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="becfef5b-29c3-4ec5-8077-ab0bc3d471a0" start_index="0" end="aadc3e1e-650f-4983-a3f1-524a7ea900e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c42b326-7371-4393-a477-9b9469869c7c" start_index="0" end="8860e794-351a-4454-9c54-41238e4e04fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7775f66-a55b-4ef3-b375-ae41a8461932" start_index="0" end="21f0cd83-d54b-4e12-b1fb-2f08a8f62708" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d442671-9d17-467f-a9fb-637bbc991ce2" start_index="0" end="81889453-ff90-4799-8e5f-81f81f72b959" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d442671-9d17-467f-a9fb-637bbc991ce2" start_index="0" end="8860e794-351a-4454-9c54-41238e4e04fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d442671-9d17-467f-a9fb-637bbc991ce2" start_index="0" end="f7775f66-a55b-4ef3-b375-ae41a8461932" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7707f167-d741-4673-a47e-9df12b87e45c" start_index="0" end="1d442671-9d17-467f-a9fb-637bbc991ce2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64af284f-a609-497e-929a-e9180a30b553" start_index="0" end="1b20d8fe-7fa4-4c15-82e0-89409c925631" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fe30995-9277-4800-af52-59eeec6e2f82" start_index="0" end="64af284f-a609-497e-929a-e9180a30b553" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b20d8fe-7fa4-4c15-82e0-89409c925631" start_index="0" end="3488b98a-dbcf-4bac-a2b3-c656ca99da8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83ea935f-e750-4f95-a1ae-f7e227e8a9c5" start_index="0" end="1b20d8fe-7fa4-4c15-82e0-89409c925631" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4f1b06a-faf0-4884-a684-52b6c1c2e75e" start_index="0" end="fcb2fea8-2b7a-461d-a43f-b25aa0dda0d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcb2fea8-2b7a-461d-a43f-b25aa0dda0d7" start_index="0" end="a9adf74f-540e-4d24-a418-1824f39089ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bef26136-03ae-4db7-8484-87029e9c7e9c" start_index="0" end="e4f1b06a-faf0-4884-a684-52b6c1c2e75e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b908a48-7373-41f0-ad1c-56ed1f0717d9" start_index="0" end="bef26136-03ae-4db7-8484-87029e9c7e9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb24fea7-5e10-449b-99cf-57bb20333ca7" start_index="0" end="bef26136-03ae-4db7-8484-87029e9c7e9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb24fea7-5e10-449b-99cf-57bb20333ca7" start_index="0" end="8d7f3420-7848-4487-bd2d-0cb53ea13e34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="128ddc27-9119-4209-a9f0-ea597f3fea5d" start_index="0" end="e4f1b06a-faf0-4884-a684-52b6c1c2e75e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="128ddc27-9119-4209-a9f0-ea597f3fea5d" start_index="0" end="8b908a48-7373-41f0-ad1c-56ed1f0717d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="975a9693-d80d-4fb4-8f19-1c495094d8bc" start_index="0" end="8b908a48-7373-41f0-ad1c-56ed1f0717d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2d08e21-9c56-46fb-ba03-7b548604e3c7" start_index="0" end="128ddc27-9119-4209-a9f0-ea597f3fea5d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1163fc15-582c-4896-8e8f-656ae266eb41" annotationText="GET ELEMENTS ONLY CIRCUITED TO CHOSEN PANEL" left="-849.969222703248" top="-1152.75512367743" width="1311.12785739671" height="722.239714972865" fontSize="30" InitialTop="-1106.75512367743" InitialHeight="766.21277463329" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d9e6e26f-756c-462d-b521-6eb5d88380c7" />
      <Models ModelGuid="becfef5b-29c3-4ec5-8077-ab0bc3d471a0" />
      <Models ModelGuid="aadc3e1e-650f-4983-a3f1-524a7ea900e6" />
      <Models ModelGuid="f9318a43-14bd-49da-82d2-ad4df51e8fa0" />
      <Models ModelGuid="81889453-ff90-4799-8e5f-81f81f72b959" />
      <Models ModelGuid="8d7f3420-7848-4487-bd2d-0cb53ea13e34" />
      <Models ModelGuid="8c42b326-7371-4393-a477-9b9469869c7c" />
      <Models ModelGuid="8860e794-351a-4454-9c54-41238e4e04fa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3f0e07b6-1557-4c42-8f57-1c025f088973" annotationText="GET ALL CIRCUITED ELEMENTS" left="-2355.08360422823" top="-1307.9915483812" width="1118.61612489975" height="457.891992264031" fontSize="30" InitialTop="-1261.9915483812" InitialHeight="441.89199226403" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1d442671-9d17-467f-a9fb-637bbc991ce2" />
      <Models ModelGuid="7707f167-d741-4673-a47e-9df12b87e45c" />
      <Models ModelGuid="f7775f66-a55b-4ef3-b375-ae41a8461932" />
      <Models ModelGuid="21f0cd83-d54b-4e12-b1fb-2f08a8f62708" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f5bf3dd6-79e7-417f-8e7d-2c89a4440f5f" annotationText="SELECT PANEL YOU WANT TO DELETE CIRCUITS FROM" left="-1472.53203779082" top="-1810.61436533833" width="189" height="345" fontSize="30" InitialTop="-1584.61436533833" InitialHeight="149" TextblockHeight="216" backgrouund="#FFFF7BAC">
      <Models ModelGuid="bf87ef04-2827-4621-b8df-1781da552fa6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2bb31825-0f59-4688-a3bb-d11aa0865621" annotationText="DELETE" left="2239.97499333948" top="-709.928732187435" width="216" height="139" fontSize="30" InitialTop="-663.928732187435" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="682d20b2-f085-4f82-a641-a31651029f99" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7fc1bdc0-90ec-49e3-8cfe-57eb56f4c020" annotationText="CIRCUIT FILTER" left="545.011730312653" top="-1001.78926987573" width="1052.28923652206" height="295.79091278275" fontSize="30" InitialTop="-955.789269875728" InitialHeight="245.64527628219" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="3488b98a-dbcf-4bac-a2b3-c656ca99da8f" />
      <Models ModelGuid="64af284f-a609-497e-929a-e9180a30b553" />
      <Models ModelGuid="5fe30995-9277-4800-af52-59eeec6e2f82" />
      <Models ModelGuid="1b20d8fe-7fa4-4c15-82e0-89409c925631" />
      <Models ModelGuid="83ea935f-e750-4f95-a1ae-f7e227e8a9c5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2a68a14e-62e8-4a19-acbf-633122633c3c" annotationText="WRITE NAME OF PANEL YOU WANT TO DELETE CIRCUITS FROM " left="-2288.62351111163" top="-1789.91194673931" width="206" height="319" fontSize="30" InitialTop="-1563.91194673931" InitialHeight="123" TextblockHeight="216" backgrouund="#FFFF7BAC">
      <Models ModelGuid="cb24fea7-5e10-449b-99cf-57bb20333ca7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>