<Workspace Version="1.3.2.2480" X="40.9720502897404" Y="21.9715208420961" zoom="0.717322426435809" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="497773fa-d3fa-453f-9514-f4d961dd8b66" type="DSRevitNodesUI.Categories" nickname="Categories" x="99.7098090446831" y="376.994641205958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="587:Views" />
    <DSRevitNodesUI.ElementsOfCategory guid="b54ae778-c80d-4900-8547-a23ad971bb2d" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="407.5" y="365.494922318697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="daa6afac-65f3-4cfd-80ae-b2407c5fdaab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Elements.Delete" x="751.25966307255" y="379.404515269456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\dcleary\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="2103926f-c2e2-48e2-8e15-5d029635a133" type="PythonNodeModels.PythonNode" nickname="Python Script" x="132.103145827778" y="745.859342300167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#collect all views in the model
collector = FilteredElementCollector(doc)
views = collector.OfClass(View).ToElements()

#sort views into separate lists based on view type
areaPlans, ceilingPlans, columnSchedules = [], [], []
costReport, details, draftingViews = [], [], []
drawingSheets, elevations, engineetingPlans = [], [], []
floorPlans, internal, legends, loadReports = [], [], [], []
panelSchedules, pressureLossReports, renderings = [], [], []
reports, schedules, sections, threeD = [], [], [], []
undefined, walkthrough = [], []
for i in views:
	if not i.IsTemplate:
		if i.ViewType == ViewType.PanelSchedule:
			panelSchedules.append(i.ToDSType(True))
		else:
			continue

#Assign your output to the OUT variable
OUT = panelSchedules</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="497773fa-d3fa-453f-9514-f4d961dd8b66" start_index="0" end="b54ae778-c80d-4900-8547-a23ad971bb2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b54ae778-c80d-4900-8547-a23ad971bb2d" start_index="0" end="daa6afac-65f3-4cfd-80ae-b2407c5fdaab" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e6c56355-993d-42ed-bf84-a174fc7234e0" annotationText="GET PANEL SCHEDULE VIEWS" left="122.103145827778" top="627.859342300167" width="151.93" height="211" fontSize="30" InitialTop="745.859342300167" InitialHeight="123" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="2103926f-c2e2-48e2-8e15-5d029635a133" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>