{
  "Uuid": "57ea5ccb-d1b0-4890-b278-44b064a6c708",
  "IsCustomNode": true,
  "Category": "Dan Cleary",
  "Description": "Circuit Multiple Panels Worth of Elements",
  "Name": "Circuit Multiple",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Electrical import *\r\nfrom Autodesk.Revit.DB import MEPSystem\r\n\r\nclr.AddReference('DSCoreNodes')\r\nimport DSCore\r\nfrom DSCore.List import *\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\n# Import List ( ICollection(ElementId) = List[ElementId]() )\r\nclr.AddReference(\"System\")\r\nfrom System.Collections.Generic import List \r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\ninput = UnwrapElement(IN[0])\r\n\r\n\r\nElectComponents = []\r\nNewCircuit = []\r\n\t\r\nfor panel in input:\t\r\n\tcollection = []\r\n\tfor sublist in panel:\r\n\t\tsub = List[ElementId]()\r\n\t\tElectComponents.append(sub)\r\n\t\tcollection.append(sublist)\r\n\t\tfor item in sublist:\r\n\t\t\tsub.Add(item.Id)\r\n\r\n\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\nListNewCircuit = []\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor e in ElectComponents:\r\n\tNewCircuit = ElectricalSystem.Create(doc, e, ElectricalSystemType.PowerCircuit)\r\n\tListNewCircuit.append(NewCircuit)\r\n\r\n\t\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\nOUT = ListNewCircuit\r\n\r\n\r\n\r\n\r\n",
      "VariableInputPorts": true,
      "Id": "b91702f88fae425b9ab551e664788447",
      "Inputs": [
        {
          "Id": "d2eac86879644a19b110a2964d54ac27",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8922cf517d5493eaee18a5b3305fa43",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0526d976e5864bb8a6d454254844c7c9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d24c16624f104e089c79eb913cc38722",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b172013af6bf43b6b5f520020e44f480",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "",
      "Id": "9dee72320ae7472ebb9c888b170af1e9",
      "Inputs": [
        {
          "Id": "bf9649453f084d6cadfcd58763a49b13",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "0526d976e5864bb8a6d454254844c7c9",
      "End": "bf9649453f084d6cadfcd58763a49b13",
      "Id": "d511334278184949aaf33a4eb968a718"
    },
    {
      "Start": "b172013af6bf43b6b5f520020e44f480",
      "End": "d2eac86879644a19b110a2964d54ac27",
      "Id": "3dafd8ac342145ae94c444e571e70145"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b91702f88fae425b9ab551e664788447",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 530.39999999999964,
        "Y": 260.79999999999995
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d24c16624f104e089c79eb913cc38722",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.60000000000008,
        "Y": 257.6
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9dee72320ae7472ebb9c888b170af1e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 728.4,
        "Y": 270.4
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}