{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "VisibilityGraph-Connectivity",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\aorte\\OneDrive\\03_Projects\\Dynamo_Graphical\\GraphicalDynamo\\GraphicalDynamo\\packages\\Graphical\\extra\\visibility\\spaceSyntax-GalleryExample.json",
      "InputValue": ".\\spaceSyntax-GalleryExample.json",
      "NodeType": "ExtensionNode",
      "Id": "507693acb8984f7ab790579928ba578b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c14592171e1d47aba958f943aeead093",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite seleccionar un archivo del sistema para obtener su nombre de archivo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Utilities.Read.FromJsonFile@string",
      "Id": "7dd7bad364eb4bc2b6adf47913358c91",
      "Inputs": [
        {
          "Id": "7e751ac5175d4c7d9d60ee0605a044e7",
          "Name": "filepath",
          "Description": "Filepath of the json file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e903521658914144a58534edf53d6659",
          "Name": "object",
          "Description": "Object returned by the parser.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads and parses a json file. It will return JsonObject, JsonArray or other match that the parser can do from the input. Error will be thrown if parser fails.\n\nRead.FromJsonFile (filepath: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"lines\";",
      "Id": "961e246ce23e448e9fba7a1fc669d9bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6449042512db48258c9e696249531128",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Elements.JsonObject.Values",
      "Id": "6e164b9063474a8d9be2fbac15daecba",
      "Inputs": [
        {
          "Id": "7ddfeb431b28466ea8df59743fe32565",
          "Name": "jsonObject",
          "Description": "JsonData.Elements.JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41e7b5fc972a4670b7162197485e8cd7",
          "Name": "values",
          "Description": "JsonObject Values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns values of attributes in the JsonObject.\n\nJsonObject.Values: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "jsonPoints.GetValueByKey(\"x\", true);\njsonPoints.GetValueByKey(\"y\", true);\njsonPoints.GetValueByKey(\"z\", true);",
      "Id": "3a3db33b685c4343b723c7f1ab578063",
      "Inputs": [
        {
          "Id": "3ad8d10088dd4d2c952d1d19712858f7",
          "Name": "jsonPoints",
          "Description": "jsonPoints",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "852e5295a962456f9888c3aaa7e7289a",
          "Name": "",
          "Description": "Valor de la expresión en la línea 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a730d23cfc6f4dd78c62a382ed309635",
          "Name": "",
          "Description": "Valor de la expresión en la línea 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b71d6dc56c9e4743b539133f3a684446",
          "Name": "",
          "Description": "Valor de la expresión en la línea 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "518cab8c5ad847249fbe3fde97b55f97",
      "Inputs": [
        {
          "Id": "5c7a6429580345efa8d2ddc51861f136",
          "Name": "x",
          "Description": "double\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f83c775db4084847b5f477ca6223445d",
          "Name": "y",
          "Description": "double\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8786a2ea1714008a729d716078fab76",
          "Name": "z",
          "Description": "double\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ca541600d6c4c4b8d8ecee05ae878d2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Genera un punto con las tres coordenadas cartesianas especificadas.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "5fba806eb28f42f4b0603229ac77b2b7",
      "Inputs": [
        {
          "Id": "bea9fb98f850428ca31e4b9235955153",
          "Name": "lists",
          "Description": "Una lista de listas a las que aplicar la transposición.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f836d457da7c4d56a2cba3c558c98a81",
          "Name": "lists",
          "Description": "Una lista de listas a las que se ha aplicado la transposición.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Intercambia filas y columnas en una lista de listas. Si hay varias filas que son más cortas que otras, se insertan valores nulos como marcadores de posición en la matriz resultante, para que sea siempre rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "start = points[0];\nend = points[1];",
      "Id": "f178af7d929748b9bc41cae7b1eb29f8",
      "Inputs": [
        {
          "Id": "eb0fbc92497a42358c941273c31bdc76",
          "Name": "points",
          "Description": "points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d53a288e1b74554a5d3ae87e2dc2138",
          "Name": "",
          "Description": "start",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40371581d7f942e3948978916f6b7f6a",
          "Name": "",
          "Description": "end",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "4a9ddf2027aa4ca5939a72f6a03ec2d8",
      "Inputs": [
        {
          "Id": "97ff5a4123a949a0b36d3a3ce0469c91",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "648640f934eb46cdbb2a347c79c9a985",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9f240aba48b474ba46f1b7b5584f74f",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Crea una línea recta entre dos puntos de entrada.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.SortByFunction@var[]..[],Function",
      "Id": "1ab7ed5f378646afadfbaeb8dd2e02b9",
      "Inputs": [
        {
          "Id": "4271e77cb1544d5cb3861fc7d72729dd",
          "Name": "list",
          "Description": "lista de valores\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5359b87ddb941bf99c792905d67f3b5",
          "Name": "func",
          "Description": "Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5b7f0e35af4491c94756cb58d8d59dc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Utilice una función para determinar cómo se deben ordenar los elementos de la lista.\n\nList.SortByFunction (list: var[]..[], func: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "18f43be96ad044e8aff956a7cfefcfeb",
      "Inputs": [
        {
          "Id": "7dd9263446ac4be987a8ca761bae699b",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85e0ae10940847c9b48f58ac5ff2f203",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "La longitud de arco total de la curva.\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GraphicalDynamo.Geometry.Curves.BuildPolygons@Autodesk.DesignScript.Geometry.Line[]",
      "Id": "057bcd85f11d4c2e89a86e671738f228",
      "Inputs": [
        {
          "Id": "c886b7166e2649029e4c2446f4d6e225",
          "Name": "lines",
          "Description": "List of connected lines\n\nLine[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a8bb5042fac488cb7182e3f88dd257a",
          "Name": "polygons",
          "Description": "Polygons created from connected lines",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f000a344a7504f159c0b4fa10e42b834",
          "Name": "ungrouped",
          "Description": "Lines not forming a closed polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates polygons from a list of lines. Lines are returned as ungrouped if not connected or not forming a closed polygon.\n\nCurves.BuildPolygons (lines: Line[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "83778b04528e46b4a7a6daa9d895b3c1",
      "Inputs": [
        {
          "Id": "94276aa2fe5e4f639ce6d9d14e04afb5",
          "Name": "list",
          "Description": "Lista que se debe invertir.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27532d94c2b24ce6a2a5587c7e7665bc",
          "Name": "list",
          "Description": "Nueva lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Crea una lista con los elementos de la lista especificada, pero en el orden inverso.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "a76de871fdfa432e88928c1ab5387bad",
      "Inputs": [
        {
          "Id": "11e58f8f68fd4830ad6828a9e0c4113d",
          "Name": "list",
          "Description": "Lista que se debe dividir.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fb65480121f4480bd990fcab2354abd",
          "Name": "first",
          "Description": "Primer elemento de la lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb070204a7f345589e38f532a63bebf4",
          "Name": "rest",
          "Description": "Resto de la lista.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Si se especifica una lista, genera el primer elemento de la lista y una nueva lista con todos los elementos excepto el primero.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "low = Color.ByARGB(150,0,255,0);\nhigh = Color.ByARGB(255,255,0,0);\ncolours = [low, high];\nindices = [min, max];",
      "Id": "99d844fe66234750a7123cd95321978a",
      "Inputs": [
        {
          "Id": "f039b15d666e4f9fad38e1b074e43381",
          "Name": "min",
          "Description": "min",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99ae015ec35c4f12929a840a6a84e88f",
          "Name": "max",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f25a0ebfaf7e4c8b809838b037feb32b",
          "Name": "",
          "Description": "low",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00c1f12c26c540289bb08353a0e3317f",
          "Name": "",
          "Description": "high",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af60682cd31a47a797a143a8c089814e",
          "Name": "",
          "Description": "colours",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25aadc0436d3484d88b6dfa6f20ed63b",
          "Name": "",
          "Description": "indices",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite creación directa de código de DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GraphicalDynamo.Graphs.BaseGraph.ByBoundaryAndInternalPolygons@Autodesk.DesignScript.Geometry.Polygon[],Autodesk.DesignScript.Geometry.Polygon[]",
      "Id": "23f0a3718ead4671a4d069414697111f",
      "Inputs": [
        {
          "Id": "81cb96410e5b43478cc14472b9e064ba",
          "Name": "boundaries",
          "Description": "Boundary polygons\n\nPolygon[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96d3368684c84ca2a95d1a6330f20443",
          "Name": "internals",
          "Description": "Internal polygons\n\nPolygon[]\nValor por defecto : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9333d61bbe1403fb3bc58858a2b3059",
          "Name": "baseGraph",
          "Description": "Base graph",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Graph by a set of boundary and internal polygons.\n\nBaseGraph.ByBoundaryAndInternalPolygons (boundaries: Polygon[], internals: Polygon[] = []): BaseGraph"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GraphicalDynamo.Graphs.VisibilityGraph.Connectivity@var,DSCore.Color[],double[]",
      "Id": "107f8676774a4cc4a307de4c990357ec",
      "Inputs": [
        {
          "Id": "f1ef96909c454ad4bcbd12c9771acb5d",
          "Name": "visGraph",
          "Description": "Visibility Graph\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbbd5b38554248dbb9926f7ad8b447c4",
          "Name": "colours",
          "Description": "List of colours to include on the displayed range\n\nColor[]\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2c67a536b0743dd9eaa46ac175cacee",
          "Name": "indices",
          "Description": "List of values between 0.0 and 1.0 to define the limits of colours\n\ndouble[]\nValor por defecto : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8edda91f635d421e93ab2230f370d35c",
          "Name": "visGraph",
          "Description": "Visibility Graph",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d07e378fe7bc4cf5b16e0f6ba318695f",
          "Name": "factors",
          "Description": "Connectivity factors by edge on graph",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Connectivity factors represent the number of connections an edge has on a range from 0 to 1.\n\nVisibilityGraph.Connectivity (visGraph: var, colours: Color[] = null, indices: double[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GraphicalDynamo.Graphs.VisibilityGraph.ByBaseGraph@var,bool",
      "Id": "a7fdac5eeae3405189eebc79e6483b89",
      "Inputs": [
        {
          "Id": "e9341b0e107d4f4fabad6243b69cc49c",
          "Name": "baseGraph",
          "Description": "Base graph\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f34f16cb4cef4e41bc9b044c6d68d4e0",
          "Name": "reduced",
          "Description": "Reduced graph returns edges where its vertices belong to different polygons and at least one is not convex/concave to its polygon.\n\nbool\nValor por defecto : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2295884c28d6458e8367afa980a414df",
          "Name": "visGraph",
          "Description": "Visibility graph",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Computes the Visibility Graph from a base graph using Lee's algorithm.\n\nVisibilityGraph.ByBaseGraph (baseGraph: var, reduced: bool = true): VisibilityGraph"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.48,
      "Id": "daa2034b7c814cc58281ec526987cd93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e574c14f2c744ba8f5584e3246d51c7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Control deslizante que genera valores numéricos"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 1.0,
      "Id": "5fa72f017f29438997456e0d45c6d134",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "921c9e3470044743a49b728e78a7d4d7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Control deslizante que genera valores numéricos"
    },
    {
      "ConcreteType": "JsonDataUI.Nodes.GetValueByKey, JsonDataUI",
      "Nesting": true,
      "Option": "None",
      "NodeType": "ExtensionNode",
      "Id": "ff80c39a08c8477aba49c04500baab5a",
      "Inputs": [
        {
          "Id": "7fad7bed4c8745dab0769bbab54fcb2f",
          "Name": "jsonObject",
          "Description": "JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "739ebde44c4d45d5a66895503ea5c7b7",
          "Name": "keys",
          "Description": "Key(s) to query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60adc3a017c7414086d910b3257a74b1",
          "Name": "value",
          "Description": "Value associated to input key.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the value associated with the given key from the dict. Returns null if key is not found."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "5db0a6b9dbd44738a21811f775a361d4",
      "Inputs": [
        {
          "Id": "76cd0390003c4654bee035660dc6240d",
          "Name": "x",
          "Description": "double\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92b93c5d51c14e95be94aea000fc0b3f",
          "Name": "y",
          "Description": "double\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c31140136ae941b5aa3345360c86186b",
          "Name": "z",
          "Description": "double\nValor por defecto : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e865d17bc2f4d36891ee083a6ed537b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Genera un punto con las tres coordenadas cartesianas especificadas.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GraphicalDynamo.Graphs.BaseGraph.VertexVisibility@var,Autodesk.DesignScript.Geometry.Point",
      "Id": "975a58bf83d247ad84d63d9777428d7b",
      "Inputs": [
        {
          "Id": "64239f12fb4b47eb8a28ba3c42239587",
          "Name": "graph",
          "Description": "Base Graph\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0334381d0d7741b8b002538a7a32af9a",
          "Name": "point",
          "Description": "Origin point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a387429ee62497b939a5f4dc0f16731",
          "Name": "visibilityArea",
          "Description": "Polygon representing the vertex visibility",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a Graph representing all the vertices on a Graph that are visibles from a given point.\n\nBaseGraph.VertexVisibility (graph: var, point: Point): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 44301.768,
      "MinimumValue": -21023.7,
      "StepValue": 0.1,
      "InputValue": -19022.541,
      "Id": "611ee506d5b8421ca1707f714bcfbf86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69737bd249a142d496dab498237232be",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Control deslizante que genera valores numéricos"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 8271.476,
      "MinimumValue": -23930.767,
      "StepValue": 0.1,
      "InputValue": -6370.056,
      "Id": "5d55363578ef4fa1816dde314fe43074",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a1abba4d83e493c906b6a3927eb0bc0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Control deslizante que genera valores numéricos"
    }
  ],
  "Connectors": [
    {
      "Start": "c14592171e1d47aba958f943aeead093",
      "End": "7e751ac5175d4c7d9d60ee0605a044e7",
      "Id": "c8194bc23b5942c0b301e982fc88d176"
    },
    {
      "Start": "e903521658914144a58534edf53d6659",
      "End": "7fad7bed4c8745dab0769bbab54fcb2f",
      "Id": "318fe4c93ef5404ebe6d6f964039c7c6"
    },
    {
      "Start": "6449042512db48258c9e696249531128",
      "End": "739ebde44c4d45d5a66895503ea5c7b7",
      "Id": "cbe0ee618a0b4c47aaf5c81455920c9d"
    },
    {
      "Start": "41e7b5fc972a4670b7162197485e8cd7",
      "End": "bea9fb98f850428ca31e4b9235955153",
      "Id": "d2a483021b7d421ca3dbb449f04fdfe5"
    },
    {
      "Start": "852e5295a962456f9888c3aaa7e7289a",
      "End": "5c7a6429580345efa8d2ddc51861f136",
      "Id": "a4ff63314c45433bb0f160efe2045156"
    },
    {
      "Start": "a730d23cfc6f4dd78c62a382ed309635",
      "End": "f83c775db4084847b5f477ca6223445d",
      "Id": "a8b5693e3b5047dd99879ef33e045c45"
    },
    {
      "Start": "b71d6dc56c9e4743b539133f3a684446",
      "End": "c8786a2ea1714008a729d716078fab76",
      "Id": "50d2b3921eee492181e7395e147f6f7f"
    },
    {
      "Start": "1ca541600d6c4c4b8d8ecee05ae878d2",
      "End": "eb0fbc92497a42358c941273c31bdc76",
      "Id": "f527155ef26e4dc0bdb559b5d20728f3"
    },
    {
      "Start": "f836d457da7c4d56a2cba3c558c98a81",
      "End": "3ad8d10088dd4d2c952d1d19712858f7",
      "Id": "06216b719d1141af971150febfce5a71"
    },
    {
      "Start": "1d53a288e1b74554a5d3ae87e2dc2138",
      "End": "97ff5a4123a949a0b36d3a3ce0469c91",
      "Id": "1333a6c944744b03842a58b958696fce"
    },
    {
      "Start": "40371581d7f942e3948978916f6b7f6a",
      "End": "648640f934eb46cdbb2a347c79c9a985",
      "Id": "9efecb299e5c4e529764ab8265caa3c9"
    },
    {
      "Start": "d9f240aba48b474ba46f1b7b5584f74f",
      "End": "c886b7166e2649029e4c2446f4d6e225",
      "Id": "3021260b3923437ebf41df0815805be5"
    },
    {
      "Start": "f5b7f0e35af4491c94756cb58d8d59dc",
      "End": "94276aa2fe5e4f639ce6d9d14e04afb5",
      "Id": "0aa1bed168944faaa7580dfc0d687cfe"
    },
    {
      "Start": "85e0ae10940847c9b48f58ac5ff2f203",
      "End": "a5359b87ddb941bf99c792905d67f3b5",
      "Id": "a317ed0d71d440d8849c17d7f78803f8"
    },
    {
      "Start": "3a8bb5042fac488cb7182e3f88dd257a",
      "End": "4271e77cb1544d5cb3861fc7d72729dd",
      "Id": "0b9a7508d66f42789c054159254d5d48"
    },
    {
      "Start": "27532d94c2b24ce6a2a5587c7e7665bc",
      "End": "11e58f8f68fd4830ad6828a9e0c4113d",
      "Id": "4a2bb11547a046ce8b27384149b6069a"
    },
    {
      "Start": "6fb65480121f4480bd990fcab2354abd",
      "End": "81cb96410e5b43478cc14472b9e064ba",
      "Id": "2dccd020f01f4bd3927ffdc08450fb89"
    },
    {
      "Start": "fb070204a7f345589e38f532a63bebf4",
      "End": "96d3368684c84ca2a95d1a6330f20443",
      "Id": "260887c7f7154d74ba971aeddb8cdb7a"
    },
    {
      "Start": "af60682cd31a47a797a143a8c089814e",
      "End": "cbbd5b38554248dbb9926f7ad8b447c4",
      "Id": "eefe8df8399740099a5f49d4c7773c9f"
    },
    {
      "Start": "25aadc0436d3484d88b6dfa6f20ed63b",
      "End": "b2c67a536b0743dd9eaa46ac175cacee",
      "Id": "5eb3de1e69d9477a83ca1a3aaf63afcb"
    },
    {
      "Start": "e9333d61bbe1403fb3bc58858a2b3059",
      "End": "e9341b0e107d4f4fabad6243b69cc49c",
      "Id": "cb27d636857b4c16b9f289f92cc66679"
    },
    {
      "Start": "e9333d61bbe1403fb3bc58858a2b3059",
      "End": "64239f12fb4b47eb8a28ba3c42239587",
      "Id": "3266ac88219a42858379b1386590f902"
    },
    {
      "Start": "2295884c28d6458e8367afa980a414df",
      "End": "f1ef96909c454ad4bcbd12c9771acb5d",
      "Id": "f01734d415a242f298b22ec636948c18"
    },
    {
      "Start": "4e574c14f2c744ba8f5584e3246d51c7",
      "End": "f039b15d666e4f9fad38e1b074e43381",
      "Id": "786483531c574c13a63ccbed69c8022f"
    },
    {
      "Start": "921c9e3470044743a49b728e78a7d4d7",
      "End": "99ae015ec35c4f12929a840a6a84e88f",
      "Id": "60e9072abd1b421b95d7fec41af26425"
    },
    {
      "Start": "60adc3a017c7414086d910b3257a74b1",
      "End": "7ddfeb431b28466ea8df59743fe32565",
      "Id": "6878aedcb71e4bab974d04e0c8051c73"
    },
    {
      "Start": "5e865d17bc2f4d36891ee083a6ed537b",
      "End": "0334381d0d7741b8b002538a7a32af9a",
      "Id": "0301ae87e3124e4b8e336e0c00b7d5da"
    },
    {
      "Start": "69737bd249a142d496dab498237232be",
      "End": "76cd0390003c4654bee035660dc6240d",
      "Id": "ed6e158121694cd58ca4a8c4515c222c"
    },
    {
      "Start": "2a1abba4d83e493c906b6a3927eb0bc0",
      "End": "92b93c5d51c14e95be94aea000fc0b3f",
      "Id": "036b5e8b76fd48ccb7c95e66ed8de60d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Vista preliminar en segundo plano",
      "EyeX": 14461.067022454423,
      "EyeY": 46881.852241927583,
      "EyeZ": 26047.910707459858,
      "LookX": -124.12564055753501,
      "LookY": -62494.713128368516,
      "LookZ": -22894.825972896702,
      "UpX": -0.0045724019050793164,
      "UpY": 0.53729960369263607,
      "UpZ": -0.84337903804957892
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "507693acb8984f7ab790579928ba578b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2240.4348677168327,
        "Y": 331.67588987163606
      },
      {
        "ShowGeometry": true,
        "Name": "Read.FromJsonFile",
        "Id": "7dd7bad364eb4bc2b6adf47913358c91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1969.3610873922291,
        "Y": 342.44411420352742
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "961e246ce23e448e9fba7a1fc669d9bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1944.1918226928592,
        "Y": 460.05917318726642
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.Values",
        "Id": "6e164b9063474a8d9be2fbac15daecba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1341.9639917946636,
        "Y": 384.556218906842
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3a3db33b685c4343b723c7f1ab578063",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -906.09869816384025,
        "Y": 385.294309078853
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "518cab8c5ad847249fbe3fde97b55f97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -359.86604143824411,
        "Y": 357.7272310135985
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "5fba806eb28f42f4b0603229ac77b2b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1101.3587210036842,
        "Y": 385.44919829597342
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f178af7d929748b9bc41cae7b1eb29f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -93.9563207424394,
        "Y": 350.67560742451258
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "4a9ddf2027aa4ca5939a72f6a03ec2d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 193.12203238885945,
        "Y": 336.410527706304
      },
      {
        "ShowGeometry": false,
        "Name": "List.SortByFunction",
        "Id": "1ab7ed5f378646afadfbaeb8dd2e02b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 936.11699424882431,
        "Y": 339.29140745943744
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Length",
        "Id": "18f43be96ad044e8aff956a7cfefcfeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 651.23197676233838,
        "Y": 474.207536151151
      },
      {
        "ShowGeometry": false,
        "Name": "Curves.BuildPolygons",
        "Id": "057bcd85f11d4c2e89a86e671738f228",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 648.83670038401567,
        "Y": 338.24099710419159
      },
      {
        "ShowGeometry": false,
        "Name": "List.Reverse",
        "Id": "83778b04528e46b4a7a6daa9d895b3c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1151.570843157934,
        "Y": 339.63523159122855
      },
      {
        "ShowGeometry": true,
        "Name": "List.Deconstruct",
        "Id": "a76de871fdfa432e88928c1ab5387bad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1358.4438214174518,
        "Y": 336.30050430716614
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "99d844fe66234750a7123cd95321978a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1979.1117227918548,
        "Y": 504.28728396379336
      },
      {
        "ShowGeometry": false,
        "Name": "BaseGraph.ByBoundaryAndInternalPolygons",
        "Id": "23f0a3718ead4671a4d069414697111f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1633.2611272152242,
        "Y": 332.63447170030582
      },
      {
        "ShowGeometry": true,
        "Name": "VisibilityGraph.Connectivity",
        "Id": "107f8676774a4cc4a307de4c990357ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2480.7820816957728,
        "Y": 413.82564936895182
      },
      {
        "ShowGeometry": true,
        "Name": "VisibilityGraph.ByBaseGraph",
        "Id": "a7fdac5eeae3405189eebc79e6483b89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1987.2528191923643,
        "Y": 341.36091756743053
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "daa2034b7c814cc58281ec526987cd93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1628.6742141438403,
        "Y": 501.93495777813337
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "5fa72f017f29438997456e0d45c6d134",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1629.3320138160802,
        "Y": 572.58030783027641
      },
      {
        "ShowGeometry": false,
        "Name": "JsonObject.GetValueByKey",
        "Id": "ff80c39a08c8477aba49c04500baab5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1706.1115970338733,
        "Y": 382.28011181387785
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "5db0a6b9dbd44738a21811f775a361d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1529.4865258483292,
        "Y": 66.218533971781653
      },
      {
        "ShowGeometry": true,
        "Name": "BaseGraph.VertexVisibility",
        "Id": "975a58bf83d247ad84d63d9777428d7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2068.6538676483851,
        "Y": 60.87486135338645
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "611ee506d5b8421ca1707f714bcfbf86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1179.4865258483292,
        "Y": 17.226798990946293
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "5d55363578ef4fa1816dde314fe43074",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1179.4865258483292,
        "Y": 67.226798990946293
      }
    ],
    "Annotations": [
      {
        "Id": "6e2cb37f1c874573a95e157c325ae93b",
        "Title": "JsonData Package - Deserializing lines from json file",
        "Nodes": [
          "7dd7bad364eb4bc2b6adf47913358c91",
          "961e246ce23e448e9fba7a1fc669d9bf",
          "6e164b9063474a8d9be2fbac15daecba",
          "3a3db33b685c4343b723c7f1ab578063",
          "5fba806eb28f42f4b0603229ac77b2b7",
          "4a9ddf2027aa4ca5939a72f6a03ec2d8",
          "f178af7d929748b9bc41cae7b1eb29f8",
          "518cab8c5ad847249fbe3fde97b55f97",
          "ff80c39a08c8477aba49c04500baab5a"
        ],
        "Left": -1979.3610873922291,
        "Top": 283.410527706304,
        "Width": 2385.4831197810886,
        "Height": 269.64864548096244,
        "FontSize": 36.0,
        "InitialTop": 336.410527706304,
        "InitialHeight": 268.64864548096244,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "734eb3fd89104e23b49e78e8ed14b9ec",
        "Title": "Group as polygons",
        "Nodes": [
          "1ab7ed5f378646afadfbaeb8dd2e02b9",
          "18f43be96ad044e8aff956a7cfefcfeb",
          "057bcd85f11d4c2e89a86e671738f228",
          "83778b04528e46b4a7a6daa9d895b3c1",
          "a76de871fdfa432e88928c1ab5387bad"
        ],
        "Left": 638.83670038401567,
        "Top": 283.30050430716614,
        "Width": 889.6071210334361,
        "Height": 283.90703184398484,
        "FontSize": 36.0,
        "InitialTop": 336.30050430716614,
        "InitialHeight": 282.90703184398484,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ef879668e3464bcd973e6e6237e8111a",
        "Title": "Visibility Graph",
        "Nodes": [
          "99d844fe66234750a7123cd95321978a",
          "23f0a3718ead4671a4d069414697111f",
          "107f8676774a4cc4a307de4c990357ec",
          "a7fdac5eeae3405189eebc79e6483b89",
          "daa2034b7c814cc58281ec526987cd93",
          "5fa72f017f29438997456e0d45c6d134"
        ],
        "Left": 1618.6742141438403,
        "Top": 279.63447170030582,
        "Width": 1099.1078675519325,
        "Height": 360.94583612997059,
        "FontSize": 36.0,
        "InitialTop": 332.63447170030582,
        "InitialHeight": 384.94583612997059,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1483.0419065074884,
    "Y": 217.23188797841436,
    "Zoom": 0.99180273141731656
  }
}