<Workspace Version="1.3.0.875" X="300.540521096538" Y="214.279185619496" zoom="0.422001750493134" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08bfb036-861d-4aa1-9e60-85abd0d8f5f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="119.660275945363" y="158.649214414304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="a86fa73a-0b21-4a7d-84b9-7f28ac00ab9a" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-8.0899763487962" y="252.528124973778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="20" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12a98b8c-e45a-4200-9063-5492e9b54f46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="118.410023651204" y="318.281909386171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04f475bb-6a36-4ede-bf58-f1f159e6e703" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="441.170334669551" y="115.007502937083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="ba1f9266-7301-4a9f-889c-36d3276b059c" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="350.035149798283" y="91.098874419359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="10" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3208da5-6353-404b-90b1-69b00f56bf7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="450.170334669551" y="319.007502937083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="9d753b1e-999a-46e2-94bc-e55befedd27e" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="351.648856194322" y="285.160849918332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="5" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="ea047187-c315-4c68-bdfb-171bf9d3fd34" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1178.86611680778" y="332.914152185218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="65" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20f68167-8fd7-43b0-a11e-8e50101ad286" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1740.55277953215" y="-144.491165719139" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3415172-28bc-4171-93d5-03861284346e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="655.869742435002" y="204.890248457545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="655f35b5-e068-4d67-a986-19238aa7a36e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Regression.NonLinearRegression" x="1413.12428658454" y="156.502648901226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\LunchBoxML.dll" function="MachineLearning.Regression.NonLinearRegression@double[][],double[][],double[],double,double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="77b77b0b-17c2-4535-81d7-2f2b10fafed2" type="CoreNodeModels.CreateList" nickname="List.Create" x="939.973384530973" y="88.7427670264745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef5a6c3b-4547-4b89-9eb8-06f601b175cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1079.12625700573" y="88.9615988071573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75763f7b-85e0-4542-933c-bc62bc5ce1d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1079.12625700573" y="181.044027827668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="0ca7f31f-0964-4877-8b78-7625a5b3bb21" type="CoreNodeModels.CreateList" nickname="List.Create" x="941.878141387616" y="180.806403140404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.DoubleSlider guid="664a6212-d594-47b6-b9a5-c6d9e6b32970" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="947.12625700573" y="271.512062203465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>3.251</System.Double>
      <Range min="0" max="10" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleInput guid="ea9f8e6e-8e6a-4083-9f4d-ca36c57a43db" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1184.12625700573" y="394.70733647355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="5" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f7e3101-2c54-4a6d-b0a8-481fa78b471b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="1940.67013062491" y="-144.495897143743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c7f752a-e06a-4333-b8dc-de5bad8f046d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sequence.RangeDivision" x="670.391783904965" y="-160.840741317678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\LunchBox.dll" function="Lists.Sequence.RangeDivision@double,double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="334c943c-9124-44b3-9839-a0bcaeea1f9c" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="569.424304319836" y="-163.140859297905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="d12b98fa-86a4-4645-814b-90e5c1e38db3" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="565.222604703051" y="-96.9591685882621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="40" />
    </CoreNodeModels.Input.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="08bfb036-861d-4aa1-9e60-85abd0d8f5f6" start_index="0" end="04f475bb-6a36-4ede-bf58-f1f159e6e703" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a86fa73a-0b21-4a7d-84b9-7f28ac00ab9a" start_index="0" end="08bfb036-861d-4aa1-9e60-85abd0d8f5f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a86fa73a-0b21-4a7d-84b9-7f28ac00ab9a" start_index="0" end="12a98b8c-e45a-4200-9063-5492e9b54f46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12a98b8c-e45a-4200-9063-5492e9b54f46" start_index="0" end="d3208da5-6353-404b-90b1-69b00f56bf7c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04f475bb-6a36-4ede-bf58-f1f159e6e703" start_index="0" end="e3415172-28bc-4171-93d5-03861284346e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04f475bb-6a36-4ede-bf58-f1f159e6e703" start_index="0" end="0ca7f31f-0964-4877-8b78-7625a5b3bb21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba1f9266-7301-4a9f-889c-36d3276b059c" start_index="0" end="04f475bb-6a36-4ede-bf58-f1f159e6e703" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba1f9266-7301-4a9f-889c-36d3276b059c" start_index="0" end="9c7f752a-e06a-4333-b8dc-de5bad8f046d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3208da5-6353-404b-90b1-69b00f56bf7c" start_index="0" end="e3415172-28bc-4171-93d5-03861284346e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3208da5-6353-404b-90b1-69b00f56bf7c" start_index="0" end="655f35b5-e068-4d67-a986-19238aa7a36e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d753b1e-999a-46e2-94bc-e55befedd27e" start_index="0" end="d3208da5-6353-404b-90b1-69b00f56bf7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea047187-c315-4c68-bdfb-171bf9d3fd34" start_index="0" end="655f35b5-e068-4d67-a986-19238aa7a36e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20f68167-8fd7-43b0-a11e-8e50101ad286" start_index="0" end="0f7e3101-2c54-4a6d-b0a8-481fa78b471b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="655f35b5-e068-4d67-a986-19238aa7a36e" start_index="0" end="20f68167-8fd7-43b0-a11e-8e50101ad286" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77b77b0b-17c2-4535-81d7-2f2b10fafed2" start_index="0" end="ef5a6c3b-4547-4b89-9eb8-06f601b175cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef5a6c3b-4547-4b89-9eb8-06f601b175cb" start_index="0" end="655f35b5-e068-4d67-a986-19238aa7a36e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75763f7b-85e0-4542-933c-bc62bc5ce1d0" start_index="0" end="655f35b5-e068-4d67-a986-19238aa7a36e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ca7f31f-0964-4877-8b78-7625a5b3bb21" start_index="0" end="75763f7b-85e0-4542-933c-bc62bc5ce1d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="664a6212-d594-47b6-b9a5-c6d9e6b32970" start_index="0" end="655f35b5-e068-4d67-a986-19238aa7a36e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea9f8e6e-8e6a-4083-9f4d-ca36c57a43db" start_index="0" end="655f35b5-e068-4d67-a986-19238aa7a36e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c7f752a-e06a-4333-b8dc-de5bad8f046d" start_index="0" end="77b77b0b-17c2-4535-81d7-2f2b10fafed2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c7f752a-e06a-4333-b8dc-de5bad8f046d" start_index="0" end="20f68167-8fd7-43b0-a11e-8e50101ad286" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="334c943c-9124-44b3-9839-a0bcaeea1f9c" start_index="0" end="9c7f752a-e06a-4333-b8dc-de5bad8f046d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d12b98fa-86a4-4645-814b-90e5c1e38db3" start_index="0" end="9c7f752a-e06a-4333-b8dc-de5bad8f046d" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="05f6c2da-6b11-4ecc-b91e-1879b501fab5" text="Nonlinear Regression with LunchBoxML" x="-15.0280212830842" y="-106.092571956485" />
    <Dynamo.Graph.Notes.NoteModel guid="51aa7e5d-058d-4d1d-9436-08ac700ffabc" text="Copyright (c) Proving Ground LLC" x="-13.801743350782" y="-61.2645789805463" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="db408e9b-f7da-41b9-bb5e-36d853759e2a" annotationText="Training Data" left="-18.0899763487962" top="45.098874419359" width="841.959718783798" height="392.908628517724" fontSize="30" InitialTop="91.098874419359" InitialHeight="376.908628517724" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="08bfb036-861d-4aa1-9e60-85abd0d8f5f6" />
      <Models ModelGuid="a86fa73a-0b21-4a7d-84b9-7f28ac00ab9a" />
      <Models ModelGuid="12a98b8c-e45a-4200-9063-5492e9b54f46" />
      <Models ModelGuid="04f475bb-6a36-4ede-bf58-f1f159e6e703" />
      <Models ModelGuid="ba1f9266-7301-4a9f-889c-36d3276b059c" />
      <Models ModelGuid="d3208da5-6353-404b-90b1-69b00f56bf7c" />
      <Models ModelGuid="9d753b1e-999a-46e2-94bc-e55befedd27e" />
      <Models ModelGuid="e3415172-28bc-4171-93d5-03861284346e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="217aa7c4-83ef-4fb0-8937-ba0c9e54408b" annotationText="LunchBoxML&#xD;&#xA;" left="1403.12428658454" top="74.502648901226" width="275" height="305" fontSize="30" InitialTop="156.502648901226" InitialHeight="253" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="655f35b5-e068-4d67-a986-19238aa7a36e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a083b54c-486d-4279-a59a-f706a4ca962c" annotationText="Prediction Curve" left="1730.55277953215" top="-190.495897143743" width="450.11735109276" height="191.004731424604" fontSize="30" InitialTop="-144.495897143743" InitialHeight="175.004731424604" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="20f68167-8fd7-43b0-a11e-8e50101ad286" />
      <Models ModelGuid="0f7e3101-2c54-4a6d-b0a8-481fa78b471b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cda8947e-8b6b-4266-b825-5e7c303f167e" annotationText="Test Data" left="555.222604703051" top="-209.140859297905" width="349.169179201914" height="180.181690709643" fontSize="30" InitialTop="-163.140859297905" InitialHeight="164.181690709643" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="9c7f752a-e06a-4333-b8dc-de5bad8f046d" />
      <Models ModelGuid="334c943c-9124-44b3-9839-a0bcaeea1f9c" />
      <Models ModelGuid="d12b98fa-86a4-4645-814b-90e5c1e38db3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="4.94551709315545" eyeY="11.0037034706405" eyeZ="1.36302599701279" lookX="0.284236199233724" lookY="-2.24741823457284" lookZ="-1.16692465682847" upX="0.179956052334775" upY="0.649448061577955" upZ="-0.738805122628518" />
  </Cameras>
</Workspace>