<Workspace Version="1.3.0.875" X="-401.831359192085" Y="377.547988363778" zoom="0.895416984832867" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1c30742e-3a3b-4cc3-a608-ee9a358d558a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Room Element Collector" x="178.470969743473" y="175.166172106825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d46bc80c-81c9-49db-909f-d091d3f2617f" />
      <Name value="LunchBox Room Element Collector" />
      <Description value="Collects rooms from the Revit document" />
      <Inputs>
        <Input value="Toggle" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
        <Output value="Name" />
        <Output value="Number" />
        <Output value="Area" />
        <Output value="Level Name" />
        <Output value="Location" />
        <Output value="Boundaries" />
        <Output value="Element ID" />
        <Output value="Unique ID" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="2c45bab4-b8b1-4b8a-8242-cbb87525a168" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="20.6044782144603" y="174.310013320405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8748d216-9763-4588-983e-8b386cc20733" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="594.770599647973" y="38.3709198813057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="1fd2c454-576a-49be-b2c8-9662429b752f" type="CoreNodeModels.Input.StringInput" nickname="String" x="445.008902077151" y="64.4836795252226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Department</System.String>
      <System.String value="Department" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ee80368-acd0-441f-b5e2-8287ab4a09c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.CreateDataTable" x="1309.14465934272" y="-19.1671513984602" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\LunchBox.dll" function="Lists.DataSets.CreateDataTable@string,string[],var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="f11c666f-c694-438b-96c3-784f2ad1370e" type="CoreNodeModels.Input.StringInput" nickname="String" x="960.997107500505" y="-23.5768652754015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>ID</System.String>
      <System.String value="ID" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="ab882305-fafa-4fbe-8f1a-10f36eaa0c6b" type="CoreNodeModels.Input.StringInput" nickname="String" x="954.466600999353" y="35.683039348078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Name</System.String>
      <System.String value="Name" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="eab1d114-7f67-4e34-a15f-e869ddbf6f23" type="CoreNodeModels.Input.StringInput" nickname="String" x="921.170841247626" y="94.4268980902683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Department</System.String>
      <System.String value="Department" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="1ceab87c-3c64-4617-83e5-34cf7f491ebd" type="CoreNodeModels.CreateList" nickname="List.Create" x="1062.6522176863" y="9.37341181930447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.StringInput guid="eaa2e11a-265c-4b77-9925-dce176924887" type="CoreNodeModels.Input.StringInput" nickname="String" x="1090.84417541895" y="-48.7475580935746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Rooms</System.String>
      <System.String value="Rooms" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="ad57f397-11d6-44ea-8505-487c66f3e847" type="CoreNodeModels.CreateList" nickname="List.Create" x="895.359317583088" y="176.211140096586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2a2c9b0-64b2-4d0d-b061-c571ccc7c531" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1054.16101880473" y="175.987090601354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7bcc115-1266-4e03-872d-8139afab04f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Classification.NaiveBayesClassifier" x="1731.98066602137" y="-46.5980070829916" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\LunchBoxML.dll" function="MachineLearning.Classification.NaiveBayesClassifier@string[],var,string[],string,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="187d8a67-167a-4b7d-9c9e-21eaef0b02f3" type="CoreNodeModels.Input.StringInput" nickname="String" x="1625.16039564665" y="34.0269620377643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Name</System.String>
      <System.String value="Name" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="19f08c5f-7bbf-4445-841b-d89b1e47ab36" type="CoreNodeModels.Input.StringInput" nickname="String" x="1593.50833126881" y="90.900404271556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Department</System.String>
      <System.String value="Department" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.DoubleInput guid="13a087e9-7015-4075-ab52-a8bc29fa470d" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1629.31422329978" y="148.34772779014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="5" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.CreateList guid="11b2aeda-3183-4536-916f-e144a8aab862" type="CoreNodeModels.CreateList" nickname="List.Create" x="1956.24061152628" y="191.177114493343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.StringInput guid="87b76367-60fb-46c4-b155-f47657ccb423" type="CoreNodeModels.Input.StringInput" nickname="String" x="1822.18521426575" y="161.058907935604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Bath</System.String>
      <System.String value="Bath" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="0ff7f205-ff20-4bb3-a053-7dc873f62a28" type="CoreNodeModels.Input.StringInput" nickname="String" x="1801.16586282157" y="217.271355938641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Bedroom</System.String>
      <System.String value="Bedroom" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="661bb253-0f6c-4814-a55a-8b1e11214490" type="CoreNodeModels.Input.StringInput" nickname="String" x="1819.67481006335" y="273.558063999808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Living</System.String>
      <System.String value="Living" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.HigherOrder.Map guid="d5e4fb25-b8a1-4f91-8d8f-3634b9029a5e" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2277.62961449004" y="188.390543244024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1c30742e-3a3b-4cc3-a608-ee9a358d558a" start_index="0" end="8748d216-9763-4588-983e-8b386cc20733" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c30742e-3a3b-4cc3-a608-ee9a358d558a" start_index="1" end="ad57f397-11d6-44ea-8505-487c66f3e847" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c30742e-3a3b-4cc3-a608-ee9a358d558a" start_index="7" end="ad57f397-11d6-44ea-8505-487c66f3e847" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c45bab4-b8b1-4b8a-8242-cbb87525a168" start_index="0" end="1c30742e-3a3b-4cc3-a608-ee9a358d558a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8748d216-9763-4588-983e-8b386cc20733" start_index="0" end="ad57f397-11d6-44ea-8505-487c66f3e847" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fd2c454-576a-49be-b2c8-9662429b752f" start_index="0" end="8748d216-9763-4588-983e-8b386cc20733" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ee80368-acd0-441f-b5e2-8287ab4a09c7" start_index="0" end="d7bcc115-1266-4e03-872d-8139afab04f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f11c666f-c694-438b-96c3-784f2ad1370e" start_index="0" end="1ceab87c-3c64-4617-83e5-34cf7f491ebd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab882305-fafa-4fbe-8f1a-10f36eaa0c6b" start_index="0" end="1ceab87c-3c64-4617-83e5-34cf7f491ebd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eab1d114-7f67-4e34-a15f-e869ddbf6f23" start_index="0" end="1ceab87c-3c64-4617-83e5-34cf7f491ebd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ceab87c-3c64-4617-83e5-34cf7f491ebd" start_index="0" end="2ee80368-acd0-441f-b5e2-8287ab4a09c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaa2e11a-265c-4b77-9925-dce176924887" start_index="0" end="2ee80368-acd0-441f-b5e2-8287ab4a09c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad57f397-11d6-44ea-8505-487c66f3e847" start_index="0" end="d2a2c9b0-64b2-4d0d-b061-c571ccc7c531" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2a2c9b0-64b2-4d0d-b061-c571ccc7c531" start_index="0" end="2ee80368-acd0-441f-b5e2-8287ab4a09c7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7bcc115-1266-4e03-872d-8139afab04f0" start_index="0" end="d5e4fb25-b8a1-4f91-8d8f-3634b9029a5e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="187d8a67-167a-4b7d-9c9e-21eaef0b02f3" start_index="0" end="d7bcc115-1266-4e03-872d-8139afab04f0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19f08c5f-7bbf-4445-841b-d89b1e47ab36" start_index="0" end="d7bcc115-1266-4e03-872d-8139afab04f0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13a087e9-7015-4075-ab52-a8bc29fa470d" start_index="0" end="d7bcc115-1266-4e03-872d-8139afab04f0" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11b2aeda-3183-4536-916f-e144a8aab862" start_index="0" end="d5e4fb25-b8a1-4f91-8d8f-3634b9029a5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87b76367-60fb-46c4-b155-f47657ccb423" start_index="0" end="11b2aeda-3183-4536-916f-e144a8aab862" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ff7f205-ff20-4bb3-a053-7dc873f62a28" start_index="0" end="11b2aeda-3183-4536-916f-e144a8aab862" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="661bb253-0f6c-4814-a55a-8b1e11214490" start_index="0" end="11b2aeda-3183-4536-916f-e144a8aab862" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="0a93593d-cf30-406b-a8bd-f16e45652122" text="Naive Bayes Classifier" x="25.5169753161491" y="-72.8926804214916" />
    <Dynamo.Graph.Notes.NoteModel guid="2f9838b0-2aa3-4b08-9325-66321420e191" text="Copyright (c) Proving Ground LLC 2017" x="26.6468820675575" y="-28.5707814262403" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="732ab9eb-5d5d-4340-9343-bc1457bd0640" annotationText="LunchBoxML" left="1583.50833126881" top="-92.5980070829916" width="502.732280257468" height="434.156071082799" fontSize="30" InitialTop="-46.5980070829916" InitialHeight="421.229674248469" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="d7bcc115-1266-4e03-872d-8139afab04f0" />
      <Models ModelGuid="187d8a67-167a-4b7d-9c9e-21eaef0b02f3" />
      <Models ModelGuid="19f08c5f-7bbf-4445-841b-d89b1e47ab36" />
      <Models ModelGuid="13a087e9-7015-4075-ab52-a8bc29fa470d" />
      <Models ModelGuid="11b2aeda-3183-4536-916f-e144a8aab862" />
      <Models ModelGuid="87b76367-60fb-46c4-b155-f47657ccb423" />
      <Models ModelGuid="0ff7f205-ff20-4bb3-a053-7dc873f62a28" />
      <Models ModelGuid="661bb253-0f6c-4814-a55a-8b1e11214490" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d3bd6b6f-e6c8-4779-8760-c88c5d440f19" annotationText="Result" left="2267.62961449004" top="142.390543244024" width="154" height="165" fontSize="30" InitialTop="188.390543244024" InitialHeight="149" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="d5e4fb25-b8a1-4f91-8d8f-3634b9029a5e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="60ec4110-4fa8-419d-ad87-39979711eaf9" annotationText="Create Datatable" left="435.008902077151" top="-94.7475580935746" width="1115.13575726557" height="415.95869819016" fontSize="30" InitialTop="-48.7475580935746" InitialHeight="399.958698190161" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="8748d216-9763-4588-983e-8b386cc20733" />
      <Models ModelGuid="1fd2c454-576a-49be-b2c8-9662429b752f" />
      <Models ModelGuid="2ee80368-acd0-441f-b5e2-8287ab4a09c7" />
      <Models ModelGuid="f11c666f-c694-438b-96c3-784f2ad1370e" />
      <Models ModelGuid="ab882305-fafa-4fbe-8f1a-10f36eaa0c6b" />
      <Models ModelGuid="eab1d114-7f67-4e34-a15f-e869ddbf6f23" />
      <Models ModelGuid="1ceab87c-3c64-4617-83e5-34cf7f491ebd" />
      <Models ModelGuid="eaa2e11a-265c-4b77-9925-dce176924887" />
      <Models ModelGuid="ad57f397-11d6-44ea-8505-487c66f3e847" />
      <Models ModelGuid="d2a2c9b0-64b2-4d0d-b061-c571ccc7c531" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="84b29e1f-fb67-470d-9197-e71eb3cf5d25" annotationText="Room Data" left="10.6044782144603" top="128.310013320405" width="407.866491529013" height="347.85615878642" fontSize="30" InitialTop="174.310013320405" InitialHeight="331.85615878642" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="1c30742e-3a3b-4cc3-a608-ee9a358d558a" />
      <Models ModelGuid="2c45bab4-b8b1-4b8a-8242-cbb87525a168" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-8022.47646491642" eyeY="14387.1608540345" eyeZ="13235.972260441" lookX="8017.47646491642" lookY="-14376.1608540345" lookZ="-13243.972260441" upX="0.262838026013596" upY="0.861629160441527" upZ="-0.434178951537392" />
  </Cameras>
</Workspace>