<Workspace Version="1.3.2.2480" X="122.323246977751" Y="210.270065527586" zoom="0.154749761483778" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="22432373-249c-4d9d-92f6-53f3bee0ad72" type="DSRevitNodesUI.Categories" nickname="Categories" x="349.723551439667" y="317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="156:DoorTags" />
    <DSRevitNodesUI.ElementsOfCategory guid="6e650849-15f4-487d-ae1f-1155c2c2facf" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="541" y="317" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6ea4e39-0656-46b6-b6a1-63f828029f2e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.TaggedElement" x="756.073433824527" y="371.954639718849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Tag.TaggedElement">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bae1d7b9-eecb-4d4f-a4b7-4395f574a1e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="1203.8317829665" y="317" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2372ac18-2ae6-4998-9377-169366e6c187" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1468.97634419924" y="317.621784830202" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//declare a new dictionary to store this in&#xA;tagDictionary = {};&#xA;//dictionary[whatToLookUpBy] = tagElement&#xA;tagDictionary[taggedElement] = tag;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f034adc-dc56-498c-811a-df2b09ed58b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2055.15910730638" y="335.063371193897" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="tagDictionary[taggedElement];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Nodes.DSModelElementSelection guid="6fa0c06d-e98b-42f6-89a4-198af0860109" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="1591.48363840332" y="534.34301153723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19fdb2c8-f76e-450c-a5a6-6afb47a3abd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="960.502961869091" y="371.954639718849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1850100d-6d5b-426f-9033-1df2b9fee396" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1771.2747380878" y="534.34301153723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="22432373-249c-4d9d-92f6-53f3bee0ad72" start_index="0" end="6e650849-15f4-487d-ae1f-1155c2c2facf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e650849-15f4-487d-ae1f-1155c2c2facf" start_index="0" end="a6ea4e39-0656-46b6-b6a1-63f828029f2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e650849-15f4-487d-ae1f-1155c2c2facf" start_index="0" end="bae1d7b9-eecb-4d4f-a4b7-4395f574a1e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6ea4e39-0656-46b6-b6a1-63f828029f2e" start_index="0" end="19fdb2c8-f76e-450c-a5a6-6afb47a3abd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bae1d7b9-eecb-4d4f-a4b7-4395f574a1e0" start_index="0" end="2372ac18-2ae6-4998-9377-169366e6c187" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bae1d7b9-eecb-4d4f-a4b7-4395f574a1e0" start_index="1" end="2372ac18-2ae6-4998-9377-169366e6c187" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2372ac18-2ae6-4998-9377-169366e6c187" start_index="0" end="0f034adc-dc56-498c-811a-df2b09ed58b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fa0c06d-e98b-42f6-89a4-198af0860109" start_index="0" end="1850100d-6d5b-426f-9033-1df2b9fee396" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19fdb2c8-f76e-450c-a5a6-6afb47a3abd0" start_index="0" end="bae1d7b9-eecb-4d4f-a4b7-4395f574a1e0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1850100d-6d5b-426f-9033-1df2b9fee396" start_index="0" end="0f034adc-dc56-498c-811a-df2b09ed58b8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e36fe045-b5b0-4eed-a712-49709c3be7eb" annotationText="Collect all door tags" left="339.723551439667" top="278" width="385.276448560333" height="132" fontSize="24" InitialTop="317" InitialHeight="123" TextblockHeight="29" backgrouund="#FFB0C4DE">
      <Models ModelGuid="22432373-249c-4d9d-92f6-53f3bee0ad72" />
      <Models ModelGuid="6e650849-15f4-487d-ae1f-1155c2c2facf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b00ec5d5-bbed-4f05-8fb9-ffeb9415dec9" annotationText="Obtain all the elements the tags are tagging and their element id" left="746.073433824527" top="303.954639718849" width="409.429528044564" height="161" fontSize="24" InitialTop="371.954639718849" InitialHeight="123" TextblockHeight="58" backgrouund="#FFD3D3D3">
      <Models ModelGuid="a6ea4e39-0656-46b6-b6a1-63f828029f2e" />
      <Models ModelGuid="19fdb2c8-f76e-450c-a5a6-6afb47a3abd0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="da0c2b1d-94d0-4c12-a310-016b44edd39e" annotationText="Group the tags by the         element ids (this is for when something is tagged multiple times or in multiple views)" left="1193.8317829665" top="163" width="239" height="273" fontSize="24" InitialTop="317" InitialHeight="149" TextblockHeight="144" backgrouund="#FFFFE4C4">
      <Models ModelGuid="bae1d7b9-eecb-4d4f-a4b7-4395f574a1e0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3e584875-023c-40e4-b51d-67a99b7c85e9" annotationText="Dictionaries provide a way to look stuff up by a given key" left="1458.97634419924" top="249.621784830202" width="508" height="205" fontSize="24" InitialTop="317.621784830202" InitialHeight="167" TextblockHeight="58" backgrouund="#FF87CEFA">
      <Models ModelGuid="2372ac18-2ae6-4998-9377-169366e6c187" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="119627d2-5986-4f6c-8cd2-4864b58ce1bc" annotationText="Sample element selected manually to get the tags for" left="1581.48363840332" top="466.34301153723" width="384.79109968448" height="187" fontSize="24" InitialTop="534.34301153723" InitialHeight="149" TextblockHeight="58" backgrouund="#FF90EE90">
      <Models ModelGuid="6fa0c06d-e98b-42f6-89a4-198af0860109" />
      <Models ModelGuid="1850100d-6d5b-426f-9033-1df2b9fee396" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d4c92250-bdd5-49b3-8c7b-899bb872af1f" annotationText="Retrieve the related tags for the given element from the dictionary" left="2045.15910730638" top="267.063371193897" width="392" height="171" fontSize="24" InitialTop="335.063371193897" InitialHeight="133" TextblockHeight="58" backgrouund="#FFFFA07A">
      <Models ModelGuid="0f034adc-dc56-498c-811a-df2b09ed58b8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>