<Workspace Version="1.3.2.2480" X="-160.169230540645" Y="425.944069203885" zoom="0.286520578563346" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="30d0a406-552b-4662-ad16-9738df47e2da" type="DSRevitNodesUI.Categories" nickname="Categories" x="2160.92146652658" y="667.693284603081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="395:RevisionClouds" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="16735182-b9b5-4445-a9c1-19fba2b08a4c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Sheet.Views+" x="2528.21716407535" y="501.144297066365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d0f1130e-18a9-4600-b9f5-5d8730d99cba" />
      <Name value="Springs.Sheet.Views+" />
      <Description value="Extracts all views and schedules (minus the revision schedule) placed on the input sheet (or sheets).&#xD;&#xA;Will be depreciated once the bult in node works with all plan types." />
      <Inputs>
        <Input value="sheet" />
      </Inputs>
      <Outputs>
        <Output value="view(s)" />
        <Output value="schedule(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="60a7b7e9-1c68-4d00-a269-973ab55c4d1f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.ElementsOfCategoryByView" x="2531.23426020786" y="816.936283040334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <ID value="4c8425ed-a8ec-476a-86f6-419276e6df61" />
      <Name value="RIE.ElementsOfCategoryByView" />
      <Description value="Retrieves all elements of an input category in input views." />
      <Inputs>
        <Input value="Views" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Map guid="03adfafe-1a03-4e0c-b654-c714d849ea2b" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2841.01184747202" y="752.321753145915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4f9a61c0-10b4-453d-a0a1-8aef3581f67f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.ElementsOfCategoryByView" x="2862.70813809481" y="579.053779799794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <ID value="4c8425ed-a8ec-476a-86f6-419276e6df61" />
      <Name value="RIE.ElementsOfCategoryByView" />
      <Description value="Retrieves all elements of an input category in input views." />
      <Inputs>
        <Input value="Views" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="272df47f-1c08-4880-9983-73228266655e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3025.97127098966" y="772.116403573237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56829e51-2c5f-4507-aa4e-4c93bb98ad65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3168.69541199542" y="542.821318692525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="ca40892d-907c-44ce-8005-37dc68124be1" type="CoreNodeModels.Watch" nickname="Watch" x="1904.95976094061" y="974.865697585953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Categories guid="2b3bb72d-b198-46d1-9b88-9003b9b64047" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1918.74912567629" y="661.431406819156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="437:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="f640d984-ee6b-413d-9d42-653fc2057e43" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1652.74912567629" y="661.431406819156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27d208cf-a557-418c-b8b9-50aac3b960a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="-1378.74912567629" y="661.431406819156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b555cf8a-7a35-4096-8bb7-8cdf15422a83" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1112.32898260245" y="744.034011289497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8352c7f-fd00-4406-8130-b3a01f90e38a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="-826.328982602449" y="709.92734462283" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c09b64f2-8ba3-457c-97e9-078348f9ad87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="-1112.32898260245" y="636.034011289497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71376ad0-4c78-4c2e-9572-c0a72cf81ed2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetName" x="-837.021618501825" y="601.034011289497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetName">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a72e69de-5264-4a1e-b31c-7ff6bd60375c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="892.343559881827" y="-324.747498356585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="17;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0222976-bf4b-453e-b1e8-e7259380038f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="521.423978233599" y="-379.073108451052" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="13;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7236a18d-e186-4122-ab5e-7ac51dcdc86a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="-430.362787772318" y="432.561694417942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50b45741-bd30-4146-91f0-cf0f69a1d825" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="-538.95652474337" y="621.893810069982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab0c6d51-676c-45cc-9fbe-b7e18dfc4a1b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="238.208411061897" y="254.363319251033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;136&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="57145838-4714-4b22-b685-36142f1cf916" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-188.854800271152" y="644.45853467565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;PHASE BY SUITE&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1dd717d1-5a47-4f07-a51a-766080c98051" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="776.25781583387" y="341.368134164944" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c1e8341-0a22-4b85-bca9-9a8c0f41de3f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="19.4578602531625" y="540.144568172586" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="479e424a-0fd2-4723-bc66-d735192ee9bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="357.464886619569" y="488.889298397781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="047a3479-d5c7-46ed-863c-a3edf6d70091" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1746.00312095026" y="51.539079882364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bce182cb-fbf6-43ba-8621-64ec94f52f77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1683.88619871876" y="-420.203699411077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ae199a1-76a9-40fb-a175-edc3d1cd2eaa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1353.50916884664" y="-421.486961160069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t2 = t3.SheetNumber;&#xA;t4 = t2 + &quot; &quot;;&#xA;t5 = t3.SheetName;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a25e39cb-aa6e-432b-b197-5bbbd51158f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Slice" x="1111.06533393386" y="-440.701331551764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Slice@var[]..[],int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="72cf9983-5fa8-4d9e-aa13-b988b6429f66" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1214.07750646676" y="113.601609018007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t2 = t3.SheetNumber;&#xA;t4 = t2 + &quot; &quot;;&#xA;t5 = t3.SheetName;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <DSRevitNodesUI.RevitRevisions guid="cf598463-fb49-4d77-a6e1-6e9c35bcd0b5" type="DSRevitNodesUI.RevitRevisions" nickname="Select Revision" x="3635.97762928198" y="1040.64459595957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="18:Seq. 26 - BULLETIN #1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a39b22e6-fa40-4606-b27b-430da83d6a86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RevisionCloud.Revision" x="3538.56653412666" y="700.761340792959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.RevisionCloud.Revision">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8d1aa92-deb1-432e-b6a5-c90c5572f3e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RevisionCloud.Revision" x="3438.92437929331" y="527.413292715454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.RevisionCloud.Revision">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.RevitRevisions guid="5e529dc3-4e19-4bdb-bb16-f8867f57e814" type="DSRevitNodesUI.RevitRevisions" nickname="Select Revision" x="5025.52571395017" y="1391.5599149548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="28:Seq. 35 - BULLETIN #1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fa3f573-abbd-4538-8a83-bb6a3bc0d0ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="3953.68038403767" y="733.15942754134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14e2278a-35d0-4927-bab8-ed5139501cfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="4178.77193271072" y="868.834647104888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad87d924-e51c-476d-957c-231beca65226" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="3928.47288171182" y="991.480585801285" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f945dbf6-a943-43f8-afdc-b090f62173ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4575.11926817526" y="802.886752851168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9e7b5079-69f9-482d-affd-93ecc11ac943" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5215.21296207046" y="1018.06826640384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Revision&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8498e1c-f749-4340-9055-d51cc917134d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4781.02689369925" y="847.356588525005" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6bf02bad-4210-48fe-8fb7-57982da98c8e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="5460.94550676409" y="975.528892368209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="22593e83-7b38-4759-b19f-d82561c7c23d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.RunMe" x="5305.420611385" y="1175.70670454305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="cfbde2f4-d1eb-41f0-812b-c803944b126c" />
      <Name value="Tool.RunMe" />
      <Description value="Use Boolean to perform an action" />
      <Inputs>
        <Input value="Boolean" />
        <Input value="ThingToDo" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="d9681e3a-797e-48b4-9b6d-29da49020fac" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="5074.64250237621" y="1179.87634647257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="93946028-b1a5-4c58-9029-6bf854c4faab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.ElementsOfCategoryByView" x="2572.13839598212" y="961.671164906758" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <ID value="4c8425ed-a8ec-476a-86f6-419276e6df61" />
      <Name value="RIE.ElementsOfCategoryByView" />
      <Description value="Retrieves all elements of an input category in input views." />
      <Inputs>
        <Input value="Views" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa27461b-4dd7-4b4e-bae6-844d86b6a1a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2947.65194278648" y="982.168821625794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="2230defa-ccd9-48ca-af56-87d9fbffc4eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="3260.59392600896" y="761.730452769561" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Logic.If guid="0a55e63e-c786-40da-857f-16c09e691146" type="CoreNodeModels.Logic.If" nickname="If" x="1950.75783184579" y="511.73600009758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Input.BoolSelector guid="160eb919-2b4b-451a-bde6-594e3434c5ee" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1585.23643907598" y="534.994532766196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="30d0a406-552b-4662-ad16-9738df47e2da" start_index="0" end="60a7b7e9-1c68-4d00-a269-973ab55c4d1f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30d0a406-552b-4662-ad16-9738df47e2da" start_index="0" end="4f9a61c0-10b4-453d-a0a1-8aef3581f67f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30d0a406-552b-4662-ad16-9738df47e2da" start_index="0" end="93946028-b1a5-4c58-9029-6bf854c4faab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16735182-b9b5-4445-a9c1-19fba2b08a4c" start_index="0" end="03adfafe-1a03-4e0c-b654-c714d849ea2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16735182-b9b5-4445-a9c1-19fba2b08a4c" start_index="0" end="4f9a61c0-10b4-453d-a0a1-8aef3581f67f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60a7b7e9-1c68-4d00-a269-973ab55c4d1f" start_index="0" end="03adfafe-1a03-4e0c-b654-c714d849ea2b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03adfafe-1a03-4e0c-b654-c714d849ea2b" start_index="0" end="272df47f-1c08-4880-9983-73228266655e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f9a61c0-10b4-453d-a0a1-8aef3581f67f" start_index="0" end="56829e51-2c5f-4507-aa4e-4c93bb98ad65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="272df47f-1c08-4880-9983-73228266655e" start_index="0" end="2230defa-ccd9-48ca-af56-87d9fbffc4eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56829e51-2c5f-4507-aa4e-4c93bb98ad65" start_index="0" end="e8d1aa92-deb1-432e-b6a5-c90c5572f3e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca40892d-907c-44ce-8005-37dc68124be1" start_index="0" end="16735182-b9b5-4445-a9c1-19fba2b08a4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca40892d-907c-44ce-8005-37dc68124be1" start_index="0" end="93946028-b1a5-4c58-9029-6bf854c4faab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b3bb72d-b198-46d1-9b88-9003b9b64047" start_index="0" end="f640d984-ee6b-413d-9d42-653fc2057e43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f640d984-ee6b-413d-9d42-653fc2057e43" start_index="0" end="27d208cf-a557-418c-b8b9-50aac3b960a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27d208cf-a557-418c-b8b9-50aac3b960a0" start_index="0" end="c09b64f2-8ba3-457c-97e9-078348f9ad87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27d208cf-a557-418c-b8b9-50aac3b960a0" start_index="0" end="71376ad0-4c78-4c2e-9572-c0a72cf81ed2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27d208cf-a557-418c-b8b9-50aac3b960a0" start_index="0" end="7236a18d-e186-4122-ab5e-7ac51dcdc86a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b555cf8a-7a35-4096-8bb7-8cdf15422a83" start_index="0" end="d8352c7f-fd00-4406-8130-b3a01f90e38a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8352c7f-fd00-4406-8130-b3a01f90e38a" start_index="0" end="50b45741-bd30-4146-91f0-cf0f69a1d825" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c09b64f2-8ba3-457c-97e9-078348f9ad87" start_index="0" end="d8352c7f-fd00-4406-8130-b3a01f90e38a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71376ad0-4c78-4c2e-9572-c0a72cf81ed2" start_index="0" end="50b45741-bd30-4146-91f0-cf0f69a1d825" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a72e69de-5264-4a1e-b31c-7ff6bd60375c" start_index="0" end="a25e39cb-aa6e-432b-b197-5bbbd51158f2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0222976-bf4b-453e-b1e8-e7259380038f" start_index="0" end="a25e39cb-aa6e-432b-b197-5bbbd51158f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7236a18d-e186-4122-ab5e-7ac51dcdc86a" start_index="0" end="1dd717d1-5a47-4f07-a51a-766080c98051" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7236a18d-e186-4122-ab5e-7ac51dcdc86a" start_index="0" end="3c1e8341-0a22-4b85-bca9-9a8c0f41de3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50b45741-bd30-4146-91f0-cf0f69a1d825" start_index="0" end="7236a18d-e186-4122-ab5e-7ac51dcdc86a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab0c6d51-676c-45cc-9fbe-b7e18dfc4a1b" start_index="0" end="479e424a-0fd2-4723-bc66-d735192ee9bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57145838-4714-4b22-b685-36142f1cf916" start_index="0" end="3c1e8341-0a22-4b85-bca9-9a8c0f41de3f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dd717d1-5a47-4f07-a51a-766080c98051" start_index="0" end="a25e39cb-aa6e-432b-b197-5bbbd51158f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dd717d1-5a47-4f07-a51a-766080c98051" start_index="0" end="72cf9983-5fa8-4d9e-aa13-b988b6429f66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dd717d1-5a47-4f07-a51a-766080c98051" start_index="0" end="0a55e63e-c786-40da-857f-16c09e691146" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c1e8341-0a22-4b85-bca9-9a8c0f41de3f" start_index="0" end="479e424a-0fd2-4723-bc66-d735192ee9bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="479e424a-0fd2-4723-bc66-d735192ee9bc" start_index="0" end="1dd717d1-5a47-4f07-a51a-766080c98051" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ae199a1-76a9-40fb-a175-edc3d1cd2eaa" start_index="1" end="bce182cb-fbf6-43ba-8621-64ec94f52f77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ae199a1-76a9-40fb-a175-edc3d1cd2eaa" start_index="2" end="bce182cb-fbf6-43ba-8621-64ec94f52f77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a25e39cb-aa6e-432b-b197-5bbbd51158f2" start_index="0" end="2ae199a1-76a9-40fb-a175-edc3d1cd2eaa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a25e39cb-aa6e-432b-b197-5bbbd51158f2" start_index="0" end="0a55e63e-c786-40da-857f-16c09e691146" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72cf9983-5fa8-4d9e-aa13-b988b6429f66" start_index="1" end="047a3479-d5c7-46ed-863c-a3edf6d70091" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72cf9983-5fa8-4d9e-aa13-b988b6429f66" start_index="2" end="047a3479-d5c7-46ed-863c-a3edf6d70091" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf598463-fb49-4d77-a6e1-6e9c35bcd0b5" start_index="0" end="ad87d924-e51c-476d-957c-231beca65226" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a39b22e6-fa40-4606-b27b-430da83d6a86" start_index="0" end="2fa3f573-abbd-4538-8a83-bb6a3bc0d0ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e529dc3-4e19-4bdb-bb16-f8867f57e814" start_index="0" end="22593e83-7b38-4759-b19f-d82561c7c23d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fa3f573-abbd-4538-8a83-bb6a3bc0d0ae" start_index="0" end="14e2278a-35d0-4927-bab8-ed5139501cfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14e2278a-35d0-4927-bab8-ed5139501cfc" start_index="0" end="f945dbf6-a943-43f8-afdc-b090f62173ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad87d924-e51c-476d-957c-231beca65226" start_index="0" end="14e2278a-35d0-4927-bab8-ed5139501cfc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f945dbf6-a943-43f8-afdc-b090f62173ed" start_index="0" end="a8498e1c-f749-4340-9055-d51cc917134d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e7b5079-69f9-482d-affd-93ecc11ac943" start_index="0" end="6bf02bad-4210-48fe-8fb7-57982da98c8e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8498e1c-f749-4340-9055-d51cc917134d" start_index="0" end="6bf02bad-4210-48fe-8fb7-57982da98c8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22593e83-7b38-4759-b19f-d82561c7c23d" start_index="0" end="6bf02bad-4210-48fe-8fb7-57982da98c8e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9681e3a-797e-48b4-9b6d-29da49020fac" start_index="0" end="22593e83-7b38-4759-b19f-d82561c7c23d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93946028-b1a5-4c58-9029-6bf854c4faab" start_index="0" end="fa27461b-4dd7-4b4e-bae6-844d86b6a1a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa27461b-4dd7-4b4e-bae6-844d86b6a1a2" start_index="0" end="2230defa-ccd9-48ca-af56-87d9fbffc4eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2230defa-ccd9-48ca-af56-87d9fbffc4eb" start_index="0" end="a39b22e6-fa40-4606-b27b-430da83d6a86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2230defa-ccd9-48ca-af56-87d9fbffc4eb" start_index="0" end="f945dbf6-a943-43f8-afdc-b090f62173ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a55e63e-c786-40da-857f-16c09e691146" start_index="0" end="ca40892d-907c-44ce-8005-37dc68124be1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="160eb919-2b4b-451a-bde6-594e3434c5ee" start_index="0" end="0a55e63e-c786-40da-857f-16c09e691146" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4b2d26aa-1232-4664-b12f-7ee8a859ed5f" annotationText="FILTER FOR THIS NAME " left="228.208411061897" top="100.363319251033" width="99" height="247" fontSize="30" InitialTop="254.363319251033" InitialHeight="123" TextblockHeight="144" backgrouund="#FFFF7BAC">
      <Models ModelGuid="ab0c6d51-676c-45cc-9fbe-b7e18dfc4a1b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3fb128c5-1268-40b9-b30c-fea5c0c8e132" annotationText="SORT SHEETS" left="-1122.32898260245" top="386.561694417942" width="916.966194830132" height="450.472316871555" fontSize="30" InitialTop="432.561694417942" InitialHeight="434.472316871554" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="71376ad0-4c78-4c2e-9572-c0a72cf81ed2" />
      <Models ModelGuid="c09b64f2-8ba3-457c-97e9-078348f9ad87" />
      <Models ModelGuid="50b45741-bd30-4146-91f0-cf0f69a1d825" />
      <Models ModelGuid="d8352c7f-fd00-4406-8130-b3a01f90e38a" />
      <Models ModelGuid="b555cf8a-7a35-4096-8bb7-8cdf15422a83" />
      <Models ModelGuid="7236a18d-e186-4122-ab5e-7ac51dcdc86a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0aa4ddbe-c898-4831-8c51-febc5c77112f" annotationText="Select RANG OF SHEETS from list in ALL SHEETS" left="511.423978233599" top="-461.073108451052" width="469.919581648228" height="229.325610094467" fontSize="30" InitialTop="-379.073108451052" InitialHeight="231" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="a0222976-bf4b-453e-b1e8-e7259380038f" />
      <Models ModelGuid="a72e69de-5264-4a1e-b31c-7ff6bd60375c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="947dcb1e-7dcf-415f-b206-a010314b867c" annotationText="ALL SHEETS" left="1736.00312095026" top="5.539079882364" width="189" height="165" fontSize="30" InitialTop="51.539079882364" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="047a3479-d5c7-46ed-863c-a3edf6d70091" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="516a9e03-e532-4280-98ac-d588ead537ce" annotationText="RANGE OF SHEETS " left="1673.88619871876" top="-502.203699411077" width="189" height="201" fontSize="30" InitialTop="-420.203699411077" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="bce182cb-fbf6-43ba-8621-64ec94f52f77" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f28caf39-ecac-4dc9-8ef3-fc2e87a737a7" annotationText="SELECT ORIGNAL REVISION " left="3625.97762928198" top="958.64459595957" width="230" height="175" fontSize="30" InitialTop="1040.64459595957" InitialHeight="123" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="cf598463-fb49-4d77-a6e1-6e9c35bcd0b5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="429d238b-3527-4cc2-95ca-8f761e0a7ee2" annotationText="SELECT NEW REVISION " left="5015.52571395017" top="1309.5599149548" width="230" height="175" fontSize="30" InitialTop="1391.5599149548" InitialHeight="123" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="5e529dc3-4e19-4bdb-bb16-f8867f57e814" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3a5a9117-1199-4d2b-a289-6049b3ace0e5" annotationText="REVISIONS ON VIEWS" left="2521.23426020786" top="706.321753145915" width="693.7370107818" height="229.614529894419" fontSize="30" InitialTop="752.321753145915" InitialHeight="213.614529894419" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="60a7b7e9-1c68-4d00-a269-973ab55c4d1f" />
      <Models ModelGuid="03adfafe-1a03-4e0c-b654-c714d849ea2b" />
      <Models ModelGuid="272df47f-1c08-4880-9983-73228266655e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="111a06b9-5645-4fb1-8ede-003f4bd557c4" annotationText="If &quot;True&quot; then Range of Sheets&#xD;&#xA;&#xD;&#xA;If &quot;False&quot; then All Sheets" left="1575.23643907598" top="393.73600009758" width="512.521392769809" height="263" fontSize="30" InitialTop="511.73600009758" InitialHeight="175" TextblockHeight="108" backgrouund="#FFFF7BAC">
      <Models ModelGuid="0a55e63e-c786-40da-857f-16c09e691146" />
      <Models ModelGuid="160eb919-2b4b-451a-bde6-594e3434c5ee" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets>
    <Dynamo.Graph.Presets.PresetModel Name="Panel Sheet thing" Description="Sheet Creator" guid="8d50ed4f-1f8f-4f1f-a151-54e1e84f3123">
      <DSRevitNodesUI.Categories guid="2b3bb72d-b198-46d1-9b88-9003b9b64047" type="DSRevitNodesUI.Categories" nickname="Categories" x="-753.036838966376" y="160.532040864082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="422:Sheets" />
      <CoreNodeModels.Input.StringInput guid="49303d90-876a-42d2-a5a3-97681df3bf2e" type="CoreNodeModels.Input.StringInput" nickname="String" x="-500.136317563" y="5.66150499362479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>LIGHTING CONTROLS - SHEET 1</System.String>
        <System.String value="LIGHTING CONTROLS - SHEET 1" />
      </CoreNodeModels.Input.StringInput>
      <CoreNodeModels.Input.BoolSelector guid="29307015-837d-408f-935f-9fa7999b86ea" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3.35116173277075" y="339.689714993533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.Boolean>True</System.Boolean>
      </CoreNodeModels.Input.BoolSelector>
      <CoreNodeModels.Input.DoubleInput guid="c473b8f0-3dbd-4f0d-b215-7ceb9671787b" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="146.193874043455" y="532.622691182975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.Double value="2" />
      </CoreNodeModels.Input.DoubleInput>
      <CoreNodeModels.Input.StringInput guid="bcd1c1aa-a504-43ea-9640-9ef3fb52a508" type="CoreNodeModels.Input.StringInput" nickname="String" x="106.529965629922" y="656.941488551826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>Test 1 </System.String>
        <System.String value="Test 1 " />
      </CoreNodeModels.Input.StringInput>
      <CoreNodeModels.Input.StringInput guid="54ab0337-3f1c-4d38-909f-53dda958d75f" type="CoreNodeModels.Input.StringInput" nickname="String" x="112.604756251019" y="599.699876168579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>LC4</System.String>
        <System.String value="LC4" />
      </CoreNodeModels.Input.StringInput>
      <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="55d22411-ee55-4ead-8748-ba132687609d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-57.489060972369" y="643.949920963424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;test1&quot;;&#xA; &quot;Test2&quot;;" ShouldFocus="false" />
      <CoreNodeModels.Input.DoubleInput guid="e6ecf0ad-9594-4ccb-a600-ac7f74c39857" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-245.606938114425" y="658.550890292577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.Double value="191" />
      </CoreNodeModels.Input.DoubleInput>
    </Dynamo.Graph.Presets.PresetModel>
  </Presets>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>