<Workspace Version="1.3.2.2480" X="-3128.64627831416" Y="-404.386341250563" zoom="0.66663825473998" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="ca40892d-907c-44ce-8005-37dc68124be1" type="CoreNodeModels.Watch" nickname="Watch" x="1904.95976094061" y="974.865697585953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Categories guid="2b3bb72d-b198-46d1-9b88-9003b9b64047" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1918.74912567629" y="661.431406819156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="437:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="f640d984-ee6b-413d-9d42-653fc2057e43" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1652.74912567629" y="661.431406819156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27d208cf-a557-418c-b8b9-50aac3b960a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="-1378.74912567629" y="661.431406819156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b555cf8a-7a35-4096-8bb7-8cdf15422a83" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1112.32898260245" y="744.034011289497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8352c7f-fd00-4406-8130-b3a01f90e38a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="-826.328982602449" y="709.92734462283" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c09b64f2-8ba3-457c-97e9-078348f9ad87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="-1112.32898260245" y="636.034011289497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71376ad0-4c78-4c2e-9572-c0a72cf81ed2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetName" x="-837.021618501825" y="601.034011289497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetName">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a72e69de-5264-4a1e-b31c-7ff6bd60375c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="827.806945329731" y="-189.807304293112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="17;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0222976-bf4b-453e-b1e8-e7259380038f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="456.887363681503" y="-244.132914387579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="13;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7236a18d-e186-4122-ab5e-7ac51dcdc86a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="-430.362787772318" y="432.561694417942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50b45741-bd30-4146-91f0-cf0f69a1d825" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="-538.95652474337" y="621.893810069982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab0c6d51-676c-45cc-9fbe-b7e18dfc4a1b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="238.208411061897" y="254.363319251033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;136&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="57145838-4714-4b22-b685-36142f1cf916" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-188.854800271152" y="644.45853467565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;PHASE BY SUITE&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1dd717d1-5a47-4f07-a51a-766080c98051" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="776.25781583387" y="341.368134164944" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c1e8341-0a22-4b85-bca9-9a8c0f41de3f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="19.4578602531625" y="540.144568172586" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="479e424a-0fd2-4723-bc66-d735192ee9bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="357.464886619569" y="488.889298397781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="047a3479-d5c7-46ed-863c-a3edf6d70091" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1819.11751651957" y="68.4116327060511" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bce182cb-fbf6-43ba-8621-64ec94f52f77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1824.49080558282" y="-445.512528646608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ae199a1-76a9-40fb-a175-edc3d1cd2eaa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1338.84175644844" y="-544.693225304979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t2 = t3.SheetNumber;&#xA;t4 = t2 + &quot; &quot;;&#xA;t5 = t3.SheetName;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a25e39cb-aa6e-432b-b197-5bbbd51158f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Slice" x="1160.93453608775" y="-285.226760130806" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Slice@var[]..[],int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="72cf9983-5fa8-4d9e-aa13-b988b6429f66" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1214.07750646676" y="113.601609018007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t2 = t3.SheetNumber;&#xA;t4 = t2 + &quot; &quot;;&#xA;t5 = t3.SheetName;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9e7b5079-69f9-482d-affd-93ecc11ac943" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4816.91212820953" y="1153.47481903224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;COLUMN_06&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6bf02bad-4210-48fe-8fb7-57982da98c8e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="5460.94550676409" y="975.528892368209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="22593e83-7b38-4759-b19f-d82561c7c23d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.RunMe" x="5305.420611385" y="1175.70670454305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="cfbde2f4-d1eb-41f0-812b-c803944b126c" />
      <Name value="Tool.RunMe" />
      <Description value="Use Boolean to perform an action" />
      <Inputs>
        <Input value="Boolean" />
        <Input value="ThingToDo" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="d9681e3a-797e-48b4-9b6d-29da49020fac" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="5074.64250237621" y="1179.87634647257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="957a843d-060d-4d67-89fd-25a32f78485a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.Revisions" x="2316.94468515705" y="1161.57105792714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="C:\Users\dcleary\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Views.Sheet.Revisions@Revit.Elements.Views.Sheet">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4fdb12a9-42aa-41c5-abdb-bdfb8b45c871" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3371.88608476595" y="1329.21062408527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f6c57eb-c64d-4cfe-858b-31f690e1df90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="3121.58703376705" y="1451.85656278166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="171d5342-2b6f-4e13-8104-d39a384025a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="2703.10607931751" y="1296.80771773668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.RevitRevisions guid="c709b756-8b4a-4912-bd3a-690637bef4a5" type="DSRevitNodesUI.RevitRevisions" nickname="Select Revision" x="2738.39007007007" y="452.282036413646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="28:Seq. 35 - BULLETIN #1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="384315b8-8626-4df8-a1d2-46c719ef6456" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4070.88323753366" y="974.554272635253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12511cab-0e72-4888-ab6c-ae972607143f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TrueForAny" x="3555.80046762965" y="1223.27928138255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="TrueForAny@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="c1145124-cf34-4c19-a852-6d3c13815a75" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3831.68727551956" y="1050.51710129428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d0aa310-92ec-47ab-a48f-8f240e007909" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="4265.63392481598" y="694.033761206188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ca40892d-907c-44ce-8005-37dc68124be1" start_index="0" end="957a843d-060d-4d67-89fd-25a32f78485a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca40892d-907c-44ce-8005-37dc68124be1" start_index="0" end="384315b8-8626-4df8-a1d2-46c719ef6456" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b3bb72d-b198-46d1-9b88-9003b9b64047" start_index="0" end="f640d984-ee6b-413d-9d42-653fc2057e43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f640d984-ee6b-413d-9d42-653fc2057e43" start_index="0" end="27d208cf-a557-418c-b8b9-50aac3b960a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27d208cf-a557-418c-b8b9-50aac3b960a0" start_index="0" end="c09b64f2-8ba3-457c-97e9-078348f9ad87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27d208cf-a557-418c-b8b9-50aac3b960a0" start_index="0" end="71376ad0-4c78-4c2e-9572-c0a72cf81ed2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27d208cf-a557-418c-b8b9-50aac3b960a0" start_index="0" end="7236a18d-e186-4122-ab5e-7ac51dcdc86a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b555cf8a-7a35-4096-8bb7-8cdf15422a83" start_index="0" end="d8352c7f-fd00-4406-8130-b3a01f90e38a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8352c7f-fd00-4406-8130-b3a01f90e38a" start_index="0" end="50b45741-bd30-4146-91f0-cf0f69a1d825" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c09b64f2-8ba3-457c-97e9-078348f9ad87" start_index="0" end="d8352c7f-fd00-4406-8130-b3a01f90e38a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71376ad0-4c78-4c2e-9572-c0a72cf81ed2" start_index="0" end="50b45741-bd30-4146-91f0-cf0f69a1d825" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a72e69de-5264-4a1e-b31c-7ff6bd60375c" start_index="0" end="a25e39cb-aa6e-432b-b197-5bbbd51158f2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0222976-bf4b-453e-b1e8-e7259380038f" start_index="0" end="a25e39cb-aa6e-432b-b197-5bbbd51158f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7236a18d-e186-4122-ab5e-7ac51dcdc86a" start_index="0" end="1dd717d1-5a47-4f07-a51a-766080c98051" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7236a18d-e186-4122-ab5e-7ac51dcdc86a" start_index="0" end="3c1e8341-0a22-4b85-bca9-9a8c0f41de3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50b45741-bd30-4146-91f0-cf0f69a1d825" start_index="0" end="7236a18d-e186-4122-ab5e-7ac51dcdc86a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab0c6d51-676c-45cc-9fbe-b7e18dfc4a1b" start_index="0" end="479e424a-0fd2-4723-bc66-d735192ee9bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57145838-4714-4b22-b685-36142f1cf916" start_index="0" end="3c1e8341-0a22-4b85-bca9-9a8c0f41de3f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dd717d1-5a47-4f07-a51a-766080c98051" start_index="0" end="a25e39cb-aa6e-432b-b197-5bbbd51158f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dd717d1-5a47-4f07-a51a-766080c98051" start_index="0" end="72cf9983-5fa8-4d9e-aa13-b988b6429f66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c1e8341-0a22-4b85-bca9-9a8c0f41de3f" start_index="0" end="479e424a-0fd2-4723-bc66-d735192ee9bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="479e424a-0fd2-4723-bc66-d735192ee9bc" start_index="0" end="1dd717d1-5a47-4f07-a51a-766080c98051" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ae199a1-76a9-40fb-a175-edc3d1cd2eaa" start_index="1" end="bce182cb-fbf6-43ba-8621-64ec94f52f77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ae199a1-76a9-40fb-a175-edc3d1cd2eaa" start_index="2" end="bce182cb-fbf6-43ba-8621-64ec94f52f77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a25e39cb-aa6e-432b-b197-5bbbd51158f2" start_index="0" end="2ae199a1-76a9-40fb-a175-edc3d1cd2eaa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a25e39cb-aa6e-432b-b197-5bbbd51158f2" start_index="0" end="ca40892d-907c-44ce-8005-37dc68124be1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72cf9983-5fa8-4d9e-aa13-b988b6429f66" start_index="1" end="047a3479-d5c7-46ed-863c-a3edf6d70091" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72cf9983-5fa8-4d9e-aa13-b988b6429f66" start_index="2" end="047a3479-d5c7-46ed-863c-a3edf6d70091" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e7b5079-69f9-482d-affd-93ecc11ac943" start_index="0" end="6bf02bad-4210-48fe-8fb7-57982da98c8e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9681e3a-797e-48b4-9b6d-29da49020fac" start_index="0" end="22593e83-7b38-4759-b19f-d82561c7c23d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9681e3a-797e-48b4-9b6d-29da49020fac" start_index="0" end="6bf02bad-4210-48fe-8fb7-57982da98c8e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="957a843d-060d-4d67-89fd-25a32f78485a" start_index="0" end="171d5342-2b6f-4e13-8104-d39a384025a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fdb12a9-42aa-41c5-abdb-bdfb8b45c871" start_index="0" end="12511cab-0e72-4888-ab6c-ae972607143f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f6c57eb-c64d-4cfe-858b-31f690e1df90" start_index="0" end="4fdb12a9-42aa-41c5-abdb-bdfb8b45c871" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="171d5342-2b6f-4e13-8104-d39a384025a0" start_index="0" end="c1145124-cf34-4c19-a852-6d3c13815a75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c709b756-8b4a-4912-bd3a-690637bef4a5" start_index="0" end="4f6c57eb-c64d-4cfe-858b-31f690e1df90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="384315b8-8626-4df8-a1d2-46c719ef6456" start_index="0" end="1d0aa310-92ec-47ab-a48f-8f240e007909" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="384315b8-8626-4df8-a1d2-46c719ef6456" start_index="0" end="6bf02bad-4210-48fe-8fb7-57982da98c8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12511cab-0e72-4888-ab6c-ae972607143f" start_index="0" end="c1145124-cf34-4c19-a852-6d3c13815a75" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1145124-cf34-4c19-a852-6d3c13815a75" start_index="0" end="384315b8-8626-4df8-a1d2-46c719ef6456" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4b2d26aa-1232-4664-b12f-7ee8a859ed5f" annotationText="FILTER FOR THIS NAME " left="228.208411061897" top="100.363319251033" width="99" height="247" fontSize="30" InitialTop="254.363319251033" InitialHeight="123" TextblockHeight="144" backgrouund="#FFFF7BAC">
      <Models ModelGuid="ab0c6d51-676c-45cc-9fbe-b7e18dfc4a1b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3fb128c5-1268-40b9-b30c-fea5c0c8e132" annotationText="SORT SHEETS" left="-1122.32898260245" top="386.561694417942" width="916.966194830132" height="450.472316871555" fontSize="30" InitialTop="432.561694417942" InitialHeight="434.472316871554" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="71376ad0-4c78-4c2e-9572-c0a72cf81ed2" />
      <Models ModelGuid="c09b64f2-8ba3-457c-97e9-078348f9ad87" />
      <Models ModelGuid="50b45741-bd30-4146-91f0-cf0f69a1d825" />
      <Models ModelGuid="d8352c7f-fd00-4406-8130-b3a01f90e38a" />
      <Models ModelGuid="b555cf8a-7a35-4096-8bb7-8cdf15422a83" />
      <Models ModelGuid="7236a18d-e186-4122-ab5e-7ac51dcdc86a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0aa4ddbe-c898-4831-8c51-febc5c77112f" annotationText="Select RANG OF SHEETS from list in ALL SHEETS" left="446.887363681503" top="-326.132914387579" width="469.919581648228" height="229.325610094467" fontSize="30" InitialTop="-244.132914387579" InitialHeight="231" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="a0222976-bf4b-453e-b1e8-e7259380038f" />
      <Models ModelGuid="a72e69de-5264-4a1e-b31c-7ff6bd60375c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="947dcb1e-7dcf-415f-b206-a010314b867c" annotationText="ALL SHEETS" left="1809.11751651957" top="22.4116327060511" width="189" height="165" fontSize="30" InitialTop="68.4116327060511" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="047a3479-d5c7-46ed-863c-a3edf6d70091" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="516a9e03-e532-4280-98ac-d588ead537ce" annotationText="RANGE OF SHEETS " left="1814.49080558282" top="-527.512528646608" width="189" height="201" fontSize="30" InitialTop="-445.512528646608" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="bce182cb-fbf6-43ba-8621-64ec94f52f77" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4e1f6005-7f12-4536-8ac2-037250c31d07" annotationText="SELECT REVISION " left="2728.39007007007" top="370.282036413646" width="230" height="175" fontSize="30" InitialTop="452.282036413646" InitialHeight="123" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="c709b756-8b4a-4912-bd3a-690637bef4a5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9eb2135f-d19f-42c7-a843-2d5ba5363d92" annotationText="SELECT COLUMN" left="4806.91212820953" top="1071.47481903224" width="149" height="175" fontSize="30" InitialTop="1153.47481903224" InitialHeight="123" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="9e7b5079-69f9-482d-affd-93ecc11ac943" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets>
    <Dynamo.Graph.Presets.PresetModel Name="Panel Sheet thing" Description="Sheet Creator" guid="8d50ed4f-1f8f-4f1f-a151-54e1e84f3123">
      <DSRevitNodesUI.Categories guid="2b3bb72d-b198-46d1-9b88-9003b9b64047" type="DSRevitNodesUI.Categories" nickname="Categories" x="-753.036838966376" y="160.532040864082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="422:Sheets" />
      <CoreNodeModels.Input.StringInput guid="49303d90-876a-42d2-a5a3-97681df3bf2e" type="CoreNodeModels.Input.StringInput" nickname="String" x="-500.136317563" y="5.66150499362479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>LIGHTING CONTROLS - SHEET 1</System.String>
        <System.String value="LIGHTING CONTROLS - SHEET 1" />
      </CoreNodeModels.Input.StringInput>
      <CoreNodeModels.Input.BoolSelector guid="29307015-837d-408f-935f-9fa7999b86ea" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3.35116173277075" y="339.689714993533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.Boolean>True</System.Boolean>
      </CoreNodeModels.Input.BoolSelector>
      <CoreNodeModels.Input.DoubleInput guid="c473b8f0-3dbd-4f0d-b215-7ceb9671787b" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="146.193874043455" y="532.622691182975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.Double value="2" />
      </CoreNodeModels.Input.DoubleInput>
      <CoreNodeModels.Input.StringInput guid="bcd1c1aa-a504-43ea-9640-9ef3fb52a508" type="CoreNodeModels.Input.StringInput" nickname="String" x="106.529965629922" y="656.941488551826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>Test 1 </System.String>
        <System.String value="Test 1 " />
      </CoreNodeModels.Input.StringInput>
      <CoreNodeModels.Input.StringInput guid="54ab0337-3f1c-4d38-909f-53dda958d75f" type="CoreNodeModels.Input.StringInput" nickname="String" x="112.604756251019" y="599.699876168579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>LC4</System.String>
        <System.String value="LC4" />
      </CoreNodeModels.Input.StringInput>
      <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="55d22411-ee55-4ead-8748-ba132687609d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-57.489060972369" y="643.949920963424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;test1&quot;;&#xA; &quot;Test2&quot;;" ShouldFocus="false" />
      <CoreNodeModels.Input.DoubleInput guid="e6ecf0ad-9594-4ccb-a600-ac7f74c39857" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-245.606938114425" y="658.550890292577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.Double value="191" />
      </CoreNodeModels.Input.DoubleInput>
    </Dynamo.Graph.Presets.PresetModel>
  </Presets>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>