<Workspace Version="1.3.2.2480" X="-266.596696000541" Y="235.926040091538" zoom="0.317271748175945" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="f640d984-ee6b-413d-9d42-653fc2057e43" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1652.74912567629" y="661.431406819156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="2b3bb72d-b198-46d1-9b88-9003b9b64047" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1918.74912567629" y="661.431406819156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="400:Sheets" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71376ad0-4c78-4c2e-9572-c0a72cf81ed2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetName" x="-837.021618501825" y="601.034011289497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetName">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c09b64f2-8ba3-457c-97e9-078348f9ad87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="-1112.32898260245" y="636.034011289497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50b45741-bd30-4146-91f0-cf0f69a1d825" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="-538.95652474337" y="621.893810069982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27d208cf-a557-418c-b8b9-50aac3b960a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="-1378.74912567629" y="661.431406819156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bce182cb-fbf6-43ba-8621-64ec94f52f77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1661.2735151486" y="-483.281185159413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a25e39cb-aa6e-432b-b197-5bbbd51158f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Slice" x="1132.56768637061" y="-149.696255926713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Slice@var[]..[],int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0222976-bf4b-453e-b1e8-e7259380038f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="456.887363681503" y="-244.132914387579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a72e69de-5264-4a1e-b31c-7ff6bd60375c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="827.806945329731" y="-189.807304293112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="46;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8352c7f-fd00-4406-8130-b3a01f90e38a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="-826.328982602449" y="709.92734462283" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b555cf8a-7a35-4096-8bb7-8cdf15422a83" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1112.32898260245" y="744.034011289497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7236a18d-e186-4122-ab5e-7ac51dcdc86a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="-430.362787772318" y="432.561694417942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c1e8341-0a22-4b85-bca9-9a8c0f41de3f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="19.4578602531625" y="540.144568172586" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="57145838-4714-4b22-b685-36142f1cf916" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-188.854800271152" y="644.45853467565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;PHASE BY SUITE&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="479e424a-0fd2-4723-bc66-d735192ee9bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="357.464886619569" y="488.889298397781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab0c6d51-676c-45cc-9fbe-b7e18dfc4a1b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="238.208411061897" y="254.363319251033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;L100-MODS&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1dd717d1-5a47-4f07-a51a-766080c98051" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="776.25781583387" y="341.368134164944" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="047a3479-d5c7-46ed-863c-a3edf6d70091" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1948.73716051998" y="-94.6696375055046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="72cf9983-5fa8-4d9e-aa13-b988b6429f66" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1214.07750646676" y="113.601609018007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t2 = t3.SheetNumber;&#xA;t4 = t2 + &quot; &quot;;&#xA;t5 = t3.SheetName;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ae199a1-76a9-40fb-a175-edc3d1cd2eaa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1338.84175644844" y="-544.693225304979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t2 = t3.SheetNumber;&#xA;t4 = t2 + &quot; &quot;;&#xA;t5 = t3.SheetName;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Logic.If guid="050d8900-4c1a-45a5-81c6-4bf62bc9ff2d" type="CoreNodeModels.Logic.If" nickname="If" x="1931.15832920796" y="473.39444637427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Input.BoolSelector guid="7365c130-ff2b-43d1-9649-f3f3b2f79daa" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1565.63693643815" y="496.652979042886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="9be11961-90b9-4322-bc6f-07607610d0fb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2356.01212899854" y="686.719509922899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script># Copyright(c) 2015, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

import clr
# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import System
from System import Array
from System.Collections.Generic import *

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

if isinstance(IN[0], list):
	sheets = []
	for i in IN[0]:
		sheets.append(UnwrapElement(i))
else:
	sheets = [UnwrapElement(IN[0])]

if isinstance(IN[1], list):
	revs = []
	for i in IN[1]:
		revs.append(UnwrapElement(i))
else:
	revs = [UnwrapElement(IN[1])]
	
RunIt = IN[2]

if RunIt:
	try:
		errorReport = None
		for i in sheets:
			revisionsOnSheet = i.GetAdditionalRevisionIds()
			for r in revs:
				if r.Id not in revisionsOnSheet:
					revisionsOnSheet.Add(r.Id)
				else:
					continue
			TransactionManager.Instance.EnsureInTransaction(doc)
			i.SetAdditionalRevisionIds(revisionsOnSheet)
			TransactionManager.Instance.TransactionTaskDone()
			
	except:
		# if error accurs anywhere in the process catch it
		import traceback
		errorReport = traceback.format_exc()
else:
	errorReport = "Set RunIt to True."


#Assign your output to the OUT variable
if errorReport == None:
	OUT = IN[0]
else:
	OUT = errorReport
</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="2eab40a1-4e74-4149-9ca8-4f90cbc64b83" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2119.95340443903" y="914.003636212091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.RevitRevisions guid="7eab3e12-c9fc-476f-bc2a-d92f5882ccbe" type="DSRevitNodesUI.RevitRevisions" nickname="Select Revision" x="1932.956001869" y="751.009621263731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="26:Seq. 33 - RECORD" />
    <CoreNodeModels.Watch guid="2927c360-5044-4507-a851-7a153e951f56" type="CoreNodeModels.Watch" nickname="Watch" x="2645.50931118737" y="741.771250251481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f640d984-ee6b-413d-9d42-653fc2057e43" start_index="0" end="27d208cf-a557-418c-b8b9-50aac3b960a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b3bb72d-b198-46d1-9b88-9003b9b64047" start_index="0" end="f640d984-ee6b-413d-9d42-653fc2057e43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71376ad0-4c78-4c2e-9572-c0a72cf81ed2" start_index="0" end="50b45741-bd30-4146-91f0-cf0f69a1d825" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c09b64f2-8ba3-457c-97e9-078348f9ad87" start_index="0" end="d8352c7f-fd00-4406-8130-b3a01f90e38a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50b45741-bd30-4146-91f0-cf0f69a1d825" start_index="0" end="7236a18d-e186-4122-ab5e-7ac51dcdc86a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27d208cf-a557-418c-b8b9-50aac3b960a0" start_index="0" end="71376ad0-4c78-4c2e-9572-c0a72cf81ed2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27d208cf-a557-418c-b8b9-50aac3b960a0" start_index="0" end="c09b64f2-8ba3-457c-97e9-078348f9ad87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27d208cf-a557-418c-b8b9-50aac3b960a0" start_index="0" end="7236a18d-e186-4122-ab5e-7ac51dcdc86a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a25e39cb-aa6e-432b-b197-5bbbd51158f2" start_index="0" end="2ae199a1-76a9-40fb-a175-edc3d1cd2eaa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a25e39cb-aa6e-432b-b197-5bbbd51158f2" start_index="0" end="050d8900-4c1a-45a5-81c6-4bf62bc9ff2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0222976-bf4b-453e-b1e8-e7259380038f" start_index="0" end="a25e39cb-aa6e-432b-b197-5bbbd51158f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a72e69de-5264-4a1e-b31c-7ff6bd60375c" start_index="0" end="a25e39cb-aa6e-432b-b197-5bbbd51158f2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8352c7f-fd00-4406-8130-b3a01f90e38a" start_index="0" end="50b45741-bd30-4146-91f0-cf0f69a1d825" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b555cf8a-7a35-4096-8bb7-8cdf15422a83" start_index="0" end="d8352c7f-fd00-4406-8130-b3a01f90e38a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7236a18d-e186-4122-ab5e-7ac51dcdc86a" start_index="0" end="3c1e8341-0a22-4b85-bca9-9a8c0f41de3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7236a18d-e186-4122-ab5e-7ac51dcdc86a" start_index="0" end="1dd717d1-5a47-4f07-a51a-766080c98051" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c1e8341-0a22-4b85-bca9-9a8c0f41de3f" start_index="0" end="479e424a-0fd2-4723-bc66-d735192ee9bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57145838-4714-4b22-b685-36142f1cf916" start_index="0" end="3c1e8341-0a22-4b85-bca9-9a8c0f41de3f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="479e424a-0fd2-4723-bc66-d735192ee9bc" start_index="0" end="1dd717d1-5a47-4f07-a51a-766080c98051" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab0c6d51-676c-45cc-9fbe-b7e18dfc4a1b" start_index="0" end="479e424a-0fd2-4723-bc66-d735192ee9bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dd717d1-5a47-4f07-a51a-766080c98051" start_index="0" end="a25e39cb-aa6e-432b-b197-5bbbd51158f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dd717d1-5a47-4f07-a51a-766080c98051" start_index="0" end="72cf9983-5fa8-4d9e-aa13-b988b6429f66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dd717d1-5a47-4f07-a51a-766080c98051" start_index="0" end="050d8900-4c1a-45a5-81c6-4bf62bc9ff2d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72cf9983-5fa8-4d9e-aa13-b988b6429f66" start_index="1" end="047a3479-d5c7-46ed-863c-a3edf6d70091" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72cf9983-5fa8-4d9e-aa13-b988b6429f66" start_index="2" end="047a3479-d5c7-46ed-863c-a3edf6d70091" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ae199a1-76a9-40fb-a175-edc3d1cd2eaa" start_index="1" end="bce182cb-fbf6-43ba-8621-64ec94f52f77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ae199a1-76a9-40fb-a175-edc3d1cd2eaa" start_index="2" end="bce182cb-fbf6-43ba-8621-64ec94f52f77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="050d8900-4c1a-45a5-81c6-4bf62bc9ff2d" start_index="0" end="9be11961-90b9-4322-bc6f-07607610d0fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7365c130-ff2b-43d1-9649-f3f3b2f79daa" start_index="0" end="050d8900-4c1a-45a5-81c6-4bf62bc9ff2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9be11961-90b9-4322-bc6f-07607610d0fb" start_index="0" end="2927c360-5044-4507-a851-7a153e951f56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2eab40a1-4e74-4149-9ca8-4f90cbc64b83" start_index="0" end="9be11961-90b9-4322-bc6f-07607610d0fb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7eab3e12-c9fc-476f-bc2a-d92f5882ccbe" start_index="0" end="9be11961-90b9-4322-bc6f-07607610d0fb" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4b2d26aa-1232-4664-b12f-7ee8a859ed5f" annotationText="FILTER FOR THIS NAME " left="228.208411061897" top="136.363319251033" width="149" height="211" fontSize="30" InitialTop="254.363319251033" InitialHeight="123" TextblockHeight="108" backgrouund="#FFFF7BAC">
      <Models ModelGuid="ab0c6d51-676c-45cc-9fbe-b7e18dfc4a1b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="947dcb1e-7dcf-415f-b206-a010314b867c" annotationText="ALL SHEETS" left="1938.73716051998" top="-140.669637505505" width="189" height="165" fontSize="30" InitialTop="-94.6696375055046" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="047a3479-d5c7-46ed-863c-a3edf6d70091" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="516a9e03-e532-4280-98ac-d588ead537ce" annotationText="RANGE OF SHEETS " left="1651.2735151486" top="-565.281185159413" width="189" height="201" fontSize="30" InitialTop="-483.281185159413" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="bce182cb-fbf6-43ba-8621-64ec94f52f77" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3fb128c5-1268-40b9-b30c-fea5c0c8e132" annotationText="SORT SHEETS" left="-1122.32898260245" top="386.561694417942" width="916.966194830132" height="450.472316871555" fontSize="30" InitialTop="432.561694417942" InitialHeight="434.472316871554" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="71376ad0-4c78-4c2e-9572-c0a72cf81ed2" />
      <Models ModelGuid="c09b64f2-8ba3-457c-97e9-078348f9ad87" />
      <Models ModelGuid="50b45741-bd30-4146-91f0-cf0f69a1d825" />
      <Models ModelGuid="d8352c7f-fd00-4406-8130-b3a01f90e38a" />
      <Models ModelGuid="b555cf8a-7a35-4096-8bb7-8cdf15422a83" />
      <Models ModelGuid="7236a18d-e186-4122-ab5e-7ac51dcdc86a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0aa4ddbe-c898-4831-8c51-febc5c77112f" annotationText="Select RANG OF SHEETS from list in ALL SHEETS" left="446.887363681503" top="-326.132914387579" width="469.919581648228" height="229.325610094467" fontSize="30" InitialTop="-244.132914387579" InitialHeight="231" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="a0222976-bf4b-453e-b1e8-e7259380038f" />
      <Models ModelGuid="a72e69de-5264-4a1e-b31c-7ff6bd60375c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="61f3e2eb-f837-463b-87f3-6e77024bab35" annotationText="If &quot;True&quot; then Range of Sheets&#xD;&#xA;&#xD;&#xA;If &quot;False&quot; then All Sheets" left="1555.63693643815" top="355.39444637427" width="512.52139276981" height="263" fontSize="30" InitialTop="473.39444637427" InitialHeight="175" TextblockHeight="108" backgrouund="#FFFF7BAC">
      <Models ModelGuid="050d8900-4c1a-45a5-81c6-4bf62bc9ff2d" />
      <Models ModelGuid="7365c130-ff2b-43d1-9649-f3f3b2f79daa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets>
    <Dynamo.Graph.Presets.PresetModel Name="Panel Sheet thing" Description="Sheet Creator" guid="8d50ed4f-1f8f-4f1f-a151-54e1e84f3123">
      <DSRevitNodesUI.Categories guid="2b3bb72d-b198-46d1-9b88-9003b9b64047" type="DSRevitNodesUI.Categories" nickname="Categories" x="-753.036838966376" y="160.532040864082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="422:Sheets" />
      <CoreNodeModels.Input.StringInput guid="49303d90-876a-42d2-a5a3-97681df3bf2e" type="CoreNodeModels.Input.StringInput" nickname="String" x="-500.136317563" y="5.66150499362479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>LIGHTING CONTROLS - SHEET 1</System.String>
        <System.String value="LIGHTING CONTROLS - SHEET 1" />
      </CoreNodeModels.Input.StringInput>
      <CoreNodeModels.Input.BoolSelector guid="29307015-837d-408f-935f-9fa7999b86ea" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3.35116173277075" y="339.689714993533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.Boolean>True</System.Boolean>
      </CoreNodeModels.Input.BoolSelector>
      <CoreNodeModels.Input.DoubleInput guid="c473b8f0-3dbd-4f0d-b215-7ceb9671787b" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="146.193874043455" y="532.622691182975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.Double value="2" />
      </CoreNodeModels.Input.DoubleInput>
      <CoreNodeModels.Input.StringInput guid="bcd1c1aa-a504-43ea-9640-9ef3fb52a508" type="CoreNodeModels.Input.StringInput" nickname="String" x="106.529965629922" y="656.941488551826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>Test 1 </System.String>
        <System.String value="Test 1 " />
      </CoreNodeModels.Input.StringInput>
      <CoreNodeModels.Input.StringInput guid="54ab0337-3f1c-4d38-909f-53dda958d75f" type="CoreNodeModels.Input.StringInput" nickname="String" x="112.604756251019" y="599.699876168579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>LC4</System.String>
        <System.String value="LC4" />
      </CoreNodeModels.Input.StringInput>
      <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="55d22411-ee55-4ead-8748-ba132687609d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-57.489060972369" y="643.949920963424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;test1&quot;;&#xA; &quot;Test2&quot;;" ShouldFocus="false" />
      <CoreNodeModels.Input.DoubleInput guid="e6ecf0ad-9594-4ccb-a600-ac7f74c39857" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-245.606938114425" y="658.550890292577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.Double value="191" />
      </CoreNodeModels.Input.DoubleInput>
    </Dynamo.Graph.Presets.PresetModel>
  </Presets>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>