<Workspace Version="1.3.2.2480" X="-565.768791743797" Y="-106.375096162668" zoom="0.593767140625" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6722d33b-b652-42a2-aca7-80cc95b1f556" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.OwnerView" x="1490.52816613057" y="778.720583432418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a0fc8138-f7bc-4425-abe6-2ef1b411d447" />
      <Name value="Element.OwnerView" />
      <Description value="Gets the owner view of a given Revit element (if possible)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="c213e2b7-2396-4f90-8bc0-e5eacd3cf04f" type="DSRevitNodesUI.Categories" nickname="Categories" x="1009.81584755574" y="782.108628598557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="395:RevisionClouds" />
    <DSRevitNodesUI.ElementsOfCategory guid="13c7e829-1e2a-4438-bb5b-190cfbc7d62f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1252.3098430975" y="780.08146197492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c213e2b7-2396-4f90-8bc0-e5eacd3cf04f" start_index="0" end="13c7e829-1e2a-4438-bb5b-190cfbc7d62f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13c7e829-1e2a-4438-bb5b-190cfbc7d62f" start_index="0" end="6722d33b-b652-42a2-aca7-80cc95b1f556" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>