<Workspace Version="1.3.2.2480" X="-5228.86652572348" Y="-370.528893020127" zoom="0.495497525035594" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="ddc698e4-7934-47a8-85e2-61869a4fbe69" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="5218.90179585638" y="1092.24173728906" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="d627675e-59ac-457a-a5ce-eda8220f5da3-00199027" />
    </Dynamo.Nodes.DSModelElementSelection>
    <DSRevitNodesUI.ElementsOfCategory guid="2e2e9820-303c-4394-a2a1-6022e83c18f9" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="4508.66498288286" y="1309.81525985986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="3c8d4ba8-2678-40ca-b74a-538e9ff5e393" type="DSRevitNodesUI.Categories" nickname="Categories" x="4223.66498288286" y="1309.81525985986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="171:ElectricalCircuit" />
    <PythonNodeModels.PythonNode guid="05045f3d-db3a-4bbc-bf58-780065294dd2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4767.3859725457" y="1225.78070300548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
systems = UnwrapElement(IN[0])
panels = []
elements = []

for x in systems:
	panels.append(x.BaseEquipment)
	sublist = []
	elementset = x.Elements
	for x in elementset:
		sublist.append(x)
	elements.append(sublist)

#Assign your output to the OUT variable.
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6f36e485-9d93-40c8-8628-03ae67c8564c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5242.68237138399" y="945.76865708527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Origin Panel;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="abdeada5-4c7b-4de6-87d5-dcbdd42bfc26" type="CoreNodeModels.Input.StringInput" nickname="String" x="5728.31854480252" y="1511.88689751791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Panel Name</System.String>
      <System.String value="Panel Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db697484-7f9e-411a-a26c-7a4837e3f362" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="5929.31854480252" y="1485.88689751791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="ef2bc24a-a463-486b-b913-24582e05418a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7993.55229162478" y="1093.54812463335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
systems = UnwrapElement(IN[0])
panels = []
elements = []

for x in systems:
	panels.append(x.BaseEquipment)
	sublist = []
	elementset = x.Elements
	for x in elementset:
		sublist.append(x)
	elements.append(sublist)

#Assign your output to the OUT variable.
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementSelection guid="181e7bb1-ee15-4949-8b26-eb949dab7a9a" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="8646.78849955763" y="966.017684977372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="2074c26f-be01-4565-9fff-f0761440f4ee-00310262" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="7b58bee5-f2d4-4b08-8e49-3801ff481829" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="8335.64123885976" y="1000.72075866955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="d627675e-59ac-457a-a5ce-eda8220f5da3-001997cf" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f661132-4e20-431d-836b-6ee5c70bd919" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8322.08093480064" y="872.841488020484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Origin Element Location;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45739d13-8791-4156-81b9-18c76a0c2bd5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8613.67507192327" y="845.030683588189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Destination Element Location;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40d41040-e29c-490a-93cb-589dc13b55fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="6561.31854480252" y="1689.96505622705" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56c128d6-96b2-4a42-879d-f6d70099f521" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="6298.48423050004" y="1746.79348471466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="de1c4eb3-a757-489a-9f67-981db5c26404" type="CoreNodeModels.Input.StringInput" nickname="String" x="5718.16172616871" y="1805.53697169685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Panel</System.String>
      <System.String value="Panel" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1a2aa1a-952c-4d42-99c0-751db89014ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="5924.72429125916" y="1771.70584897217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb8f1c51-ef37-4a4f-bed8-31283366f129" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="8856.64887163483" y="1352.48878313171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="345c6fbd-9925-4007-ab0c-777115207067" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="8856.64887163483" y="1462.48878313171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23ff74a2-7079-47e7-9f2f-27cf5d317005" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="8605.65837702115" y="1933.85830068186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="3dec122b-a078-4485-965b-ece357385158" type="CoreNodeModels.Input.StringInput" nickname="String" x="8435.62411979686" y="1972.06384402762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Rating</System.String>
      <System.String value="Rating" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d6a70ed0-691c-4e9f-a06b-615df8e45620" type="CoreNodeModels.Input.StringInput" nickname="String" x="8431.49474273991" y="2130.3396685404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Load Name</System.String>
      <System.String value="Load Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2e93ae8-ef26-4fac-bb26-77c09082102d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="8630.5289999642" y="2097.21976825537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9185.64887163483" y="1528.70211646504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;true&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="9185.64887163483" y="1330.48079266648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.CopyByVector" x="9486.44239284116" y="1277.22019323335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="baf73550-ccd9-4c94-8543-5eb088bfd742" />
      <Name value="Element.CopyByVector" />
      <Description value="Copies an element or a list of elements by a given vector." />
      <Inputs>
        <Input value="element" />
        <Input value="vector" />
        <Input value="rehostToClosestLevel" />
      </Inputs>
      <Outputs>
        <Output value="newElement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cf3cf17-94a9-4090-a270-b7161faf0230" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="9870.30117544702" y="1403.76009904986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="ad029091-06cd-467d-865c-9c12ae8bfd9c" type="CoreNodeModels.Input.StringInput" nickname="String" x="10194.9239657086" y="2342.64744569989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Phase Created</System.String>
      <System.String value="Phase Created" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.RevitPhases guid="64a006d4-a9f8-480c-b95b-0b13c74eab41" type="DSRevitNodesUI.RevitPhases" nickname="Select Phase" x="9967.13319359446" y="2395.13569213631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="5:Suite 106" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28327461-5c52-437e-ba86-680ef3e198fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="9208.21227241034" y="2095.78165935872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a25cac16-0793-48d6-b8d0-2f217a98731f" type="CoreNodeModels.Input.StringInput" nickname="String" x="9071.87851490486" y="2151.0438811941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>100</System.String>
      <System.String value="100" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b8bb7df2-6ab5-48ec-8498-b44fcd6e54e0" type="CoreNodeModels.Input.StringInput" nickname="String" x="9066.66642061443" y="2220.40959164022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>106</System.String>
      <System.String value="106" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Nodes.DSModelElementSelection guid="a7ba1fbf-ab56-4f78-8007-b5eb2c4c7a9c" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="5584.85223133572" y="1101.09439687209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="2074c26f-be01-4565-9fff-f0761440f4ee-00310967" />
    </Dynamo.Nodes.DSModelElementSelection>
    <PythonNodeModels.PythonNode guid="b066056b-086e-4f61-9090-5ec1d64e2a83" type="PythonNodeModels.PythonNode" nickname="Python Script" x="10380.0804757349" y="1441.9492646269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Electrical import *
from Autodesk.Revit.DB import MEPSystem

clr.AddReference('DSCoreNodes')
import DSCore
from DSCore.List import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

# Import List ( ICollection(ElementId) = List[ElementId]() )
clr.AddReference("System")
from System.Collections.Generic import List 

#The inputs to this node will be stored as a list in the IN variables.
input = UnwrapElement(IN[0])

ElectComponents = []
NewCircuit = []

for sublist in input:
	sub = List[ElementId]()
	ElectComponents.append(sub)
	for item in sublist:
		sub.Add(item.Id)


doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

ListNewCircuit = []

TransactionManager.Instance.EnsureInTransaction(doc)

for e in ElectComponents:
	NewCircuit = doc.Create.NewElectricalSystem(e, ElectricalSystemType.PowerCircuit)
	ListNewCircuit.append(NewCircuit)

TransactionManager.Instance.TransactionTaskDone()


OUT = ListNewCircuit




</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe0b72e9-58aa-4e72-9237-5be8e49265c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="10434.860676205" y="2322.86071965735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="874f165a-5f4f-4fd4-8785-95868e36b3ff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5590.08812457959" y="953.558960657233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Destination Panel;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="4d781c5e-398a-4256-b44d-15cf3c595852" type="CoreNodeModels.Input.StringInput" nickname="String" x="10823.9234978933" y="1807.30936111977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Rating</System.String>
      <System.String value="Rating" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="a31a7932-ec9b-4db4-a9f7-0e777262d594" type="CoreNodeModels.Input.StringInput" nickname="String" x="10813.7778395026" y="2080.26699826127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Load Name</System.String>
      <System.String value="Load Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2685f533-a3cb-4c91-818f-de42871efb58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="10991.9234978933" y="1781.30936111977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="11010.7778395026" y="2054.26699826127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b47b547d-ea27-432b-82fe-ec32d498f9a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="10476.8082494926" y="2591.24584480293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="de2f0a2b-c301-4999-b7be-cbe634616b56" type="CoreNodeModels.Input.StringInput" nickname="String" x="10216.3411024075" y="2609.3643869572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Workset</System.String>
      <System.String value="Workset" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="8534.13983629298" y="2291.3708822241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="ae2d183d-1657-4530-8e2d-fcd5484f7573" type="CoreNodeModels.Input.StringInput" nickname="String" x="8318.64797640374" y="2423.88000442132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Workset</System.String>
      <System.String value="Workset" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b6cd0b4-3be2-45b1-abf8-9fd1ce953106" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="5242.61092722134" y="1629.06320806421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86360dc1-0903-4394-a05e-327ab71168cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="4656.94943709541" y="1618.5021690023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="70dacc11-a73d-4c36-b229-0ce274ca4f5e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4381.32169069928" y="1732.07059983802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Load Classification&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e850755-2e46-4e49-bd6f-ace5b6d914d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="4995.14874129926" y="1656.47443855634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a1580aad-2685-4e43-bfc3-edbfa8047465" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4725.184403775" y="1741.14744528449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Lighting&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c66b48d4-c5e1-4976-8e99-b93b0bd33552" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="6778.7062654055" y="1296.3963653814" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="f0b8c613-9087-48b9-a666-790a5b9ff0f3" type="CoreNodeModels.Input.StringInput" nickname="String" x="6598.36967101777" y="1353.23742426572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Circuit Number</System.String>
      <System.String value="Circuit Number" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c02d7ee-fc27-46b8-b028-101c9d61b7b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="7639.88296125769" y="1253.70463329648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9aab48fb-4575-45c8-9f16-47bce26bdf4e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strings.SortDuplicateStrings" x="7077.39014254326" y="1281.7816037689" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\dcleary\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Strings.SortDuplicateStrings@string[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41761256-68e7-4d93-a39a-96152382093a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="7367.2846939906" y="1305.2234330391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="24d9b40b-c6ad-4ed8-a5d4-fe0f2823d4cf" type="PythonNodeModels.PythonNode" nickname="Python Script" x="11245.3895390576" y="1492.04263894128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

succes = []
failed = []

def AddToPanel(panel,circuits):
	TransactionManager.Instance.EnsureInTransaction(doc)
	if hasattr(circuits, "__iter__"):
		for circuit in circuits:
			try:
				circuit.SelectPanel(panel)
				succes.append(circuit.ToDSType(True))
			except:
				failed.append(circuit.ToDSType(True))
	else:
		try:
			circuits.SelectPanel(panel)
			succes.append(circuits.ToDSType(True))
		except:
			failed.append(circuits.ToDSType(True))
	TransactionManager.Instance.TransactionTaskDone()
	

if isinstance(IN[0], list):
	for i,sys in enumerate(UnwrapElement(IN[0])):
		AddToPanel(sys,UnwrapElement(IN[1])[i])
else:
	AddToPanel(UnwrapElement(IN[0]),UnwrapElement(IN[1]))

OUT = succes, failed</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ddc698e4-7934-47a8-85e2-61869a4fbe69" start_index="0" end="db697484-7f9e-411a-a26c-7a4837e3f362" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e2e9820-303c-4394-a2a1-6022e83c18f9" start_index="0" end="05045f3d-db3a-4bbc-bf58-780065294dd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e2e9820-303c-4394-a2a1-6022e83c18f9" start_index="0" end="86360dc1-0903-4394-a05e-327ab71168cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e2e9820-303c-4394-a2a1-6022e83c18f9" start_index="0" end="1b6cd0b4-3be2-45b1-abf8-9fd1ce953106" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c8d4ba8-2678-40ca-b74a-538e9ff5e393" start_index="0" end="2e2e9820-303c-4394-a2a1-6022e83c18f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abdeada5-4c7b-4de6-87d5-dcbdd42bfc26" start_index="0" end="db697484-7f9e-411a-a26c-7a4837e3f362" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db697484-7f9e-411a-a26c-7a4837e3f362" start_index="0" end="56c128d6-96b2-4a42-879d-f6d70099f521" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef2bc24a-a463-486b-b913-24582e05418a" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="181e7bb1-ee15-4949-8b26-eb949dab7a9a" start_index="0" end="345c6fbd-9925-4007-ab0c-777115207067" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b58bee5-f2d4-4b08-8e49-3801ff481829" start_index="0" end="eb8f1c51-ef37-4a4f-bed8-31283366f129" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40d41040-e29c-490a-93cb-589dc13b55fe" start_index="0" end="c66b48d4-c5e1-4976-8e99-b93b0bd33552" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40d41040-e29c-490a-93cb-589dc13b55fe" start_index="0" end="7c02d7ee-fc27-46b8-b028-101c9d61b7b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56c128d6-96b2-4a42-879d-f6d70099f521" start_index="0" end="40d41040-e29c-490a-93cb-589dc13b55fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de1c4eb3-a757-489a-9f67-981db5c26404" start_index="0" end="b1a2aa1a-952c-4d42-99c0-751db89014ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1a2aa1a-952c-4d42-99c0-751db89014ac" start_index="0" end="56c128d6-96b2-4a42-879d-f6d70099f521" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb8f1c51-ef37-4a4f-bed8-31283366f129" start_index="0" end="05b01123-6411-4b83-9c68-bc9f0fb30ffb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="345c6fbd-9925-4007-ab0c-777115207067" start_index="0" end="05b01123-6411-4b83-9c68-bc9f0fb30ffb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23ff74a2-7079-47e7-9f2f-27cf5d317005" start_index="0" end="2685f533-a3cb-4c91-818f-de42871efb58" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3dec122b-a078-4485-965b-ece357385158" start_index="0" end="23ff74a2-7079-47e7-9f2f-27cf5d317005" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6a70ed0-691c-4e9f-a06b-615df8e45620" start_index="0" end="b2e93ae8-ef26-4fac-bb26-77c09082102d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2e93ae8-ef26-4fac-bb26-77c09082102d" start_index="0" end="28327461-5c52-437e-ba86-680ef3e198fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4cfdc0-31bf-4e55-a2af-99e30323d598" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b01123-6411-4b83-9c68-bc9f0fb30ffb" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" start_index="0" end="4cf3cf17-94a9-4090-a270-b7161faf0230" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf3cf17-94a9-4090-a270-b7161faf0230" start_index="0" end="b066056b-086e-4f61-9090-5ec1d64e2a83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf3cf17-94a9-4090-a270-b7161faf0230" start_index="0" end="fe0b72e9-58aa-4e72-9237-5be8e49265c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf3cf17-94a9-4090-a270-b7161faf0230" start_index="0" end="b47b547d-ea27-432b-82fe-ec32d498f9a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad029091-06cd-467d-865c-9c12ae8bfd9c" start_index="0" end="fe0b72e9-58aa-4e72-9237-5be8e49265c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64a006d4-a9f8-480c-b95b-0b13c74eab41" start_index="0" end="fe0b72e9-58aa-4e72-9237-5be8e49265c7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28327461-5c52-437e-ba86-680ef3e198fc" start_index="0" end="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a25cac16-0793-48d6-b8d0-2f217a98731f" start_index="0" end="28327461-5c52-437e-ba86-680ef3e198fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8bb7df2-6ab5-48ec-8498-b44fcd6e54e0" start_index="0" end="28327461-5c52-437e-ba86-680ef3e198fc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7ba1fbf-ab56-4f78-8007-b5eb2c4c7a9c" start_index="0" end="24d9b40b-c6ad-4ed8-a5d4-fe0f2823d4cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b066056b-086e-4f61-9090-5ec1d64e2a83" start_index="0" end="2685f533-a3cb-4c91-818f-de42871efb58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b066056b-086e-4f61-9090-5ec1d64e2a83" start_index="0" end="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b066056b-086e-4f61-9090-5ec1d64e2a83" start_index="0" end="24d9b40b-c6ad-4ed8-a5d4-fe0f2823d4cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d781c5e-398a-4256-b44d-15cf3c595852" start_index="0" end="2685f533-a3cb-4c91-818f-de42871efb58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a31a7932-ec9b-4db4-a9f7-0e777262d594" start_index="0" end="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de2f0a2b-c301-4999-b7be-cbe634616b56" start_index="0" end="b47b547d-ea27-432b-82fe-ec32d498f9a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" start_index="0" end="b47b547d-ea27-432b-82fe-ec32d498f9a1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae2d183d-1657-4530-8e2d-fcd5484f7573" start_index="0" end="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b6cd0b4-3be2-45b1-abf8-9fd1ce953106" start_index="1" end="b1a2aa1a-952c-4d42-99c0-751db89014ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b6cd0b4-3be2-45b1-abf8-9fd1ce953106" start_index="1" end="40d41040-e29c-490a-93cb-589dc13b55fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86360dc1-0903-4394-a05e-327ab71168cb" start_index="0" end="3e850755-2e46-4e49-bd6f-ace5b6d914d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70dacc11-a73d-4c36-b229-0ce274ca4f5e" start_index="0" end="86360dc1-0903-4394-a05e-327ab71168cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e850755-2e46-4e49-bd6f-ace5b6d914d2" start_index="0" end="1b6cd0b4-3be2-45b1-abf8-9fd1ce953106" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1580aad-2685-4e43-bfc3-edbfa8047465" start_index="0" end="3e850755-2e46-4e49-bd6f-ace5b6d914d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c66b48d4-c5e1-4976-8e99-b93b0bd33552" start_index="0" end="9aab48fb-4575-45c8-9f16-47bce26bdf4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0b8c613-9087-48b9-a666-790a5b9ff0f3" start_index="0" end="c66b48d4-c5e1-4976-8e99-b93b0bd33552" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c02d7ee-fc27-46b8-b028-101c9d61b7b5" start_index="0" end="ef2bc24a-a463-486b-b913-24582e05418a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c02d7ee-fc27-46b8-b028-101c9d61b7b5" start_index="0" end="23ff74a2-7079-47e7-9f2f-27cf5d317005" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c02d7ee-fc27-46b8-b028-101c9d61b7b5" start_index="0" end="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c02d7ee-fc27-46b8-b028-101c9d61b7b5" start_index="0" end="b2e93ae8-ef26-4fac-bb26-77c09082102d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9aab48fb-4575-45c8-9f16-47bce26bdf4e" start_index="0" end="41761256-68e7-4d93-a39a-96152382093a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41761256-68e7-4d93-a39a-96152382093a" start_index="0" end="7c02d7ee-fc27-46b8-b028-101c9d61b7b5" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="482c653a-4e76-4656-8a29-e2055effe88c" text="New Note" x="4748.92622670998" y="4744.10603965327" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4c470de8-b530-4079-9029-eb0d4c694864" annotationText="GET ALL CIRCUITED ELEMENTS" left="4213.66498288286" top="1179.78070300548" width="687.720989662839" height="223.03455685438" fontSize="30" InitialTop="1225.78070300548" InitialHeight="398.541627049071" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="2e2e9820-303c-4394-a2a1-6022e83c18f9" />
      <Models ModelGuid="3c8d4ba8-2678-40ca-b74a-538e9ff5e393" />
      <Models ModelGuid="05045f3d-db3a-4bbc-bf58-780065294dd2" />
      <Models ModelGuid="2e2e9820-303c-4394-a2a1-6022e83c18f9" />
      <Models ModelGuid="3c8d4ba8-2678-40ca-b74a-538e9ff5e393" />
      <Models ModelGuid="05045f3d-db3a-4bbc-bf58-780065294dd2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6f012e1f-1d22-4b4d-af21-7536309220e4" annotationText="" left="5232.68237138399" top="899.76865708527" width="138" height="139" fontSize="30" InitialTop="945.76865708527" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="6f36e485-9d93-40c8-8628-03ae67c8564c" />
      <Models ModelGuid="6f36e485-9d93-40c8-8628-03ae67c8564c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6e978f42-9214-4cce-a587-f571448c873d" annotationText="" left="8312.08093480064" top="826.841488020484" width="229" height="139" fontSize="30" InitialTop="872.841488020484" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="4f661132-4e20-431d-836b-6ee5c70bd919" />
      <Models ModelGuid="4f661132-4e20-431d-836b-6ee5c70bd919" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2ddf9378-62c0-4f24-b843-816a78436987" annotationText="" left="8603.67507192327" top="799.030683588189" width="270" height="139" fontSize="30" InitialTop="845.030683588189" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="45739d13-8791-4156-81b9-18c76a0c2bd5" />
      <Models ModelGuid="45739d13-8791-4156-81b9-18c76a0c2bd5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6fffd843-b50b-4365-91ed-44466bd77f45" annotationText="GET ELEMENTS ONLY CIRCUITED TO CHOSEN PANEL" left="5708.16172616871" top="1439.88689751791" width="1034.15681863381" height="450.81895145426" fontSize="30" InitialTop="1485.88689751791" InitialHeight="769.156317418281" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="abdeada5-4c7b-4de6-87d5-dcbdd42bfc26" />
      <Models ModelGuid="db697484-7f9e-411a-a26c-7a4837e3f362" />
      <Models ModelGuid="40d41040-e29c-490a-93cb-589dc13b55fe" />
      <Models ModelGuid="56c128d6-96b2-4a42-879d-f6d70099f521" />
      <Models ModelGuid="de1c4eb3-a757-489a-9f67-981db5c26404" />
      <Models ModelGuid="b1a2aa1a-952c-4d42-99c0-751db89014ac" />
      <Models ModelGuid="abdeada5-4c7b-4de6-87d5-dcbdd42bfc26" />
      <Models ModelGuid="db697484-7f9e-411a-a26c-7a4837e3f362" />
      <Models ModelGuid="40d41040-e29c-490a-93cb-589dc13b55fe" />
      <Models ModelGuid="56c128d6-96b2-4a42-879d-f6d70099f521" />
      <Models ModelGuid="de1c4eb3-a757-489a-9f67-981db5c26404" />
      <Models ModelGuid="b1a2aa1a-952c-4d42-99c0-751db89014ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="32350184-e1b9-451b-a10a-2c103a720ade" annotationText="GET CIRCUIT PARAMETERS TO BE COPIED" left="8421.49474273991" top="1851.85830068186" width="482.03425722429" height="364.36146757351" fontSize="30" InitialTop="1933.85830068186" InitialHeight="312.361467573508" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="23ff74a2-7079-47e7-9f2f-27cf5d317005" />
      <Models ModelGuid="3dec122b-a078-4485-965b-ece357385158" />
      <Models ModelGuid="d6a70ed0-691c-4e9f-a06b-615df8e45620" />
      <Models ModelGuid="b2e93ae8-ef26-4fac-bb26-77c09082102d" />
      <Models ModelGuid="23ff74a2-7079-47e7-9f2f-27cf5d317005" />
      <Models ModelGuid="3dec122b-a078-4485-965b-ece357385158" />
      <Models ModelGuid="d6a70ed0-691c-4e9f-a06b-615df8e45620" />
      <Models ModelGuid="b2e93ae8-ef26-4fac-bb26-77c09082102d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d57f16d8-5e58-4bdc-8fdf-99a64cb061a2" annotationText="COPY ELEMENTS TO FROM START POINT TO END POINT" left="8846.64887163483" top="1231.22019323335" width="972.793521206329" height="390.48192323169" fontSize="30" InitialTop="1277.22019323335" InitialHeight="299.213333333333" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="eb8f1c51-ef37-4a4f-bed8-31283366f129" />
      <Models ModelGuid="345c6fbd-9925-4007-ab0c-777115207067" />
      <Models ModelGuid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" />
      <Models ModelGuid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" />
      <Models ModelGuid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" />
      <Models ModelGuid="eb8f1c51-ef37-4a4f-bed8-31283366f129" />
      <Models ModelGuid="345c6fbd-9925-4007-ab0c-777115207067" />
      <Models ModelGuid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" />
      <Models ModelGuid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" />
      <Models ModelGuid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6728bce5-dc61-4196-848d-0310b64cbd28" annotationText="Create new circuit on Panel and assign elementset to new circuit" left="10370.0804757349" top="1179.9492646269" width="155.906666666667" height="355" fontSize="30" InitialTop="1441.9492646269" InitialHeight="123" TextblockHeight="252" backgrouund="#FFC1D676">
      <Models ModelGuid="b066056b-086e-4f61-9090-5ec1d64e2a83" />
      <Models ModelGuid="b066056b-086e-4f61-9090-5ec1d64e2a83" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dd956624-ca3a-4657-8bac-9399c4a5c7b4" annotationText="" left="5580.08812457959" top="907.558960657233" width="179" height="139" fontSize="30" InitialTop="953.558960657233" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="874f165a-5f4f-4fd4-8785-95868e36b3ff" />
      <Models ModelGuid="874f165a-5f4f-4fd4-8785-95868e36b3ff" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b6353a66-6566-4377-9447-77beca151d1f" annotationText="SET RATING AND LOAD NAME FOR CIRCUITS" left="10803.7778395026" top="1699.30936111977" width="487" height="499.9576371415" fontSize="30" InitialTop="1781.30936111977" InitialHeight="447.957637141495" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="4d781c5e-398a-4256-b44d-15cf3c595852" />
      <Models ModelGuid="a31a7932-ec9b-4db4-a9f7-0e777262d594" />
      <Models ModelGuid="2685f533-a3cb-4c91-818f-de42871efb58" />
      <Models ModelGuid="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" />
      <Models ModelGuid="4d781c5e-398a-4256-b44d-15cf3c595852" />
      <Models ModelGuid="a31a7932-ec9b-4db4-a9f7-0e777262d594" />
      <Models ModelGuid="2685f533-a3cb-4c91-818f-de42871efb58" />
      <Models ModelGuid="3e306e4a-5dc4-46f1-964f-5f5b1c01085d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5845552a-60d7-4c4d-9eff-dc0a2cc0ffce" annotationText="FIND AND REPLACE CIRCUIT NAME" left="9056.66642061443" top="2013.78165935872" width="368.545851795909" height="274.6279322815" fontSize="30" InitialTop="2095.78165935872" InitialHeight="222.6279322815" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="28327461-5c52-437e-ba86-680ef3e198fc" />
      <Models ModelGuid="a25cac16-0793-48d6-b8d0-2f217a98731f" />
      <Models ModelGuid="b8bb7df2-6ab5-48ec-8498-b44fcd6e54e0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b5c20a7f-59d8-400c-8e59-25280ad2cf70" annotationText="GET WORKSET OF ELEMENTS" left="8308.64797640374" top="2245.3708822241" width="498.49185988924" height="246.50912219722" fontSize="30" InitialTop="2291.3708822241" InitialHeight="230.509122197217" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="bfe6e4f3-21aa-405a-bc6b-d20bd1cf5d6f" />
      <Models ModelGuid="ae2d183d-1657-4530-8e2d-fcd5484f7573" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9b76c524-a9c1-4dde-b74c-355ba2a13fa8" annotationText="SET PHASE AND WORKSET OF ELEMENTS" left="10184.9239657086" top="2276.86071965735" width="571.884283784" height="459.38512514558" fontSize="30" InitialTop="2322.86071965735" InitialHeight="175" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b47b547d-ea27-432b-82fe-ec32d498f9a1" />
      <Models ModelGuid="de2f0a2b-c301-4999-b7be-cbe634616b56" />
      <Models ModelGuid="ad029091-06cd-467d-865c-9c12ae8bfd9c" />
      <Models ModelGuid="fe0b72e9-58aa-4e72-9237-5be8e49265c7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d964a05c-2f18-4aab-8173-dab3039c96ef" annotationText="CIRCUIT FILTER" left="4371.32169069928" top="1572.5021690023" width="1052.28923652206" height="261.64527628219" fontSize="30" InitialTop="1618.5021690023" InitialHeight="245.645276282197" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="1b6cd0b4-3be2-45b1-abf8-9fd1ce953106" />
      <Models ModelGuid="86360dc1-0903-4394-a05e-327ab71168cb" />
      <Models ModelGuid="70dacc11-a73d-4c36-b229-0ce274ca4f5e" />
      <Models ModelGuid="3e850755-2e46-4e49-bd6f-ace5b6d914d2" />
      <Models ModelGuid="a1580aad-2685-4e43-bfc3-edbfa8047465" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="629f9f21-baf7-4323-b06e-1fdfc7300f78" annotationText="SORT CIRCUIT BY CIRCUIT NUMBER" left="6588.36967101777" top="1207.70463329648" width="1276.51329023992" height="213.53279096924" fontSize="30" InitialTop="1253.70463329648" InitialHeight="197.532790969243" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="41761256-68e7-4d93-a39a-96152382093a" />
      <Models ModelGuid="9aab48fb-4575-45c8-9f16-47bce26bdf4e" />
      <Models ModelGuid="7c02d7ee-fc27-46b8-b028-101c9d61b7b5" />
      <Models ModelGuid="f0b8c613-9087-48b9-a666-790a5b9ff0f3" />
      <Models ModelGuid="c66b48d4-c5e1-4976-8e99-b93b0bd33552" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cf44fa24-fd41-4c35-96a6-1d62bc8fae50" annotationText="" left="5208.90179585638" top="1046.24173728906" width="195" height="165" fontSize="30" InitialTop="1092.24173728906" InitialHeight="149" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="ddc698e4-7934-47a8-85e2-61869a4fbe69" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c7a9fd3e-549e-49b7-bcfb-8e2f0047c6a8" annotationText="" left="5574.85223133572" top="1055.09439687209" width="195" height="165" fontSize="30" InitialTop="1101.09439687209" InitialHeight="149" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="a7ba1fbf-ab56-4f78-8007-b5eb2c4c7a9c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2f001078-480f-4ad2-acc2-2340b56d6f72" annotationText="" left="8325.64123885976" top="954.72075866955" width="195" height="165" fontSize="30" InitialTop="1000.72075866955" InitialHeight="149" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="7b58bee5-f2d4-4b08-8e49-3801ff481829" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0e59b965-7f86-4a70-b9ef-90878919589b" annotationText="" left="8636.78849955763" top="920.017684977372" width="195" height="165" fontSize="30" InitialTop="966.017684977372" InitialHeight="149" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="181e7bb1-ee15-4949-8b26-eb949dab7a9a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f113dace-0274-4b84-99a0-3a1c98d39bd2" annotationText="SET PHASE" left="9957.13319359446" top="2349.13569213631" width="169" height="139" fontSize="30" InitialTop="2395.13569213631" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="64a006d4-a9f8-480c-b95b-0b13c74eab41" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ab685281-d6d2-4981-aba1-37c3dddceea6" annotationText="Select panel.&#xD;&#xA;IN[1] = Electrical System&#xD;&#xA;IN[0] = Panel element" left="11235.3895390576" top="1194.04263894128" width="144" height="417" fontSize="30" InitialTop="1492.04263894128" InitialHeight="149" TextblockHeight="288" backgrouund="#FFC1D676">
      <Models ModelGuid="24d9b40b-c6ad-4ed8-a5d4-fe0f2823d4cf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>