<Workspace Version="1.3.2.2480" X="-3103.90877860596" Y="-432.226249047519" zoom="0.326249184973833" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="181e7bb1-ee15-4949-8b26-eb949dab7a9a" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="9227.60525369626" y="1999.16068915932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="40464dce-a628-4352-af3e-56aa8760e044-00002805" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="7b58bee5-f2d4-4b08-8e49-3801ff481829" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="9232.90821332148" y="1733.91993996589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="40464dce-a628-4352-af3e-56aa8760e044-000027fc" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb8f1c51-ef37-4a4f-bed8-31283366f129" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="9594.00658247509" y="2525.88519792864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="345c6fbd-9925-4007-ab0c-777115207067" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="9617.07050693229" y="2663.56190727741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9923.00658247509" y="2702.09853126197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;true&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="9903.97188101449" y="2546.73024529702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.CopyByVector" x="10376.3552856011" y="2499.27627810292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="baf73550-ccd9-4c94-8543-5eb088bfd742" />
      <Name value="Element.CopyByVector" />
      <Description value="Copies an element or a list of elements by a given vector." />
      <Inputs>
        <Input value="element" />
        <Input value="vector" />
        <Input value="rehostToClosestLevel" />
      </Inputs>
      <Outputs>
        <Output value="newElement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1419117-3a61-4807-a3a0-16dfdc9fd75b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="5103.96980800679" y="2036.01144725636" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a771f37-9b9a-4c2f-ab42-fb8f92590aac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="5443.05215910968" y="2033.33105540588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="3cc6ca1a-c5f2-4d67-a96c-65374a7d2cd2" type="CoreNodeModels.FromObject" nickname="String from Object" x="5724.09333466112" y="2023.43632264189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a12b3cf5-1659-4d87-9696-5bf89847ef7f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5724.09333466112" y="2132.64965597523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b7fad50-6c8a-4752-986e-00c36789f838" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="5949.09333466112" y="2103.43632264189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="65694c2c-da74-4a4c-aab0-31155e0f27f6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6246.09333466112" y="2237.64965597523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; Tags&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dcff9af9-b15b-4935-9db2-ac07d421544d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5724.09333466112" y="2240.64965597523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7824c6e2-d3d9-49a2-a7f0-0a3d31a63d7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strings.SortDuplicateStrings" x="6246.09333466112" y="2103.43632264189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\dcleary\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Strings.SortDuplicateStrings@string[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63fd1477-ff9c-4687-98ba-c3acfe4c2f22" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="6593.09333466112" y="2155.43632264189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34bcda5d-bddf-4a33-9438-6820585fbce5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="6862.09333466112" y="2155.43632264189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="a5401c01-428b-4a11-b186-2cb3253f8e05" type="CoreNodeModels.Watch" nickname="Watch" x="4926.89291534982" y="2548.72353521637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementsOfCategory guid="30b74567-49d5-4f17-89fd-52448c766068" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="7180.09333466112" y="2155.43632264189" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47ac8ca5-4350-42fd-be43-95c71bcf9dfe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="7454.09333466112" y="2155.43632264189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="871fb7b8-5231-458c-bcca-5adf0820617e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.TaggedElement" x="7744.44748275231" y="2103.1637006745" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Tag.TaggedElement">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e4050aa-ce6e-478a-aa77-6f4214d2dd99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="7949.13997299099" y="2103.7107278547" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f28ebff1-c64a-46a1-b271-f96a296ad2af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="8213.9258737743" y="2139.28636164308" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="386f504e-3cbd-4215-b2d6-895a386b5ad2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8527.83524914249" y="2141.11023235401" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//declare a new dictionary to store this in&#xA;tagDictionary = {};&#xA;//dictionary[whatToLookUpBy] = tagElement&#xA;tagDictionary[taggedElement] = tag;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e943766-ea75-4122-b30b-dbdc6fb556ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="8348.22485973626" y="2361.80939971997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="02a932fa-5fb9-4ef6-ad03-68db6b7592d2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9059.76539601819" y="2241.19352342259" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="tagDictionary[taggedElement];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Nodes.DSModelElementsSelection guid="eb07e138-8f79-4a7e-86c9-2b267cfdfde0" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="4110.80816316305" y="2144.68647631701" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="6ac6cf25-6c05-4841-bc68-40388aa73431-00002499" />
      <instance id="6ac6cf25-6c05-4841-bc68-40388aa73431-000025f9" />
      <instance id="6ac6cf25-6c05-4841-bc68-40388aa73431-00002603" />
      <instance id="6ac6cf25-6c05-4841-bc68-40388aa73431-0000260c" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="179055cb-3cd7-4f95-bb04-567960a0183c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="9493.91090077748" y="2236.49383028105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="0d6632f0-22dd-4810-bcad-76dcbb1c594a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="11037.7309610301" y="1801.05819553775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

from System.Collections.Generic import List

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

def singleton(x):
	if hasattr(x,'__iter__'): return x[0]
	else : return x

def tolist(x):
	if hasattr(x,'__iter__'): return x
	else : return [x]

source = UnwrapElement(singleton(IN[0]) )
dest = UnwrapElement(singleton(IN[1]) )
elements = UnwrapElement(tolist(IN[2]) )
tf1 = singleton(IN[3])

if tf1 is not None:
	tf1 = tf1.ToTransform(True)

eId = List[ElementId](e.Id for e in elements if hasattr(e, "Id") )

TransactionManager.Instance.EnsureInTransaction(doc)
copy = ElementTransformUtils.CopyElements(source, eId, dest, tf1, None)
TransactionManager.Instance.TransactionTaskDone()

#OUT = [doc.GetElement(i).ToDSType(False) for i in copy]
OUT = copy</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5effb228-5409-4d2f-a093-4405eabf4b2a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOrigin" x="10608.4178706728" y="1790.18400720877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7f00f1c-fdfc-4c4c-86cf-b960c049439a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AsPoint" x="10320.5312364214" y="1780.51089653293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AsPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="fba3a82f-26dd-4dfa-949b-4d0b69fb0122" type="DSRevitNodesUI.Views" nickname="Views" x="10553.0122122728" y="2138.6985398887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="5:Level 1 Duplicate Elements and tags" />
    <DSRevitNodesUI.Views guid="7d698a94-5580-48c6-a230-5642747fa69f" type="DSRevitNodesUI.Views" nickname="Views" x="10531.9607934366" y="1583.75796941841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="3:Level 1 Orignal" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ee16f1b-5ab3-43a9-a15f-334c602fdf85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.ByElementId" x="11257.2734044316" y="1819.16721136811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="C:\Users\dcleary\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Selection.Select.ByElementId@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="181e7bb1-ee15-4949-8b26-eb949dab7a9a" start_index="0" end="345c6fbd-9925-4007-ab0c-777115207067" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b58bee5-f2d4-4b08-8e49-3801ff481829" start_index="0" end="eb8f1c51-ef37-4a4f-bed8-31283366f129" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb8f1c51-ef37-4a4f-bed8-31283366f129" start_index="0" end="05b01123-6411-4b83-9c68-bc9f0fb30ffb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="345c6fbd-9925-4007-ab0c-777115207067" start_index="0" end="05b01123-6411-4b83-9c68-bc9f0fb30ffb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4cfdc0-31bf-4e55-a2af-99e30323d598" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b01123-6411-4b83-9c68-bc9f0fb30ffb" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b01123-6411-4b83-9c68-bc9f0fb30ffb" start_index="0" end="c7f00f1c-fdfc-4c4c-86cf-b960c049439a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1419117-3a61-4807-a3a0-16dfdc9fd75b" start_index="0" end="8a771f37-9b9a-4c2f-ab42-fb8f92590aac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a771f37-9b9a-4c2f-ab42-fb8f92590aac" start_index="0" end="3cc6ca1a-c5f2-4d67-a96c-65374a7d2cd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cc6ca1a-c5f2-4d67-a96c-65374a7d2cd2" start_index="0" end="1b7fad50-6c8a-4752-986e-00c36789f838" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a12b3cf5-1659-4d87-9696-5bf89847ef7f" start_index="0" end="1b7fad50-6c8a-4752-986e-00c36789f838" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b7fad50-6c8a-4752-986e-00c36789f838" start_index="0" end="7824c6e2-d3d9-49a2-a7f0-0a3d31a63d7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65694c2c-da74-4a4c-aab0-31155e0f27f6" start_index="0" end="63fd1477-ff9c-4687-98ba-c3acfe4c2f22" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcff9af9-b15b-4935-9db2-ac07d421544d" start_index="0" end="1b7fad50-6c8a-4752-986e-00c36789f838" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7824c6e2-d3d9-49a2-a7f0-0a3d31a63d7c" start_index="0" end="63fd1477-ff9c-4687-98ba-c3acfe4c2f22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63fd1477-ff9c-4687-98ba-c3acfe4c2f22" start_index="0" end="34bcda5d-bddf-4a33-9438-6820585fbce5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34bcda5d-bddf-4a33-9438-6820585fbce5" start_index="0" end="30b74567-49d5-4f17-89fd-52448c766068" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5401c01-428b-4a11-b186-2cb3253f8e05" start_index="0" end="a1419117-3a61-4807-a3a0-16dfdc9fd75b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5401c01-428b-4a11-b186-2cb3253f8e05" start_index="0" end="3e943766-ea75-4122-b30b-dbdc6fb556ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5401c01-428b-4a11-b186-2cb3253f8e05" start_index="0" end="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30b74567-49d5-4f17-89fd-52448c766068" start_index="0" end="47ac8ca5-4350-42fd-be43-95c71bcf9dfe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47ac8ca5-4350-42fd-be43-95c71bcf9dfe" start_index="0" end="871fb7b8-5231-458c-bcca-5adf0820617e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47ac8ca5-4350-42fd-be43-95c71bcf9dfe" start_index="0" end="f28ebff1-c64a-46a1-b271-f96a296ad2af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="871fb7b8-5231-458c-bcca-5adf0820617e" start_index="0" end="2e4050aa-ce6e-478a-aa77-6f4214d2dd99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e4050aa-ce6e-478a-aa77-6f4214d2dd99" start_index="0" end="f28ebff1-c64a-46a1-b271-f96a296ad2af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f28ebff1-c64a-46a1-b271-f96a296ad2af" start_index="0" end="386f504e-3cbd-4215-b2d6-895a386b5ad2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f28ebff1-c64a-46a1-b271-f96a296ad2af" start_index="1" end="386f504e-3cbd-4215-b2d6-895a386b5ad2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="386f504e-3cbd-4215-b2d6-895a386b5ad2" start_index="0" end="02a932fa-5fb9-4ef6-ad03-68db6b7592d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e943766-ea75-4122-b30b-dbdc6fb556ec" start_index="0" end="02a932fa-5fb9-4ef6-ad03-68db6b7592d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02a932fa-5fb9-4ef6-ad03-68db6b7592d2" start_index="0" end="179055cb-3cd7-4f95-bb04-567960a0183c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb07e138-8f79-4a7e-86c9-2b267cfdfde0" start_index="0" end="a5401c01-428b-4a11-b186-2cb3253f8e05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="179055cb-3cd7-4f95-bb04-567960a0183c" start_index="0" end="0d6632f0-22dd-4810-bcad-76dcbb1c594a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d6632f0-22dd-4810-bcad-76dcbb1c594a" start_index="0" end="7ee16f1b-5ab3-43a9-a15f-334c602fdf85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5effb228-5409-4d2f-a093-4405eabf4b2a" start_index="0" end="0d6632f0-22dd-4810-bcad-76dcbb1c594a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7f00f1c-fdfc-4c4c-86cf-b960c049439a" start_index="0" end="5effb228-5409-4d2f-a093-4405eabf4b2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fba3a82f-26dd-4dfa-949b-4d0b69fb0122" start_index="0" end="0d6632f0-22dd-4810-bcad-76dcbb1c594a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d698a94-5580-48c6-a230-5642747fa69f" start_index="0" end="0d6632f0-22dd-4810-bcad-76dcbb1c594a" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="482c653a-4e76-4656-8a29-e2055effe88c" text="New Note" x="4066.68507713591" y="3701.0487694219" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d57f16d8-5e58-4bdc-8fdf-99a64cb061a2" annotationText="COPY ELEMENTS TO FROM START POINT TO END POINT" left="9584.00658247509" top="2453.27627810292" width="1125.34870312601" height="341.82225315905" fontSize="30" InitialTop="2499.27627810292" InitialHeight="299.213333333333" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="eb8f1c51-ef37-4a4f-bed8-31283366f129" />
      <Models ModelGuid="345c6fbd-9925-4007-ab0c-777115207067" />
      <Models ModelGuid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" />
      <Models ModelGuid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" />
      <Models ModelGuid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" />
      <Models ModelGuid="eb8f1c51-ef37-4a4f-bed8-31283366f129" />
      <Models ModelGuid="345c6fbd-9925-4007-ab0c-777115207067" />
      <Models ModelGuid="3a4cfdc0-31bf-4e55-a2af-99e30323d598" />
      <Models ModelGuid="05b01123-6411-4b83-9c68-bc9f0fb30ffb" />
      <Models ModelGuid="46fc7f60-8aca-4f6c-a4e7-83b8a4708ade" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e18e750c-7f14-40cd-bde6-386bdbbad465" annotationText="&lt;Click here to edit the group title&gt;" left="5714.09333466112" top="1977.43632264189" width="1366" height="356.21333333334" fontSize="30" InitialTop="2023.43632264189" InitialHeight="340.21333333334" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3cc6ca1a-c5f2-4d67-a96c-65374a7d2cd2" />
      <Models ModelGuid="65694c2c-da74-4a4c-aab0-31155e0f27f6" />
      <Models ModelGuid="34bcda5d-bddf-4a33-9438-6820585fbce5" />
      <Models ModelGuid="1b7fad50-6c8a-4752-986e-00c36789f838" />
      <Models ModelGuid="dcff9af9-b15b-4935-9db2-ac07d421544d" />
      <Models ModelGuid="a12b3cf5-1659-4d87-9696-5bf89847ef7f" />
      <Models ModelGuid="63fd1477-ff9c-4687-98ba-c3acfe4c2f22" />
      <Models ModelGuid="7824c6e2-d3d9-49a2-a7f0-0a3d31a63d7c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="388a662d-3269-4386-9084-7a0455ceed52" annotationText="Obtain all the elements the tags are tagging and their element id" left="7734.44748275231" top="2035.1637006745" width="409.69249023868" height="161.5470271802" fontSize="24" InitialTop="2103.1637006745" InitialHeight="131.95199500641" TextblockHeight="58" backgrouund="#FFD3D3D3">
      <Models ModelGuid="871fb7b8-5231-458c-bcca-5adf0820617e" />
      <Models ModelGuid="2e4050aa-ce6e-478a-aa77-6f4214d2dd99" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="79d1fb1d-a628-4526-8698-4b03ebcb87a4" annotationText="Group the tags by the         element ids (this is for when something is tagged multiple times or in multiple views)" left="8203.9258737743" top="1985.28636164308" width="239" height="273" fontSize="24" InitialTop="2139.28636164308" InitialHeight="149" TextblockHeight="144" backgrouund="#FFFFE4C4">
      <Models ModelGuid="f28ebff1-c64a-46a1-b271-f96a296ad2af" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d4d23803-08f2-4c54-9ff9-b3bb95a8b824" annotationText="Dictionaries provide a way to look stuff up by a given key" left="8517.83524914249" top="2073.11023235401" width="508" height="205" fontSize="24" InitialTop="2141.11023235401" InitialHeight="167" TextblockHeight="58" backgrouund="#FF87CEFA">
      <Models ModelGuid="386f504e-3cbd-4215-b2d6-895a386b5ad2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="889f1afe-5197-44b0-8e26-5f473997de02" annotationText="Sample element selected manually to get the tags for" left="8338.22485973626" top="2265.80939971997" width="205" height="189" fontSize="24" InitialTop="2361.80939971997" InitialHeight="123" TextblockHeight="86" backgrouund="#FF90EE90">
      <Models ModelGuid="3e943766-ea75-4122-b30b-dbdc6fb556ec" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f98f441-3c0b-47a0-9e05-bfbdac127785" annotationText="Retrieve the related tags for the given element from the dictionary" left="9049.76539601819" top="2173.19352342259" width="392" height="171" fontSize="24" InitialTop="2241.19352342259" InitialHeight="133" TextblockHeight="58" backgrouund="#FFFFA07A">
      <Models ModelGuid="02a932fa-5fb9-4ef6-ad03-68db6b7592d2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="301761b2-6878-4626-8ba7-aeed9eb63962" annotationText="Origin Location&#xD;&#xA;Element" left="9222.90821332148" top="1615.91993996589" width="182" height="237" fontSize="30" InitialTop="1733.91993996589" InitialHeight="149" TextblockHeight="108" backgrouund="#FFFF7BAC">
      <Models ModelGuid="7b58bee5-f2d4-4b08-8e49-3801ff481829" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1cd26a81-5e3d-40f9-bf5a-09b62dd1a9f7" annotationText="Destination Location Element" left="9217.60525369626" top="1881.16068915932" width="182" height="237" fontSize="30" InitialTop="1999.16068915932" InitialHeight="149" TextblockHeight="108" backgrouund="#FFFF7BAC">
      <Models ModelGuid="181e7bb1-ee15-4949-8b26-eb949dab7a9a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aafc45e8-0170-495a-9356-c878f32094ac" annotationText="Select Origin View" left="10521.9607934366" top="1501.75796941841" width="175" height="175" fontSize="30" InitialTop="1583.75796941841" InitialHeight="123" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="7d698a94-5580-48c6-a230-5642747fa69f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e08ab737-b9e2-4789-8eb0-a5d410fc4fae" annotationText="Select Destination View" left="10543.0122122728" top="2056.6985398887" width="292" height="175" fontSize="30" InitialTop="2138.6985398887" InitialHeight="123" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="fba3a82f-26dd-4dfa-949b-4d0b69fb0122" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a9a561e8-b4e4-4ac8-bcf7-fb01d2c7111a" annotationText="Copy tags from Origin View to Destination View" left="11027.7309610301" top="1611.05819553775" width="161.116666666667" height="361" fontSize="30" InitialTop="1801.05819553775" InitialHeight="201" TextblockHeight="180" backgrouund="#FFC1D676">
      <Models ModelGuid="0d6632f0-22dd-4810-bcad-76dcbb1c594a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="daa871d7-8913-4559-987b-f35ad06eb373" annotationText="SELECT ELEMENTS YOU WOULD LIKE TO COPY HERE" left="4100.80816316305" top="2026.68647631701" width="278" height="237" fontSize="30" InitialTop="2144.68647631701" InitialHeight="149" TextblockHeight="108" backgrouund="#FFFF7BAC">
      <Models ModelGuid="eb07e138-8f79-4a7e-86c9-2b267cfdfde0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>