<Workspace Version="1.3.2.2480" X="-429.302727083459" Y="100.282408594965" zoom="0.800325909369507" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="8fafe826-e497-4184-b6e2-c2072afd2832" type="DSRevitNodesUI.Categories" nickname="Categories" x="199.62903180108" y="312.769243934705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="183:ElectricalEquipment" />
    <DSRevitNodesUI.ElementsOfCategory guid="5cbc78a1-cc4b-46c0-8b65-7e1eb91705ae" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="463.273762419925" y="312.714850960903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cafdb612-26b4-40eb-8944-bcf9867e4cd8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="676.920544656858" y="392.80017326032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4c0161c3-ae06-4654-8c47-fca388b5d583" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="463" y="477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Panel Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d306b3e7-47ab-4283-b43f-2362e61c5de0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1076.6492031634" y="373.741216810449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="639363f1-a6c1-44a6-b7aa-268df78724b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1289.83013966639" y="315.670580742878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e36865d8-29a8-49e0-a691-71d284b2d4a3" type="CoreNodeModels.Watch" nickname="Watch" x="1550.90495738075" y="314.744157743432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="218e5991-6778-4965-942e-d4c05c7b6fb3" type="CoreNodeModels.Input.StringInput" nickname="STRING IN PANEL NAME" x="778.668675797705" y="748.006631223524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>AMH</System.String>
      <System.String value="AMH" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28af8231-3b42-4f75-a68a-5c6b66d5cd3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1072.03228972271" y="552.857181039653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d3bf878-5c62-4f3a-9647-b5f50db0c385" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1305.84138318634" y="499.523689083286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="a0f56853-497f-4b6a-a39a-12a161dfd70f" type="CoreNodeModels.Watch" nickname="Watch" x="1580.50700777779" y="503.824845452566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8fafe826-e497-4184-b6e2-c2072afd2832" start_index="0" end="5cbc78a1-cc4b-46c0-8b65-7e1eb91705ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cbc78a1-cc4b-46c0-8b65-7e1eb91705ae" start_index="0" end="cafdb612-26b4-40eb-8944-bcf9867e4cd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cbc78a1-cc4b-46c0-8b65-7e1eb91705ae" start_index="0" end="639363f1-a6c1-44a6-b7aa-268df78724b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cbc78a1-cc4b-46c0-8b65-7e1eb91705ae" start_index="0" end="5d3bf878-5c62-4f3a-9647-b5f50db0c385" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cafdb612-26b4-40eb-8944-bcf9867e4cd8" start_index="0" end="d306b3e7-47ab-4283-b43f-2362e61c5de0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cafdb612-26b4-40eb-8944-bcf9867e4cd8" start_index="0" end="28af8231-3b42-4f75-a68a-5c6b66d5cd3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c0161c3-ae06-4654-8c47-fca388b5d583" start_index="0" end="cafdb612-26b4-40eb-8944-bcf9867e4cd8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d306b3e7-47ab-4283-b43f-2362e61c5de0" start_index="0" end="639363f1-a6c1-44a6-b7aa-268df78724b8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="639363f1-a6c1-44a6-b7aa-268df78724b8" start_index="0" end="e36865d8-29a8-49e0-a691-71d284b2d4a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="218e5991-6778-4965-942e-d4c05c7b6fb3" start_index="0" end="d306b3e7-47ab-4283-b43f-2362e61c5de0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="218e5991-6778-4965-942e-d4c05c7b6fb3" start_index="0" end="28af8231-3b42-4f75-a68a-5c6b66d5cd3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28af8231-3b42-4f75-a68a-5c6b66d5cd3e" start_index="0" end="5d3bf878-5c62-4f3a-9647-b5f50db0c385" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d3bf878-5c62-4f3a-9647-b5f50db0c385" start_index="0" end="a0f56853-497f-4b6a-a39a-12a161dfd70f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2face814-c3e3-4b1a-9e1e-6f1925bcfe6e" annotationText="ENTER STRING IN PANEL NAME. CAN ALSO BE EXACT NAME" left="768.668675797705" top="522.006631223524" width="180" height="294" fontSize="30" InitialTop="748.006631223524" InitialHeight="98" TextblockHeight="216" backgrouund="#FFC1D676">
      <Models ModelGuid="218e5991-6778-4965-942e-d4c05c7b6fb3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>