{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "FindAndReplaceParameters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "724f1548ef564986aad7463357f53cbe",
      "Name": "String",
      "Type": "string",
      "Value": "PHASE BY SUITE",
      "Description": "Creates a string."
    },
    {
      "Id": "4303e5aebaed426e839fbb1b0905e5c3",
      "Name": "String",
      "Type": "string",
      "Value": "L200",
      "Description": "Creates a string."
    },
    {
      "Id": "8bb3b26f321845cfb6446b5ea637c0d3",
      "Name": "String",
      "Type": "string",
      "Value": "Location",
      "Description": "Creates a string."
    },
    {
      "Id": "0a2fcf3fb8274e4bad1a38ee4d7f81ea",
      "Name": "String",
      "Type": "string",
      "Value": "Panel Name",
      "Description": "Creates a string."
    },
    {
      "Id": "4b0fa4bb1acb41f68eb38ad798684646",
      "Name": "String",
      "Type": "string",
      "Value": "Panel Name",
      "Description": "Creates a string."
    },
    {
      "Id": "6eb81a6696fd4ff5ba9f7b63e77e5bbd",
      "Name": "String",
      "Type": "string",
      "Value": "L224",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "b8982281ac504b2a82a9c41df7b671df",
      "Inputs": [
        {
          "Id": "8da27a2a8c5845b880ad2fc81a8790b1",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "753f4464cac24cf0a2c6ef8234febdb2",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45bbcd654fc14e5aafb72ba01d47fe71",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f208979df13c44e891354b3ab061fe8c",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrances of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "df1a77ef787b45b7bf22058e6cf02462",
      "Inputs": [
        {
          "Id": "153cb80666ad49aeb60cfe6a3afa2d5a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24e203ee48624afd8a163c69e4fb7919",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54b5dacf6a9547d5812f6ae15b0d38ef",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef8ee966fd954f86962df2302989c595",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f1962cada00349ca820f50d41a8c70ec",
      "Inputs": [
        {
          "Id": "e1c3a4b0e9134725bddb28bcbac05acd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d3a53bd6da74eb899ed8281663d3d7f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eedd12b13f7c4037878370cefa055ea7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "ce6a38a192d54317b4a2cc9cc4f0dd2f",
      "Inputs": [
        {
          "Id": "a9c9d19782c04672bc9b262d2b29a464",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "076e5c51eadd457e940b16c59e51d6b1",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056c01d"
      ],
      "Id": "502af7021df445a79c57ea4fe59361c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ba9eca57bb74e0caf19e4331c3fd3ba",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "PHASE BY SUITE",
      "Id": "724f1548ef564986aad7463357f53cbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "344f1b9d444440d4853f43d220d545a7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.ElementFilter.ByPhaseCreated@Revit.Elements.Element[],Revit.Elements.Element",
      "Id": "121d891ad1d645a0bd5cd93d2faa0930",
      "Inputs": [
        {
          "Id": "881f6590877c42a0a037d5803554962e",
          "Name": "element",
          "Description": "Elements to filter.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e52c9f8b3d7348c38e25086f7ffcedcb",
          "Name": "phase",
          "Description": "The phase to filter by.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c09c6eb51d44680b7f40659634841e8",
          "Name": "elements",
          "Description": "filtered elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will filter the input elements by given phase.\n\nElementFilter.ByPhaseCreated (element: Element[], phase: Element): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "L200",
      "Id": "4303e5aebaed426e839fbb1b0905e5c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0f3f9d5b1094a808d7e6964f6775ddd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevitPhases, DSRevitNodesUI",
      "SelectedIndex": 12,
      "NodeType": "ExtensionNode",
      "Id": "fada6303c05346c7a51d3493a6130a41",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "747c245bf0dd4766aad466ea040583f4",
          "Name": "Phase",
          "Description": "The selected Phase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an existing Revit Phase from the active document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b4be1aa9482d4ab08e0118fc2074e704",
      "Inputs": [
        {
          "Id": "9128a5796e594fd18daed1bd9f7d5291",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26f2fb8ca02741e38856ef95f3af4703",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Location",
      "Id": "8bb3b26f321845cfb6446b5ea637c0d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2536f39a9b6b4d0da37750017eb4253c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b773602eb29b4da6b4a36905ac225277",
      "Inputs": [
        {
          "Id": "b7dbe314cf4e4fb4b3a9e2291f3a633f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a35f6292602949469bcee938e8e94493",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Panel Name",
      "Id": "0a2fcf3fb8274e4bad1a38ee4d7f81ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4c8cc0fccea41a5a4171a701e316b21",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "99462c7d93d642f1b2aac31dce996011",
      "Inputs": [
        {
          "Id": "c6c454aa08014e5bb5c44d78f04255a5",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d6b6c3db03d04c68bfc794af1c8635af",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36028319da204eca938ec9c84c422f41",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "bc6e39692a0f488f89d8ec376c63444a",
      "Inputs": [
        {
          "Id": "ecab8a8b92214742be8dd7691b20f5fc",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af9ba708419c4efda790c1d1349e49aa",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8916b76c1ac344679a7c17822c4a2061",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "tagDictionary[taggedElement];",
      "Id": "6dd92b3635dd40fa883b1d0b111d6c4e",
      "Inputs": [
        {
          "Id": "11d962189748409cb416157c95d3cc13",
          "Name": "tagDictionary",
          "Description": "tagDictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67f38a66587748029ffb966fc53fc636",
          "Name": "taggedElement",
          "Description": "taggedElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "504b5f96d9b54950af6aab43706b6d29",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//declare a new dictionary to store this in\ntagDictionary = [];\n//dictionary[whatToLookUpBy] = tagElement\ntagDictionary[taggedElement] = tag;",
      "Id": "43ad227325a444ed95616a70aadeedc6",
      "Inputs": [
        {
          "Id": "32420530204d4d098e68aeef2bb423ff",
          "Name": "tag",
          "Description": "tag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d470bf99440646c587df754fa69e41d6",
          "Name": "taggedElement",
          "Description": "taggedElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "640ad3daf4a949ebb1c395c91f9c8b1f",
          "Name": "",
          "Description": "tagDictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cce125dc59744b7b3de8d724e8ba068",
          "Name": "",
          "Description": "tagDictionary[taggedElement]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "5da0d41b33ad4f09bec3b0857c350a77",
      "Inputs": [
        {
          "Id": "0ae09543181e429d8fd6501b31bb5724",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82e74cddb4734a5aa5eafd12d5b38b11",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056c014",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056c015",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056c016",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056c017",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056c018",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056c019",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056c01a",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056c01b",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056c01c",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056c01d",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056c01e",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056c01f",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056c020",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056c021",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056c022",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056c023",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056ce1d",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056ce1e",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056ce1f",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056ce20",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056ce21",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056ce22",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056ce23",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056ce24",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056ce25",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056ce26",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056ce27",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056ce28",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056ce29",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056ce2a",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056ce2b",
        "bc3ca18f-2398-4363-ae54-4c4c37773c73-0056ce2c"
      ],
      "Id": "c2941dd6b75c4d56b6cb7f3407e710a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85b610e17aae4b718208d8407a1b6473",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "88742221c25c4f4bb2e40e209bf5e0c3",
      "Inputs": [
        {
          "Id": "7611f66837274a2dae549c3274eebc51",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80e77b0bcee449c28fdbe0525dcd4271",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "326b606525494b109637d8abcc29750c",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9ecfeaeac2f4c9da1eceaa739402026",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "ac1a57508a734fd18f36034b0b3573d6",
      "Inputs": [
        {
          "Id": "a837ff5904e7419a8de29efa3bb0e48a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39266601a5f944b09d43ef8838275c19",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "36e21a55b47b43a98d30896e5783a97c",
      "Inputs": [
        {
          "Id": "249fa3dd53a34443918a113e1bec9c7e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d5e342a8cb44974b198b315dc00dbf2",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 185,
      "NodeType": "ExtensionNode",
      "Id": "8168fe5a487b4373b95ef8c2169ad7e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffcaff0f045441ffb71c653b0fa79485",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Panel Name",
      "Id": "4b0fa4bb1acb41f68eb38ad798684646",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80c4bf9de55f4bc1a8950424f05bd98c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5596b37b3cfc4c9ba4551a5a6f71039b",
      "Inputs": [
        {
          "Id": "e6bed32ad5b644d885a3ea94b71b349d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd5b08ff5642453b94acd58026598e7c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c691dec9cf54ce5b18596ab578e71c6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "c75cb9647ec84d1d9c394ea2b8a2590f",
      "Inputs": [
        {
          "Id": "2331969119dc41c3831b0406e0eb465b",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff0dea16272e48818c9a8282d5c17c45",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e2eb0cb01754bc2876d6a276d429c22",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14ebec2fab344059b38dc7e2fe30c26f",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"L224\";",
      "Id": "d4f0fca902c74c7fbb0440694565eba6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9b131603cac4265a3a9839d8de41bf6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "522266c63b584c5bb0323da37659a8d7",
      "Inputs": [
        {
          "Id": "75f516d20830483180506946e47b95c1",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8019340933404cf5aeba23500330e04b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1ec9f5b9c604f7f8d769666fc71aa36",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5317643531c7475f88262ce45bf607c4",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ed59eaf5fe6b43de86f64451c2306312",
      "Inputs": [
        {
          "Id": "d99eb4643af84840b9be9eb5d34ee007",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f76e63fbecc4ff4a71d2ee0604eacd5",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0e8e1e1f45d4b0798c731929753b99d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "L224",
      "Id": "6eb81a6696fd4ff5ba9f7b63e77e5bbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30c4413977b34fba88603acfb98822b6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "f208979df13c44e891354b3ab061fe8c",
      "End": "54b5dacf6a9547d5812f6ae15b0d38ef",
      "Id": "e0f36386302840c0afe8b72d32b5d746"
    },
    {
      "Start": "eedd12b13f7c4037878370cefa055ea7",
      "End": "8da27a2a8c5845b880ad2fc81a8790b1",
      "Id": "70a45a38cb9b422cba24aafdb7e453eb"
    },
    {
      "Start": "076e5c51eadd457e940b16c59e51d6b1",
      "End": "9128a5796e594fd18daed1bd9f7d5291",
      "Id": "b98ea1f4dbf74c628ab6be5fa09bf891"
    },
    {
      "Start": "4ba9eca57bb74e0caf19e4331c3fd3ba",
      "End": "a9c9d19782c04672bc9b262d2b29a464",
      "Id": "f6d7e3df8aae4c48be141f8be72785d6"
    },
    {
      "Start": "8c09c6eb51d44680b7f40659634841e8",
      "End": "153cb80666ad49aeb60cfe6a3afa2d5a",
      "Id": "2b5c700df4bf40d79f9105a2fda8a367"
    },
    {
      "Start": "8c09c6eb51d44680b7f40659634841e8",
      "End": "e1c3a4b0e9134725bddb28bcbac05acd",
      "Id": "c14f59630b084e3ebdfa66ac945901f6"
    },
    {
      "Start": "e0f3f9d5b1094a808d7e6964f6775ddd",
      "End": "45bbcd654fc14e5aafb72ba01d47fe71",
      "Id": "e78db26786f04366a39353829af28fba"
    },
    {
      "Start": "747c245bf0dd4766aad466ea040583f4",
      "End": "e52c9f8b3d7348c38e25086f7ffcedcb",
      "Id": "d48d50e738b54532a8b8a389995a8a25"
    },
    {
      "Start": "a35f6292602949469bcee938e8e94493",
      "End": "8d3a53bd6da74eb899ed8281663d3d7f",
      "Id": "463ced4328a64b4c96d62aee631af1d8"
    },
    {
      "Start": "a35f6292602949469bcee938e8e94493",
      "End": "24e203ee48624afd8a163c69e4fb7919",
      "Id": "22e53e9b24664e7caaf2c27905ea9db0"
    },
    {
      "Start": "e4c8cc0fccea41a5a4171a701e316b21",
      "End": "b7dbe314cf4e4fb4b3a9e2291f3a633f",
      "Id": "25dd7e1252eb4752992806d62f617583"
    },
    {
      "Start": "36028319da204eca938ec9c84c422f41",
      "End": "ecab8a8b92214742be8dd7691b20f5fc",
      "Id": "00a7ee4b822c44ffa32a589221c335bb"
    },
    {
      "Start": "8916b76c1ac344679a7c17822c4a2061",
      "End": "881f6590877c42a0a037d5803554962e",
      "Id": "388e9249b1de436ea53fd78b5741bf98"
    },
    {
      "Start": "504b5f96d9b54950af6aab43706b6d29",
      "End": "c6c454aa08014e5bb5c44d78f04255a5",
      "Id": "5825cb21cf004eb8bf0279ed01c4b438"
    },
    {
      "Start": "640ad3daf4a949ebb1c395c91f9c8b1f",
      "End": "11d962189748409cb416157c95d3cc13",
      "Id": "1083cfd40b89464683517041f05e978c"
    },
    {
      "Start": "82e74cddb4734a5aa5eafd12d5b38b11",
      "End": "67f38a66587748029ffb966fc53fc636",
      "Id": "b5d9183c6a6f4ece8d8efd6743e6fd9a"
    },
    {
      "Start": "85b610e17aae4b718208d8407a1b6473",
      "End": "0ae09543181e429d8fd6501b31bb5724",
      "Id": "abfcd6f82657490e878edecdd112d514"
    },
    {
      "Start": "326b606525494b109637d8abcc29750c",
      "End": "32420530204d4d098e68aeef2bb423ff",
      "Id": "980bf2c5d0fb4db38a5019fa672b5cb4"
    },
    {
      "Start": "a9ecfeaeac2f4c9da1eceaa739402026",
      "End": "d470bf99440646c587df754fa69e41d6",
      "Id": "d22716308113497e91f8377b9205cd5a"
    },
    {
      "Start": "39266601a5f944b09d43ef8838275c19",
      "End": "80e77b0bcee449c28fdbe0525dcd4271",
      "Id": "832f6235e39049eebc4b2fb54b782bb9"
    },
    {
      "Start": "2d5e342a8cb44974b198b315dc00dbf2",
      "End": "e6bed32ad5b644d885a3ea94b71b349d",
      "Id": "40523f84a41944648dbc7db02e570306"
    },
    {
      "Start": "2d5e342a8cb44974b198b315dc00dbf2",
      "End": "75f516d20830483180506946e47b95c1",
      "Id": "e5ec69c06e5a4da88174b54fdbd1e828"
    },
    {
      "Start": "ffcaff0f045441ffb71c653b0fa79485",
      "End": "249fa3dd53a34443918a113e1bec9c7e",
      "Id": "f0f318cfc1504118b6ac31abb11abf26"
    },
    {
      "Start": "80c4bf9de55f4bc1a8950424f05bd98c",
      "End": "bd5b08ff5642453b94acd58026598e7c",
      "Id": "59005dff50bd41f79d11d9302bd4a90e"
    },
    {
      "Start": "2c691dec9cf54ce5b18596ab578e71c6",
      "End": "2331969119dc41c3831b0406e0eb465b",
      "Id": "900eb8c279da4d6287171e25b140de3f"
    },
    {
      "Start": "14ebec2fab344059b38dc7e2fe30c26f",
      "End": "8019340933404cf5aeba23500330e04b",
      "Id": "08b3aacbb4ff452e83913b610cb712ec"
    },
    {
      "Start": "f9b131603cac4265a3a9839d8de41bf6",
      "End": "ff0dea16272e48818c9a8282d5c17c45",
      "Id": "166a80685a31447ba6b38096ffcd8fe8"
    },
    {
      "Start": "e1ec9f5b9c604f7f8d769666fc71aa36",
      "End": "d99eb4643af84840b9be9eb5d34ee007",
      "Id": "a4c51115beb1490088fedfebf9585669"
    },
    {
      "Start": "f0e8e1e1f45d4b0798c731929753b99d",
      "End": "a837ff5904e7419a8de29efa3bb0e48a",
      "Id": "83829608dd2c48428c78183416c24c85"
    },
    {
      "Start": "f0e8e1e1f45d4b0798c731929753b99d",
      "End": "7611f66837274a2dae549c3274eebc51",
      "Id": "dde500ea5361409f89fa5510a619f735"
    },
    {
      "Start": "30c4413977b34fba88603acfb98822b6",
      "End": "753f4464cac24cf0a2c6ef8234febdb2",
      "Id": "69093218fa284a64b3fa70717b9e3842"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "b8982281ac504b2a82a9c41df7b671df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2445.68441730397,
        "Y": 743.302238235603
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "df1a77ef787b45b7bf22058e6cf02462",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2718.21091214657,
        "Y": 538.699874056119
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "f1962cada00349ca820f50d41a8c70ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1875.07339009085,
        "Y": 566.510156283571
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "ce6a38a192d54317b4a2cc9cc4f0dd2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 561.820556520044,
        "Y": 779.162911466147
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "502af7021df445a79c57ea4fe59361c4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 158.712465602993,
        "Y": 814.385873845141
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "724f1548ef564986aad7463357f53cbe",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1371.95465077823,
        "Y": 880.751339286988
      },
      {
        "ShowGeometry": true,
        "Name": "ElementFilter.ByPhaseCreated",
        "Id": "121d891ad1d645a0bd5cd93d2faa0930",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1427.29715383418,
        "Y": 509.174870772358
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4303e5aebaed426e839fbb1b0905e5c3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2320.75053604359,
        "Y": 874.342045586793
      },
      {
        "ShowGeometry": true,
        "Name": "Select Phase",
        "Id": "fada6303c05346c7a51d3493a6130a41",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1127.02628452919,
        "Y": 643.479166355121
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "b4be1aa9482d4ab08e0118fc2074e704",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1008.8211273265,
        "Y": 439.714199095731
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8bb3b26f321845cfb6446b5ea637c0d3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1404.90082595153,
        "Y": 950.775805117304
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b773602eb29b4da6b4a36905ac225277",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1736.87369988686,
        "Y": 650.613031868322
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0a2fcf3fb8274e4bad1a38ee4d7f81ea",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1377.93755187285,
        "Y": 791.458860783618
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "99462c7d93d642f1b2aac31dce996011",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.640352785416,
        "Y": 30.5799733004845
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "bc6e39692a0f488f89d8ec376c63444a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 999.789205618301,
        "Y": 314.749742672692
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6dd92b3635dd40fa883b1d0b111d6c4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 105.691406257153,
        "Y": 33.988398640239
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "43ad227325a444ed95616a70aadeedc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -509.417690922411,
        "Y": 31.4225078820205
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "5da0d41b33ad4f09bec3b0857c350a77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -208.586869971543,
        "Y": -172.814281131056
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "c2941dd6b75c4d56b6cb7f3407e710a0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -649.285537249339,
        "Y": -352.106478883517
      },
      {
        "ShowGeometry": false,
        "Name": "List.GroupByKey",
        "Id": "88742221c25c4f4bb2e40e209bf5e0c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -767.571459314373,
        "Y": 26.8790233169945
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "ac1a57508a734fd18f36034b0b3573d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1004.82600341683,
        "Y": 115.646602379548
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "36e21a55b47b43a98d30896e5783a97c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2356.05274412998,
        "Y": 49.7728913064269
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "8168fe5a487b4373b95ef8c2169ad7e3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2576.83337941754,
        "Y": 51.0022324200669
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4b0fa4bb1acb41f68eb38ad798684646",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2214.97930069346,
        "Y": 251.538992916669
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "5596b37b3cfc4c9ba4551a5a6f71039b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1998.64059388417,
        "Y": 184.971368922414
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "c75cb9647ec84d1d9c394ea2b8a2590f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1680.08785871222,
        "Y": 185.634705726878
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d4f0fca902c74c7fbb0440694565eba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1857.47478631575,
        "Y": 327.117663859826
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "522266c63b584c5bb0323da37659a8d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1424.31457734125,
        "Y": 44.607783368658
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ed59eaf5fe6b43de86f64451c2306312",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1216.90348893401,
        "Y": 44.6305746649458
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6eb81a6696fd4ff5ba9f7b63e77e5bbd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2210.9497229679805,
        "Y": 796.75339046932174
      }
    ],
    "Annotations": [
      {
        "Id": "ceb1c2360fe24435ae7ccaed8e2b10d9",
        "Title": "Select an element of the category you would like to Find Replace",
        "Nodes": [
          "502af7021df445a79c57ea4fe59361c4"
        ],
        "Left": 148.712465602993,
        "Top": 624.385873845141,
        "Width": 195.2,
        "Height": 309.8,
        "FontSize": 30.0,
        "InitialTop": 814.385873845141,
        "InitialHeight": 149.0,
        "TextblockHeight": 180.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "86ec38b422014a8aaf9bac3bf6c4f20b",
        "Title": "Select Phase of Elements",
        "Nodes": [
          "fada6303c05346c7a51d3493a6130a41"
        ],
        "Left": 1117.02628452919,
        "Top": 561.479166355121,
        "Width": 168.8,
        "Height": 174.6,
        "FontSize": 30.0,
        "InitialTop": 643.479166355121,
        "InitialHeight": 123.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "630e3f0c47b14b6c88820ae6ceb6f66a",
        "Title": "Type in Parameter Name ",
        "Nodes": [
          "0a2fcf3fb8274e4bad1a38ee4d7f81ea"
        ],
        "Left": 1367.93755187285,
        "Top": 673.458860783618,
        "Width": 144.55,
        "Height": 185.8,
        "FontSize": 30.0,
        "InitialTop": 791.458860783618,
        "InitialHeight": 98.0,
        "TextblockHeight": 108.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7cf7c294baa241b5896e908533657f30",
        "Title": "Find and Replace Node.\r\nType in the Strings",
        "Nodes": [
          "b8982281ac504b2a82a9c41df7b671df",
          "4303e5aebaed426e839fbb1b0905e5c3"
        ],
        "Left": 2310.75053604359,
        "Top": 661.302238235603,
        "Width": 352.13388126038006,
        "Height": 280.83980735119,
        "FontSize": 30.0,
        "InitialTop": 743.302238235603,
        "InitialHeight": 255.1896655042,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "00fe9d42005343ef8c6df65f40ca7967",
        "Title": "Retrieve the related tags for the given element from the dictionary",
        "Nodes": [
          "6dd92b3635dd40fa883b1d0b111d6c4e"
        ],
        "Left": 95.691406257153,
        "Top": -33.611601359761,
        "Width": 393.6,
        "Height": 169.8,
        "FontSize": 24.0,
        "InitialTop": 33.988398640239,
        "InitialHeight": 133.0,
        "TextblockHeight": 57.6,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "96d1cdf7585d4e90813bc25e7afe392f",
        "Title": "Dictionaries provide a way to look stuff up by a given key",
        "Nodes": [
          "43ad227325a444ed95616a70aadeedc6"
        ],
        "Left": -519.417690922411,
        "Top": -36.1774921179795,
        "Width": 508.8,
        "Height": 205.0,
        "FontSize": 24.0,
        "InitialTop": 31.4225078820205,
        "InitialHeight": 167.0,
        "TextblockHeight": 57.6,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "d5894ac15ad9482da659ccb63117f9f8",
        "Title": "Sample element selected manually to get the tags for",
        "Nodes": [
          "5da0d41b33ad4f09bec3b0857c350a77"
        ],
        "Left": -218.586869971543,
        "Top": -269.214281131056,
        "Width": 204.0,
        "Height": 189.0,
        "FontSize": 24.0,
        "InitialTop": -172.814281131056,
        "InitialHeight": 123.0,
        "TextblockHeight": 86.4,
        "Background": "#FF90EE90"
      },
      {
        "Id": "cbaecbd19ff7454f851e4bfe0c7f9b48",
        "Title": "",
        "Nodes": [
          "c2941dd6b75c4d56b6cb7f3407e710a0"
        ],
        "Left": -659.285537249339,
        "Top": -398.106478883517,
        "Width": 258.4,
        "Height": 263.4,
        "FontSize": 30.0,
        "InitialTop": -352.106478883517,
        "InitialHeight": 247.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "d10a3d2348a24cdfaf0c42052ab8d46a",
        "Title": "Group the tags by the         element ids (this is for when something is tagged multiple times or in multiple views)",
        "Nodes": [
          "88742221c25c4f4bb2e40e209bf5e0c3"
        ],
        "Left": -777.571459314373,
        "Top": -127.12097668300549,
        "Width": 238.4,
        "Height": 272.2,
        "FontSize": 24.0,
        "InitialTop": 26.8790233169945,
        "InitialHeight": 149.0,
        "TextblockHeight": 144.0,
        "Background": "#FFFFE4C4"
      },
      {
        "Id": "1e8778e426a24606a4095f83a666117d",
        "Title": "Select Category ",
        "Nodes": [
          "36e21a55b47b43a98d30896e5783a97c",
          "8168fe5a487b4373b95ef8c2169ad7e3"
        ],
        "Left": -2586.83337941754,
        "Top": 10.972891306426899,
        "Width": 415.18063528756,
        "Height": 132.62934111364,
        "FontSize": 24.0,
        "InitialTop": 49.7728913064269,
        "InitialHeight": 124.22934111364,
        "TextblockHeight": 28.8,
        "Background": "#FFB0C4DE"
      },
      {
        "Id": "c7131d64662c4cf6b0eac45ac869584b",
        "Title": " ",
        "Nodes": [
          "4b0fa4bb1acb41f68eb38ad798684646"
        ],
        "Left": -2224.97930069346,
        "Top": 205.538992916669,
        "Width": 119.2,
        "Height": 113.8,
        "FontSize": 30.0,
        "InitialTop": 251.538992916669,
        "InitialHeight": 98.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -841.30428308426917,
    "Y": -184.57594764159035,
    "Zoom": 0.65212082106259428
  }
}