<Workspace Version="1.3.2.2480" X="-583.269098439585" Y="153.503388090552" zoom="0.400111094285321" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="8fafe826-e497-4184-b6e2-c2072afd2832" type="DSRevitNodesUI.Categories" nickname="Categories" x="199.62903180108" y="312.769243934705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="183:ElectricalEquipment" />
    <DSRevitNodesUI.ElementsOfCategory guid="5cbc78a1-cc4b-46c0-8b65-7e1eb91705ae" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="463.273762419925" y="312.714850960903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cafdb612-26b4-40eb-8944-bcf9867e4cd8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="676.920544656858" y="392.80017326032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4c0161c3-ae06-4654-8c47-fca388b5d583" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="463" y="477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Panel Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d306b3e7-47ab-4283-b43f-2362e61c5de0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1062.33194126958" y="391.240092458454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="086f1cf4-43ad-4b09-aa8e-dcd4f1793f18" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="810" y="523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;RHB1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="639363f1-a6c1-44a6-b7aa-268df78724b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1289.83013966639" y="315.670580742878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e36865d8-29a8-49e0-a691-71d284b2d4a3" type="CoreNodeModels.Watch" nickname="Watch" x="1575.39152775636" y="325.238402190122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8fafe826-e497-4184-b6e2-c2072afd2832" start_index="0" end="5cbc78a1-cc4b-46c0-8b65-7e1eb91705ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cbc78a1-cc4b-46c0-8b65-7e1eb91705ae" start_index="0" end="cafdb612-26b4-40eb-8944-bcf9867e4cd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cbc78a1-cc4b-46c0-8b65-7e1eb91705ae" start_index="0" end="639363f1-a6c1-44a6-b7aa-268df78724b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cafdb612-26b4-40eb-8944-bcf9867e4cd8" start_index="0" end="d306b3e7-47ab-4283-b43f-2362e61c5de0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c0161c3-ae06-4654-8c47-fca388b5d583" start_index="0" end="cafdb612-26b4-40eb-8944-bcf9867e4cd8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d306b3e7-47ab-4283-b43f-2362e61c5de0" start_index="0" end="639363f1-a6c1-44a6-b7aa-268df78724b8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="086f1cf4-43ad-4b09-aa8e-dcd4f1793f18" start_index="0" end="d306b3e7-47ab-4283-b43f-2362e61c5de0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="639363f1-a6c1-44a6-b7aa-268df78724b8" start_index="0" end="e36865d8-29a8-49e0-a691-71d284b2d4a3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>