<Workspace Version="1.2.2.270" X="-89.4324637113305" Y="78.0351885285291" zoom="0.590668624979661" Name="LinearRegressionModel" Description="Creates a linear regression model" ID="5ad85ba8-adba-482e-96f9-8fb946ef72a4" Category="DynamoAI.Algorithms">
  <NamespaceResolutionMap>
    <ClassMap partialName="Matrix" resolvedName="Dynamo.AI.Data.Matrix" assemblyName="Dynamo.AI.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b367a673-2992-48dc-a553-22f29d77302d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="188.713124480601" y="789.255772807053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TrainingMatrix : Matrix" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="662de5f3-c42e-45b1-8531-890c06e017f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.ByColumns" x="1021.60523600655" y="448.910869806336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.ByColumns@double[][]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e0c5970-50c4-4806-830c-d71aca659fa5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.Transpose" x="1598.00059763045" y="536.794054683558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.Transpose">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4ed30df-6045-46e1-b6d1-566a816ff035" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.Multiply" x="1829.36867816659" y="371.424356694099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.Multiply@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e99a84ba-ffcb-463c-adb0-434fd64c0bd7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.Inverse" x="2062.42975534706" y="378.196343271409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.Inverse">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="920f6c32-78f5-4cd4-8084-8d4f9b089cdc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.Multiply" x="2270.09588286263" y="450.995198977484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.Multiply@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79fc4e21-8381-461b-adae-bb413f1490d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.Multiply" x="2479.45500702252" y="547.320115085667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.Multiply@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b26eb358-c32c-4f35-a1b4-063f7a88cd8a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2715.90207749164" y="542.241125152685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Model" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="120020bf-c397-40be-aa61-ea4a3be7e0ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.RowCount" x="749.605236006551" y="268.910869806336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.RowCount">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="093b9318-61d4-402f-9527-4b3f524cc117" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.ColumnCount" x="353.56207157859" y="548.284175942043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.ColumnCount">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e99abd33-303e-4324-a09a-eda323862d3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.Ones" x="1021.60523600655" y="314.910869806336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.Ones@int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8172c360-923e-49ca-9967-bc420a732ef1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="749.605236006551" y="378.124203139669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67a55915-8912-4aed-a865-8c5a1716ed2e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.Column" x="749.605236006551" y="461.910869806336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.Column@int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9051abe5-3311-449b-94cb-c491c39bfa6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.Append" x="1324.60523600655" y="368.910869806336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.Append@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="070052af-f4a1-4f5e-abab-2b8a6418b490" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="576.158165537425" y="525.984136026216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..c-2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1eeab35d-2912-4638-a8ec-baf06acdd8ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.Column" x="1319.13110441271" y="791.44523100075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.Column@int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8a80ed1-4fff-4c86-a169-6a27bc3b7228" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="910.290577025673" y="838.043899618124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="c-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b367a673-2992-48dc-a553-22f29d77302d" start_index="0" end="093b9318-61d4-402f-9527-4b3f524cc117" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b367a673-2992-48dc-a553-22f29d77302d" start_index="0" end="120020bf-c397-40be-aa61-ea4a3be7e0ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b367a673-2992-48dc-a553-22f29d77302d" start_index="0" end="67a55915-8912-4aed-a865-8c5a1716ed2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b367a673-2992-48dc-a553-22f29d77302d" start_index="0" end="1eeab35d-2912-4638-a8ec-baf06acdd8ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="662de5f3-c42e-45b1-8531-890c06e017f5" start_index="0" end="9051abe5-3311-449b-94cb-c491c39bfa6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e0c5970-50c4-4806-830c-d71aca659fa5" start_index="0" end="d4ed30df-6045-46e1-b6d1-566a816ff035" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e0c5970-50c4-4806-830c-d71aca659fa5" start_index="0" end="920f6c32-78f5-4cd4-8084-8d4f9b089cdc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4ed30df-6045-46e1-b6d1-566a816ff035" start_index="0" end="e99a84ba-ffcb-463c-adb0-434fd64c0bd7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e99a84ba-ffcb-463c-adb0-434fd64c0bd7" start_index="0" end="920f6c32-78f5-4cd4-8084-8d4f9b089cdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="920f6c32-78f5-4cd4-8084-8d4f9b089cdc" start_index="0" end="79fc4e21-8381-461b-adae-bb413f1490d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79fc4e21-8381-461b-adae-bb413f1490d5" start_index="0" end="b26eb358-c32c-4f35-a1b4-063f7a88cd8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="120020bf-c397-40be-aa61-ea4a3be7e0ac" start_index="0" end="e99abd33-303e-4324-a09a-eda323862d3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="093b9318-61d4-402f-9527-4b3f524cc117" start_index="0" end="070052af-f4a1-4f5e-abab-2b8a6418b490" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="093b9318-61d4-402f-9527-4b3f524cc117" start_index="0" end="e8a80ed1-4fff-4c86-a169-6a27bc3b7228" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e99abd33-303e-4324-a09a-eda323862d3c" start_index="0" end="9051abe5-3311-449b-94cb-c491c39bfa6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8172c360-923e-49ca-9967-bc420a732ef1" start_index="0" end="e99abd33-303e-4324-a09a-eda323862d3c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67a55915-8912-4aed-a865-8c5a1716ed2e" start_index="0" end="662de5f3-c42e-45b1-8531-890c06e017f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9051abe5-3311-449b-94cb-c491c39bfa6f" start_index="0" end="4e0c5970-50c4-4806-830c-d71aca659fa5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9051abe5-3311-449b-94cb-c491c39bfa6f" start_index="0" end="d4ed30df-6045-46e1-b6d1-566a816ff035" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="070052af-f4a1-4f5e-abab-2b8a6418b490" start_index="0" end="67a55915-8912-4aed-a865-8c5a1716ed2e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1eeab35d-2912-4638-a8ec-baf06acdd8ae" start_index="0" end="79fc4e21-8381-461b-adae-bb413f1490d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8a80ed1-4fff-4c86-a169-6a27bc3b7228" start_index="0" end="1eeab35d-2912-4638-a8ec-baf06acdd8ae" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6335f8cf-8f63-431c-afe3-98871e6decd1" annotationText="The last column is the Output Vector " left="900.290577025673" top="738.44523100075" width="600.840527387037" height="167.598668617375" fontSize="36" InitialTop="791.44523100075" InitialHeight="169.993618282285" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="1eeab35d-2912-4638-a8ec-baf06acdd8ae" />
      <Models ModelGuid="e8a80ed1-4fff-4c86-a169-6a27bc3b7228" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="145f2e69-e142-402e-924f-aa758be4bf3f" annotationText="Solve the linear equation X * a = y for a.&#xD;&#xA;X' * X * a = X' * y =&gt; a = inv(X'*X) * X' * y" left="1588.00059763045" top="275.424356694099" width="1073.45440939207" height="390.895758391567" fontSize="36" InitialTop="371.424356694099" InitialHeight="266.360741613204" TextblockHeight="86" backgrouund="#FFFF7BAC">
      <Models ModelGuid="4e0c5970-50c4-4806-830c-d71aca659fa5" />
      <Models ModelGuid="d4ed30df-6045-46e1-b6d1-566a816ff035" />
      <Models ModelGuid="e99a84ba-ffcb-463c-adb0-434fd64c0bd7" />
      <Models ModelGuid="920f6c32-78f5-4cd4-8084-8d4f9b089cdc" />
      <Models ModelGuid="79fc4e21-8381-461b-adae-bb413f1490d5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ff43ff0c-4eaa-452b-aac4-f1ed1596f000" annotationText="Create the input vector by inserting a columns of ones in front" left="343.56207157859" top="215.910869806336" width="1163.04316442796" height="425.373306135707" fontSize="36" InitialTop="268.910869806336" InitialHeight="469.505929679459" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="662de5f3-c42e-45b1-8531-890c06e017f5" />
      <Models ModelGuid="120020bf-c397-40be-aa61-ea4a3be7e0ac" />
      <Models ModelGuid="093b9318-61d4-402f-9527-4b3f524cc117" />
      <Models ModelGuid="e99abd33-303e-4324-a09a-eda323862d3c" />
      <Models ModelGuid="8172c360-923e-49ca-9967-bc420a732ef1" />
      <Models ModelGuid="67a55915-8912-4aed-a865-8c5a1716ed2e" />
      <Models ModelGuid="9051abe5-3311-449b-94cb-c491c39bfa6f" />
      <Models ModelGuid="070052af-f4a1-4f5e-abab-2b8a6418b490" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>