<Workspace Version="1.2.2.270" X="124.947446672395" Y="664.776771987407" zoom="1" Name="ReadTrainingData" Description="Reads CSV Data from the given file path and normalizes it to output training matrix and expected output vector" ID="d018287a-c1be-4a40-935a-795c7442e6be" Category="DynamoAI.Algorithms">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Matrix" resolvedName="Dynamo.AI.Data.Matrix" assemblyName="Dynamo.AI.dll" />
    <ClassMap partialName="Dynamo.Vector" resolvedName="Dynamo.AI.Data.Vector" assemblyName="Dynamo.AI.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="343f8661-4b39-48a8-af1d-5715d990977b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Statistics.Normalize" x="1659.84864198566" y="-26.812131251053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Statistics.Normalize@var,var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67c31c21-4f0a-4008-b7e6-5f2b7d261f0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Statistics.StandardDeviation" x="1431.45876757104" y="315.363744131496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Statistics.StandardDeviation@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d50840e-895f-4e67-9ffc-07f7d2cf00e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Ones" x="1130.29477300108" y="169.257788076386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Vector.Ones@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="242c3323-f115-4beb-9232-e083ed2f0873" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.ByColumns" x="1091.36725804204" y="-111.550050346981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.ByColumns@double[][]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7307514b-f997-4d87-9cb1-a67f388854ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.Column" x="1895.05508535491" y="83.8588387391512" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.Column@int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ad40a85-514a-4592-afce-94bf45992f8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2095.48088206403" y="182.769612536068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04dd6f25-0808-4526-8c96-f352a56a799d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.ByColumns" x="2292.66904598829" y="183.751333091079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.ByColumns@double[][]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="63575417-45e3-4faa-b386-a2c2a3d48318" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="9" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="filePath : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5e24353c-22dc-4da2-8c72-afc8a7427ea1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2561.03308196948" y="189.052311732934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="input : Matrix" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dcca4ecf-722c-43c7-95e9-dabe677e9ff3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2589.10510665521" y="269.643518007984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="output: Dynamo.Vector" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cfef40c-17cf-48e4-9864-2634dc2e168a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Statistics.Normalize" x="2091.06479687301" y="331.996506372168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Statistics.Normalize@var,var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7ce0ba91-7237-400b-a733-4f774b3e39a9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2607.86490936047" y="384.093437954647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Normalizer" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c036b31-748c-40c6-9f30-8004db0a79e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Matrix.ReadFromCSV" x="261.052553327605" y="-5.77677198740662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Dynamo.AI.dll" function="Dynamo.AI.Data.Matrix.ReadFromCSV@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e958cce8-a8ca-47ea-8ee8-f5fa11d26e8b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="536" y="-3" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="size = matrix.ColumnCount;&#xA;idx = 0..size-2;&#xA;x = matrix.Column(idx);&#xA;y = matrix.Column(size-1);&#xA;m = y.Size;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="343f8661-4b39-48a8-af1d-5715d990977b" start_index="0" end="7307514b-f997-4d87-9cb1-a67f388854ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67c31c21-4f0a-4008-b7e6-5f2b7d261f0b" start_index="0" end="343f8661-4b39-48a8-af1d-5715d990977b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67c31c21-4f0a-4008-b7e6-5f2b7d261f0b" start_index="0" end="9cfef40c-17cf-48e4-9864-2634dc2e168a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67c31c21-4f0a-4008-b7e6-5f2b7d261f0b" start_index="1" end="343f8661-4b39-48a8-af1d-5715d990977b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67c31c21-4f0a-4008-b7e6-5f2b7d261f0b" start_index="1" end="9cfef40c-17cf-48e4-9864-2634dc2e168a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d50840e-895f-4e67-9ffc-07f7d2cf00e3" start_index="0" end="6ad40a85-514a-4592-afce-94bf45992f8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="242c3323-f115-4beb-9232-e083ed2f0873" start_index="0" end="67c31c21-4f0a-4008-b7e6-5f2b7d261f0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="242c3323-f115-4beb-9232-e083ed2f0873" start_index="0" end="343f8661-4b39-48a8-af1d-5715d990977b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7307514b-f997-4d87-9cb1-a67f388854ce" start_index="0" end="6ad40a85-514a-4592-afce-94bf45992f8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ad40a85-514a-4592-afce-94bf45992f8b" start_index="0" end="04dd6f25-0808-4526-8c96-f352a56a799d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04dd6f25-0808-4526-8c96-f352a56a799d" start_index="0" end="5e24353c-22dc-4da2-8c72-afc8a7427ea1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63575417-45e3-4faa-b386-a2c2a3d48318" start_index="0" end="9c036b31-748c-40c6-9f30-8004db0a79e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cfef40c-17cf-48e4-9864-2634dc2e168a" start_index="0" end="7ce0ba91-7237-400b-a733-4f774b3e39a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c036b31-748c-40c6-9f30-8004db0a79e0" start_index="0" end="e958cce8-a8ca-47ea-8ee8-f5fa11d26e8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e958cce8-a8ca-47ea-8ee8-f5fa11d26e8b" start_index="1" end="7307514b-f997-4d87-9cb1-a67f388854ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e958cce8-a8ca-47ea-8ee8-f5fa11d26e8b" start_index="2" end="242c3323-f115-4beb-9232-e083ed2f0873" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e958cce8-a8ca-47ea-8ee8-f5fa11d26e8b" start_index="3" end="dcca4ecf-722c-43c7-95e9-dabe677e9ff3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e958cce8-a8ca-47ea-8ee8-f5fa11d26e8b" start_index="4" end="8d50840e-895f-4e67-9ffc-07f7d2cf00e3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>