<Workspace Version="1.3.2.2480" X="740.811497282936" Y="-683.732651589201" zoom="0.504576607203821" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Categories guid="734020e5-7c91-4366-8d8c-bb78a9d59178" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1091.27461856279" y="1946.07132796797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="108:Ceilings" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="de29cd28-d7aa-4af9-9dbf-b893863df3a7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.LinkedInstanceElements" x="-772.274618562789" y="1832.07132796797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="f9c65be3-fdc3-4f02-bbec-effc6056df12" />
      <Name value="Springs.Collector.LinkedInstanceElements" />
      <Description value="Extract elements by category from the selected linked instances. The transform CS can be used to get the exact location of the elements in the host file. If an error occurs or the linked document is unloaded, an error will be returned in the elements output and the appropriate transform will be a null. You can use those nulls to filter out the errors." />
      <Inputs>
        <Input value="linkInstance" />
        <Input value="category" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
        <Output value="transform" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0999c3a6-997b-479f-b1b0-dcec5309e709" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Documents" x="-1081.27461856279" y="1744.07132796797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="8e388824-b977-427f-81ec-e9669ae4012f" />
      <Name value="Get Documents" />
      <Description value="Queries all linked Revit files and retrieves their Name, LinkInstance and Document properties." />
      <Inputs />
      <Outputs>
        <Output value="Link Instance" />
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Path" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="b928a1b1-faf9-4793-9270-66170146dcc4" type="CoreNodeModels.Watch" nickname="Watch" x="-236.93928208907" y="1904.57260692087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f52c324a-3c81-41c3-8cdf-0af41626ef57" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location+" x="349.149429517819" y="1964.3502272987" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location+" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
        <Output value="angle" />
        <Output value="hasRotation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5270c8c7-0a13-4d14-8e3b-5693d87b3af8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="323.541230790266" y="1681.77881719128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad9e554b-7ce3-4c0b-8a1d-084b5e72b776" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="28.1478200478509" y="1770.60656459797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e34ac142-bab9-4953-a338-faaf72fa0cc3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-183" y="1781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab592f9b-44b1-431d-9c66-9b2255c8623a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-468.335537189807" y="1850.77396299997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a94b83e2-16e8-41ed-be3c-222579960124" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="374.334494389929" y="1840.86140252559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="c94de45c-06a0-495b-b025-0df272e36380" type="CoreNodeModels.Watch" nickname="Watch" x="805.959691693295" y="1447.69041758069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="dc01f5d7-a6c2-4937-85bd-95380b2317e3" type="CoreNodeModels.Watch" nickname="Watch" x="833.870985494014" y="1904.20655067778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="734020e5-7c91-4366-8d8c-bb78a9d59178" start_index="0" end="de29cd28-d7aa-4af9-9dbf-b893863df3a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de29cd28-d7aa-4af9-9dbf-b893863df3a7" start_index="0" end="ab592f9b-44b1-431d-9c66-9b2255c8623a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0999c3a6-997b-479f-b1b0-dcec5309e709" start_index="0" end="de29cd28-d7aa-4af9-9dbf-b893863df3a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b928a1b1-faf9-4793-9270-66170146dcc4" start_index="0" end="ad9e554b-7ce3-4c0b-8a1d-084b5e72b776" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b928a1b1-faf9-4793-9270-66170146dcc4" start_index="0" end="f52c324a-3c81-41c3-8cdf-0af41626ef57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f52c324a-3c81-41c3-8cdf-0af41626ef57" start_index="1" end="c94de45c-06a0-495b-b025-0df272e36380" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f52c324a-3c81-41c3-8cdf-0af41626ef57" start_index="2" end="dc01f5d7-a6c2-4937-85bd-95380b2317e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad9e554b-7ce3-4c0b-8a1d-084b5e72b776" start_index="0" end="5270c8c7-0a13-4d14-8e3b-5693d87b3af8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad9e554b-7ce3-4c0b-8a1d-084b5e72b776" start_index="0" end="a94b83e2-16e8-41ed-be3c-222579960124" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e34ac142-bab9-4953-a338-faaf72fa0cc3" start_index="0" end="ad9e554b-7ce3-4c0b-8a1d-084b5e72b776" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab592f9b-44b1-431d-9c66-9b2255c8623a" start_index="0" end="b928a1b1-faf9-4793-9270-66170146dcc4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3.58084678649902" eyeY="171.123138427734" eyeZ="141.377563476563" lookX="42.0179138183594" lookY="-160.45671081543" lookZ="-194.515274047852" upX="0.0942117422819138" upY="0.894934356212616" upZ="-0.436138331890106" />
  </Cameras>
</Workspace>