{
  "Uuid": "46610585-ce95-4241-8b29-4bc8c87d1559",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Copy Tag Leader Position",
  "ElementResolver": {
    "ResolutionMap": {
      "Get": {
        "Key": "DesignScript.Builtin.Get",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f943f94f-f13a-4c9b-8cb3-564b822a3fe2-01bdac8f"
      ],
      "Id": "53c0b9b3cf8b4f4dad3caac594ef1d03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c357bb050a3346439d32f18f5e84b2d6",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "2f7f4d29f6a34607805fc6cfeabc2575",
      "Inputs": [
        {
          "Id": "298460d28b694ecdadd86eb48c60cd1e",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "894596fec8ec4bcfaf066515727b705d",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd042b4b8dea409c8b01c2f64537595d",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db5fc9d81fe547deac61d32e26789ae9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "pt[0];\npt[1];\npt[2];",
      "Id": "50da1153e54c405cb9bd7334a1e406fe",
      "Inputs": [
        {
          "Id": "b1c1b0f477cc4a4aa394757ed7a6365c",
          "Name": "pt",
          "Description": "pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1da0a7536b0f431fb9e86443b6f2f21e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "961c30a20a954b10a7c181a7bbe9df20",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f2b45f3a5b047f2a7d35f4ff45a5254",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n\r\ndef tolist(obj):\r\n\tif isinstance(obj, list):\r\n\t\treturn UnwrapElement(obj)\r\n\telse:\r\n\t\treturn [UnwrapElement(obj)]\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ntags = tolist(IN[0])\r\npointX = []\r\npointY = []\r\npointZ = []\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor tag in tags:\r\n\thead = XYZ(tag.TagHeadPosition.X, tag.TagHeadPosition.Y, tag.TagHeadPosition.Z)\r\n\tpointX.append(head.X)\r\n\tpointY.append(head.Y)\r\n\tpointZ.append(head.Z)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n# Assign your output to the OUT variable.\r\nOUT = pointX, pointY, pointZ",
      "VariableInputPorts": true,
      "Id": "94c9fa3910f24785b906ff6c17f12b5c",
      "Inputs": [
        {
          "Id": "84efc6dab9824126bb5626d70eebe72a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61431525933e42379fe87048fafe050e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "pt[0];\npt[1];\npt[2];",
      "Id": "c2cc1ed091524dc6946a3c066a8e3681",
      "Inputs": [
        {
          "Id": "fe051723add0453cb462d3c1d0e071bb",
          "Name": "pt",
          "Description": "pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc175735a6c74317a4f2b8edcfdade3c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48930d16267045209f8b9da60e883fe9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d4ba36dc4ad474fa94da8e223d692b4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n\r\ndef tolist(obj):\r\n\tif isinstance(obj, list):\r\n\t\treturn UnwrapElement(obj)\r\n\telse:\r\n\t\treturn [UnwrapElement(obj)]\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ntags = tolist(IN[0])\r\npoints = tolist(IN[1])\r\n\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor tag, point in zip(tags, points):\r\n\r\n\tnewElbow = XYZ(point.X, point.Y, point.Z)\r\n\t#new_ElbowLoca = XYZ(tag.LeaderElbow.X, tag.TagHeadPosition.Y, tag.LeaderElbow.Z) # make the line horizontal between TagHeadPosition and Elbow position \r\n\ttag.LeaderElbow = newElbow\r\n\t\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = tags",
      "VariableInputPorts": true,
      "Id": "759f54994cda44bda16e1272f646c555",
      "Inputs": [
        {
          "Id": "62d0142be1a845c786f75e1e3d16655f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4e37f07b8364302bf9f6482aee5d6db",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f64940c2863947caa4b76e15f648df76",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n\r\ndef tolist(obj):\r\n\tif isinstance(obj, list):\r\n\t\treturn UnwrapElement(obj)\r\n\telse:\r\n\t\treturn [UnwrapElement(obj)]\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ntags = tolist(IN[0])\r\npointX = []\r\npointY = []\r\npointZ = []\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor tag in tags:\r\n\ttry:\r\n\t\telbow = XYZ(tag.LeaderElbow.X, tag.LeaderElbow.Y, tag.LeaderElbow.Z)\r\n\t\tpointX.append(elbow.X)\r\n\t\tpointY.append(elbow.Y)\r\n\t\tpointZ.append(elbow.Z)\r\n\texcept Exception:\r\n\t\tpointX.append(\"null\")\r\n\t\tpointY.append(\"null\")\r\n\t\tpointZ.append(\"null\")\r\n\r\n\t\r\nTransactionManager.Instance.TransactionTaskDone()\r\n# Assign your output to the OUT variable.\r\nOUT = pointX, pointY, pointZ",
      "VariableInputPorts": true,
      "Id": "0d5a6d1858654eb98f167da2b15c6ed4",
      "Inputs": [
        {
          "Id": "a49d88b256004f30b307fbb195b93c6d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f22ed1ba668445998c0860f3b466700",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n\r\ndef tolist(obj):\r\n\tif isinstance(obj, list):\r\n\t\treturn UnwrapElement(obj)\r\n\telse:\r\n\t\treturn [UnwrapElement(obj)]\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ntags = tolist(IN[0])\r\npoints = tolist(IN[1])\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor tag, point in zip(tags, points):\r\n\r\n\tnewHead = XYZ(point.X, point.Y, point.Z)\r\n\ttag.TagHeadPosition = newHead\r\n\t\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n# Assign your output to the OUT variable.\r\nOUT = tags",
      "VariableInputPorts": true,
      "Id": "4a4b03696a194c17a311392cf1bc6a11",
      "Inputs": [
        {
          "Id": "a2726a5eaad2414d814e37bb1548bcf2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a564b679d3d4379b8951d6f5b57450d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "926db2ed972d48d9b0f4cbdbecd7d368",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "a9984893b11c4519adedde3b11e3574d",
      "Inputs": [
        {
          "Id": "002cfa4ee12f4e6888410526540478f9",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "681142aeac6e44baa55893ee12364bbd",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85578c49abe044c7970f35590c74bcd9",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d58493c30e7c42adbd66abc13ecfade6",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b1fd13b0417047ba8c56d0e2265f44aa",
      "Inputs": [
        {
          "Id": "4d1480050e114436bec43f7779dd515e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9492911b769644c4a38cc50ac65fd419",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copyright(c) 2019, Konrad K Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\nimport clr\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\nif isinstance(IN[0], list):\r\n\telem = [UnwrapElement(i) for i in IN[0]]\r\nelse:\r\n\telem = [UnwrapElement(IN[0])]\r\n\r\ndef ProcessList(_func, _list):\r\n    return map( lambda x:\r\n    process_list(_func, x) if type(x)==list else _func(x), _list )\r\n\r\ndef GetHostElement(tag):\r\n\tif tag.Category.Name == \"Room Tags\":\r\n\t\thostElemId = tag.TaggedLocalRoomId\r\n\telse:\r\n\t\thostElemId = tag.TaggedLocalElementId\r\n\treturn doc.GetElement(hostElemId)\r\n\r\ntry:\r\n\terrorReport = None\r\n\toutput = ProcessList(GetHostElement, elem)\r\nexcept:\r\n\timport traceback\r\n\terrorReport = traceback.format_exc()\r\n\r\nif errorReport == None:\r\n\tOUT = output\r\nelse:\r\n\tOUT = errorReport",
      "VariableInputPorts": true,
      "Id": "a27a46f4728e415b9d09c1b6bb3b5c1d",
      "Inputs": [
        {
          "Id": "e5ea34b25f06415782aede3b00231d05",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f160a156d39648fdacbb46b0d1d0bf88",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "a97cd6d8866445b99ec42ef28d4646ea",
      "Inputs": [
        {
          "Id": "6fed6adba48b4ad0a9681750902c8cae",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d910fc5745b48f2af59a4c02260f742",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "4b5c2ba176c34d03bbe72023cb9c0a97",
      "Inputs": [
        {
          "Id": "2288697182a74eb7acbcae45df4c87c0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26fe08316b8b4c8198ae5e3716bd15a9",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copyright(c) 2019, Konrad K Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\nimport clr\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\nif isinstance(IN[0], list):\r\n\telem = [UnwrapElement(i) for i in IN[0]]\r\nelse:\r\n\telem = [UnwrapElement(IN[0])]\r\n\r\ndef ProcessList(_func, _list):\r\n    return map( lambda x:\r\n    process_list(_func, x) if type(x)==list else _func(x), _list )\r\n\r\ndef GetHostElement(tag):\r\n\tif tag.Category.Name == \"Room Tags\":\r\n\t\thostElemId = tag.TaggedLocalRoomId\r\n\telse:\r\n\t\thostElemId = tag.TaggedLocalElementId\r\n\treturn doc.GetElement(hostElemId)\r\n\r\ntry:\r\n\terrorReport = None\r\n\toutput = ProcessList(GetHostElement, elem)\r\nexcept:\r\n\timport traceback\r\n\terrorReport = traceback.format_exc()\r\n\r\nif errorReport == None:\r\n\tOUT = output\r\nelse:\r\n\tOUT = errorReport",
      "VariableInputPorts": true,
      "Id": "eefa3f0e93164c5f8e78ef9927492205",
      "Inputs": [
        {
          "Id": "dc2fa174c0ca46ffb6211496ffa22176",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ce19fa7a7a640f68ba1ce3a6bec9e0e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "9a69c2e73f504118bfb40c2c4f886c48",
      "Inputs": [
        {
          "Id": "8abf6a3ec36e42c2926983d9e3b5fd76",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "860d099de9bd46c09ab94fe801693afd",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b3d73d3ed7242318099c3d218936be4",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "bf9eed2d0ea64b82b4c96a5ba0246003",
      "Inputs": [
        {
          "Id": "0bb45dcd7dd6490bb6e0c32108057d73",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26f431e9ee3741a9bc4819e13c906e66",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f407517350ce4620b53fd9aef9c256d8",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "13719d994b274c87a7a9a40cd1e2dbe3",
      "Inputs": [
        {
          "Id": "d50398002aa440bfb038aa48284ebc18",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f58a72383df4f0ab66b1049b9421239",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2db0d691cec74151ac284dafa506b590",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0c4af02da25c42d98f7b845f2ee148b7",
      "Inputs": [
        {
          "Id": "127d0df525a4483ebe83930130ec1823",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2d4393cf6ab478f95df762a9b97b6a7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "fee48ff6-c906-40bc-9050-0dfeb6bc0e34-0103f860",
        "fee48ff6-c906-40bc-9050-0dfeb6bc0e34-0103f8cf",
        "fee48ff6-c906-40bc-9050-0dfeb6bc0e34-0103f8d9",
        "fee48ff6-c906-40bc-9050-0dfeb6bc0e34-0103f8e3",
        "fee48ff6-c906-40bc-9050-0dfeb6bc0e34-0103f8ed",
        "5a44c685-6954-4fcd-97fc-670e68ba0c5a-01309d94",
        "27bd4d89-4dbc-4177-abbf-7968d955cae3-013a017c",
        "bf6c7f2c-2624-4e69-abd7-831c92a10aaa-01bbee96",
        "bf6c7f2c-2624-4e69-abd7-831c92a10aaa-01bbee97",
        "bf6c7f2c-2624-4e69-abd7-831c92a10aaa-01bbee98",
        "bf6c7f2c-2624-4e69-abd7-831c92a10aaa-01bbee99",
        "bf6c7f2c-2624-4e69-abd7-831c92a10aaa-01bbee9a",
        "f943f94f-f13a-4c9b-8cb3-564b822a3fe2-01bdabf0",
        "f943f94f-f13a-4c9b-8cb3-564b822a3fe2-01bdabf1",
        "f943f94f-f13a-4c9b-8cb3-564b822a3fe2-01bdabf2",
        "f943f94f-f13a-4c9b-8cb3-564b822a3fe2-01bdabf3",
        "f943f94f-f13a-4c9b-8cb3-564b822a3fe2-01bdabf4"
      ],
      "Id": "d14a997934884dbe8e03e0f10f39c331",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cc8f8c5e586442aa40b00f0c3e740d3",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d386da61586a4450a0c9e849ada9e4c2",
      "Inputs": [
        {
          "Id": "1a9113757d5841cc8ef5e024ab155bd1",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28c561f9dbf14714a9c2b414e457c878",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f33676c96b1846fa994c365aba65be4a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "3091c8ba072b4473bcde1115f3c9efbf",
      "Inputs": [
        {
          "Id": "c33b41eff3904d5e87201a28a627fc19",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "870ae2c057e049e68e75ae5e02bd68b7",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29299c00badf42e59701351ef18eb35f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "IN[0];\nOUT[1];\nNULL[2];",
      "Id": "17f492d010124a35b91ce81d8b19e873",
      "Inputs": [
        {
          "Id": "0fe6fffd96b046709c809eef864afd11",
          "Name": "IN",
          "Description": "IN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30f7981f01304e139292b7a974b3d337",
          "Name": "OUT",
          "Description": "OUT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcc9e08fcc774cf5a28804c356008f4b",
          "Name": "NULL",
          "Description": "NULL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5647fb540fa049bda7e7685207cc793b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fe8fad4a258456eb9ade74fe789b49a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "170503ed8c4a4bce86e537b808e4de99",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7442c83af6c04c26abc46ccc74cc6877",
      "Inputs": [
        {
          "Id": "6b21123dd3454b888f41385eee95a507",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "deaf77c355914343b02ae2517a00bccc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copyright(c) 2017, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n# www.badmonkeys.net\r\n\r\nfrom itertools import imap\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\nelements = tolist(IN[0])\r\nfilter = map(str.lower, imap(str, tolist(IN[1]) ) )\r\nin1, out1, nulls = [], [], []\r\nOUT = in1, out1, nulls\r\n\r\nfor e in elements:\r\n\tc1 = UnwrapElement(e).Category\r\n\tif c1 is None:\r\n\t\tnulls.append(e)\r\n\telse:\r\n\t\tn1 = c1.Name.lower()\r\n\t\tif any(f in n1 for f in filter):\r\n\t\t\tin1.append(e)\r\n\t\telse:\r\n\t\t\tout1.append(e)",
      "VariableInputPorts": true,
      "Id": "c2aa01f845914bf783409427d750f0a1",
      "Inputs": [
        {
          "Id": "c502f14531504f498dcb5136c2922006",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ea3e47f9b7647bfb5112fab99479fb9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b50833e656e1452190ae43a15a7372bf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 215,
      "NodeType": "ExtensionNode",
      "Id": "0c34a6b907bf40d990c2ff2865d1cdd7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64041ba21fe64100be46834f99167c29",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Trimble Description\";",
      "Id": "90d4164b695c41439640c6fb3ecb1946",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bc3ed88dd0e420da0b9c23155b5c029",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7dab643feff34797a2147103bd9a54fe",
      "Inputs": [
        {
          "Id": "fce793c9b2db4acab0735fd309d6aad8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12f98b3e40b8411fb2257fa88398946f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00c2cf173e8744b9bb6d60f460d8149b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "b2eef99097e04a55ab716943faa0d513",
      "Inputs": [
        {
          "Id": "11477ba1f53349a28d92bdc9d78a3d43",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28fbe216969b4c0fa80edcc1bf2f09c9",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fab85c28231a4f9baa717a10a66ae505",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TR\";",
      "Id": "5ffe4d452e434ebbb19e7dd96e0f596c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a65e80a4f4574c0d9864039d15fa3c43",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6627fc735e224845a587c23365781aaf",
      "Inputs": [
        {
          "Id": "f4be170cca354770aaeb78ffc813fcf3",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6315286700a4b7ba76f6436ea803239",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70c2659ae16747c38a0e03c75abc7962",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2f9bc8b527644f2bbefb10977eefab0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copyright(c) 2019, Konrad K Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\nimport clr\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\nif isinstance(IN[0], list):\r\n\telem = [UnwrapElement(i) for i in IN[0]]\r\nelse:\r\n\telem = [UnwrapElement(IN[0])]\r\n\r\ndef ProcessList(_func, _list):\r\n    return map( lambda x:\r\n    process_list(_func, x) if type(x)==list else _func(x), _list )\r\n\r\ndef GetHostElement(tag):\r\n\tif tag.Category.Name == \"Room Tags\":\r\n\t\thostElemId = tag.TaggedLocalRoomId\r\n\telse:\r\n\t\thostElemId = tag.TaggedLocalElementId\r\n\treturn doc.GetElement(hostElemId)\r\n\r\ntry:\r\n\terrorReport = None\r\n\toutput = ProcessList(GetHostElement, elem)\r\nexcept:\r\n\timport traceback\r\n\terrorReport = traceback.format_exc()\r\n\r\nif errorReport == None:\r\n\tOUT = output\r\nelse:\r\n\tOUT = errorReport",
      "VariableInputPorts": true,
      "Id": "5f0a1adadeca44e4aeb378647b3724e0",
      "Inputs": [
        {
          "Id": "b76bc49f24f84fa0867844bc91998278",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85cffb0f94914e979267411eb13aebef",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "a88d8c9c-5775-49a3-9398-f3a114dd25ce-01b62d37"
      ],
      "Id": "2f1af5c5c27f48b79ed81c4f974d6e10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a2c4e5fa46541fbb8363d3396fe4106",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "6f505d89200642a6850b23e30fb098c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c520963f0464fc187bb0f9d54d28e4e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "Id": "bb7c7f6641634cf4a77efad640d99362",
      "Inputs": [
        {
          "Id": "29d9e3446249491494b8878e50b9207b",
          "Name": "list",
          "Description": "List to take items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79758f847d3340f1a17a5d3c50f6a6b6",
          "Name": "n",
          "Description": "Indices that are multiples of this number (after the offset) will be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaddc6c90a774a729ce749de6cd74032",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9b2275dca4d4f3db9d1592694990545",
          "Name": "items",
          "Description": "Items from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.TakeEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "43ee501a2972477294221cf79a28337b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb26c170beac4e76842c2e0b925519c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "c357bb050a3346439d32f18f5e84b2d6",
      "End": "4d1480050e114436bec43f7779dd515e",
      "Id": "90b77ebea2f0434b9c2411ff94faf3c1"
    },
    {
      "Start": "db5fc9d81fe547deac61d32e26789ae9",
      "End": "d50398002aa440bfb038aa48284ebc18",
      "Id": "741e27d91ecc4e9d950b853f57e2d54d"
    },
    {
      "Start": "1da0a7536b0f431fb9e86443b6f2f21e",
      "End": "002cfa4ee12f4e6888410526540478f9",
      "Id": "1302508c651c4f1aae04dc6c0947e40a"
    },
    {
      "Start": "961c30a20a954b10a7c181a7bbe9df20",
      "End": "681142aeac6e44baa55893ee12364bbd",
      "Id": "96ea874e5a084c7f9f00313ca6c760a3"
    },
    {
      "Start": "6f2b45f3a5b047f2a7d35f4ff45a5254",
      "End": "85578c49abe044c7970f35590c74bcd9",
      "Id": "d14dba78f54c4667923e4ea739bb5d11"
    },
    {
      "Start": "61431525933e42379fe87048fafe050e",
      "End": "fe051723add0453cb462d3c1d0e071bb",
      "Id": "5227e6e9155044c382b6257d2c018941"
    },
    {
      "Start": "dc175735a6c74317a4f2b8edcfdade3c",
      "End": "298460d28b694ecdadd86eb48c60cd1e",
      "Id": "8a78137d51a041c6a301c60ec8a83122"
    },
    {
      "Start": "48930d16267045209f8b9da60e883fe9",
      "End": "894596fec8ec4bcfaf066515727b705d",
      "Id": "f2380537cf5d4aa09b6f2fcda47fbeb2"
    },
    {
      "Start": "4d4ba36dc4ad474fa94da8e223d692b4",
      "End": "bd042b4b8dea409c8b01c2f64537595d",
      "Id": "df1dbe087dd54db082972305fead5b06"
    },
    {
      "Start": "8f22ed1ba668445998c0860f3b466700",
      "End": "b1c1b0f477cc4a4aa394757ed7a6365c",
      "Id": "2084bc5b3edf43a99e207856fb833ea1"
    },
    {
      "Start": "d58493c30e7c42adbd66abc13ecfade6",
      "End": "0bb45dcd7dd6490bb6e0c32108057d73",
      "Id": "9bdf3d57b7ff4aefba3d69ace520dabf"
    },
    {
      "Start": "9492911b769644c4a38cc50ac65fd419",
      "End": "a49d88b256004f30b307fbb195b93c6d",
      "Id": "1abd23acf53e4c14963831cc64600251"
    },
    {
      "Start": "9492911b769644c4a38cc50ac65fd419",
      "End": "84efc6dab9824126bb5626d70eebe72a",
      "Id": "e4b5cf0de79640b3a7c920bfd87a23f1"
    },
    {
      "Start": "9492911b769644c4a38cc50ac65fd419",
      "End": "e5ea34b25f06415782aede3b00231d05",
      "Id": "700bd3525de0481d8d02a97d4886595c"
    },
    {
      "Start": "f160a156d39648fdacbb46b0d1d0bf88",
      "End": "6fed6adba48b4ad0a9681750902c8cae",
      "Id": "4b27b93e2d3e436cb1c991fc1d58b29e"
    },
    {
      "Start": "7d910fc5745b48f2af59a4c02260f742",
      "End": "8abf6a3ec36e42c2926983d9e3b5fd76",
      "Id": "4aa359966ed3427fa1a1d3e14c96c387"
    },
    {
      "Start": "26fe08316b8b4c8198ae5e3716bd15a9",
      "End": "860d099de9bd46c09ab94fe801693afd",
      "Id": "f91311f31afc43b78acdf5d5807bbe5c"
    },
    {
      "Start": "7ce19fa7a7a640f68ba1ce3a6bec9e0e",
      "End": "2288697182a74eb7acbcae45df4c87c0",
      "Id": "0f3fab5fb79b45f3989cc33a5edb0aff"
    },
    {
      "Start": "1b3d73d3ed7242318099c3d218936be4",
      "End": "26f431e9ee3741a9bc4819e13c906e66",
      "Id": "09ef6981537c4913818a6174692a6ab1"
    },
    {
      "Start": "1b3d73d3ed7242318099c3d218936be4",
      "End": "2f58a72383df4f0ab66b1049b9421239",
      "Id": "7c5d85b7d5ac41e5bdfc202277445b05"
    },
    {
      "Start": "f407517350ce4620b53fd9aef9c256d8",
      "End": "1a9113757d5841cc8ef5e024ab155bd1",
      "Id": "3fbd80ffbfa643adbb171ce4b8ada1f1"
    },
    {
      "Start": "2db0d691cec74151ac284dafa506b590",
      "End": "c33b41eff3904d5e87201a28a627fc19",
      "Id": "59d8c4114da2457dba14f5956d1499e6"
    },
    {
      "Start": "d2d4393cf6ab478f95df762a9b97b6a7",
      "End": "a2726a5eaad2414d814e37bb1548bcf2",
      "Id": "046f6a1dc2cd404d8e8002c2ce890e79"
    },
    {
      "Start": "d2d4393cf6ab478f95df762a9b97b6a7",
      "End": "dc2fa174c0ca46ffb6211496ffa22176",
      "Id": "a40e96703c5c472b941214f6101943d3"
    },
    {
      "Start": "d2d4393cf6ab478f95df762a9b97b6a7",
      "End": "62d0142be1a845c786f75e1e3d16655f",
      "Id": "223626487aac4c54803ee52f491473be"
    },
    {
      "Start": "4cc8f8c5e586442aa40b00f0c3e740d3",
      "End": "c502f14531504f498dcb5136c2922006",
      "Id": "4dc354bd2c7d41438488088b9f8aea33"
    },
    {
      "Start": "f33676c96b1846fa994c365aba65be4a",
      "End": "c4e37f07b8364302bf9f6482aee5d6db",
      "Id": "76b2ded42286484a9bb97db089082e55"
    },
    {
      "Start": "29299c00badf42e59701351ef18eb35f",
      "End": "3a564b679d3d4379b8951d6f5b57450d",
      "Id": "8d184a73e3ed4c9580926e5a7ed7eeb0"
    },
    {
      "Start": "5647fb540fa049bda7e7685207cc793b",
      "End": "6b21123dd3454b888f41385eee95a507",
      "Id": "6341b2eb24114832b1142a223b40f923"
    },
    {
      "Start": "5647fb540fa049bda7e7685207cc793b",
      "End": "b76bc49f24f84fa0867844bc91998278",
      "Id": "1d0b92f4ef5146afa74164ccf912def1"
    },
    {
      "Start": "5647fb540fa049bda7e7685207cc793b",
      "End": "f4be170cca354770aaeb78ffc813fcf3",
      "Id": "82666b40b0f7406ba31121c52593e194"
    },
    {
      "Start": "b50833e656e1452190ae43a15a7372bf",
      "End": "0fe6fffd96b046709c809eef864afd11",
      "Id": "58c7437a30124d2aa52e519f5c2379e9"
    },
    {
      "Start": "b50833e656e1452190ae43a15a7372bf",
      "End": "30f7981f01304e139292b7a974b3d337",
      "Id": "4eddc25f2ce44598a51bd2ec0eed8136"
    },
    {
      "Start": "b50833e656e1452190ae43a15a7372bf",
      "End": "fcc9e08fcc774cf5a28804c356008f4b",
      "Id": "8d415145338545d68b5707467e0fb0fd"
    },
    {
      "Start": "64041ba21fe64100be46834f99167c29",
      "End": "9ea3e47f9b7647bfb5112fab99479fb9",
      "Id": "9d1c2303e500434faf2b48fade199350"
    },
    {
      "Start": "6bc3ed88dd0e420da0b9c23155b5c029",
      "End": "12f98b3e40b8411fb2257fa88398946f",
      "Id": "9dcb3dc6f0ea46498ebf1c6f27a67282"
    },
    {
      "Start": "00c2cf173e8744b9bb6d60f460d8149b",
      "End": "28fbe216969b4c0fa80edcc1bf2f09c9",
      "Id": "8136fb7476a946718d82f79a554a4a6c"
    },
    {
      "Start": "fab85c28231a4f9baa717a10a66ae505",
      "End": "f6315286700a4b7ba76f6436ea803239",
      "Id": "576f5a22092e48d1b119a09819386830"
    },
    {
      "Start": "a65e80a4f4574c0d9864039d15fa3c43",
      "End": "11477ba1f53349a28d92bdc9d78a3d43",
      "Id": "91931af0a03441a0ba48aac9dd071668"
    },
    {
      "Start": "70c2659ae16747c38a0e03c75abc7962",
      "End": "29d9e3446249491494b8878e50b9207b",
      "Id": "0d458f1854e848448dd018f312a42120"
    },
    {
      "Start": "70c2659ae16747c38a0e03c75abc7962",
      "End": "127d0df525a4483ebe83930130ec1823",
      "Id": "d4bf50beb043487d846859571657c127"
    },
    {
      "Start": "85cffb0f94914e979267411eb13aebef",
      "End": "fce793c9b2db4acab0735fd309d6aad8",
      "Id": "0739e706702246bfb54ca059647a6b0d"
    },
    {
      "Start": "8c520963f0464fc187bb0f9d54d28e4e",
      "End": "79758f847d3340f1a17a5d3c50f6a6b6",
      "Id": "d2cafff72bc243c4b90156b8acda3725"
    },
    {
      "Start": "eb26c170beac4e76842c2e0b925519c0",
      "End": "aaddc6c90a774a729ce749de6cd74032",
      "Id": "cd4a5bf375e5445bb95a31adfa7e955b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "53c0b9b3cf8b4f4dad3caac594ef1d03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 961.27468238249116,
        "Y": -312.31174520097994
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "2f7f4d29f6a34607805fc6cfeabc2575",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2098.6666385185986,
        "Y": -399.37027403055816
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "50da1153e54c405cb9bd7334a1e406fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1844.4340521611834,
        "Y": -190.83752468029147
      },
      {
        "ShowGeometry": true,
        "Name": "Get Tag Head Location",
        "Id": "94c9fa3910f24785b906ff6c17f12b5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1596.0793630473106,
        "Y": -391.97944184146422
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c2cc1ed091524dc6946a3c066a8e3681",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1836.1145246459687,
        "Y": -388.51004693882379
      },
      {
        "ShowGeometry": true,
        "Name": "Set Tag Elbow Location\t\t",
        "Id": "759f54994cda44bda16e1272f646c555",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2990.49814773307,
        "Y": 575.151640450375
      },
      {
        "ShowGeometry": true,
        "Name": "Get Tag Elbow Location",
        "Id": "0d5a6d1858654eb98f167da2b15c6ed4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1603.8646076326042,
        "Y": -196.11959077303652
      },
      {
        "ShowGeometry": true,
        "Name": "Set Tag Head Location\t\t",
        "Id": "4a4b03696a194c17a311392cf1bc6a11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3002.0131625069,
        "Y": 285.796416307314
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "a9984893b11c4519adedde3b11e3574d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2108.4186921075825,
        "Y": -202.86711691638169
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b1fd13b0417047ba8c56d0e2265f44aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1262.4346297750847,
        "Y": -267.40952060610704
      },
      {
        "ShowGeometry": true,
        "Name": "Get Tag's Element",
        "Id": "a27a46f4728e415b9d09c1b6bb3b5c1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1428.15605818548,
        "Y": -8.98627007208665
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "a97cd6d8866445b99ec42ef28d4646ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1608.1879006848496,
        "Y": -10.059389621834896
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "4b5c2ba176c34d03bbe72023cb9c0a97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1614.3091846222865,
        "Y": 251.400221733972
      },
      {
        "ShowGeometry": true,
        "Name": "Get Tag's Element",
        "Id": "eefa3f0e93164c5f8e78ef9927492205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1440.2176575095687,
        "Y": 254.38622348871388
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByTwoPoints",
        "Id": "9a69c2e73f504118bfb40c2c4f886c48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1913.5461420499548,
        "Y": 112.34820190423051
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "bf9eed2d0ea64b82b4c96a5ba0246003",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2451.74013853744,
        "Y": 208.735412595492
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "13719d994b274c87a7a9a40cd1e2dbe3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2506.19576207321,
        "Y": 0.08779878125506
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0c4af02da25c42d98f7b845f2ee148b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 991.28772405593713,
        "Y": 488.84640384328759
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "d14a997934884dbe8e03e0f10f39c331",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1693.9592879815286,
        "Y": 360.42994443349255
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d386da61586a4450a0c9e849ada9e4c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2770.68935151699,
        "Y": 627.448942791703
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "3091c8ba072b4473bcde1115f3c9efbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2778.73899508767,
        "Y": 11.9355871869827
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "17f492d010124a35b91ce81d8b19e873",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1020.94531522531,
        "Y": 753.218524879006
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7442c83af6c04c26abc46ccc74cc6877",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -894.83200518568253,
        "Y": 1091.2564517294052
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c2aa01f845914bf783409427d750f0a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1173.48086449538,
        "Y": 765.743297866469
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "0c34a6b907bf40d990c2ff2865d1cdd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1466.89308768867,
        "Y": 826.929025142775
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "90d4164b695c41439640c6fb3ecb1946",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -769.116571802016,
        "Y": 926.797645451001
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "7dab643feff34797a2147103bd9a54fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -271.305094149787,
        "Y": 823.789181297124
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "b2eef99097e04a55ab716943faa0d513",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 18.7296657231527,
        "Y": 731.048816892912
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5ffe4d452e434ebbb19e7dd96e0f596c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -210.878367049701,
        "Y": 735.542849203379
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "6627fc735e224845a587c23365781aaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.609643887793,
        "Y": 498.146307060858
      },
      {
        "ShowGeometry": true,
        "Name": "Get Tag's Element",
        "Id": "5f0a1adadeca44e4aeb378647b3724e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -663.721374427042,
        "Y": 789.124446035428
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "2f1af5c5c27f48b79ed81c4f974d6e10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 695.65770006182584,
        "Y": 565.54521311396991
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6f505d89200642a6850b23e30fb098c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 495.94544901848758,
        "Y": 760.42449586505791
      },
      {
        "ShowGeometry": true,
        "Name": "List.TakeEveryNthItem",
        "Id": "bb7c7f6641634cf4a77efad640d99362",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 695.56854142578379,
        "Y": 731.10774106670942
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "43ee501a2972477294221cf79a28337b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.41741009761427,
        "Y": 866.21635439468218
      }
    ],
    "Annotations": [
      {
        "Id": "b7b77e71ebde4f308df4f72505804fdd",
        "Title": "Origin Tag",
        "Nodes": [
          "53c0b9b3cf8b4f4dad3caac594ef1d03"
        ],
        "Left": 951.27468238249116,
        "Top": -365.51174520097993,
        "Width": 201.6,
        "Height": 173.0,
        "FontSize": 36.0,
        "InitialTop": -312.31174520097994,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "03eedb3f9506441bad522469421b6510",
        "Title": "Filter By Category",
        "Nodes": [
          "0c34a6b907bf40d990c2ff2865d1cdd7",
          "17f492d010124a35b91ce81d8b19e873",
          "c2aa01f845914bf783409427d750f0a1"
        ],
        "Left": -1476.89308768867,
        "Top": 700.018524879006,
        "Width": 606.74777246336,
        "Height": 219.510500263769,
        "FontSize": 36.0,
        "InitialTop": 753.218524879006,
        "InitialHeight": 218.71050026376895,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e08dfa7cd4aa42fdafe5a7140a29b08b",
        "Title": "Insert Tags here to copy Origin Tag's Leader Position",
        "Nodes": [
          "0c4af02da25c42d98f7b845f2ee148b7"
        ],
        "Left": 981.28772405593713,
        "Top": 133.24640384328757,
        "Width": 136.30333333333334,
        "Height": 447.40000000000003,
        "FontSize": 36.0,
        "InitialTop": 488.84640384328759,
        "InitialHeight": 145.0,
        "TextblockHeight": 345.6,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "69843f23375647b1b10595d00abd71ec",
        "Title": "IN[0] = Tag\r\nIN[1] = Point",
        "Nodes": [
          "4a4b03696a194c17a311392cf1bc6a11"
        ],
        "Left": 2992.0131625069,
        "Top": 189.396416307314,
        "Width": 237.6,
        "Height": 214.60000000000002,
        "FontSize": 36.0,
        "InitialTop": 285.796416307314,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fb2a77109e8546ddbbb4ccc5b36f0c42",
        "Title": "IN[0] = Tag\r\nIN[1] = Point",
        "Nodes": [
          "759f54994cda44bda16e1272f646c555"
        ],
        "Left": 2980.49814773307,
        "Top": 478.751640450375,
        "Width": 237.6,
        "Height": 214.59999999999997,
        "FontSize": 36.0,
        "InitialTop": 575.151640450375,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": 988.107183849218,
    "Y": 112.74410530035433,
    "Zoom": 0.455804464550383
  }
}