<Workspace Version="1.1.0.2094" X="269.005514921875" Y="-129.802883875" zoom="1.545620359375" Name="Cell Index" Description="This node will convert an excel address notation from string format (A1) to index format (1,1)." ID="25fb7e98-dd92-4eae-b44d-91b4dbc1baa5" Category="Archi-lab_Bumblebee.App">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="96f4316a-38c4-4419-a022-54a8743de591" type="PythonNodeModels.PythonNode" nickname="Python Script" x="280" y="202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script># Copyright(c) 2016, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

import clr
import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import System
assemblies = System.AppDomain.CurrentDomain.GetAssemblies()
path1 = [a.Location for a in assemblies if 'bbIcons,' in a.FullName][0]
path2 = System.IO.Path.GetDirectoryName(path1).rsplit('\\',1)[0]
bb_path = '%s\\extra\\' %path2
sys.path.append(bb_path)

import bumblebee as bb
import string
import re

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

cellAddress = IN[0]

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

if isinstance(cellAddress, list):
	OUT = ProcessList(bb.CellIndex, cellAddress)
else:
	OUT = bb.CellIndex(cellAddress)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e20c00ae-ad26-49c3-becc-8291185ad7c5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="118.448020830592" y="206.752648211044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Address" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e9c026c5-5eb1-4ce4-961e-271c0d42c6db" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="444.592073972361" y="210.695976589214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="OUT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="96f4316a-38c4-4419-a022-54a8743de591" start_index="0" end="e9c026c5-5eb1-4ce4-961e-271c0d42c6db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e20c00ae-ad26-49c3-becc-8291185ad7c5" start_index="0" end="96f4316a-38c4-4419-a022-54a8743de591" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>