<Workspace Version="1.1.0.2094" X="-232.627330613787" Y="-113.693580827841" zoom="1.703916824555" Name="Fill Style" Description="This node generates a Fill Style that can be used for conditional formatting or regular cell formatting." ID="113644e4-4011-4aaa-a10e-a0919767a766" Category="Archi-lab_Bumblebee.Styles">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="da58d86c-633b-4f33-8f1f-115e35ad23f7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="531.486220447289" y="235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <Script># Copyright(c) 2016, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

import clr
import sys

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import System
assemblies = System.AppDomain.CurrentDomain.GetAssemblies()
path1 = [a.Location for a in assemblies if 'bbIcons,' in a.FullName][0]
path2 = System.IO.Path.GetDirectoryName(path1).rsplit('\\',1)[0]
bb_path = '%s\\extra\\' %path2
sys.path.append(bb_path)
import bumblebee as bb

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

patternType = IN[0]
backgroundColor = IN[1]
patternColor = IN[2]

fillStyle = bb.BBFillStyle()

if patternType != None:
	fillStyle.patternType = patternType
if backgroundColor != None:
	fillStyle.backgroundColor = backgroundColor
if patternColor != None:
	fillStyle.patternColor = patternColor

#Assign your output to the OUT variable
OUT = fillStyle</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cdf47c8c-241c-4df0-8a8e-deac037a6206" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="281.515914342595" y="169.340567989423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PatternType: var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="de3aa728-3ff8-4e29-9950-2f85135da8a2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="248.515914342595" y="228.141933569886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="BackgroundColor: var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f27531cc-e8c6-4314-a8db-5f54f928d41b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="273.515914342595" y="287.915740044927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PatternColor: var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f926f6e5-7067-4977-a329-80c2d2cd71af" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="705.704394701017" y="235.096506277219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="FillStyle" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="da58d86c-633b-4f33-8f1f-115e35ad23f7" start_index="0" end="f926f6e5-7067-4977-a329-80c2d2cd71af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdf47c8c-241c-4df0-8a8e-deac037a6206" start_index="0" end="da58d86c-633b-4f33-8f1f-115e35ad23f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de3aa728-3ff8-4e29-9950-2f85135da8a2" start_index="0" end="da58d86c-633b-4f33-8f1f-115e35ad23f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f27531cc-e8c6-4314-a8db-5f54f928d41b" start_index="0" end="da58d86c-633b-4f33-8f1f-115e35ad23f7" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>