<Workspace Version="1.1.0.2094" X="-208.628849756234" Y="-290.862373605934" zoom="2.05668026833428" Name="Graphic Style" Description="This node will create a graphic style that can be used either for conditional formatting or regular cell formatting. " ID="dda25583-21b6-4243-8a54-dc32c7a43dcf" Category="Archi-lab_Bumblebee.Styles">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="a9bdcd6d-c20a-438e-ba1d-7db6ef6c9717" type="PythonNodeModels.PythonNode" nickname="Python Script" x="469.560664026401" y="246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <Script># Copyright(c) 2016, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

import clr
import sys

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import System
assemblies = System.AppDomain.CurrentDomain.GetAssemblies()
path1 = [a.Location for a in assemblies if 'bbIcons,' in a.FullName][0]
path2 = System.IO.Path.GetDirectoryName(path1).rsplit('\\',1)[0]
bb_path = '%s\\extra\\' %path2
sys.path.append(bb_path)
import bumblebee as bb

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

fillStyle = IN[0]
textStyle = IN[1]
borderStyle = IN[2]

graphicStyle = bb.BBGraphicStyle()

if fillStyle != None:
	graphicStyle.fillStyle = fillStyle
if textStyle != None:
	graphicStyle.textStyle = textStyle
if borderStyle != None:
	graphicStyle.borderStyle = borderStyle
	
OUT = graphicStyle</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cd970d43-a9f5-4553-8fb5-0b70e462aee5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="193.779106155079" y="221.005802083892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FillStyle: var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="00f5fda3-85c4-43a6-b31e-6e8c561cbe0c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="194.231217046233" y="281.711853509917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="textStyle: var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5dc27be8-ae9d-4e22-bc07-7c43f974707d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="178.151832729559" y="341.296576883139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="BorderStyle: var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bc719f59-d73e-4f3a-99a9-3589a0291a82" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="668.501297690135" y="244.267590759612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="GraphicStyle" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a9bdcd6d-c20a-438e-ba1d-7db6ef6c9717" start_index="0" end="bc719f59-d73e-4f3a-99a9-3589a0291a82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd970d43-a9f5-4553-8fb5-0b70e462aee5" start_index="0" end="a9bdcd6d-c20a-438e-ba1d-7db6ef6c9717" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00f5fda3-85c4-43a6-b31e-6e8c561cbe0c" start_index="0" end="a9bdcd6d-c20a-438e-ba1d-7db6ef6c9717" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dc27be8-ae9d-4e22-bc07-7c43f974707d" start_index="0" end="a9bdcd6d-c20a-438e-ba1d-7db6ef6c9717" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>