<Workspace Version="1.1.0.2094" X="-326.71091694016" Y="-276.872347593634" zoom="1.28528276885301" Name="Image Style" Description="This node generates an image style for images being embedded in a document. " ID="2e32bbb1-41b6-4b33-b00d-75314b3934ad" Category="Archi-lab_Bumblebee.Styles">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="dfe00d61-7e51-4359-bd34-e43032e196ef" type="PythonNodeModels.PythonNode" nickname="Python Script" x="866.375219947569" y="425.685377504124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <Script># Copyright(c) 2016, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

import clr
import sys

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import System
assemblies = System.AppDomain.CurrentDomain.GetAssemblies()
path1 = [a.Location for a in assemblies if 'bbIcons,' in a.FullName][0]
path2 = System.IO.Path.GetDirectoryName(path1).rsplit('\\',1)[0]
bb_path = '%s\\extra\\' %path2
sys.path.append(bb_path)
import bumblebee as bb

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

name = IN[0]
width = IN[1]
height = IN[2]
linkToFile = IN[3]
saveWithDoc = IN[4]

imageStyle = bb.BBImageStyle()

if name != None:
	imageStyle.name = name
if width != None:
	imageStyle.width = width
if height != None:
	imageStyle.height = height
if linkToFile != None:
	imageStyle.linkToFile = linkToFile
if saveWithDoc != None:
	imageStyle.saveWithDoc = saveWithDoc
	
OUT = imageStyle</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a4ffb45e-f023-4c86-a598-cc68e71095e6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="127.320505259111" y="338.751206761338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Name of the Image object that is being embedded.&#xD;&#xA;//This list has to match list of images. Names have to be unique.&#xD;&#xA;imageName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="653e2a5c-eb6e-4422-a7dd-75a2604d6a6f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="400.963463692715" y="430.472926793658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Width of the image in points.&#xD;&#xA;width: int = 150" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="99dfbddb-8242-4f08-a365-ba82087b7cfc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="391.660517166906" y="503.463728738608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Height of the image in points.&#xD;&#xA;height: int = 75" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9456a241-06bd-4dff-bf07-29284012fe9d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="183.198987569552" y="574.95815036422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Set to &quot;true&quot; for image to retain link to file on drive.&#xD;&#xA;linkToFile: bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="20e62c20-bc08-4c4d-8fe7-e32c62ab79bb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-13.8119018577552" y="651.360759637677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Set to &quot;true&quot; for image to be embedded into the Excel file and be saved with it.&#xD;&#xA;saveWithDoc: bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0abc19df-b736-480f-8001-d47e59db8ad1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1072.42912621176" y="425.873573795021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value=" imageStyle" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dfe00d61-7e51-4359-bd34-e43032e196ef" start_index="0" end="0abc19df-b736-480f-8001-d47e59db8ad1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4ffb45e-f023-4c86-a598-cc68e71095e6" start_index="0" end="dfe00d61-7e51-4359-bd34-e43032e196ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="653e2a5c-eb6e-4422-a7dd-75a2604d6a6f" start_index="0" end="dfe00d61-7e51-4359-bd34-e43032e196ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99dfbddb-8242-4f08-a365-ba82087b7cfc" start_index="0" end="dfe00d61-7e51-4359-bd34-e43032e196ef" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9456a241-06bd-4dff-bf07-29284012fe9d" start_index="0" end="dfe00d61-7e51-4359-bd34-e43032e196ef" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20e62c20-bc08-4c4d-8fe7-e32c62ab79bb" start_index="0" end="dfe00d61-7e51-4359-bd34-e43032e196ef" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>