<Workspace Version="1.1.0.2094" X="478.521183462007" Y="216.808756452148" zoom="1.49359253242033" Name="Label Style" Description="This node will generate a style that can be used to format labels on a chart." ID="0ab5ba27-e4b3-40da-8993-51f6559bf2f5" Category="Archi-lab_Bumblebee.Styles">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="eb3af126-9183-418e-be06-3b2b0da9de14" type="PythonNodeModels.PythonNode" nickname="Python Script" x="133.347724739609" y="44.5133004179654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="10">
      <Script># Copyright(c) 2016, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

import clr
import sys

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import System
assemblies = System.AppDomain.CurrentDomain.GetAssemblies()
path1 = [a.Location for a in assemblies if 'bbIcons,' in a.FullName][0]
path2 = System.IO.Path.GetDirectoryName(path1).rsplit('\\',1)[0]
bb_path = '%s\\extra\\' %path2
sys.path.append(bb_path)
import bumblebee as bb

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

fillStyle = IN[0]
textStyle = IN[1]
borderStyle = IN[2]
seriesName = IN[3]
value = IN[4]
percentage = IN[5]
leaderLines = IN[6]
legendKey = IN[7]
separator = IN[8]
labelPosition = IN[9]

labelStyle = bb.BBLabelStyle()

if fillStyle != None:
	labelStyle.fillStyle = fillStyle
if textStyle != None:
	labelStyle.textStyle = textStyle
if borderStyle != None:
	labelStyle.borderStyle = borderStyle
if seriesName != None:
	labelStyle.seriesName = seriesName
if value != None:
	labelStyle.value = value
if percentage != None:
	labelStyle.percentage = percentage
if leaderLines != None:
	labelStyle.leaderLines = leaderLines
if legendKey != None:
	labelStyle.legendKey = legendKey
if separator != None:
	labelStyle.separator = separator
if labelPosition != None:
	labelStyle.labelPosition = labelPosition

#Assign your output to the OUT variable
OUT = labelStyle</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c0dd0edc-c38e-49ca-a864-e6f8aff6405c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-302.95531381766" y="-117.862978215965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FillStyle:var=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="30b21d4b-a21a-4348-9a51-ef8c8dc8d98c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-305.661703188774" y="-63.3096737298029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="textStyle:var=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d0ce55f8-2f78-4cfe-a10d-8ddcb2a8ace1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-305.869638935157" y="-7.07372946677305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="BorderStyle:var=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3efaaff7-6f83-4461-b913-e001622f80c1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-320.488778088199" y="50.3631484134785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ShowSeriesName:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1ea98413-3ca4-4f07-a9da-6391f88a20eb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-333.906983624019" y="110.201893528173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ShowValue:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="213d1e63-3141-40e9-94b4-31598d395a7f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-337.070572552378" y="166.484518652281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ShowPercentage:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="62651e36-ef1f-4a92-8e06-d4b3a4732e65" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-342.682709576259" y="226.323263766975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ShowLeaderLines:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c3b96c62-60cd-40d0-a222-4ec28b3758f5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-354.899981494858" y="283.159674838616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ShowLegendKey:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aa904874-8b27-432f-93d3-c3a0858bd106" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-328.086910853756" y="339.996085910257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Separator:var=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="de2fd3b7-c1c3-4354-b2b0-f6076f69d0ac" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-343.306516815408" y="402.236698259395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LabelPosition:var=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="24697ba5-55cf-4f1b-a7b5-738cde6bd8a2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="319.73716573061" y="42.3329242521829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="OUT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="eb3af126-9183-418e-be06-3b2b0da9de14" start_index="0" end="24697ba5-55cf-4f1b-a7b5-738cde6bd8a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0dd0edc-c38e-49ca-a864-e6f8aff6405c" start_index="0" end="eb3af126-9183-418e-be06-3b2b0da9de14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30b21d4b-a21a-4348-9a51-ef8c8dc8d98c" start_index="0" end="eb3af126-9183-418e-be06-3b2b0da9de14" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0ce55f8-2f78-4cfe-a10d-8ddcb2a8ace1" start_index="0" end="eb3af126-9183-418e-be06-3b2b0da9de14" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3efaaff7-6f83-4461-b913-e001622f80c1" start_index="0" end="eb3af126-9183-418e-be06-3b2b0da9de14" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ea98413-3ca4-4f07-a9da-6391f88a20eb" start_index="0" end="eb3af126-9183-418e-be06-3b2b0da9de14" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="213d1e63-3141-40e9-94b4-31598d395a7f" start_index="0" end="eb3af126-9183-418e-be06-3b2b0da9de14" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62651e36-ef1f-4a92-8e06-d4b3a4732e65" start_index="0" end="eb3af126-9183-418e-be06-3b2b0da9de14" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3b96c62-60cd-40d0-a222-4ec28b3758f5" start_index="0" end="eb3af126-9183-418e-be06-3b2b0da9de14" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa904874-8b27-432f-93d3-c3a0858bd106" start_index="0" end="eb3af126-9183-418e-be06-3b2b0da9de14" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de2fd3b7-c1c3-4354-b2b0-f6076f69d0ac" start_index="0" end="eb3af126-9183-418e-be06-3b2b0da9de14" end_index="9" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>