<Workspace Version="1.1.0.2094" X="-311.480342381108" Y="-263.640480743183" zoom="1.545620359375" Name="Line Style" Description="This node controls Chart's Line Style ex. Line Chart." ID="1ed50c31-6d73-4abf-ad26-3a68831223c3" Category="Archi-lab_Bumblebee.Styles">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="fd1de658-dc2b-450d-8af4-e32a8474c570" type="PythonNodeModels.PythonNode" nickname="Python Script" x="650.67952814371" y="290.838620049337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <Script># Copyright(c) 2016, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

import clr
import sys

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import System
assemblies = System.AppDomain.CurrentDomain.GetAssemblies()
path1 = [a.Location for a in assemblies if 'bbIcons,' in a.FullName][0]
path2 = System.IO.Path.GetDirectoryName(path1).rsplit('\\',1)[0]
bb_path = '%s\\extra\\' %path2
sys.path.append(bb_path)
import bumblebee as bb

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

color = IN[0]
weight = IN[1]
lineType = IN[2]
compoundLineType = IN[3]
smooth = IN[4]

lineStyle = bb.BBLineStyle()

if color != None:
	lineStyle.color = color
if weight != None:
	lineStyle.weight = weight
if lineType != None:
	lineStyle.lineType = lineType
if compoundLineType != None:
	lineStyle.compoundLineType = compoundLineType
if smooth != None:
	lineStyle.smooth = smooth

#Assign your output to the OUT variable
OUT = lineStyle</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a63506b1-4521-49ec-922f-aac4a45e58ef" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="295.984935502596" y="222.97874031793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LineColor: var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8cc7e552-54c0-4bbe-86df-9bd9b1c4fe92" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="380.036886811022" y="296.031871704707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Weight: var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="edede3e8-98e8-4519-9ea0-bea80b4a4aa9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="338.277734238556" y="351.96811961277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="MsoLineType: var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0437f1e9-8505-44d0-9c65-f38d850b179e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="337.278914316907" y="413.727272185236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CompoundLineType: var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ce817416-6a0d-42bf-8978-72f3df69b3d3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="320.105359216363" y="472.898467129078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Smooth: bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="54473e9f-76aa-42c6-a0c2-1d1d5e87020d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="873.099486685589" y="290.912628069291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="LineStyle" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fd1de658-dc2b-450d-8af4-e32a8474c570" start_index="0" end="54473e9f-76aa-42c6-a0c2-1d1d5e87020d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a63506b1-4521-49ec-922f-aac4a45e58ef" start_index="0" end="fd1de658-dc2b-450d-8af4-e32a8474c570" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cc7e552-54c0-4bbe-86df-9bd9b1c4fe92" start_index="0" end="fd1de658-dc2b-450d-8af4-e32a8474c570" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edede3e8-98e8-4519-9ea0-bea80b4a4aa9" start_index="0" end="fd1de658-dc2b-450d-8af4-e32a8474c570" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0437f1e9-8505-44d0-9c65-f38d850b179e" start_index="0" end="fd1de658-dc2b-450d-8af4-e32a8474c570" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce817416-6a0d-42bf-8978-72f3df69b3d3" start_index="0" end="fd1de658-dc2b-450d-8af4-e32a8474c570" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>