<Workspace Version="1.1.0.2094" X="-78.0813633727875" Y="-289.813328375078" zoom="1.78359936238281" Name="Marker Style" Description="This node controls the Marker Style that can be used with charts ex. Line Chart." ID="0a4803d9-9966-419b-af79-9ad7563d5632" Category="Archi-lab_Bumblebee.Styles">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="29640509-7234-40d7-a4c6-26d1b87b9c4b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="478" y="285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <Script># Copyright(c) 2016, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

import clr
import sys

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import System
assemblies = System.AppDomain.CurrentDomain.GetAssemblies()
path1 = [a.Location for a in assemblies if 'bbIcons,' in a.FullName][0]
path2 = System.IO.Path.GetDirectoryName(path1).rsplit('\\',1)[0]
bb_path = '%s\\extra\\' %path2
sys.path.append(bb_path)
import bumblebee as bb

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

markerType = IN[0]
markerSize = IN[1]
markerColor = IN[2]
markerBorderColor = IN[3]

markerStyle = bb.BBMarkerStyle()

if markerType != None:
	markerStyle.markerType = markerType
if markerSize != None:
	markerStyle.markerSize = markerSize
if markerColor != None:
	markerStyle.markerColor = markerColor
if markerBorderColor != None:
	markerStyle.markerBorderColor = markerBorderColor

#Assign your output to the OUT variable
OUT = markerStyle</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e29ea0aa-96e0-488f-85fd-0d04b41d5512" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="135.165647878856" y="240.980871287634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="MarkerType: var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3e78ca65-23c3-4644-b2a5-6dfdcd265853" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="133.207798373993" y="297.892744554887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="MarkerSize: var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cc4e4d75-a22b-40e9-a0b1-624f5e8bdfdd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="133.115845898773" y="356.109850825382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="BackgroundColor: var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="254343f4-519f-4d80-bf4f-1e542d10c870" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="133.023893423553" y="415.44828514868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ForegroundColor: var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="64b1d37f-c789-450f-8c8d-b89ec5b46b37" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="702.557642596779" y="285.833993399722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="MarkerStyle" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="29640509-7234-40d7-a4c6-26d1b87b9c4b" start_index="0" end="64b1d37f-c789-450f-8c8d-b89ec5b46b37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e29ea0aa-96e0-488f-85fd-0d04b41d5512" start_index="0" end="29640509-7234-40d7-a4c6-26d1b87b9c4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e78ca65-23c3-4644-b2a5-6dfdcd265853" start_index="0" end="29640509-7234-40d7-a4c6-26d1b87b9c4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc4e4d75-a22b-40e9-a0b1-624f5e8bdfdd" start_index="0" end="29640509-7234-40d7-a4c6-26d1b87b9c4b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="254343f4-519f-4d80-bf4f-1e542d10c870" start_index="0" end="29640509-7234-40d7-a4c6-26d1b87b9c4b" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>