<Workspace Version="1.1.0.2094" X="-86.2539294968926" Y="-129.701793525947" zoom="1.01250925112211" Name="Text Style" Description="This node will generate a text style that can be used to format excel or with conditional formatting." ID="cef61a69-968d-4487-a99f-b02ab62b2c03" Category="Archi-lab_Bumblebee.Styles">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="621.775688748135" y="336.567828604707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="9">
      <Script># Copyright(c) 2016, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

import clr
import sys

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import System
assemblies = System.AppDomain.CurrentDomain.GetAssemblies()
path1 = [a.Location for a in assemblies if 'bbIcons,' in a.FullName][0]
path2 = System.IO.Path.GetDirectoryName(path1).rsplit('\\',1)[0]
bb_path = '%s\\extra\\' %path2
sys.path.append(bb_path)
import bumblebee as bb

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

name = IN[0]
size = IN[1]
color = IN[2]
hAlign = IN[3]
vAlign = IN[4]
bold = IN[5]
italic = IN[6]
underline = IN[7]
strikethrough = IN[8]

textStyle = bb.BBTextStyle()

if name != None:
	textStyle.name = name
if size != None:
	textStyle.size = size
if color != None:
	textStyle.color = color
if hAlign != None:
	textStyle.horizontalAlign = hAlign
if vAlign != None:
	textStyle.verticalAlign = vAlign
if bold != None:
	textStyle.bold = bold
if italic != None:
	textStyle.italic = italic
if underline != None:
	textStyle.underline = underline
if strikethrough != None:
	textStyle.strikethrough = strikethrough

#Assign your output to the OUT variable
OUT = textStyle</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b305abdc-55e7-4e7c-9432-6aa6705d136c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="272.498322981416" y="237.564806382919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Name : string = &quot;Calibri&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a34b1b62-a8d0-4581-a6e9-25e27d007e6c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="313.786699828133" y="294.676411249716" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Size : string = &quot;11&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="807c26a7-5cc1-46ef-a5f7-e93f2974c47c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="287.010943545265" y="352.141601578984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FontColor: Color = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e6412490-aed9-4664-aaba-29ac0d606fbb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="216.558750209548" y="409.914428501414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HorizontalAlignType: int = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8009d012-e0c7-485f-aa2a-f6fa0cbc2bff" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="230.706982751101" y="474.803705302633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="VerticalAlignType: int = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="371a0f2c-567f-4cb2-9240-c96b560f787a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="308.516107797697" y="538.738150581312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Bold : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="69b6ebd2-839d-4679-ab27-06c9aebb9288" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="300.10614740168" y="596.486545300626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Italic: bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="99de6450-4f38-4c10-928f-6aad8b0d520e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="275.997594266432" y="655.356268072743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Underline: bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2bcf1817-1099-4a12-a0a6-397a67643408" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="243.500345269322" y="713.931516091294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Strikethrough: bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="53dc2b6c-cb67-484b-9729-3e2076fd4204" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="781.187398639654" y="336.278170570392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="OUT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" start_index="0" end="53dc2b6c-cb67-484b-9729-3e2076fd4204" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b305abdc-55e7-4e7c-9432-6aa6705d136c" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a34b1b62-a8d0-4581-a6e9-25e27d007e6c" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="807c26a7-5cc1-46ef-a5f7-e93f2974c47c" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6412490-aed9-4664-aaba-29ac0d606fbb" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8009d012-e0c7-485f-aa2a-f6fa0cbc2bff" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="371a0f2c-567f-4cb2-9240-c96b560f787a" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69b6ebd2-839d-4679-ab27-06c9aebb9288" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99de6450-4f38-4c10-928f-6aad8b0d520e" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bcf1817-1099-4a12-a0a6-397a67643408" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="8" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>