<Workspace Version="1.1.0.2094" X="-110.890934802354" Y="-155.326192731692" zoom="1.66537098414077" Name="Top/Bottom Percentile Format Condition" Description="This node will generate a Formatting Condition based on the top/bottom ranked values. It can either be top percentile (0-100) or number of top/bottom ranked values (top 10 values for example)." ID="cbcacb5b-1ebe-4913-bcef-fe243224d0d1" Category="Archi-lab_Bumblebee.Format">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="ca106141-75a9-4d55-b983-ec07f2ecf435" type="PythonNodeModels.PythonNode" nickname="Python Script" x="518.909728704989" y="224.558433179307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <Script># Copyright(c) 2016, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

import clr
import sys

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import System
assemblies = System.AppDomain.CurrentDomain.GetAssemblies()
path1 = [a.Location for a in assemblies if 'bbIcons,' in a.FullName][0]
path2 = System.IO.Path.GetDirectoryName(path1).rsplit('\\',1)[0]
bb_path = '%s\\extra\\' %path2
sys.path.append(bb_path)
import bumblebee as bb

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

percent = IN[0]
rank = IN[1]
topBottom = IN[2]
graphicStyle = IN[3]

formatCondition = bb.BBTopPercentileFormatCondition()

if percent != None:
	formatCondition.percent = percent
if rank != None:
	formatCondition.rank = rank
if topBottom != None:
	formatCondition.topBottom = topBottom
if graphicStyle != None:
	formatCondition.graphicStyle = graphicStyle


#Assign your output to the OUT variable
OUT = formatCondition</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8f5c181e-25b2-464e-a213-ffee10c0dfb9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="159.686221937227" y="203.103933779701" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Percent : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="191a2763-b006-4f65-97a7-afa055b3c8d8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="180.871001152438" y="261.362076621532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Rank" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ddcbbd83-a41c-433d-9cb9-93afa7478959" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="163.658368040079" y="321.60629251479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Top : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2ab42224-4c53-4a78-b2ad-83188ace5519" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="188.153269007667" y="381.850508408047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="GraphicStyle" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="336eaa55-773b-4575-8f10-e4405d1c3342" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="684.009507513709" y="224.288712994913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="FormatCondition" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ca106141-75a9-4d55-b983-ec07f2ecf435" start_index="0" end="336eaa55-773b-4575-8f10-e4405d1c3342" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f5c181e-25b2-464e-a213-ffee10c0dfb9" start_index="0" end="ca106141-75a9-4d55-b983-ec07f2ecf435" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="191a2763-b006-4f65-97a7-afa055b3c8d8" start_index="0" end="ca106141-75a9-4d55-b983-ec07f2ecf435" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddcbbd83-a41c-433d-9cb9-93afa7478959" start_index="0" end="ca106141-75a9-4d55-b983-ec07f2ecf435" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ab42224-4c53-4a78-b2ad-83188ace5519" start_index="0" end="ca106141-75a9-4d55-b983-ec07f2ecf435" end_index="3" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="7e4409c5-00af-4111-a53c-7ec55ac7fa01" text="Graphic Style" x="420" y="333.99006158245" />
    <Dynamo.Graph.Notes.NoteModel guid="6e79c66d-56da-48b8-8bef-7075681d1e99" text="Rank" x="460.00177344837" y="280.73406732298" />
    <Dynamo.Graph.Notes.NoteModel guid="d279db99-a591-4831-a291-88ddfd9c9a64" text="Percent? " x="441.221623707201" y="253.49495205947" />
    <Dynamo.Graph.Notes.NoteModel guid="a626b908-15ec-487c-8cac-42992a85089f" text="Top?" x="459.034375510651" y="305.95164577663" />
    <Dynamo.Graph.Notes.NoteModel guid="4866672a-813d-41d8-af0f-79678781db74" text="Top/Bottom Percentile Format Condition" x="452.65964474101" y="188" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>