<Workspace Version="1.3.2.2480" X="-237.221857925871" Y="233.391111788554" zoom="0.415291709060585" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="6ffddd48-d71a-4a2d-934b-0440deca6ea8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="475.053196610235" y="351.570706717652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
n = UnwrapElement(IN[0])

def pairs(n):
    for diff in range(1, n):
        starts_seen = set()
        index = 0
        for i in range(n):
            pair = [index]
            starts_seen.add(index)
            index = (index+diff) % n
            pair.append(index)
            yield pair
            index = (index+diff) % n
            if index in starts_seen:
                index = (index+1) % n


#Assign your output to the OUT variable.
PAIRS = list(pair for pair in pairs(n))
OUT = PAIRS</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementSelection guid="a582665c-6166-4678-9d27-e45bcf0bb462" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-1817.55507980952" y="-1088.08721354976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="d7e1e6aa-9bf2-4094-b60c-434411893b4e" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-1817.55507980952" y="-666.51669035654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="7f9ae13d-edc8-4f8a-ab7b-60b5ee1c9d91" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-1817.55507980952" y="-815.672960518183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="edb53ec6-e2f7-4bf8-83ea-5fe0b740cd52" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-1817.55507980952" y="-960.816887734574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="e0f15d44-c96d-48eb-81f4-bd030d3024f0" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-1817.55507980952" y="-538.324538579248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c224372-5cbf-43f3-b177-0aa8b35d6a33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="900.509849467327" y="101.504993303536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="ae3bdf66-69c9-4b0f-bed4-6aa6a4341ad5" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="-1457.79995279302" y="-863.849881807943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="ea7c0699-04a6-4a0d-b1b8-2cab0a12a141" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-1817.55507980952" y="-397.988075387856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f3a9eaa-057f-4007-b9f1-e132e365d515" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="189.922025085276" y="288.867594310699" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f6cee27-51aa-477b-b482-6eabe7077663" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="397.61966694971" y="987.528273740131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="08957d0a-8a1a-4fa7-a050-3d989ee83389" type="PythonNodeModels.PythonNode" nickname="Python Script" x="658.556739934047" y="742.20740698021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
n = UnwrapElement(IN[0])

def pairs(n):
    for diff in range(1, n):
        starts_seen = set()
        index = 0
        for i in range(n):
            pair = [index]
            starts_seen.add(index)
            index = (index+diff) % n
            pair.append(index)
            yield pair
            index = (index+diff) % n
            if index in starts_seen:
                index = (index+1) % n


#Assign your output to the OUT variable.
PAIRS = list(pair for pair in pairs(n))
OUT = PAIRS</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="b535d369-292c-4e32-ba61-50984cda54df" type="CoreNodeModels.Watch" nickname="Watch" x="927.641261645001" y="726.317825408519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d71b614a-7411-4f1f-9333-afd050ea75db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="1217.42664340878" y="1050.87257969854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25f88e11-b42a-4271-829f-bfc67eff09ba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-499.068971715926" y="-119.06745922591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;A&quot;;&#xA;&quot;B&quot;;&#xA;&quot;C&quot;;&#xA;&quot;D&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="dd0be363-a81e-4f09-a860-f567338e774b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="-278.927262225821" y="-131.010838687935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Watch guid="a689eed0-0748-4d6b-9437-3b55617396ea" type="CoreNodeModels.Watch" nickname="Watch" x="-28.6226731793442" y="245.589152130456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9d9aea9-4c9f-4fad-825a-7ac9e648d204" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ElementFilter.ByPhaseCreated" x="-403.499692694801" y="-1620.20297565565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\dcleary\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Beaker\bin\Beaker.dll" function="Revit.ElementFilter.ByPhaseCreated@Revit.Elements.Element[],Revit.Elements.Element">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.RevitPhases guid="6195ad4a-95bc-4bee-8295-661e1cb025fb" type="DSRevitNodesUI.RevitPhases" nickname="Select Phase" x="-719.994331180433" y="-1616.91352148876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="11:Suite 224" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46f94f59-120b-44f2-a2c6-b358aebae4cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="-114.836909610654" y="-1701.97587862008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="55090cab-1634-4495-b2be-07f9f12efa04" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-280.319963921884" y="-1967.11739945012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="040bb122-dc3d-43e1-8e5b-aac0dfdf2542" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-202.848111175295" y="-1310.84339240893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="9c2fe402-7417-4ea2-8b99-b7eb4b9ae140" type="CoreNodeModels.Input.StringInput" nickname="String" x="-499.71674774024" y="-1190.38862692083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>EQUIPMENT NAME_IDG</System.String>
      <System.String value="EQUIPMENT NAME_IDG" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.FamilyTypes guid="a3c8930c-0cf8-4e7a-afb1-dc8a2e5dbf5b" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-1086.78508697542" y="-1377.72800690272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="212:ID MECH CONNECTION:MECHANICAL CONNECTION (120V)" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="915159c1-795d-4fe8-b1a2-85c651c7ad3b" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="-640.393331959616" y="-1377.72800690272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08a02724-d2fb-455d-b64e-a3eb22750fb9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="98.7052607955518" y="-1379.84538091499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5764499-f5e9-4881-a1fc-60559dcfbf0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="379.700415205159" y="-1370.2018317172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="f6592a36-1bd0-475d-9809-b35ca6b9e538" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="160.380179116992" y="-1261.92803805946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4004020-ac10-4163-b209-3a00839293ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="613.96086054198" y="-1264.67588156665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92dadbdf-7d5c-40d8-aaeb-c51df78cb835" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Lists.DuplicateItemIndicies" x="886.891153495509" y="-1086.39915246702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\dcleary\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Lists.Lists.DuplicateItemIndicies@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e23d83d-4d5c-4645-bb1a-9eb01cac4efb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1220.8851988499" y="-1195.1092073324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FamilyTypes guid="83ddedd9-24bb-4c60-b0a8-6fd96e419deb" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-1069.18567498425" y="-1271.20413734891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="214:ID MECH CONNECTION:MECHANICAL CONNECTION (480V)" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="42c171fb-1b72-41ef-a65f-93cd9921db4f" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="-605.0435155623" y="-1276.20784309234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <CoreNodeModels.CreateList guid="cdcf1afd-6327-4cef-937f-1ef0c4b807c8" type="CoreNodeModels.CreateList" nickname="List.Create" x="-387.207065005036" y="-1364.80635859261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b317c283-8996-49f9-9233-6cf1649f7ec8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1074.95558753794" y="-1350.6576633391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf5a83b2-c123-4086-9b2b-e004ab85fcb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="1724.72045432754" y="796.742817016451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="8cf2bbf2-7e3a-45c7-bfc3-145c64f4fd77" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1329.42443967662" y="656.461575058909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Weave.xlsx</System.String>
      <HintPath>N:\aaProject Delivery\07-CAD Manual\07.4-Libraries\Dynamo\Electrical\PATTERN\Weave.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="058294ca-5176-4f3a-a606-dcad1a579608" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1255.34836339964" y="769.137482498882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a47d1cbc-fdbc-4102-99fe-3e27301b55fe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1490" y="869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="2d5b0819-2f3f-49b3-ac17-5e996ecaef2d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1552.87824352665" y="1074.97148800035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6ffddd48-d71a-4a2d-934b-0440deca6ea8" start_index="0" end="2c224372-5cbf-43f3-b177-0aa8b35d6a33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a582665c-6166-4678-9d27-e45bcf0bb462" start_index="0" end="ae3bdf66-69c9-4b0f-bed4-6aa6a4341ad5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7e1e6aa-9bf2-4094-b60c-434411893b4e" start_index="0" end="ae3bdf66-69c9-4b0f-bed4-6aa6a4341ad5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f9ae13d-edc8-4f8a-ab7b-60b5ee1c9d91" start_index="0" end="ae3bdf66-69c9-4b0f-bed4-6aa6a4341ad5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edb53ec6-e2f7-4bf8-83ea-5fe0b740cd52" start_index="0" end="ae3bdf66-69c9-4b0f-bed4-6aa6a4341ad5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0f15d44-c96d-48eb-81f4-bd030d3024f0" start_index="0" end="ae3bdf66-69c9-4b0f-bed4-6aa6a4341ad5" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c224372-5cbf-43f3-b177-0aa8b35d6a33" start_index="0" end="cf5a83b2-c123-4086-9b2b-e004ab85fcb1" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea7c0699-04a6-4a0d-b1b8-2cab0a12a141" start_index="0" end="ae3bdf66-69c9-4b0f-bed4-6aa6a4341ad5" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f3a9eaa-057f-4007-b9f1-e132e365d515" start_index="0" end="6ffddd48-d71a-4a2d-934b-0440deca6ea8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f6cee27-51aa-477b-b482-6eabe7077663" start_index="0" end="08957d0a-8a1a-4fa7-a050-3d989ee83389" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f6cee27-51aa-477b-b482-6eabe7077663" start_index="0" end="d71b614a-7411-4f1f-9333-afd050ea75db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08957d0a-8a1a-4fa7-a050-3d989ee83389" start_index="0" end="b535d369-292c-4e32-ba61-50984cda54df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b535d369-292c-4e32-ba61-50984cda54df" start_index="0" end="d71b614a-7411-4f1f-9333-afd050ea75db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25f88e11-b42a-4271-829f-bfc67eff09ba" start_index="0" end="dd0be363-a81e-4f09-a860-f567338e774b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25f88e11-b42a-4271-829f-bfc67eff09ba" start_index="1" end="dd0be363-a81e-4f09-a860-f567338e774b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25f88e11-b42a-4271-829f-bfc67eff09ba" start_index="2" end="dd0be363-a81e-4f09-a860-f567338e774b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25f88e11-b42a-4271-829f-bfc67eff09ba" start_index="3" end="dd0be363-a81e-4f09-a860-f567338e774b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd0be363-a81e-4f09-a860-f567338e774b" start_index="0" end="a689eed0-0748-4d6b-9437-3b55617396ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a689eed0-0748-4d6b-9437-3b55617396ea" start_index="0" end="6f3a9eaa-057f-4007-b9f1-e132e365d515" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a689eed0-0748-4d6b-9437-3b55617396ea" start_index="0" end="2c224372-5cbf-43f3-b177-0aa8b35d6a33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9d9aea9-4c9f-4fad-825a-7ac9e648d204" start_index="0" end="46f94f59-120b-44f2-a2c6-b358aebae4cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6195ad4a-95bc-4bee-8295-661e1cb025fb" start_index="0" end="c9d9aea9-4c9f-4fad-825a-7ac9e648d204" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46f94f59-120b-44f2-a2c6-b358aebae4cc" start_index="0" end="08a02724-d2fb-455d-b64e-a3eb22750fb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46f94f59-120b-44f2-a2c6-b358aebae4cc" start_index="0" end="040bb122-dc3d-43e1-8e5b-aac0dfdf2542" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55090cab-1634-4495-b2be-07f9f12efa04" start_index="0" end="46f94f59-120b-44f2-a2c6-b358aebae4cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="040bb122-dc3d-43e1-8e5b-aac0dfdf2542" start_index="0" end="08a02724-d2fb-455d-b64e-a3eb22750fb9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c2fe402-7417-4ea2-8b99-b7eb4b9ae140" start_index="0" end="040bb122-dc3d-43e1-8e5b-aac0dfdf2542" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c2fe402-7417-4ea2-8b99-b7eb4b9ae140" start_index="0" end="c4004020-ac10-4163-b209-3a00839293ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3c8930c-0cf8-4e7a-afb1-dc8a2e5dbf5b" start_index="0" end="915159c1-795d-4fe8-b1a2-85c651c7ad3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="915159c1-795d-4fe8-b1a2-85c651c7ad3b" start_index="0" end="cdcf1afd-6327-4cef-937f-1ef0c4b807c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08a02724-d2fb-455d-b64e-a3eb22750fb9" start_index="0" end="e5764499-f5e9-4881-a1fc-60559dcfbf0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5764499-f5e9-4881-a1fc-60559dcfbf0d" start_index="0" end="c4004020-ac10-4163-b209-3a00839293ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6592a36-1bd0-475d-9809-b35ca6b9e538" start_index="0" end="e5764499-f5e9-4881-a1fc-60559dcfbf0d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4004020-ac10-4163-b209-3a00839293ea" start_index="0" end="92dadbdf-7d5c-40d8-aaeb-c51df78cb835" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4004020-ac10-4163-b209-3a00839293ea" start_index="0" end="3e23d83d-4d5c-4645-bb1a-9eb01cac4efb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4004020-ac10-4163-b209-3a00839293ea" start_index="0" end="b317c283-8996-49f9-9233-6cf1649f7ec8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92dadbdf-7d5c-40d8-aaeb-c51df78cb835" start_index="0" end="3e23d83d-4d5c-4645-bb1a-9eb01cac4efb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92dadbdf-7d5c-40d8-aaeb-c51df78cb835" start_index="1" end="b317c283-8996-49f9-9233-6cf1649f7ec8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83ddedd9-24bb-4c60-b0a8-6fd96e419deb" start_index="0" end="42c171fb-1b72-41ef-a65f-93cd9921db4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42c171fb-1b72-41ef-a65f-93cd9921db4f" start_index="0" end="cdcf1afd-6327-4cef-937f-1ef0c4b807c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdcf1afd-6327-4cef-937f-1ef0c4b807c8" start_index="0" end="c9d9aea9-4c9f-4fad-825a-7ac9e648d204" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cf2bbf2-7e3a-45c7-bfc3-145c64f4fd77" start_index="0" end="cf5a83b2-c123-4086-9b2b-e004ab85fcb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="058294ca-5176-4f3a-a606-dcad1a579608" start_index="0" end="cf5a83b2-c123-4086-9b2b-e004ab85fcb1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a47d1cbc-fdbc-4102-99fe-3e27301b55fe" start_index="0" end="cf5a83b2-c123-4086-9b2b-e004ab85fcb1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a47d1cbc-fdbc-4102-99fe-3e27301b55fe" start_index="0" end="cf5a83b2-c123-4086-9b2b-e004ab85fcb1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d5b0819-2f3f-49b3-ac17-5e996ecaef2d" start_index="0" end="cf5a83b2-c123-4086-9b2b-e004ab85fcb1" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ae9da433-44d2-4e1e-9efb-b50db0d2d4e0" annotationText="FILTER BY PHASE" left="-729.994331180433" top="-2013.11739945012" width="811.157421569779" height="511.91442379447" fontSize="30" InitialTop="-1967.11739945012" InitialHeight="495.91442379447" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="c9d9aea9-4c9f-4fad-825a-7ac9e648d204" />
      <Models ModelGuid="6195ad4a-95bc-4bee-8295-661e1cb025fb" />
      <Models ModelGuid="46f94f59-120b-44f2-a2c6-b358aebae4cc" />
      <Models ModelGuid="55090cab-1634-4495-b2be-07f9f12efa04" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8594c6af-a043-416f-ab58-a3514b07c401" annotationText="GET MECHANICAL CONNECTIONS - " left="-1096.78508697542" top="-1425.84538091499" width="2505.67028582532" height="458.44622844797" fontSize="30" InitialTop="-1379.84538091499" InitialHeight="787.88651021215" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="040bb122-dc3d-43e1-8e5b-aac0dfdf2542" />
      <Models ModelGuid="9c2fe402-7417-4ea2-8b99-b7eb4b9ae140" />
      <Models ModelGuid="a3c8930c-0cf8-4e7a-afb1-dc8a2e5dbf5b" />
      <Models ModelGuid="08a02724-d2fb-455d-b64e-a3eb22750fb9" />
      <Models ModelGuid="e5764499-f5e9-4881-a1fc-60559dcfbf0d" />
      <Models ModelGuid="f6592a36-1bd0-475d-9809-b35ca6b9e538" />
      <Models ModelGuid="c4004020-ac10-4163-b209-3a00839293ea" />
      <Models ModelGuid="92dadbdf-7d5c-40d8-aaeb-c51df78cb835" />
      <Models ModelGuid="3e23d83d-4d5c-4645-bb1a-9eb01cac4efb" />
      <Models ModelGuid="b317c283-8996-49f9-9233-6cf1649f7ec8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>