<Workspace Version="1.3.2.2480" X="-92.3141492879556" Y="607.167905307577" zoom="0.552324359524565" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="42744772-3284-45fb-b098-00632db72043" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="162.001546220941" y="-430.092168479113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;A&quot;;&#xA;&quot;B&quot;;&#xA;&quot;C&quot;;&#xA;&quot;D&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="3a1ba6e3-e4e2-423d-85cf-e89696fac09b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="358.19783538078" y="-457.324557246341" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d13bd9b-6845-4b9b-a10d-797229c011b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Combinations" x="728.892833585213" y="-478.057141105254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Combinations@var[]..[],int,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="889c6a1b-5647-40e3-bfa0-7034bdb53b4f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="522.140246228645" y="-199.976534390655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6d810146-cb16-4b4b-b9ec-7b654072db5a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="589.775834804963" y="60.2328382178412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;1&quot;,&#xA;&quot;2&quot;,&#xA;&quot;3&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ef3d8ad-b8f4-4bd0-9727-f12c58a748df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1583.0800772191" y="29.4052308887274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="569c0909-015c-498d-a7d7-cc2b94e705df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2245.10379626152" y="-165.347768115712" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="421caf42-ab45-43f7-88bc-b78a9cf9c557" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2114.83180551015" y="-130.900581737125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="66578f98-d411-442a-9bfa-9941ecdf8cd9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2073.26158546063" y="112.880902868188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.Filename guid="086697c7-222e-4f6e-899f-496513b06f84" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2042.27012541217" y="-327.501617090309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Weave.xlsx</System.String>
      <HintPath>N:\aaProject Delivery\07-CAD Manual\07.4-Libraries\Dynamo\Electrical\PATTERN\Weave.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="15f8707e-b928-4ed4-961e-646a6aade47e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2030.82442194592" y="-224.570077694713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3859a406-88a2-4f59-8db6-2106e16c7343" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1168.15045396757" y="20.9972456216977" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="42744772-3284-45fb-b098-00632db72043" start_index="0" end="3a1ba6e3-e4e2-423d-85cf-e89696fac09b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42744772-3284-45fb-b098-00632db72043" start_index="1" end="3a1ba6e3-e4e2-423d-85cf-e89696fac09b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42744772-3284-45fb-b098-00632db72043" start_index="2" end="3a1ba6e3-e4e2-423d-85cf-e89696fac09b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42744772-3284-45fb-b098-00632db72043" start_index="3" end="3a1ba6e3-e4e2-423d-85cf-e89696fac09b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a1ba6e3-e4e2-423d-85cf-e89696fac09b" start_index="0" end="1d13bd9b-6845-4b9b-a10d-797229c011b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d13bd9b-6845-4b9b-a10d-797229c011b4" start_index="0" end="3859a406-88a2-4f59-8db6-2106e16c7343" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="889c6a1b-5647-40e3-bfa0-7034bdb53b4f" start_index="0" end="1d13bd9b-6845-4b9b-a10d-797229c011b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d810146-cb16-4b4b-b9ec-7b654072db5a" start_index="0" end="3859a406-88a2-4f59-8db6-2106e16c7343" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ef3d8ad-b8f4-4bd0-9727-f12c58a748df" start_index="0" end="569c0909-015c-498d-a7d7-cc2b94e705df" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="421caf42-ab45-43f7-88bc-b78a9cf9c557" start_index="0" end="569c0909-015c-498d-a7d7-cc2b94e705df" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="421caf42-ab45-43f7-88bc-b78a9cf9c557" start_index="0" end="569c0909-015c-498d-a7d7-cc2b94e705df" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66578f98-d411-442a-9bfa-9941ecdf8cd9" start_index="0" end="569c0909-015c-498d-a7d7-cc2b94e705df" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="086697c7-222e-4f6e-899f-496513b06f84" start_index="0" end="569c0909-015c-498d-a7d7-cc2b94e705df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15f8707e-b928-4ed4-961e-646a6aade47e" start_index="0" end="569c0909-015c-498d-a7d7-cc2b94e705df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3859a406-88a2-4f59-8db6-2106e16c7343" start_index="0" end="0ef3d8ad-b8f4-4bd0-9727-f12c58a748df" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>