<Workspace Version="1.3.2.2480" X="-134.624212476038" Y="481.701677021972" zoom="0.167690271439508" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="059adf56-830a-4383-9692-9c0c4b97869c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1141.39425162631" y="-38.8934790161331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t9 = List.Join({&quot;PHASE BY SUITE&quot;, &quot;EQUIPMENT NAME_IDG&quot;, &quot;Location&quot;, &quot;Apparent Load&quot;, &quot;Number of Poles&quot;, &quot;Volts&quot;, &quot;Circuit Number&quot;, &quot;FEEDER SIZE&quot;});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="764c7f30-dcd2-4e1a-9157-be59d78dae0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.ByElementId" x="3342.79181630524" y="208.023104034375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\dcleary\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Selection.Select.ByElementId@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed65877d-da19-4f7e-89a6-0ab1b13c7b85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="1971.53208432725" y="74.8801604662722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="d0bdba30-ef2f-4921-9883-d1469de15771" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1500.83845452688" y="-273.646083834259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\224 MECH LINK.xlsx</System.String>
      <HintPath>N:\aaProject Delivery\07-CAD Manual\07.4-Libraries\Dynamo\Electrical\ExcelLink\224 MECH LINK.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="0efc5791-8ced-4abc-a59a-2b11288f8717" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="1695.15470413592" y="-219.101171663299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a833d2ff-e661-4cd4-bda0-27191fedc04a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1672.29547149466" y="96.2501864412324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c78141de-e0ec-4d53-9da1-20a186cb6cc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="2333.99804148024" y="113.638865583254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="806a5e3b-07a5-416e-95d9-42421547f47b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2596.75611691722" y="131.871165905355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f2806b1-7a57-477d-be89-64e00d39a1d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2392.46362825445" y="222.31814127223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="44;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="a65b3b99-0df6-4dc6-a990-a15c5e449713" type="CoreNodeModels.FromObject" nickname="String from Object" x="2838.96959472224" y="131.991607833822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ff0a8ea-7053-4502-a15e-53718313765a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Substring" x="3040.38794979474" y="206.986655314074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b2db3611-489f-4a95-91eb-c889cc1a843d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2869.20697466122" y="293.316250395667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="859cd0e8-1ea4-47f2-b876-b1fb497cbf80" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2865.71053749769" y="215.750821678387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8858a5ef-e1b9-480a-9f70-687b77d8807f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="4144.57899099322" y="903.177304968214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c70fc88-1a50-4a74-be7b-e4ea3ee57d4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2793.200064659" y="638.939150744326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="395edf3e-2099-4fbb-b8ed-93acd308ad5d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2423" y="687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e33ba590-0d18-45b8-a230-9ade2a027af7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2376.40608322906" y="575.853592088799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="44;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d231ac95-b0ce-43f7-84c4-0ff49b6135ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="2880.89756637743" y="481.018176417863" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6bad3bc2-5425-4ef7-b171-601d617d16da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="3493.35332368904" y="331.887287887656" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a71d06c0-fdc1-4035-a5ed-98dd48987553" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeItems" x="2472.46720871577" y="414.503764457486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="83c7c1c9-0274-4e27-8b72-ceb9354cbfd8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SetParameterSetValueString" x="4406.27204543275" y="236.75880780844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="ab743892-f5d8-4a05-9c11-4faa1550b8c7" />
      <Name value="SetParameterSetValueString" />
      <Description value="Sets the parameters by strings. Useful for setting numerical values that are affected by Revit's internal  unit conversion. Does not work for parameters that are stored as elementId" />
      <Inputs>
        <Input value="Elements" />
        <Input value="ParameterName" />
        <Input value="Values" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edfeb1dd-aab2-4769-b875-60f54359eb31" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="4069.62076501813" y="-274.207169266314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bf1f7c6-4248-4b9e-b306-f20ed5d7494e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.StorageType" x="4517.55659300082" y="-284.502182715286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.StorageType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="26885414-dc5a-407e-85e0-d55ff102ff47" type="CoreNodeModels.FromObject" nickname="String from Object" x="4194.22350952663" y="635.551420537493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.HigherOrder.Combine guid="4be02299-c532-4964-8dc8-9f663d5ccc64" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="4885.58978651761" y="808.379219177159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <CoreNodeModels.HigherOrder.Combine guid="ede7b05b-1f17-4bad-bb64-2e676164dfa9" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="4942.5170238827" y="352.249125329467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb062ca9-0068-46f2-b37b-effe4e90813a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4658.57028877682" y="1330.94709263219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b2c2b72-fe89-4a7d-9714-e241e3578e12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4677.37780159574" y="1496.68782838229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b7d559f5-0a39-441f-b7a1-4535625273c0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4378" y="1435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60ea8604-b5ea-4c44-bb0a-8b444276d96d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="5020.05617795384" y="1376.04720591702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="7f2ef9d9-52d1-4047-8789-14a069ccd22d" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="4627.87326337635" y="-1136.33877663567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="1293b1ef-b021-4d61-9dac-fcee79bac02d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3756.41642200276" y="-674.206880985243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.FromObject guid="e922edfc-d50e-48be-a9d2-935a0a5759bc" type="CoreNodeModels.FromObject" nickname="String from Object" x="3357.2074649538" y="-646.413314989825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="354fd622-4120-496a-831b-c1b6a87e2e43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4141.75352003022" y="-670.97726853036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="114c20a3-c430-4a06-94a1-188705ffddb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimWhitespace" x="4398.53485398104" y="-674.96618184156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f04749e5-fa15-48f9-8b6c-15c84459a476" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="4708.41448228872" y="-705.833941967395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="20b73b97-d7f2-4bf4-9203-d8ebbde372d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3619.09640967142" y="-568.568043110028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;:&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3b4ccaf-5694-4b26-80b9-e003ac9a65f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="3013.89713571571" y="-554.251523699677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5abbca57-a10d-4f21-9641-c7ee2444987c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4036.56735507169" y="-545.064979442035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="de703fc6-3e3b-4688-89ce-134499d3399d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2567.82300729081" y="-472.526292717067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b3633f7-ecd5-4445-8293-27841c1dd9fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2810.20384213811" y="-446.997078759211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0edd795b-05dc-44c2-b560-5b775a43ffbe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3329" y="369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="764c7f30-dcd2-4e1a-9157-be59d78dae0e" start_index="0" end="6bad3bc2-5425-4ef7-b171-601d617d16da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed65877d-da19-4f7e-89a6-0ab1b13c7b85" start_index="0" end="c78141de-e0ec-4d53-9da1-20a186cb6cc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed65877d-da19-4f7e-89a6-0ab1b13c7b85" start_index="0" end="a71d06c0-fdc1-4035-a5ed-98dd48987553" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0bdba30-ef2f-4921-9883-d1469de15771" start_index="0" end="0efc5791-8ced-4abc-a59a-2b11288f8717" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0efc5791-8ced-4abc-a59a-2b11288f8717" start_index="0" end="ed65877d-da19-4f7e-89a6-0ab1b13c7b85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a833d2ff-e661-4cd4-bda0-27191fedc04a" start_index="0" end="ed65877d-da19-4f7e-89a6-0ab1b13c7b85" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c78141de-e0ec-4d53-9da1-20a186cb6cc8" start_index="0" end="806a5e3b-07a5-416e-95d9-42421547f47b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="806a5e3b-07a5-416e-95d9-42421547f47b" start_index="0" end="a65b3b99-0df6-4dc6-a990-a15c5e449713" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f2806b1-7a57-477d-be89-64e00d39a1d0" start_index="0" end="806a5e3b-07a5-416e-95d9-42421547f47b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a65b3b99-0df6-4dc6-a990-a15c5e449713" start_index="0" end="0ff0a8ea-7053-4502-a15e-53718313765a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ff0a8ea-7053-4502-a15e-53718313765a" start_index="0" end="764c7f30-dcd2-4e1a-9157-be59d78dae0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2db3611-489f-4a95-91eb-c889cc1a843d" start_index="0" end="0ff0a8ea-7053-4502-a15e-53718313765a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="859cd0e8-1ea4-47f2-b876-b1fb497cbf80" start_index="0" end="0ff0a8ea-7053-4502-a15e-53718313765a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8858a5ef-e1b9-480a-9f70-687b77d8807f" start_index="0" end="4be02299-c532-4964-8dc8-9f663d5ccc64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c70fc88-1a50-4a74-be7b-e4ea3ee57d4c" start_index="0" end="2b2c2b72-fe89-4a7d-9714-e241e3578e12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c70fc88-1a50-4a74-be7b-e4ea3ee57d4c" start_index="0" end="4be02299-c532-4964-8dc8-9f663d5ccc64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c70fc88-1a50-4a74-be7b-e4ea3ee57d4c" start_index="0" end="ede7b05b-1f17-4bad-bb64-2e676164dfa9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="395edf3e-2099-4fbb-b8ed-93acd308ad5d" start_index="0" end="6c70fc88-1a50-4a74-be7b-e4ea3ee57d4c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e33ba590-0d18-45b8-a230-9ade2a027af7" start_index="0" end="a71d06c0-fdc1-4035-a5ed-98dd48987553" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d231ac95-b0ce-43f7-84c4-0ff49b6135ca" start_index="0" end="4be02299-c532-4964-8dc8-9f663d5ccc64" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d231ac95-b0ce-43f7-84c4-0ff49b6135ca" start_index="0" end="26885414-dc5a-407e-85e0-d55ff102ff47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bad3bc2-5425-4ef7-b171-601d617d16da" start_index="0" end="8858a5ef-e1b9-480a-9f70-687b77d8807f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bad3bc2-5425-4ef7-b171-601d617d16da" start_index="0" end="83c7c1c9-0274-4e27-8b72-ceb9354cbfd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bad3bc2-5425-4ef7-b171-601d617d16da" start_index="0" end="7b3633f7-ecd5-4445-8293-27841c1dd9fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a71d06c0-fdc1-4035-a5ed-98dd48987553" start_index="0" end="d231ac95-b0ce-43f7-84c4-0ff49b6135ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a71d06c0-fdc1-4035-a5ed-98dd48987553" start_index="0" end="6c70fc88-1a50-4a74-be7b-e4ea3ee57d4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83c7c1c9-0274-4e27-8b72-ceb9354cbfd8" start_index="0" end="ede7b05b-1f17-4bad-bb64-2e676164dfa9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edfeb1dd-aab2-4769-b875-60f54359eb31" start_index="0" end="1bf1f7c6-4248-4b9e-b306-f20ed5d7494e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26885414-dc5a-407e-85e0-d55ff102ff47" start_index="0" end="ede7b05b-1f17-4bad-bb64-2e676164dfa9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26885414-dc5a-407e-85e0-d55ff102ff47" start_index="0" end="fb062ca9-0068-46f2-b37b-effe4e90813a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb062ca9-0068-46f2-b37b-effe4e90813a" start_index="0" end="60ea8604-b5ea-4c44-bb0a-8b444276d96d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b2c2b72-fe89-4a7d-9714-e241e3578e12" start_index="0" end="60ea8604-b5ea-4c44-bb0a-8b444276d96d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7d559f5-0a39-441f-b7a1-4535625273c0" start_index="0" end="fb062ca9-0068-46f2-b37b-effe4e90813a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7d559f5-0a39-441f-b7a1-4535625273c0" start_index="0" end="2b2c2b72-fe89-4a7d-9714-e241e3578e12" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1293b1ef-b021-4d61-9dac-fcee79bac02d" start_index="0" end="354fd622-4120-496a-831b-c1b6a87e2e43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e922edfc-d50e-48be-a9d2-935a0a5759bc" start_index="0" end="1293b1ef-b021-4d61-9dac-fcee79bac02d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="354fd622-4120-496a-831b-c1b6a87e2e43" start_index="0" end="114c20a3-c430-4a06-94a1-188705ffddb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="114c20a3-c430-4a06-94a1-188705ffddb7" start_index="0" end="f04749e5-fa15-48f9-8b6c-15c84459a476" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f04749e5-fa15-48f9-8b6c-15c84459a476" start_index="0" end="7f2ef9d9-52d1-4047-8789-14a069ccd22d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20b73b97-d7f2-4bf4-9203-d8ebbde372d7" start_index="0" end="1293b1ef-b021-4d61-9dac-fcee79bac02d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3b4ccaf-5694-4b26-80b9-e003ac9a65f7" start_index="0" end="e922edfc-d50e-48be-a9d2-935a0a5759bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5abbca57-a10d-4f21-9641-c7ee2444987c" start_index="0" end="354fd622-4120-496a-831b-c1b6a87e2e43" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de703fc6-3e3b-4688-89ce-134499d3399d" start_index="0" end="7b3633f7-ecd5-4445-8293-27841c1dd9fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b3633f7-ecd5-4445-8293-27841c1dd9fa" start_index="0" end="7f2ef9d9-52d1-4047-8789-14a069ccd22d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b3633f7-ecd5-4445-8293-27841c1dd9fa" start_index="0" end="f3b4ccaf-5694-4b26-80b9-e003ac9a65f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0edd795b-05dc-44c2-b560-5b775a43ffbe" start_index="0" end="6bad3bc2-5425-4ef7-b171-601d617d16da" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>