{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Play Despacito",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\nimport System\r\n\r\nimport os\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = os.startfile(r\"N:\\aaProject Delivery\\07-CAD Manual\\07.4-Libraries\\Dynamo\\Electrical\\DynamoPlayDespacito\\Despacito [8 Bit Tribute to Luis Fonsi & Daddy Yankee feat. Justin Bieber] - 8 Bit Universe.mp3\")",
      "VariableInputPorts": true,
      "Id": "cd96c82b8cb54602881b6a30303ebdc4",
      "Inputs": [
        {
          "Id": "96c979399afe473c9c68f9c759a3235c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a161b4761c2940399cd246764af133ed",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "cd96c82b8cb54602881b6a30303ebdc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 179.50508901307086,
        "Y": 24.685425190187146
      }
    ],
    "Annotations": [
      {
        "Id": "c7aa504ac1724dfd8c5f7417481412d5",
        "Title": "DYNaMO PLAYS DEPACITO",
        "Nodes": [
          "cd96c82b8cb54602881b6a30303ebdc4"
        ],
        "Left": 169.50508901307086,
        "Top": -93.314574809812854,
        "Width": 144.8,
        "Height": 210.6,
        "FontSize": 30.0,
        "InitialTop": 24.685425190187146,
        "InitialHeight": 123.0,
        "TextblockHeight": 108.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 12.8549601715152,
    "Y": 195.497144225875,
    "Zoom": 0.852765925581498
  }
}