<Workspace Version="1.3.2.2480" X="-77.1398755409491" Y="-348.747424242722" zoom="1.32451923076923" ScaleFactor="1" Name="Boolean.FaceFlipped|DanEDU" Description="Determines if element is flipped. Input takes familyinstance, output return boolean (flipped or not)" ID="3c0fb320-ded6-4040-ae5e-361c549eb70e" Category="DanEDU.Elements.Boolean.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5f4022c5-ee37-44c6-b01a-d9cf0fc72b40" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="80.889633802241" y="705.316567123361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9207291c-d033-4bde-9264-1a3488b2ccc1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1240.88963380224" y="604.316567123361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="boolean" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Input.StringInput guid="79691ec9-f4b3-4e67-acb2-c5a5cd0c42bd" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="90.889633802241" y="555.316567123361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Boolean_FaceFlipped</System.String>
      <System.String value="Boolean_FaceFlipped" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="98cbccf7-d36d-4e25-867c-bf3d0f09ab36" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="IN (input)" x="659.889633802241" y="634.529900456694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{in0};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b78764d-f0ae-4dde-a348-5e4ca338e2e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSharpScript.FromString" x="869.889633802241" y="604.316567123361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\Dynamic CSharp Interpreter\bin\Core.dll" function="Scripting.CSharpScript.FromString@string,var[]..[],string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dc9ec194-d955-401a-ad82-dd55abfdde1a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Csharp Script Reader|DanEDU" x="339.889633802241" y="529.316567123361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="b90f9d09-3431-44cc-9ee7-fe7ba75837af" />
      <Name value="Csharp Script Reader|DanEDU" />
      <Description value="This node acts as the 'script' input to a 'CsharpScript.FromString' node.&#xD;&#xA;NOTE:&#xD;&#xA;The Input file must be without file extension!" />
      <Inputs>
        <Input value="path" />
        <Input value="file" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="script" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5f4022c5-ee37-44c6-b01a-d9cf0fc72b40" start_index="0" end="98cbccf7-d36d-4e25-867c-bf3d0f09ab36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79691ec9-f4b3-4e67-acb2-c5a5cd0c42bd" start_index="0" end="dc9ec194-d955-401a-ad82-dd55abfdde1a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98cbccf7-d36d-4e25-867c-bf3d0f09ab36" start_index="0" end="1b78764d-f0ae-4dde-a348-5e4ca338e2e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b78764d-f0ae-4dde-a348-5e4ca338e2e2" start_index="0" end="9207291c-d033-4bde-9264-1a3488b2ccc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc9ec194-d955-401a-ad82-dd55abfdde1a" start_index="0" end="1b78764d-f0ae-4dde-a348-5e4ca338e2e2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bd6197b7-7da8-41e0-ac98-f35191f26b78" annotationText="script input" left="649.889633802241" top="558.316567123361" width="491" height="191" fontSize="30" InitialTop="604.316567123361" InitialHeight="172.21333333333" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="1b78764d-f0ae-4dde-a348-5e4ca338e2e2" />
      <Models ModelGuid="98cbccf7-d36d-4e25-867c-bf3d0f09ab36" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f1ad1c4c-2a5f-4bbe-a25f-e1a0c5d1ad9c" annotationText="read source code from the package" left="80.889633802241" top="490.316567123361" width="469" height="184" fontSize="24" InitialTop="529.316567123361" InitialHeight="212" TextblockHeight="29" backgrouund="#FFBB87C6">
      <Models ModelGuid="79691ec9-f4b3-4e67-acb2-c5a5cd0c42bd" />
      <Models ModelGuid="dc9ec194-d955-401a-ad82-dd55abfdde1a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="14.049280166626" eyeY="19.049280166626" eyeZ="14.049280166626" lookX="-14.049280166626" lookY="-14.049280166626" lookZ="-14.049280166626" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>