<Workspace Version="1.3.2.2480" X="-36.6465653893862" Y="-243.345969672785" zoom="1.31923383878691" ScaleFactor="1" Name="Boolean.HandFlipped|DanEDU" Description="Determines if element is flipped. Input takes familyinstance, output return boolean (flipped or not)" ID="62efa08c-ad60-40f9-936f-a6e109638f98" Category="DanEDU.Elements.Boolean.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5f4022c5-ee37-44c6-b01a-d9cf0fc72b40" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="50.51914484749" y="628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9207291c-d033-4bde-9264-1a3488b2ccc1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1215.51914484749" y="527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="boolean" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Input.StringInput guid="10579846-eb47-4b1e-870d-289ddfeb37b9" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="60.51914484749" y="478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Boolean_HandFlipped</System.String>
      <System.String value="Boolean_HandFlipped" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9deb69a5-a5cb-447a-9a2b-2cbc90cc447f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="IN (input)" x="634.51914484749" y="557.213333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{in0};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6603a65d-8ae1-4fe8-ad52-1bb6a3938c33" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Csharp Script Reader|DanEDU" x="314.51914484749" y="452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="b90f9d09-3431-44cc-9ee7-fe7ba75837af" />
      <Name value="Csharp Script Reader|DanEDU" />
      <Description value="This node acts as the 'script' input to a 'CsharpScript.FromString' node.&#xD;&#xA;NOTE:&#xD;&#xA;The Input file must be without file extension!" />
      <Inputs>
        <Input value="path" />
        <Input value="file" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="script" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7e4530a-e87d-4ea2-81cf-9baa7d573898" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSharpScript.FromString" x="844.51914484749" y="527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\Dynamic CSharp Interpreter\bin\Core.dll" function="Scripting.CSharpScript.FromString@string,var[]..[],string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5f4022c5-ee37-44c6-b01a-d9cf0fc72b40" start_index="0" end="9deb69a5-a5cb-447a-9a2b-2cbc90cc447f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10579846-eb47-4b1e-870d-289ddfeb37b9" start_index="0" end="6603a65d-8ae1-4fe8-ad52-1bb6a3938c33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9deb69a5-a5cb-447a-9a2b-2cbc90cc447f" start_index="0" end="c7e4530a-e87d-4ea2-81cf-9baa7d573898" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6603a65d-8ae1-4fe8-ad52-1bb6a3938c33" start_index="0" end="c7e4530a-e87d-4ea2-81cf-9baa7d573898" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7e4530a-e87d-4ea2-81cf-9baa7d573898" start_index="0" end="9207291c-d033-4bde-9264-1a3488b2ccc1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="600e3e28-9758-4a7c-8e36-e0373be326d2" annotationText="read source code from the package" left="50.51914484749" top="413" width="474" height="184" fontSize="24" InitialTop="452" InitialHeight="212" TextblockHeight="29" backgrouund="#FFBB87C6">
      <Models ModelGuid="10579846-eb47-4b1e-870d-289ddfeb37b9" />
      <Models ModelGuid="6603a65d-8ae1-4fe8-ad52-1bb6a3938c33" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="51b8b823-617f-4e22-aaa7-47b3dbbf468f" annotationText="script input" left="624.51914484749" top="481" width="491" height="191" fontSize="30" InitialTop="527" InitialHeight="172.21333333333" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="c7e4530a-e87d-4ea2-81cf-9baa7d573898" />
      <Models ModelGuid="9deb69a5-a5cb-447a-9a2b-2cbc90cc447f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="14.049280166626" eyeY="19.049280166626" eyeZ="14.049280166626" lookX="-14.049280166626" lookY="-14.049280166626" lookZ="-14.049280166626" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>