<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="deprecated.BoolFlipped|DanEDU" Description="This node is deprecated, please use&#xD;&#xA;Boolean.FaceFlipped and&#xD;&#xA;Boolean.HandFlipped" ID="99764bdd-b26b-4c1f-9e5e-1beb9d6cb323" Category="DanEDU.Deprecated">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5f4022c5-ee37-44c6-b01a-d9cf0fc72b40" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-404.405344749381" y="60.2912027088055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d2c84d36-7546-4fd9-b6ed-2b06249287c6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="-2.40534474938102" y="59.0778693754721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="out" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Input.StringInput guid="bba945f6-ace9-42de-a190-446a2dfb93f4" type="CoreNodeModels.Input.StringInput" nickname="String" x="-267" y="60" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>This node is deprecated, please use
Boolean.FaceFlipped and
Boolean.HandFlipped</System.String>
      <System.String value="This node is deprecated, please use&#xD;&#xA;Boolean.FaceFlipped and&#xD;&#xA;Boolean.HandFlipped" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bba945f6-ace9-42de-a190-446a2dfb93f4" start_index="0" end="d2c84d36-7546-4fd9-b6ed-2b06249287c6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>