<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Element.ByCategory|DanEDU" Description="Takes Categories as strings (in a list), return elements grouped by categories and the category list" ID="ae13396d-b3ec-4919-9f19-cf6f12d87e46" Category="DanEDU.Elements.Element.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="953d480f-a1d5-4c7d-9850-439c39c3159c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="983.250936615026" y="221.654651994943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Revit.Application.Document&#xD;&#xA;document : var[]..[] = &quot;Current.Document&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="741662b7-bb4e-4405-b655-72170804aacf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1997.25093661503" y="131.44131866161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Element&#xD;&#xA;element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8133b1df-00e5-4d7e-9066-2cc3d274a2e0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="983.250936615026" y="315.654651994943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Category&#xD;&#xA;category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonStringNode guid="4ff12cb9-1c7e-40aa-a41e-e83a24dff5dc" type="PythonNodeModels.PythonStringNode" nickname="Python Source" x="1545.25093661503" y="168.654651994943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Input.StringInput guid="894f710e-28df-4726-94fa-ebd6916e6dc1" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="993.250936615026" y="72.6546519949428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Element_ByCategory</System.String>
      <System.String value="Element_ByCategory" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="44c94ee4-309c-4646-8eb0-0c8e2f976f98" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Python Script Reader|DanEDU" x="1234.25093661503" y="46.6546519949428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="da7e0192-3411-4c55-8ab1-22b56660e897" />
      <Name value="Python Script Reader|DanEDU" />
      <Description value="This node acts as the 'script' input to a 'Python Script From String' node.&#xD;&#xA;NOTE:&#xD;&#xA;The Input file must be without file extension!" />
      <Inputs>
        <Input value="path" />
        <Input value="file" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="script" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9da999f7-bbc3-48f5-a074-26b735bba8c3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1997.25093661503" y="223.44131866161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Category&#xD;&#xA;category" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="20e86a4d-ce6b-4356-b4d6-7f518494cf26" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1774.25093661503" y="172.867985328276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Out[0];&#xA;Out[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="953d480f-a1d5-4c7d-9850-439c39c3159c" start_index="0" end="4ff12cb9-1c7e-40aa-a41e-e83a24dff5dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8133b1df-00e5-4d7e-9066-2cc3d274a2e0" start_index="0" end="4ff12cb9-1c7e-40aa-a41e-e83a24dff5dc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ff12cb9-1c7e-40aa-a41e-e83a24dff5dc" start_index="0" end="20e86a4d-ce6b-4356-b4d6-7f518494cf26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="894f710e-28df-4726-94fa-ebd6916e6dc1" start_index="0" end="44c94ee4-309c-4646-8eb0-0c8e2f976f98" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44c94ee4-309c-4646-8eb0-0c8e2f976f98" start_index="0" end="4ff12cb9-1c7e-40aa-a41e-e83a24dff5dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20e86a4d-ce6b-4356-b4d6-7f518494cf26" start_index="0" end="741662b7-bb4e-4405-b655-72170804aacf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20e86a4d-ce6b-4356-b4d6-7f518494cf26" start_index="1" end="9da999f7-bbc3-48f5-a074-26b735bba8c3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="43bf4e8d-43bc-4808-ade7-983aa5e08c9e" annotationText="read source code from the package" left="983.250936615026" top="7.65465199494281" width="462" height="184" fontSize="24" InitialTop="46.6546519949428" InitialHeight="221.000000000001" TextblockHeight="29" backgrouund="#FFBB87C6">
      <Models ModelGuid="894f710e-28df-4726-94fa-ebd6916e6dc1" />
      <Models ModelGuid="44c94ee4-309c-4646-8eb0-0c8e2f976f98" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="14.049280166626" eyeY="19.049280166626" eyeZ="14.049280166626" lookX="-14.049280166626" lookY="-14.049280166626" lookZ="-14.049280166626" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>