<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Element.MaterialDensity|DanEDU" Description="Get material density, return physical and thermal values in SI unit (kg/m3)" ID="86081c53-761a-4400-9f1c-6a3e7321ae33" Category="DanEDU.Elements.Element.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3c5d0b07-ec72-40dd-ab4c-f1e58d5d8445" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="153.411977501097" y="554.961042352454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="material" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="21b0cdb7-18c2-4a84-87a9-b73962901827" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1448.4119775011" y="388.534375685788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="physical" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a2f326b9-312c-4766-915d-16f60d2cb5bc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1448.4119775011" y="471.534375685788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="thermal" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="70eae462-63d0-48b6-9a78-b37a98719297" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1448.4119775011" y="554.534375685788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2b97e64-5638-4c38-895b-36013e4aad21" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1145.4119775011" y="554.534375685788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e08ca269-92c3-4c19-9ad5-bba0dd265f0d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="922.411977501097" y="458.174375685788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Out[0];&#xA;Out[1];&#xA;Out[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonStringNode guid="03c9acc9-8ed6-408c-86a0-fe9592d7c37b" type="PythonNodeModels.PythonStringNode" nickname="Python Source" x="693.411977501097" y="453.961042352454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Input.StringInput guid="f36b7ed5-37d9-4016-997e-c99f69cf289d" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="163.411977501097" y="404.961042352454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Element_MaterialDensity</System.String>
      <System.String value="Element_MaterialDensity" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cd5a6ad1-3028-4d2a-8581-55c4b9d69287" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Python Script Reader|DanEDU" x="382.411977501097" y="378.961042352454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="da7e0192-3411-4c55-8ab1-22b56660e897" />
      <Name value="Python Script Reader|DanEDU" />
      <Description value="This node acts as the 'script' input to a 'Python Script From String' node.&#xD;&#xA;NOTE:&#xD;&#xA;The Input file must be without file extension!" />
      <Inputs>
        <Input value="path" />
        <Input value="file" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="script" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3c5d0b07-ec72-40dd-ab4c-f1e58d5d8445" start_index="0" end="03c9acc9-8ed6-408c-86a0-fe9592d7c37b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2b97e64-5638-4c38-895b-36013e4aad21" start_index="0" end="70eae462-63d0-48b6-9a78-b37a98719297" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e08ca269-92c3-4c19-9ad5-bba0dd265f0d" start_index="0" end="21b0cdb7-18c2-4a84-87a9-b73962901827" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e08ca269-92c3-4c19-9ad5-bba0dd265f0d" start_index="1" end="a2f326b9-312c-4766-915d-16f60d2cb5bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e08ca269-92c3-4c19-9ad5-bba0dd265f0d" start_index="2" end="b2b97e64-5638-4c38-895b-36013e4aad21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03c9acc9-8ed6-408c-86a0-fe9592d7c37b" start_index="0" end="e08ca269-92c3-4c19-9ad5-bba0dd265f0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f36b7ed5-37d9-4016-997e-c99f69cf289d" start_index="0" end="cd5a6ad1-3028-4d2a-8581-55c4b9d69287" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd5a6ad1-3028-4d2a-8581-55c4b9d69287" start_index="0" end="03c9acc9-8ed6-408c-86a0-fe9592d7c37b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8062d6cd-fd9f-44a5-9252-d2607a6b52b9" annotationText="read source code from the package" left="153.411977501097" top="339.961042352454" width="440" height="184" fontSize="24" InitialTop="378.961042352454" InitialHeight="206" TextblockHeight="29" backgrouund="#FFBB87C6">
      <Models ModelGuid="f36b7ed5-37d9-4016-997e-c99f69cf289d" />
      <Models ModelGuid="cd5a6ad1-3028-4d2a-8581-55c4b9d69287" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>