<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Family.GetFormulaByName|DanEDU" Description="Get formula value by name in a family document" ID="f8f1b03c-e714-41d1-8178-9606a455c3fd" Category="DanEDU.Elements.Family.Query">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="a3be1ed2-9ece-4687-a88b-82cb0845914f" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="549.620473523873" y="365.448212689908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Family_GetFormulaByName</System.String>
      <System.String value="Family_GetFormulaByName" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1bb11184-e610-4e93-b66d-4bf34ca02ef7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Python Script Reader|DanEDU" x="862.620473523873" y="339.448212689908" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="da7e0192-3411-4c55-8ab1-22b56660e897" />
      <Name value="Python Script Reader|DanEDU" />
      <Description value="This node acts as the 'script' input to a 'Python Script From String' node.&#xD;&#xA;NOTE:&#xD;&#xA;The Input file must be without file extension!" />
      <Inputs>
        <Input value="path" />
        <Input value="file" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="script" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7e01595a-6dc8-42d2-a529-c968fafee833" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="539.620473523873" y="515.448212689908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Revit.Application.Document&#xD;&#xA;document : var[]..[] = &quot;Current.Document&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonStringNode guid="607d650a-b1ae-4824-87eb-f70b3b368f87" type="PythonNodeModels.PythonStringNode" nickname="Python Source" x="1173.62047352387" y="501.448212689908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ec100596-69ac-4dc0-bbca-f64e625a8faf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="539.620473523873" y="607.448212689908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//The name of the parameter to set formula&#xD;&#xA;parameterName : string[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="85203ae6-056b-4434-9ce3-b3feb45198b2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1402.62047352387" y="501.448212689908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="formula" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a3be1ed2-9ece-4687-a88b-82cb0845914f" start_index="0" end="1bb11184-e610-4e93-b66d-4bf34ca02ef7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bb11184-e610-4e93-b66d-4bf34ca02ef7" start_index="0" end="607d650a-b1ae-4824-87eb-f70b3b368f87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e01595a-6dc8-42d2-a529-c968fafee833" start_index="0" end="607d650a-b1ae-4824-87eb-f70b3b368f87" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="607d650a-b1ae-4824-87eb-f70b3b368f87" start_index="0" end="85203ae6-056b-4434-9ce3-b3feb45198b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec100596-69ac-4dc0-bbca-f64e625a8faf" start_index="0" end="607d650a-b1ae-4824-87eb-f70b3b368f87" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7373607a-0603-4a96-8b49-f31220eb1464" annotationText="read source code from the package" left="539.620473523873" top="300.448212689908" width="534" height="184" fontSize="24" InitialTop="339.448212689908" InitialHeight="175" TextblockHeight="29" backgrouund="#FFBB87C6">
      <Models ModelGuid="a3be1ed2-9ece-4687-a88b-82cb0845914f" />
      <Models ModelGuid="1bb11184-e610-4e93-b66d-4bf34ca02ef7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>