<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Family.CreateParameter|DanEDU" Description="Create a new parameter by name in a family document." ID="8c7e5195-cc0e-49f7-bdb1-5489525d4cc5" Category="DanEDU.Elements.Family.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="Application.Document.Current" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Application.Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Application.Document.Current" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Documents" resolvedName="DocumentTools.Documents" assemblyName="DynaTools.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="637d4c70-d675-444e-ba29-a669f1a56f5b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="584.000889870654" y="302.037193498868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="document" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e1719897-aaaa-4e68-80f8-487d2d666f0a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-282.999110129346" y="242.037193498868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Revit.Application.Document&#xD;&#xA;document : var[]..[] = &quot;Current.Document&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="55536fcd-244e-479d-abb2-443d67de36da" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-282.999110129346" y="335.037193498868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Parameter Name&#xD;&#xA;parameterName : string[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b10bde7b-f0d4-4202-ad47-4a45215b03db" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-282.999110129346" y="427.037193498868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Parameter Type&#xD;&#xA;parameterType : var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5a31e7ef-a803-4aab-8135-df17785b2664" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-282.999110129346" y="519.037193498868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Parameter Group&#xD;&#xA;parameterGroup : var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ddc57ba1-edae-4807-b398-804540f754d5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-282.999110129346" y="612.037193498868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Is instance parameter, otherwise its a type parameter&#xD;&#xA;instance : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonStringNode guid="d50abada-9973-42db-bbd0-5e6965a36231" type="PythonNodeModels.PythonStringNode" nickname="Python Source" x="355.000889870654" y="302.037193498868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Input.StringInput guid="9cd367fb-0227-4e9f-ad92-15d024c2c911" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="-272.999110129346" y="93.0371934988679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Family_CreateParameter</System.String>
      <System.String value="Family_CreateParameter" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ac35c1b3-13bd-4fb1-8343-e3dab84bfa26" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Python Script Reader|DanEDU" x="44.0008898706539" y="67.0371934988679" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="da7e0192-3411-4c55-8ab1-22b56660e897" />
      <Name value="Python Script Reader|DanEDU" />
      <Description value="This node acts as the 'script' input to a 'Python Script From String' node.&#xD;&#xA;NOTE:&#xD;&#xA;The Input file must be without file extension!" />
      <Inputs>
        <Input value="path" />
        <Input value="file" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="script" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e1719897-aaaa-4e68-80f8-487d2d666f0a" start_index="0" end="d50abada-9973-42db-bbd0-5e6965a36231" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55536fcd-244e-479d-abb2-443d67de36da" start_index="0" end="d50abada-9973-42db-bbd0-5e6965a36231" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b10bde7b-f0d4-4202-ad47-4a45215b03db" start_index="0" end="d50abada-9973-42db-bbd0-5e6965a36231" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a31e7ef-a803-4aab-8135-df17785b2664" start_index="0" end="d50abada-9973-42db-bbd0-5e6965a36231" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddc57ba1-edae-4807-b398-804540f754d5" start_index="0" end="d50abada-9973-42db-bbd0-5e6965a36231" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d50abada-9973-42db-bbd0-5e6965a36231" start_index="0" end="637d4c70-d675-444e-ba29-a669f1a56f5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cd367fb-0227-4e9f-ad92-15d024c2c911" start_index="0" end="ac35c1b3-13bd-4fb1-8343-e3dab84bfa26" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac35c1b3-13bd-4fb1-8343-e3dab84bfa26" start_index="0" end="d50abada-9973-42db-bbd0-5e6965a36231" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="058be21d-7c57-49f2-b783-b66adba0bb89" annotationText="read source code from the package" left="-282.999110129346" top="28.0371934988679" width="538" height="184" fontSize="24" InitialTop="67.0371934988679" InitialHeight="221" TextblockHeight="29" backgrouund="#FFBB87C6">
      <Models ModelGuid="9cd367fb-0227-4e9f-ad92-15d024c2c911" />
      <Models ModelGuid="ac35c1b3-13bd-4fb1-8343-e3dab84bfa26" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>