<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Family.RemoveParameter|DanEDU" Description="Remove parameter by name in a family document" ID="1d1a9f6c-5695-4983-8e26-0d14e7e03356" Category="DanEDU.Elements.Family.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Application.Document.Current" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Application.Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Application.Document.Current" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Documents" resolvedName="DocumentTools.Documents" assemblyName="DynaTools.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b0b4b378-96bd-401a-8fb5-cd9da537a8c8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1151.55388965214" y="178.531250777595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="document" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="705d2101-3bfd-4752-964a-cc40982c9b55" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="282.553889652139" y="231.531250777595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Revit.Application.Document&#xD;&#xA;document : var[]..[] = &quot;Current.Document&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c62eec03-1ab1-4b63-a379-8eee25dfa76c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="282.553889652139" y="325.531250777595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//The name of the parameter to remove&#xD;&#xA;parameterName : string[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonStringNode guid="4a321dfc-f8ba-45eb-9fc8-acf127f406d9" type="PythonNodeModels.PythonStringNode" nickname="Python Source" x="922.553889652139" y="178.531250777595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Input.StringInput guid="d3cbe877-dc67-4af6-b564-421e933d6d75" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="292.553889652139" y="82.531250777595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Family_RemoveParameter</System.String>
      <System.String value="Family_RemoveParameter" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="975b53b1-26da-4921-8854-f82bdbc00b17" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Python Script Reader|DanEDU" x="611.553889652139" y="56.531250777595" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="da7e0192-3411-4c55-8ab1-22b56660e897" />
      <Name value="Python Script Reader|DanEDU" />
      <Description value="This node acts as the 'script' input to a 'Python Script From String' node.&#xD;&#xA;NOTE:&#xD;&#xA;The Input file must be without file extension!" />
      <Inputs>
        <Input value="path" />
        <Input value="file" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="script" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="705d2101-3bfd-4752-964a-cc40982c9b55" start_index="0" end="4a321dfc-f8ba-45eb-9fc8-acf127f406d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c62eec03-1ab1-4b63-a379-8eee25dfa76c" start_index="0" end="4a321dfc-f8ba-45eb-9fc8-acf127f406d9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a321dfc-f8ba-45eb-9fc8-acf127f406d9" start_index="0" end="b0b4b378-96bd-401a-8fb5-cd9da537a8c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3cbe877-dc67-4af6-b564-421e933d6d75" start_index="0" end="975b53b1-26da-4921-8854-f82bdbc00b17" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="975b53b1-26da-4921-8854-f82bdbc00b17" start_index="0" end="4a321dfc-f8ba-45eb-9fc8-acf127f406d9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="36a8ae0f-38e6-44fb-960f-0809af0b609c" annotationText="read source code from the package" left="282.553889652139" top="17.531250777595" width="540" height="184" fontSize="24" InitialTop="56.531250777595" InitialHeight="206" TextblockHeight="29" backgrouund="#FFBB87C6">
      <Models ModelGuid="d3cbe877-dc67-4af6-b564-421e933d6d75" />
      <Models ModelGuid="975b53b1-26da-4921-8854-f82bdbc00b17" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>