<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Family.RemoveFormula|DanEDU" Description="Remove formula in parameter by name in a family document" ID="674899c8-aa3f-4d67-98f2-15fbe0ced861" Category="DanEDU.Elements.Family.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="43fc8d43-d879-4530-b10a-31dddb43b004" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="713" y="471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Family_RemoveFormula</System.String>
      <System.String value="Family_RemoveFormula" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d45436ed-2cc4-4484-b8be-26402ab939fd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="703" y="621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Revit.Application.Document&#xD;&#xA;document : var[]..[] = &quot;Current.Document&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b63328df-f026-4857-977e-8834c406cbaa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="703" y="713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//The name of the parameter to set&#xD;&#xA;parameterName : string[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonStringNode guid="e628b24d-2842-4123-8011-25705487b915" type="PythonNodeModels.PythonStringNode" nickname="Python Source" x="1340" y="607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="62d0e390-df7d-457b-a461-8b43fb4c2fc4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Python Script Reader|DanEDU" x="1029" y="445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="da7e0192-3411-4c55-8ab1-22b56660e897" />
      <Name value="Python Script Reader|DanEDU" />
      <Description value="This node acts as the 'script' input to a 'Python Script From String' node.&#xD;&#xA;NOTE:&#xD;&#xA;The Input file must be without file extension!" />
      <Inputs>
        <Input value="path" />
        <Input value="file" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="script" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a0b53519-2fae-44ee-ae76-83f0dcdc1d75" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1569" y="607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="document" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="43fc8d43-d879-4530-b10a-31dddb43b004" start_index="0" end="62d0e390-df7d-457b-a461-8b43fb4c2fc4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d45436ed-2cc4-4484-b8be-26402ab939fd" start_index="0" end="e628b24d-2842-4123-8011-25705487b915" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b63328df-f026-4857-977e-8834c406cbaa" start_index="0" end="e628b24d-2842-4123-8011-25705487b915" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e628b24d-2842-4123-8011-25705487b915" start_index="0" end="a0b53519-2fae-44ee-ae76-83f0dcdc1d75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62d0e390-df7d-457b-a461-8b43fb4c2fc4" start_index="0" end="e628b24d-2842-4123-8011-25705487b915" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="91271a08-92c0-420b-8965-4ed5a9097e41" annotationText="read source code from the package" left="703" top="406" width="537" height="184" fontSize="24" InitialTop="445" InitialHeight="175" TextblockHeight="29" backgrouund="#FFBB87C6">
      <Models ModelGuid="43fc8d43-d879-4530-b10a-31dddb43b004" />
      <Models ModelGuid="62d0e390-df7d-457b-a461-8b43fb4c2fc4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>