<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="File.SaveFamily|DanEDU" Description="Save family to path" ID="de333da3-72a4-412e-abfb-92f03dcd3ec7" Category="DanEDU.Core.File.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d13ae86e-8696-4267-8ac9-7787cf46272a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-15.875" y="305.95093377874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Path to save files(s)&#xD;&#xA;path" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="985f44a7-3cbb-4b0c-b9c7-216d8dfbfd1a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-15.875" y="398.95093377874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Family to be saved&#xD;&#xA;family" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d6ef343e-cda8-40ad-b191-d6a93f5aba60" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="746.125" y="329.95093377874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="saved" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a1694f6d-b7b8-449b-9359-0ad12e904b41" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-15.875" y="490.95093377874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Create subfolder by category?&#xD;&#xA;subfolder : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e6874ed2-b099-41e4-aad6-4f0513216008" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-15.875" y="582.950933778739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Overwrite existing families?&#xD;&#xA;overwrite : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonStringNode guid="e5a3d2e1-76c4-4012-9cd3-acff338f3ef5" type="PythonNodeModels.PythonStringNode" nickname="Python Source" x="517.125" y="329.95093377874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Input.StringInput guid="5e360354-d766-4dcf-821c-3a6d92c3d070" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="-5.875" y="156.95093377874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>File_SaveFamily</System.String>
      <System.String value="File_SaveFamily" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="daf74abb-dfd2-4c0c-b6d7-6c0d449f9106" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Python Script Reader|DanEDU" x="206.125" y="130.95093377874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="da7e0192-3411-4c55-8ab1-22b56660e897" />
      <Name value="Python Script Reader|DanEDU" />
      <Description value="This node acts as the 'script' input to a 'Python Script From String' node.&#xD;&#xA;NOTE:&#xD;&#xA;The Input file must be without file extension!" />
      <Inputs>
        <Input value="path" />
        <Input value="file" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="script" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d13ae86e-8696-4267-8ac9-7787cf46272a" start_index="0" end="e5a3d2e1-76c4-4012-9cd3-acff338f3ef5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="985f44a7-3cbb-4b0c-b9c7-216d8dfbfd1a" start_index="0" end="e5a3d2e1-76c4-4012-9cd3-acff338f3ef5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1694f6d-b7b8-449b-9359-0ad12e904b41" start_index="0" end="e5a3d2e1-76c4-4012-9cd3-acff338f3ef5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6874ed2-b099-41e4-aad6-4f0513216008" start_index="0" end="e5a3d2e1-76c4-4012-9cd3-acff338f3ef5" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5a3d2e1-76c4-4012-9cd3-acff338f3ef5" start_index="0" end="d6ef343e-cda8-40ad-b191-d6a93f5aba60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e360354-d766-4dcf-821c-3a6d92c3d070" start_index="0" end="daf74abb-dfd2-4c0c-b6d7-6c0d449f9106" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="daf74abb-dfd2-4c0c-b6d7-6c0d449f9106" start_index="0" end="e5a3d2e1-76c4-4012-9cd3-acff338f3ef5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e56bc404-d5cd-433d-8d32-894e029ce37b" annotationText="read source code from the package" left="-15.875" top="91.9509337787395" width="433" height="184" fontSize="24" InitialTop="130.95093377874" InitialHeight="206" TextblockHeight="29" backgrouund="#FFBB87C6">
      <Models ModelGuid="5e360354-d766-4dcf-821c-3a6d92c3d070" />
      <Models ModelGuid="daf74abb-dfd2-4c0c-b6d7-6c0d449f9106" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>