<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="File.Rename|DanEDU" Description="Rename files in a directory, takes two list of identical length. Existing file names must be exact names. Use string for extension type or * for all filetypes!" ID="bb364302-f0e4-49fe-a440-65b2c5bac78a" Category="DanEDU.Core.File.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="908e4105-5ee0-4c66-a18d-19b893956651" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="626.687628388302" y="204.231805185793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="file" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eb77f1ec-99b3-4975-8a03-1a9285f3f716" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-119.312371611698" y="191.231805185793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="directory" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1d5302e0-490d-416b-ac0c-e4e75b2b0ba5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-119.312371611698" y="275.231805185793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="extension" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d7e32a81-fade-43e1-bf07-1e07d790100a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-119.312371611698" y="358.231805185793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="existing filename" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="265930be-779f-4af4-8703-27bec41f9b1d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-119.312371611698" y="441.231805185793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="new filename" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonStringNode guid="7fe9a392-78cf-4eba-8bd8-879ff9b26c7b" type="PythonNodeModels.PythonStringNode" nickname="Python Source" x="397.687628388302" y="204.231805185793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Input.StringInput guid="e7cf9cd4-bd56-4aa7-87f4-ea64089ef276" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="-109.312371611698" y="41.231805185793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>File_Rename</System.String>
      <System.String value="File_Rename" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="27c82bc1-166a-418d-b01a-804b4d97d8a1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Python Script Reader|DanEDU" x="86.687628388302" y="15.231805185793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="da7e0192-3411-4c55-8ab1-22b56660e897" />
      <Name value="Python Script Reader|DanEDU" />
      <Description value="This node acts as the 'script' input to a 'Python Script From String' node.&#xD;&#xA;NOTE:&#xD;&#xA;The Input file must be without file extension!" />
      <Inputs>
        <Input value="path" />
        <Input value="file" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="script" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="eb77f1ec-99b3-4975-8a03-1a9285f3f716" start_index="0" end="7fe9a392-78cf-4eba-8bd8-879ff9b26c7b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d5302e0-490d-416b-ac0c-e4e75b2b0ba5" start_index="0" end="7fe9a392-78cf-4eba-8bd8-879ff9b26c7b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7e32a81-fade-43e1-bf07-1e07d790100a" start_index="0" end="7fe9a392-78cf-4eba-8bd8-879ff9b26c7b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="265930be-779f-4af4-8703-27bec41f9b1d" start_index="0" end="7fe9a392-78cf-4eba-8bd8-879ff9b26c7b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fe9a392-78cf-4eba-8bd8-879ff9b26c7b" start_index="0" end="908e4105-5ee0-4c66-a18d-19b893956651" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7cf9cd4-bd56-4aa7-87f4-ea64089ef276" start_index="0" end="27c82bc1-166a-418d-b01a-804b4d97d8a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27c82bc1-166a-418d-b01a-804b4d97d8a1" start_index="0" end="7fe9a392-78cf-4eba-8bd8-879ff9b26c7b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8d3bea44-3c96-4b53-8c99-be7cd7622671" annotationText="read source code from the package" left="-119.312371611698" top="-23.7681948142071" width="417" height="184" fontSize="24" InitialTop="15.231805185793" InitialHeight="206.000000000001" TextblockHeight="29" backgrouund="#FFBB87C6">
      <Models ModelGuid="e7cf9cd4-bd56-4aa7-87f4-ea64089ef276" />
      <Models ModelGuid="27c82bc1-166a-418d-b01a-804b4d97d8a1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>