<Workspace Version="1.3.2.2480" X="-233" Y="-29" zoom="1" ScaleFactor="1" Name="List.GetItemAtIndex|DanEDU" Description="Fetch an item from the given list that's located at the specified index (the full path)" ID="f5d0e306-5a53-4e90-8c06-2ea4ccf98039" Category="DanEDU.Core.List.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="d7e26b35-f156-44f4-ad41-bd06e07db75c" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="537" y="356.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>List_GetItemAtIndex</System.String>
      <System.String value="List_GetItemAtIndex" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d07d91c6-8db8-42d7-90fa-b8affddf7ae1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Python Script Reader|DanEDU" x="799" y="330.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="da7e0192-3411-4c55-8ab1-22b56660e897" />
      <Name value="Python Script Reader|DanEDU" />
      <Description value="This node acts as the 'script' input to a 'Python Script From String' node.&#xD;&#xA;NOTE:&#xD;&#xA;The Input file must be without file extension!" />
      <Inputs>
        <Input value="path" />
        <Input value="file" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="script" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonStringNode guid="08c083f9-59c1-4dec-887c-e7b5b167c1d3" type="PythonNodeModels.PythonStringNode" nickname="Python Source" x="1110" y="452.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4c1631ce-0552-447b-abc7-27915cf43e11" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1339" y="452.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//item in the list at the given indes&#xD;&#xA;item" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="65984dfc-96a1-48c9-9d34-b5e0befa8faa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="527" y="506.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//list to fetch an item from&#xD;&#xA;list" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aa2746bc-59fd-4896-8137-a276b01f686f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="527" y="598.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//index of the item to be fetched&#xD;&#xA;index" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d7e26b35-f156-44f4-ad41-bd06e07db75c" start_index="0" end="d07d91c6-8db8-42d7-90fa-b8affddf7ae1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d07d91c6-8db8-42d7-90fa-b8affddf7ae1" start_index="0" end="08c083f9-59c1-4dec-887c-e7b5b167c1d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08c083f9-59c1-4dec-887c-e7b5b167c1d3" start_index="0" end="4c1631ce-0552-447b-abc7-27915cf43e11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65984dfc-96a1-48c9-9d34-b5e0befa8faa" start_index="0" end="08c083f9-59c1-4dec-887c-e7b5b167c1d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa2746bc-59fd-4896-8137-a276b01f686f" start_index="0" end="08c083f9-59c1-4dec-887c-e7b5b167c1d3" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3d36128c-5fd8-4c71-8750-aa53f1e96fc1" annotationText="read source code from the package" left="527" top="291.5" width="483" height="184" fontSize="24" InitialTop="330.5" InitialHeight="175" TextblockHeight="29" backgrouund="#FFBB87C6">
      <Models ModelGuid="d7e26b35-f156-44f4-ad41-bd06e07db75c" />
      <Models ModelGuid="d07d91c6-8db8-42d7-90fa-b8affddf7ae1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>