<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="List.SortNatural|DanEDU" Description="Natural sort order is an ordering of elements in alphabetical order. Natural sort order has been promoted as being more human-friendly (natural) than the machine-oriented classical alphanumerical order (en.wikipedia.org/wiki/Natural_sort_order)." ID="0bd61ae5-33c3-41d4-ad64-4655dcf805db" Category="DanEDU.Core.List.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f4ee522e-0c33-474c-883d-72aa2103ca88" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-75.774488710555" y="340.856105840637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//list of values&#xD;&#xA;list" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b0e3ee55-1955-400f-8574-d897c6bde8d8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="689.225511289445" y="286.856105840637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//sorted list&#xD;&#xA;list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="216e70bc-9cba-48b8-bd6d-581e2a5bc5e6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-75.774488710555" y="432.856105840637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="descending : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonStringNode guid="bd7af24d-83c7-40e3-a7a2-291c36feefe8" type="PythonNodeModels.PythonStringNode" nickname="Python Source" x="460.225511289445" y="286.856105840637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Input.StringInput guid="b23577d1-af56-4959-9da6-5408fe04bd08" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="-65.774488710555" y="190.856105840637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>List_SortNatural</System.String>
      <System.String value="List_SortNatural" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ede20619-7f28-444c-bf97-c5aeab9229c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Python Script Reader|DanEDU" x="149.225511289445" y="164.856105840637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="da7e0192-3411-4c55-8ab1-22b56660e897" />
      <Name value="Python Script Reader|DanEDU" />
      <Description value="This node acts as the 'script' input to a 'Python Script From String' node.&#xD;&#xA;NOTE:&#xD;&#xA;The Input file must be without file extension!" />
      <Inputs>
        <Input value="path" />
        <Input value="file" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="script" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f4ee522e-0c33-474c-883d-72aa2103ca88" start_index="0" end="bd7af24d-83c7-40e3-a7a2-291c36feefe8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="216e70bc-9cba-48b8-bd6d-581e2a5bc5e6" start_index="0" end="bd7af24d-83c7-40e3-a7a2-291c36feefe8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd7af24d-83c7-40e3-a7a2-291c36feefe8" start_index="0" end="b0e3ee55-1955-400f-8574-d897c6bde8d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b23577d1-af56-4959-9da6-5408fe04bd08" start_index="0" end="ede20619-7f28-444c-bf97-c5aeab9229c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ede20619-7f28-444c-bf97-c5aeab9229c5" start_index="0" end="bd7af24d-83c7-40e3-a7a2-291c36feefe8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2ad749af-c16e-4754-ad57-d2c8b2598de9" annotationText="read source code from the package" left="-75.774488710555" top="125.856105840637" width="436" height="184" fontSize="24" InitialTop="164.856105840637" InitialHeight="206" TextblockHeight="29" backgrouund="#FFBB87C6">
      <Models ModelGuid="b23577d1-af56-4959-9da6-5408fe04bd08" />
      <Models ModelGuid="ede20619-7f28-444c-bf97-c5aeab9229c5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>