<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="List.IndexOf|DanEDU" Description="Returns the index (the full path) of the member in the list" ID="3291bae7-b29b-45fd-ba0f-b0478ecced65" Category="DanEDU.Core.List.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="55329b30-f3e9-43b9-b856-8e61203f6a6f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3.62200515938491" y="187.378986699058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//list of values&#xD;&#xA;list" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cb2299b8-64c7-47f3-ba8a-d7e241c56959" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3.62200515938491" y="279.378986699058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1dab5b6a-fd7f-46fd-a497-cda09e8b11bb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="741.377994840615" y="133.378986699058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//index&#xD;&#xA;index" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonStringNode guid="e8622aa5-655e-4b49-aebf-1d99654f19b2" type="PythonNodeModels.PythonStringNode" nickname="Python Source" x="512.377994840615" y="133.378986699058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Input.StringInput guid="58e576b2-e7a8-4e17-807e-7378df2e37e4" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="6.37799484061509" y="37.3789866990581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>List_IndexOf</System.String>
      <System.String value="List_IndexOf" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="139c8b33-9e8c-4a65-9a02-6b8fe4ee766b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Python Script Reader|DanEDU" x="201.377994840615" y="11.3789866990581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="da7e0192-3411-4c55-8ab1-22b56660e897" />
      <Name value="Python Script Reader|DanEDU" />
      <Description value="This node acts as the 'script' input to a 'Python Script From String' node.&#xD;&#xA;NOTE:&#xD;&#xA;The Input file must be without file extension!" />
      <Inputs>
        <Input value="path" />
        <Input value="file" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="script" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="55329b30-f3e9-43b9-b856-8e61203f6a6f" start_index="0" end="e8622aa5-655e-4b49-aebf-1d99654f19b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb2299b8-64c7-47f3-ba8a-d7e241c56959" start_index="0" end="e8622aa5-655e-4b49-aebf-1d99654f19b2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8622aa5-655e-4b49-aebf-1d99654f19b2" start_index="0" end="1dab5b6a-fd7f-46fd-a497-cda09e8b11bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58e576b2-e7a8-4e17-807e-7378df2e37e4" start_index="0" end="139c8b33-9e8c-4a65-9a02-6b8fe4ee766b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="139c8b33-9e8c-4a65-9a02-6b8fe4ee766b" start_index="0" end="e8622aa5-655e-4b49-aebf-1d99654f19b2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1e44a048-d604-4ec2-9779-365a9d40545e" annotationText="read source code from the package" left="-3.62200515938491" top="-27.6210133009419" width="416" height="184" fontSize="24" InitialTop="11.3789866990581" InitialHeight="206" TextblockHeight="29" backgrouund="#FFBB87C6">
      <Models ModelGuid="58e576b2-e7a8-4e17-807e-7378df2e37e4" />
      <Models ModelGuid="139c8b33-9e8c-4a65-9a02-6b8fe4ee766b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>