<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="List.Replace|DanEDU" Description="Replace empty list, null and blank values&#xD;&#xA;- former named as ReplaceNull" ID="08556145-2fb4-4a4d-8d63-fc579f684b9c" Category="DanEDU.Core.List.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="360a47cf-665c-485c-b25a-93bd33b8c07e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-99.625" y="185.57593377874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="36ff3ffc-e5b4-4533-a993-a3349a8d8e57" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-99.625" y="268.57593377874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Item(s) to search for&#xD;&#xA;searchFor : var[]..[] = { {}, null, &quot;&quot; }" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7cf055ff-60bf-404b-86a2-f7eba5c085c2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-99.625" y="361.57593377874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//replacement value&#xD;&#xA;replaceWith : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="83c0aba0-e134-4e39-9401-e2f1e774fe93" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="644.375" y="167.57593377874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonStringNode guid="7a348c77-afcc-4d80-80db-3ce0ef42e4dd" type="PythonNodeModels.PythonStringNode" nickname="Python Source" x="415.375" y="167.57593377874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Input.StringInput guid="b1beb14d-e849-4aae-a586-da302ba66ec3" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="-89.625" y="36.57593377874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>List_Replace</System.String>
      <System.String value="List_Replace" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="48863919-a70a-4b03-9c8c-7f441af8343a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Python Script Reader|DanEDU" x="104.375" y="10.57593377874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="da7e0192-3411-4c55-8ab1-22b56660e897" />
      <Name value="Python Script Reader|DanEDU" />
      <Description value="This node acts as the 'script' input to a 'Python Script From String' node.&#xD;&#xA;NOTE:&#xD;&#xA;The Input file must be without file extension!" />
      <Inputs>
        <Input value="path" />
        <Input value="file" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="script" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="360a47cf-665c-485c-b25a-93bd33b8c07e" start_index="0" end="7a348c77-afcc-4d80-80db-3ce0ef42e4dd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36ff3ffc-e5b4-4533-a993-a3349a8d8e57" start_index="0" end="7a348c77-afcc-4d80-80db-3ce0ef42e4dd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cf055ff-60bf-404b-86a2-f7eba5c085c2" start_index="0" end="7a348c77-afcc-4d80-80db-3ce0ef42e4dd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a348c77-afcc-4d80-80db-3ce0ef42e4dd" start_index="0" end="83c0aba0-e134-4e39-9401-e2f1e774fe93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1beb14d-e849-4aae-a586-da302ba66ec3" start_index="0" end="48863919-a70a-4b03-9c8c-7f441af8343a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48863919-a70a-4b03-9c8c-7f441af8343a" start_index="0" end="7a348c77-afcc-4d80-80db-3ce0ef42e4dd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="60825c28-f202-4bea-9081-b1713b1bd075" annotationText="read source code from the package" left="-99.625" top="-28.42406622126" width="415" height="184" fontSize="24" InitialTop="10.57593377874" InitialHeight="206" TextblockHeight="29" backgrouund="#FFBB87C6">
      <Models ModelGuid="b1beb14d-e849-4aae-a586-da302ba66ec3" />
      <Models ModelGuid="48863919-a70a-4b03-9c8c-7f441af8343a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>