<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Sigma.Component|DanEDU" Description="Creates list containing a Sigma Component" ID="5dc3a209-1c63-48db-8142-8be19ece86bc" Category="DanEDU.Applications.Sigma.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="44444b25-cc42-4bfc-8b05-886be61f85ec" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1825.9439352183" y="-321.061966864932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="component" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6995f0f3-2320-4f64-bbc0-60763c8d1619" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="sigmaUnit" x="700.016430211146" y="-89.0604695353005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t1 = Flatten(elements);&#xA;t2 = t1.GetParameterValueByName(&quot;Type&quot;);&#xA;t3 = t2.GetParameterValueByName(sigTypeCode);&#xA;t4 = rvtUnit;&#xA;t5 = sigUnit;&#xA;t6 = sigRegulation;&#xA;&#xA;unitBuilder(t3, t4, t5, t1, t6, t1.Id);&#xA;&#xA;//Sigma Units, valid inputs -&gt; pcs, len, area, vol&#xA;def unitBuilder(code, rUnit, sUnit, qty, regul, id) {&#xA;	return = [Imperative] {&#xA;		if(String.ToLower(rUnit) == &quot;pcs&quot;) {&#xA;			t = Count(qty);&#xA;			return = {code, sUnit, t, regul, id};&#xA;		}&#xA;		elseif (String.ToLower(rUnit) == &quot;length&quot;) {&#xA;			t = qty.GetParameterValueByName(&quot;Length&quot;)/1000;&#xA;			return = {code, sUnit, t, regul, id};&#xA;		}&#xA;		elseif (String.ToLower(rUnit) == &quot;area&quot;) {&#xA;			t = qty.GetParameterValueByName(&quot;Area&quot;);&#xA;			return = {code, sUnit, t, regul, id};&#xA;		}&#xA;		elseif (String.ToLower(rUnit) == &quot;volume&quot;) {&#xA;			t = qty.GetParameterValueByName(&quot;Volume&quot;);&#xA;			return = {code, sUnit, t, regul, id};&#xA;		}&#xA;		else {&#xA;			return = {code, null, null, regul, id};&#xA;		}&#xA;	}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b0fa07e8-93a8-487a-81dd-21458d487d3b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-100.685055584989" y="-194.316235156358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//List containing the structure as strings {&quot;number&quot;,&quot;text&quot;}&#xD;&#xA;//At least one 'level' is needed!&#xD;&#xA;componentTree" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="12c1820c-964e-4d87-aa5f-dc33c8d00c84" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-99.7519085681166" y="-92.3731494702752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Element(s)&#xD;&#xA;element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cb090d44-1806-450c-9b4c-9aa7ba8d58cb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-99.7519085681166" y="-8.79981613694216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Property identity field for Sigma&#xD;&#xA;parameterName : string = &quot;Type Code&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="75e3b353-e3be-4f0c-a380-fea28d969eb3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1400.11802746386" y="-191.284026355967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{tree,comp};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="08d9be9d-38f5-48b4-a57e-3a661830b0b7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-100.281633783454" y="79.3368720068527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Element quantity (Pcs, Length, Area, Volume)&#xD;&#xA;revitUnit : string = &quot;Area&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0b6b2fd4-b6cd-416d-8de3-26328b554e88" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-99.7044980861106" y="159.614100402848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Unit identifier for Sigma&#xD;&#xA;sigmaUnit : string = &quot;m2&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9e0d69f7-49a4-40e8-b4bd-9b8b8a2ca19d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-100.050188958658" y="243.45175805296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Regulation for the Sigma Component&#xD;&#xA;sigmaRegulation : double = 1.00;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c1d61a39-6ce5-42c2-9a10-f5166a605dc8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-100.147233205337" y="-295.141647488144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Component as instances or summarized&#xD;&#xA;//True select Data to be Instances, False select Data to be summarized&#xD;&#xA;instances : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonStringNode guid="3498d092-ded5-47d5-b804-8b5e4ec5f245" type="PythonNodeModels.PythonStringNode" nickname="Python Source" x="1639.83479870849" y="-321.448158848408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Input.StringInput guid="9a54f67f-1d83-47f3-8f82-ec0ff70769ed" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="1102.2445681692" y="-388.232587644921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sigma_Component</System.String>
      <System.String value="Sigma_Component" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dbdfaaa5-3968-4181-b289-92bd78ce86c7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Python Script Reader|DanEDU" x="1333.2445681692" y="-414.232587644921" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="da7e0192-3411-4c55-8ab1-22b56660e897" />
      <Name value="Python Script Reader|DanEDU" />
      <Description value="This node acts as the 'script' input to a 'Python Script From String' node.&#xD;&#xA;NOTE:&#xD;&#xA;The Input file must be without file extension!" />
      <Inputs>
        <Input value="path" />
        <Input value="file" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="script" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6995f0f3-2320-4f64-bbc0-60763c8d1619" start_index="6" end="75e3b353-e3be-4f0c-a380-fea28d969eb3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0fa07e8-93a8-487a-81dd-21458d487d3b" start_index="0" end="75e3b353-e3be-4f0c-a380-fea28d969eb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12c1820c-964e-4d87-aa5f-dc33c8d00c84" start_index="0" end="6995f0f3-2320-4f64-bbc0-60763c8d1619" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb090d44-1806-450c-9b4c-9aa7ba8d58cb" start_index="0" end="6995f0f3-2320-4f64-bbc0-60763c8d1619" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e3b353-e3be-4f0c-a380-fea28d969eb3" start_index="0" end="3498d092-ded5-47d5-b804-8b5e4ec5f245" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08d9be9d-38f5-48b4-a57e-3a661830b0b7" start_index="0" end="6995f0f3-2320-4f64-bbc0-60763c8d1619" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b6b2fd4-b6cd-416d-8de3-26328b554e88" start_index="0" end="6995f0f3-2320-4f64-bbc0-60763c8d1619" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e0d69f7-49a4-40e8-b4bd-9b8b8a2ca19d" start_index="0" end="6995f0f3-2320-4f64-bbc0-60763c8d1619" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1d61a39-6ce5-42c2-9a10-f5166a605dc8" start_index="0" end="3498d092-ded5-47d5-b804-8b5e4ec5f245" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3498d092-ded5-47d5-b804-8b5e4ec5f245" start_index="0" end="44444b25-cc42-4bfc-8b05-886be61f85ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a54f67f-1d83-47f3-8f82-ec0ff70769ed" start_index="0" end="dbdfaaa5-3968-4181-b289-92bd78ce86c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbdfaaa5-3968-4181-b289-92bd78ce86c7" start_index="0" end="3498d092-ded5-47d5-b804-8b5e4ec5f245" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5146d247-de89-4954-ac69-b987bbf561d2" annotationText="read source code from the package" left="1092.2445681692" top="-453.232587644921" width="452" height="184" fontSize="24" InitialTop="-414.232587644921" InitialHeight="206" TextblockHeight="29" backgrouund="#FFBB87C6">
      <Models ModelGuid="9a54f67f-1d83-47f3-8f82-ec0ff70769ed" />
      <Models ModelGuid="dbdfaaa5-3968-4181-b289-92bd78ce86c7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>