<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Sigma.WriteData|DanEDU" Description="Writes data from Revit to Sigma (.sig) fileformat" ID="2c1fc2f5-3c68-4d82-a8ec-3105760dedc8" Category="DanEDU.Applications.Sigma.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5bdb8986-ef83-4ab7-a88e-c9c511bb81c7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-210.048977421109" y="545.997844123794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Path and Filename for Sigma file including extension!&#xD;&#xA;file : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3449c4b7-12b7-482e-8078-f3d59945325d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-210.048977421109" y="638.997844123794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Component Root where data should be written (or None)&#xD;&#xA;componentRoot : string = &quot;null&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9d862af2-732d-4cdd-b56f-a57ae4e702b1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-210.048977421109" y="730.997844123794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Component Root must exist when using clearning!&#xD;&#xA;clearing : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1100da62-3d36-44cf-9256-b84dacf41687" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="602.951022578891" y="569.997844123794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9b96e595-faa6-4413-95aa-3b8f7951b351" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-210.048977421109" y="822.997844123794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Data from Sigma.Component node&#xD;&#xA;component" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonStringNode guid="0a10bf0e-0db1-4331-9e5c-aeccc2bddba0" type="PythonNodeModels.PythonStringNode" nickname="Python Source" x="373.951022578891" y="569.997844123794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Input.StringInput guid="e795264b-a2c0-456d-ad19-822411c7fe77" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="-200.048977421109" y="396.997844123794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sigma_WriteData</System.String>
      <System.String value="Sigma_WriteData" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5046fbbe-71f2-470d-9a34-be75fd5e6375" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Python Script Reader|DanEDU" x="20.951022578891" y="370.997844123794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="da7e0192-3411-4c55-8ab1-22b56660e897" />
      <Name value="Python Script Reader|DanEDU" />
      <Description value="This node acts as the 'script' input to a 'Python Script From String' node.&#xD;&#xA;NOTE:&#xD;&#xA;The Input file must be without file extension!" />
      <Inputs>
        <Input value="path" />
        <Input value="file" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="script" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5bdb8986-ef83-4ab7-a88e-c9c511bb81c7" start_index="0" end="0a10bf0e-0db1-4331-9e5c-aeccc2bddba0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3449c4b7-12b7-482e-8078-f3d59945325d" start_index="0" end="0a10bf0e-0db1-4331-9e5c-aeccc2bddba0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d862af2-732d-4cdd-b56f-a57ae4e702b1" start_index="0" end="0a10bf0e-0db1-4331-9e5c-aeccc2bddba0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b96e595-faa6-4413-95aa-3b8f7951b351" start_index="0" end="0a10bf0e-0db1-4331-9e5c-aeccc2bddba0" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a10bf0e-0db1-4331-9e5c-aeccc2bddba0" start_index="0" end="1100da62-3d36-44cf-9256-b84dacf41687" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e795264b-a2c0-456d-ad19-822411c7fe77" start_index="0" end="5046fbbe-71f2-470d-9a34-be75fd5e6375" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5046fbbe-71f2-470d-9a34-be75fd5e6375" start_index="0" end="0a10bf0e-0db1-4331-9e5c-aeccc2bddba0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7b7f8f3c-8dd5-4e6c-8775-2f45615b223e" annotationText="read source code from the package" left="-210.048977421109" top="331.997844123794" width="442" height="184" fontSize="24" InitialTop="370.997844123794" InitialHeight="206" TextblockHeight="29" backgrouund="#FFBB87C6">
      <Models ModelGuid="e795264b-a2c0-456d-ad19-822411c7fe77" />
      <Models ModelGuid="5046fbbe-71f2-470d-9a34-be75fd5e6375" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>