<Workspace Version="1.3.2.2480" X="-315.191263628845" Y="205.008917377451" zoom="0.53180847137906" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="f54f0d85-cdfe-4890-92ed-c8dd2530dacc" type="DSRevitNodesUI.Categories" nickname="Categories" x="306.5" y="439.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="182:ElectricalCircuit" />
    <DSRevitNodesUI.ElementsOfCategory guid="15b9f434-ef9c-41c3-8fc7-a64761b7b4bb" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="581.5" y="446.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe5f656d-e154-4378-8707-a9194d86a4e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="815.66224989395" y="463.969406963539" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="3b08e09d-004b-4ccb-a522-dc9104ce3fa9" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="708.252829111049" y="543.749567652197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f462ce4f-198b-41e0-98ba-0433beed4f5e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1121.97247412014" y="313.245328376051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="f2123014-e292-4004-af2e-9debf0fa6582" type="CoreNodeModels.Input.StringInput" nickname="String" x="886.933793242991" y="320.094483296568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Circuit Number</System.String>
      <System.String value="Circuit Number" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.DoubleInput guid="a6799738-3247-4c07-978a-41cb9f1b2378" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1140.71541787724" y="581.830517926492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="17" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="661b64f4-0c9e-48d2-9054-40eb2a0ec71a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1106.88630072397" y="136.495425527177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="4651f8ec-efb6-4345-9de9-ed15ef626013" type="CoreNodeModels.Input.StringInput" nickname="String" x="890.071781706711" y="172.629035927428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Panel</System.String>
      <System.String value="Panel" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dbb513c2-b1c1-495f-a2d4-df35f25cbac5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.MoveCircuit" x="1645.1260429205" y="656.801343406068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="a4852b73-fbab-4518-ac3e-8aa73df539a6" />
      <Name value="RIE.MoveCircuit" />
      <Description value="Moves Circuitnumber To input circuit number row. New Circuit number row has to be unoccupied." />
      <Inputs>
        <Input value="PanelScheduleView" />
        <Input value="FromRow" />
        <Input value="ToRow" />
      </Inputs>
      <Outputs>
        <Output value="PanelScheduleView" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.DoubleInput guid="cc02db83-584f-44b8-a586-d02e095bcde4" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1110.16363906813" y="682.978101937474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="25" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c296f895-84e7-4085-aa94-21f6ef53b0e1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.GetPanelScheduleViews" x="916.204075745944" y="863.573429591749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="5d3bcbff-3266-465a-9fb3-786eb8598082" />
      <Name value="RIE.GetPanelScheduleViews" />
      <Description value="Gets Panel Schedules Views" />
      <Inputs />
      <Outputs>
        <Output value="Panel Schedules" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="39aff588-6a36-41f9-a585-f27d3b3a696a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.GetPanelFromPanelScheduleView" x="1693.88290786338" y="974.501231530785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="c1a86ce7-93e8-4af1-bfc7-9db6d9dff570" />
      <Name value="RIE.GetPanelFromPanelScheduleView" />
      <Description value="Gets The panel corresponding to the input PanelScheduleView" />
      <Inputs>
        <Input value="PanelScheduleView" />
      </Inputs>
      <Outputs>
        <Output value="Panel" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b962c994-df84-4864-8d6f-b1d7c55fc6ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1368.94217729647" y="979.269589919707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="d8933774-666c-4234-90df-5cff97c8da83" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1193.02787554449" y="1045.34727071406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2ed03459-dbba-4b9c-aa0c-de8ab43a08ae" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.SelectPanel" x="587.205387950866" y="656.463090245712" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="46c70571-a7a5-44bf-aca1-03f980edb426" />
      <Name value="RIE.SelectPanel" />
      <Description value="Assigns Electrical System (cirucit) to a panel and assigns the circuit an automatic running index number" />
      <Inputs>
        <Input value="Circuit" />
        <Input value="Panel[s]" />
      </Inputs>
      <Outputs>
        <Output value="Circuit" />
        <Output value="Panel" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f54f0d85-cdfe-4890-92ed-c8dd2530dacc" start_index="0" end="15b9f434-ef9c-41c3-8fc7-a64761b7b4bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15b9f434-ef9c-41c3-8fc7-a64761b7b4bb" start_index="0" end="fe5f656d-e154-4378-8707-a9194d86a4e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe5f656d-e154-4378-8707-a9194d86a4e3" start_index="0" end="f462ce4f-198b-41e0-98ba-0433beed4f5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe5f656d-e154-4378-8707-a9194d86a4e3" start_index="0" end="661b64f4-0c9e-48d2-9054-40eb2a0ec71a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b08e09d-004b-4ccb-a522-dc9104ce3fa9" start_index="0" end="fe5f656d-e154-4378-8707-a9194d86a4e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2123014-e292-4004-af2e-9debf0fa6582" start_index="0" end="f462ce4f-198b-41e0-98ba-0433beed4f5e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6799738-3247-4c07-978a-41cb9f1b2378" start_index="0" end="dbb513c2-b1c1-495f-a2d4-df35f25cbac5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4651f8ec-efb6-4345-9de9-ed15ef626013" start_index="0" end="661b64f4-0c9e-48d2-9054-40eb2a0ec71a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc02db83-584f-44b8-a586-d02e095bcde4" start_index="0" end="dbb513c2-b1c1-495f-a2d4-df35f25cbac5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c296f895-84e7-4085-aa94-21f6ef53b0e1" start_index="0" end="b962c994-df84-4864-8d6f-b1d7c55fc6ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b962c994-df84-4864-8d6f-b1d7c55fc6ce" start_index="0" end="39aff588-6a36-41f9-a585-f27d3b3a696a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b962c994-df84-4864-8d6f-b1d7c55fc6ce" start_index="0" end="dbb513c2-b1c1-495f-a2d4-df35f25cbac5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8933774-666c-4234-90df-5cff97c8da83" start_index="0" end="b962c994-df84-4864-8d6f-b1d7c55fc6ce" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>